Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\lcd\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/lcd/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/lcd/build/spi_master.bin"
spi_master.bin binary size 0x3d170 bytes. Smallest app partition is 0x100000 bytes. 0xc2e90 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\lcd\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Administrator/Desktop/project/lcd/build/bootloader/bootloader.bin"
Bootloader binary size 0x56a0 bytes. 0x960 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/lcd/build -P C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM15 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 spi_master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM15
Connecting...
Chip is ESP32-C5 (revision v1.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: d0:cf:13:ff:fe:e0:b2:44
BASE MAC: d0:cf:13:e0:b2:44
MAC_EXT: ff:fe
ROM expects crystal freq: 48 MHz, detected 48 MHz
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
SHA digest in image updated
Took 0.13s to erase flash block
Writing at 0x00002000... (4 %)
Writing at 0x00002400... (9 %)
Writing at 0x00002800... (13 %)
Writing at 0x00002c00... (18 %)
Writing at 0x00003000... (22 %)
Writing at 0x00003400... (27 %)
Writing at 0x00003800... (31 %)
Writing at 0x00003c00... (36 %)
Writing at 0x00004000... (40 %)
Writing at 0x00004400... (45 %)
Writing at 0x00004800... (50 %)
Writing at 0x00004c00... (54 %)
Writing at 0x00005000... (59 %)
Writing at 0x00005400... (63 %)
Writing at 0x00005800... (68 %)
Writing at 0x00005c00... (72 %)
Writing at 0x00006000... (77 %)
Writing at 0x00006400... (81 %)
Writing at 0x00006800... (86 %)
Writing at 0x00006c00... (90 %)
Writing at 0x00007000... (95 %)
Writing at 0x00007400... (100 %)
Wrote 22528 bytes at 0x00002000 in 1.3 seconds (133.5 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.61s to erase flash block
Writing at 0x00010000... (0 %)
Writing at 0x00010400... (0 %)
Writing at 0x00010800... (1 %)
Writing at 0x00010c00... (1 %)
Writing at 0x00011000... (2 %)
Writing at 0x00011400... (2 %)
Writing at 0x00011800... (2 %)
Writing at 0x00011c00... (3 %)
Writing at 0x00012000... (3 %)
Writing at 0x00012400... (4 %)
Writing at 0x00012800... (4 %)
Writing at 0x00012c00... (4 %)
Writing at 0x00013000... (5 %)
Writing at 0x00013400... (5 %)
Writing at 0x00013800... (6 %)
Writing at 0x00013c00... (6 %)
Writing at 0x00014000... (6 %)
Writing at 0x00014400... (7 %)
Writing at 0x00014800... (7 %)
Writing at 0x00014c00... (8 %)
Writing at 0x00015000... (8 %)
Writing at 0x00015400... (8 %)
Writing at 0x00015800... (9 %)
Writing at 0x00015c00... (9 %)
Writing at 0x00016000... (10 %)
Writing at 0x00016400... (10 %)
Writing at 0x00016800... (11 %)
Writing at 0x00016c00... (11 %)
Writing at 0x00017000... (11 %)
Writing at 0x00017400... (12 %)
Writing at 0x00017800... (12 %)
Writing at 0x00017c00... (13 %)
Writing at 0x00018000... (13 %)
Writing at 0x00018400... (13 %)
Writing at 0x00018800... (14 %)
Writing at 0x00018c00... (14 %)
Writing at 0x00019000... (15 %)
Writing at 0x00019400... (15 %)
Writing at 0x00019800... (15 %)
Writing at 0x00019c00... (16 %)
Writing at 0x0001a000... (16 %)
Writing at 0x0001a400... (17 %)
Writing at 0x0001a800... (17 %)
Writing at 0x0001ac00... (17 %)
Writing at 0x0001b000... (18 %)
Writing at 0x0001b400... (18 %)
Writing at 0x0001b800... (19 %)
Writing at 0x0001bc00... (19 %)
Writing at 0x0001c000... (20 %)
Writing at 0x0001c400... (20 %)
Writing at 0x0001c800... (20 %)
Writing at 0x0001cc00... (21 %)
Writing at 0x0001d000... (21 %)
Writing at 0x0001d400... (22 %)
Writing at 0x0001d800... (22 %)
Writing at 0x0001dc00... (22 %)
Writing at 0x0001e000... (23 %)
Writing at 0x0001e400... (23 %)
Writing at 0x0001e800... (24 %)
Writing at 0x0001ec00... (24 %)
Writing at 0x0001f000... (24 %)
Writing at 0x0001f400... (25 %)
Writing at 0x0001f800... (25 %)
Writing at 0x0001fc00... (26 %)
Writing at 0x00020000... (26 %)
Writing at 0x00020400... (26 %)
Writing at 0x00020800... (27 %)
Writing at 0x00020c00... (27 %)
Writing at 0x00021000... (28 %)
Writing at 0x00021400... (28 %)
Writing at 0x00021800... (28 %)
Writing at 0x00021c00... (29 %)
Writing at 0x00022000... (29 %)
Writing at 0x00022400... (30 %)
Writing at 0x00022800... (30 %)
Writing at 0x00022c00... (31 %)
Writing at 0x00023000... (31 %)
Writing at 0x00023400... (31 %)
Writing at 0x00023800... (32 %)
Writing at 0x00023c00... (32 %)
Writing at 0x00024000... (33 %)
Writing at 0x00024400... (33 %)
Writing at 0x00024800... (33 %)
Writing at 0x00024c00... (34 %)
Writing at 0x00025000... (34 %)
Writing at 0x00025400... (35 %)
Writing at 0x00025800... (35 %)
Writing at 0x00025c00... (35 %)
Writing at 0x00026000... (36 %)
Writing at 0x00026400... (36 %)
Writing at 0x00026800... (37 %)
Writing at 0x00026c00... (37 %)
Writing at 0x00027000... (37 %)
Writing at 0x00027400... (38 %)
Writing at 0x00027800... (38 %)
Writing at 0x00027c00... (39 %)
Writing at 0x00028000... (39 %)
Writing at 0x00028400... (40 %)
Writing at 0x00028800... (40 %)
Writing at 0x00028c00... (40 %)
Writing at 0x00029000... (41 %)
Writing at 0x00029400... (41 %)
Writing at 0x00029800... (42 %)
Writing at 0x00029c00... (42 %)
Writing at 0x0002a000... (42 %)
Writing at 0x0002a400... (43 %)
Writing at 0x0002a800... (43 %)
Writing at 0x0002ac00... (44 %)
Writing at 0x0002b000... (44 %)
Writing at 0x0002b400... (44 %)
Writing at 0x0002b800... (45 %)
Writing at 0x0002bc00... (45 %)
Writing at 0x0002c000... (46 %)
Writing at 0x0002c400... (46 %)
Writing at 0x0002c800... (46 %)
Writing at 0x0002cc00... (47 %)
Writing at 0x0002d000... (47 %)
Writing at 0x0002d400... (48 %)
Writing at 0x0002d800... (48 %)
Writing at 0x0002dc00... (48 %)
Writing at 0x0002e000... (49 %)
Writing at 0x0002e400... (49 %)
Writing at 0x0002e800... (50 %)
Writing at 0x0002ec00... (50 %)
Writing at 0x0002f000... (51 %)
Writing at 0x0002f400... (51 %)
Writing at 0x0002f800... (51 %)
Writing at 0x0002fc00... (52 %)
Writing at 0x00030000... (52 %)
Writing at 0x00030400... (53 %)
Writing at 0x00030800... (53 %)
Writing at 0x00030c00... (53 %)
Writing at 0x00031000... (54 %)
Writing at 0x00031400... (54 %)
Writing at 0x00031800... (55 %)
Writing at 0x00031c00... (55 %)
Writing at 0x00032000... (55 %)
Writing at 0x00032400... (56 %)
Writing at 0x00032800... (56 %)
Writing at 0x00032c00... (57 %)
Writing at 0x00033000... (57 %)
Writing at 0x00033400... (57 %)
Writing at 0x00033800... (58 %)
Writing at 0x00033c00... (58 %)
Writing at 0x00034000... (59 %)
Writing at 0x00034400... (59 %)
Writing at 0x00034800... (60 %)
Writing at 0x00034c00... (60 %)
Writing at 0x00035000... (60 %)
Writing at 0x00035400... (61 %)
Writing at 0x00035800... (61 %)
Writing at 0x00035c00... (62 %)
Writing at 0x00036000... (62 %)
Writing at 0x00036400... (62 %)
Writing at 0x00036800... (63 %)
Writing at 0x00036c00... (63 %)
Writing at 0x00037000... (64 %)
Writing at 0x00037400... (64 %)
Writing at 0x00037800... (64 %)
Writing at 0x00037c00... (65 %)
Writing at 0x00038000... (65 %)
Writing at 0x00038400... (66 %)
Writing at 0x00038800... (66 %)
Writing at 0x00038c00... (66 %)
Writing at 0x00039000... (67 %)
Writing at 0x00039400... (67 %)
Writing at 0x00039800... (68 %)
Writing at 0x00039c00... (68 %)
Writing at 0x0003a000... (68 %)
Writing at 0x0003a400... (69 %)
Writing at 0x0003a800... (69 %)
Writing at 0x0003ac00... (70 %)
Writing at 0x0003b000... (70 %)
Writing at 0x0003b400... (71 %)
Writing at 0x0003b800... (71 %)
Writing at 0x0003bc00... (71 %)
Writing at 0x0003c000... (72 %)
Writing at 0x0003c400... (72 %)
Writing at 0x0003c800... (73 %)
Writing at 0x0003cc00... (73 %)
Writing at 0x0003d000... (73 %)
Writing at 0x0003d400... (74 %)
Writing at 0x0003d800... (74 %)
Writing at 0x0003dc00... (75 %)
Writing at 0x0003e000... (75 %)
Writing at 0x0003e400... (75 %)
Writing at 0x0003e800... (76 %)
Writing at 0x0003ec00... (76 %)
Writing at 0x0003f000... (77 %)
Writing at 0x0003f400... (77 %)
Writing at 0x0003f800... (77 %)
Writing at 0x0003fc00... (78 %)
Writing at 0x00040000... (78 %)
Writing at 0x00040400... (79 %)
Writing at 0x00040800... (79 %)
Writing at 0x00040c00... (80 %)
Writing at 0x00041000... (80 %)
Writing at 0x00041400... (80 %)
Writing at 0x00041800... (81 %)
Writing at 0x00041c00... (81 %)
Writing at 0x00042000... (82 %)
Writing at 0x00042400... (82 %)
Writing at 0x00042800... (82 %)
Writing at 0x00042c00... (83 %)
Writing at 0x00043000... (83 %)
Writing at 0x00043400... (84 %)
Writing at 0x00043800... (84 %)
Writing at 0x00043c00... (84 %)
Writing at 0x00044000... (85 %)
Writing at 0x00044400... (85 %)
Writing at 0x00044800... (86 %)
Writing at 0x00044c00... (86 %)
Writing at 0x00045000... (86 %)
Writing at 0x00045400... (87 %)
Writing at 0x00045800... (87 %)
Writing at 0x00045c00... (88 %)
Writing at 0x00046000... (88 %)
Writing at 0x00046400... (88 %)
Writing at 0x00046800... (89 %)
Writing at 0x00046c00... (89 %)
Writing at 0x00047000... (90 %)
Writing at 0x00047400... (90 %)
Writing at 0x00047800... (91 %)
Writing at 0x00047c00... (91 %)
Writing at 0x00048000... (91 %)
Writing at 0x00048400... (92 %)
Writing at 0x00048800... (92 %)
Writing at 0x00048c00... (93 %)
Writing at 0x00049000... (93 %)
Writing at 0x00049400... (93 %)
Writing at 0x00049800... (94 %)
Writing at 0x00049c00... (94 %)
Writing at 0x0004a000... (95 %)
Writing at 0x0004a400... (95 %)
Writing at 0x0004a800... (95 %)
Writing at 0x0004ac00... (96 %)
Writing at 0x0004b000... (96 %)
Writing at 0x0004b400... (97 %)
Writing at 0x0004b800... (97 %)
Writing at 0x0004bc00... (97 %)
Writing at 0x0004c000... (98 %)
Writing at 0x0004c400... (98 %)
Writing at 0x0004c800... (99 %)
Writing at 0x0004cc00... (99 %)
Writing at 0x0004d000... (100 %)
Wrote 250880 bytes at 0x00010000 in 15.0 seconds (134.0 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.07s to erase flash block
Writing at 0x00008000... (33 %)
Writing at 0x00008400... (66 %)
Writing at 0x00008800... (100 %)
Wrote 3072 bytes at 0x00008000 in 0.2 seconds (129.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
