ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=20034h (131124) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003005c vaddr=3fc99d00 size=0499ch ( 18844) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00034a00 vaddr=40374000 size=0b618h ( 46616) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a3aa0h (670368) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000e3ac8 vaddr=4037f618 size=0a628h ( 42536) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     aliot_mqtt[0m
[0;32mI (309) app_init: App version:      1[0m
[0;32mI (313) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (319) app_init: ELF file SHA256:  e15928c17...[0m
[0;32mI (325) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (329) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (334) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (339) efuse_init: Chip rev:         v0.2[0m
[0;32mI (344) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (351) heap_init: At 3FCA28C8 len 00046E48 (283 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (370) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: generic[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;33mW (384) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (405) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;32mI (432) app_main: create event group succeed![0m
[0;32mI (452) pp: pp rom version: e7ae62f[0m
[0;32mI (452) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (462) wifi:wifi driver task: 3fcaccd0, prio:23, stack:6656, core=0[0m
[0;32mI (472) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (472) wifi:wifi certification version: v7.0[0m
[0;32mI (472) wifi:config NVS flash: enabled[0m
[0;32mI (472) wifi:config nano formating: disabled[0m
[0;32mI (472) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (482) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (482) wifi:Init management short buffer num: 32[0m
[0;32mI (482) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (492) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (492) wifi:Init static rx buffer size: 1600[0m
[0;32mI (502) wifi:Init static rx buffer num: 10[0m
[0;32mI (502) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (502) wifi_init: rx ba win: 6[0m
[0;32mI (512) wifi_init: accept mbox: 6[0m
[0;32mI (512) wifi_init: tcpip mbox: 32[0m
[0;32mI (522) wifi_init: udp mbox: 6[0m
[0;32mI (522) wifi_init: tcp mbox: 6[0m
[0;32mI (522) wifi_init: tcp tx win: 5760[0m
[0;32mI (532) wifi_init: tcp rx win: 5760[0m
[0;32mI (532) wifi_init: tcp mss: 1440[0m
[0;32mI (542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (542) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (552) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (592) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (592) wifi:enable tsf[0m
[0;32mI (602) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (602) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (602) wifi:state: init -> auth (0xb0)[0m
[0;32mI (632) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (652) wifi:state: assoc -> run (0x10)[0m
[0;32mI (662) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (762) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (762) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (762) wifi:pm start, type: 1[0m

[0;32mI (762) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (772) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (782) app_wifi: WIFI CONNECTED![0m
[0;32mI (802) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1782) esp_netif_handlers: sta ip: 192.168.1.112, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1782) app_wifi: ESP GOT IP![0m
[0;32mI (1782) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1802) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:1, winSize:64[0m
eventid = 1
[0;32mI (2462) aliot_mqtt: connect to server success[0m
[0;32mI (2472) app_main: got ip succeed,event group bit = 2[0m
eventid = 3
[0;32mI (2492) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2542) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2542) aliot_mqtt: subscribe success, msgid:0[0m
[0;32mI (7472) app_main: now app_light_state is 0[0m
[0;32mI (7472) app_main: after toggle, app_light_state is 1[0m
[0;32mI (7472) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7482) app_main: delete dm[0m
[0;32mI (7482) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (7492) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (7492) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (7502) aliyun_dm: FREE pdm->obj[0m
[0;32mI (7502) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (7512) aliyun_dm: FREE pdm[0m
[0;32mI (7512) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (7592) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7592) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (10242) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/service/property/set[0m
[0;32mI (10242) aliot_mqtt: mqtt data arrive,topic is {"method":"thing.service.property.set","id":"18077276","params":{"LightSwitch":1},"version":"1.0.0"}[0m
[0;32mI (10262) aliot_mqtt: Property params:2147483647[0m
[0;32mI (12512) app_main: now app_light_state is 1[0m
[0;32mI (12512) app_main: after toggle, app_light_state is 0[0m
[0;32mI (12512) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (12522) app_main: delete dm[0m
[0;32mI (12522) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (12532) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (12532) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (12542) aliyun_dm: FREE pdm->obj[0m
[0;32mI (12542) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (12552) aliyun_dm: FREE pdm[0m
[0;32mI (12552) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (12602) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (12602) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17552) app_main: now app_light_state is 0[0m
[0;32mI (17552) app_main: after toggle, app_light_state is 1[0m
[0;32mI (17552) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17562) app_main: delete dm[0m
[0;32mI (17562) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (17572) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (17572) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (17582) aliyun_dm: FREE pdm->obj[0m
[0;32mI (17582) aliyun_dm: FREE pdm->obj successful[0m
eventid = 5
[0;32mI (17592) aliyun_dm: FREE pdm[0m
[0;32mI (17592) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (17622) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17622) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (22592) app_main: now app_light_state is 1[0m
[0;32mI (22592) app_main: after toggle, app_light_state is 0[0m
[0;32mI (22592) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22602) app_main: delete dm[0m
[0;32mI (22602) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (22612) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (22612) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (22622) aliyun_dm: FREE pdm->obj[0m
[0;32mI (22622) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (22632) aliyun_dm: FREE pdm[0m
[0;32mI (22632) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (22682) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22682) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (27632) app_main: now app_light_state is 0[0m
[0;32mI (27632) app_main: after toggle, app_light_state is 1[0m
[0;32mI (27632) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (27642) app_main: delete dm[0m
[0;32mI (27642) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (27652) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (27652) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (27662) aliyun_dm: FREE pdm->obj[0m
[0;32mI (27662) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (27672) aliyun_dm: FREE pdm[0m
[0;32mI (27672) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (27802) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (27802) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (32672) app_main: now app_light_state is 1[0m
[0;32mI (32672) app_main: after toggle, app_light_state is 0[0m
[0;32mI (32672) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (32682) app_main: delete dm[0m
[0;32mI (32682) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (32692) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (32692) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (32702) aliyun_dm: FREE pdm->obj[0m
[0;32mI (32702) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (32712) aliyun_dm: FREE pdm[0m
[0;32mI (32712) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (32762) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32762) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (37712) app_main: now app_light_state is 0[0m
[0;32mI (37712) app_main: after toggle, app_light_state is 1[0m
[0;32mI (37712) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (37722) app_main: delete dm[0m
[0;32mI (37722) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (37732) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (37732) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (37742) aliyun_dm: FREE pdm->obj[0m
[0;32mI (37742) aliyun_dm: FREE pdm->obj successful[0m
eventid = 5
[0;32mI (37752) aliyun_dm: FREE pdm[0m
[0;32mI (37752) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (37792) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37792) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (42752) app_main: now app_light_state is 1[0m
[0;32mI (42752) app_main: after toggle, app_light_state is 0[0m
[0;32mI (42752) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (42762) app_main: delete dm[0m
[0;32mI (42762) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (42772) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (42772) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (42782) aliyun_dm: FREE pdm->obj[0m
[0;32mI (42782) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (42792) aliyun_dm: FREE pdm[0m
[0;32mI (42792) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (42832) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (42832) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (47792) app_main: now app_light_state is 0[0m
[0;32mI (47792) app_main: after toggle, app_light_state is 1[0m
[0;32mI (47792) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (47802) app_main: delete dm[0m
[0;32mI (47802) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (47812) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (47812) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (47822) aliyun_dm: FREE pdm->obj[0m
[0;32mI (47822) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (47832) aliyun_dm: FREE pdm[0m
[0;32mI (47832) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (48062) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (48062) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (52832) app_main: now app_light_state is 1[0m
[0;32mI (52832) app_main: after toggle, app_light_state is 0[0m
[0;32mI (52832) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (52842) app_main: delete dm[0m
[0;32mI (52842) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (52852) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (52852) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (52862) aliyun_dm: FREE pdm->obj[0m
[0;32mI (52862) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (52872) aliyun_dm: FREE pdm[0m
[0;32mI (52872) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (52922) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52922) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (57872) app_main: now app_light_state is 0[0m
[0;32mI (57872) app_main: after toggle, app_light_state is 1[0m
[0;32mI (57872) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (57882) app_main: delete dm[0m
[0;32mI (57882) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (57892) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (57892) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (57902) aliyun_dm: FREE pdm->obj[0m
[0;32mI (57902) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (57912) aliyun_dm: FREE pdm[0m
[0;32mI (57912) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (57952) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (57952) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (62912) app_main: now app_light_state is 1[0m
[0;32mI (62912) app_main: after toggle, app_light_state is 0[0m
[0;32mI (62912) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (62922) app_main: delete dm[0m
[0;32mI (62922) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (62932) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (62932) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (62942) aliyun_dm: FREE pdm->obj[0m
[0;32mI (62942) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (62952) aliyun_dm: FREE pdm[0m
[0;32mI (62952) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (63002) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (63002) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (67962) app_main: now app_light_state is 0[0m
[0;32mI (67962) app_main: after toggle, app_light_state is 1[0m
[0;32mI (67962) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (67972) app_main: delete dm[0m
[0;32mI (67972) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (67982) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (67982) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (67992) aliyun_dm: FREE pdm->obj[0m
[0;32mI (67992) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (68002) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (68002) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (68032) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (68032) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (73002) app_main: now app_light_state is 1[0m
[0;32mI (73002) app_main: after toggle, app_light_state is 0[0m
[0;32mI (73002) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (73012) app_main: delete dm[0m
[0;32mI (73012) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (73022) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (73022) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (73032) aliyun_dm: FREE pdm->obj[0m
[0;32mI (73032) aliyun_dm: FREE pdm->obj successful[0m
eventid = 5
[0;32mI (73042) aliyun_dm: FREE pdm[0m
[0;32mI (73042) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (73072) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (73072) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (78042) app_main: now app_light_state is 0[0m
[0;32mI (78042) app_main: after toggle, app_light_state is 1[0m
[0;32mI (78042) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (78052) app_main: delete dm[0m
[0;32mI (78052) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (78062) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (78062) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (78072) aliyun_dm: FREE pdm->obj[0m
[0;32mI (78072) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (78082) aliyun_dm: FREE pdm[0m
[0;32mI (78082) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (78142) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (78142) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (83082) app_main: now app_light_state is 1[0m
[0;32mI (83082) app_main: after toggle, app_light_state is 0[0m
[0;32mI (83082) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (83092) app_main: delete dm[0m
[0;32mI (83092) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (83102) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (83102) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (83112) aliyun_dm: FREE pdm->obj[0m
[0;32mI (83112) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (83122) aliyun_dm: FREE pdm[0m
[0;32mI (83122) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (83172) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (83172) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (88122) app_main: now app_light_state is 0[0m
[0;32mI (88122) app_main: after toggle, app_light_state is 1[0m
[0;32mI (88122) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (88132) app_main: delete dm[0m
[0;32mI (88132) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (88142) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (88142) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (88152) aliyun_dm: FREE pdm->obj[0m
[0;32mI (88152) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (88162) aliyun_dm: FREE pdm[0m
[0;32mI (88162) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (88212) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (88212) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (93162) app_main: now app_light_state is 1[0m
[0;32mI (93162) app_main: after toggle, app_light_state is 0[0m
[0;32mI (93162) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (93172) app_main: delete dm[0m
[0;32mI (93172) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (93182) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (93182) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (93192) aliyun_dm: FREE pdm->obj[0m
[0;32mI (93192) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (93202) aliyun_dm: FREE pdm[0m
[0;32mI (93202) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (93242) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (93242) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (98212) app_main: now app_light_state is 0[0m
[0;32mI (98212) app_main: after toggle, app_light_state is 1[0m
[0;32mI (98212) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (98222) app_main: delete dm[0m
[0;32mI (98222) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (98232) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (98232) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (98242) aliyun_dm: FREE pdm->obj[0m
[0;32mI (98242) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (98252) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (98252) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (98302) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (98302) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (103252) app_main: now app_light_state is 1[0m
[0;32mI (103252) app_main: after toggle, app_light_state is 0[0m
[0;32mI (103252) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (103262) app_main: delete dm[0m
[0;32mI (103262) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (103272) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (103272) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (103282) aliyun_dm: FREE pdm->obj[0m
[0;32mI (103282) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (103292) aliyun_dm: FREE pdm[0m
[0;32mI (103292) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (103332) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (103332) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (108302) app_main: now app_light_state is 0[0m
[0;32mI (108302) app_main: after toggle, app_light_state is 1[0m
[0;32mI (108302) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (108312) app_main: delete dm[0m
[0;32mI (108312) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (108322) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (108322) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (108332) aliyun_dm: FREE pdm->obj[0m
[0;32mI (108332) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (108342) aliyun_dm: FREE pdm[0m
[0;32mI (108342) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (108372) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (108372) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (113352) app_main: now app_light_state is 1[0m
[0;32mI (113352) app_main: after toggle, app_light_state is 0[0m
[0;32mI (113352) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (113362) app_main: delete dm[0m
[0;32mI (113362) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (113372) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (113372) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (113382) aliyun_dm: FREE pdm->obj[0m
[0;32mI (113382) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (113392) aliyun_dm: FREE pdm[0m
[0;32mI (113392) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (113442) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (113442) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (118402) app_main: now app_light_state is 0[0m
[0;32mI (118402) app_main: after toggle, app_light_state is 1[0m
[0;32mI (118402) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (118412) app_main: delete dm[0m
[0;32mI (118412) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (118422) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (118422) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (118432) aliyun_dm: FREE pdm->obj[0m
[0;32mI (118432) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (118442) aliyun_dm: FREE pdm[0m
[0;32mI (118442) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (118492) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (118492) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (123452) app_main: now app_light_state is 1[0m
[0;32mI (123452) app_main: after toggle, app_light_state is 0[0m
[0;32mI (123452) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (123462) app_main: delete dm[0m
[0;32mI (123462) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (123472) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (123472) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (123482) aliyun_dm: FREE pdm->obj[0m
[0;32mI (123482) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (123492) aliyun_dm: FREE pdm[0m
[0;32mI (123492) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (123532) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (123532) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (128502) app_main: now app_light_state is 0[0m
[0;32mI (128502) app_main: after toggle, app_light_state is 1[0m
[0;32mI (128502) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (128512) app_main: delete dm[0m
[0;32mI (128512) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (128522) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (128522) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (128532) aliyun_dm: FREE pdm->obj[0m
[0;32mI (128532) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (128542) aliyun_dm: FREE pdm[0m
[0;32mI (128542) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (128602) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (128602) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (133502) app_main: now app_light_state is 1[0m
[0;32mI (133502) app_main: after toggle, app_light_state is 0[0m
[0;32mI (133502) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (133512) app_main: delete dm[0m
[0;32mI (133512) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (133522) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (133522) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (133532) aliyun_dm: FREE pdm->obj[0m
[0;32mI (133532) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (1