ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216b4h (136884) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000316dc vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00036090 vaddr=40374000 size=09f88h ( 40840) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7d38h (687416) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7d60 vaddr=4037df88 size=0c078h ( 49272) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     aliot_mqtt[0m
[0;32mI (314) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  63f2a1f81...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) app_main: create event group succeed![0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcad120, prio:23, stack:6656, core=0[0m
[0;32mI (476) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (596) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (616) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (616) wifi:enable tsf[0m
[0;32mI (616) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (626) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (626) wifi:state: init -> auth (0xb0)[0m
[0;32mI (656) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (666) wifi:state: assoc -> run (0x10)[0m
[0;32mI (686) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (776) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (776) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (786) wifi:pm start, type: 1[0m

[0;32mI (786) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (796) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (806) app_wifi: WIFI CONNECTED![0m
[0;32mI (866) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1806) esp_netif_handlers: sta ip: 192.168.1.121, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1806) app_wifi: ESP GOT IP![0m
[0;32mI (1806) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (2106) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
eventid = 1
[0;32mI (2816) aliot_mqtt: connect to server success[0m
[0;32mI (2816) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2816) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2826) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2836) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2836) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
eventid = 3
[0;32mI (3246) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (3316) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (3316) app_main: humidity is 57.975864,temperate is 26.207924[0m
[0;32mI (3816) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (3816) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (3906) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (3906) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (3916) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (3916) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (4886) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (4886) app_main: humidity is 58.050537,temperate is 26.202011[0m
[0;32mI (5316) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (5316) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (5396) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (5396) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (5406) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (5416) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (6456) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (6456) app_main: humidity is 58.049297,temperate is 26.208878[0m
[0;32mI (6816) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (6816) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (6896) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (6896) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (6906) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (6916) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (8026) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (8026) app_main: humidity is 58.035469,temperate is 26.221657[0m
[0;32mI (9596) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (9596) app_main: humidity is 57.979202,temperate is 26.217079[0m
[0;32mI (9816) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (9816) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (9896) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (9896) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (9906) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (9916) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (11166) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (11166) app_main: humidity is 57.959366,temperate is 26.218796[0m
[0;32mI (11316) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (11316) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (11526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (11526) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (11536) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (11546) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (12736) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (12736) app_main: humidity is 57.895279,temperate is 26.202393[0m
[0;32mI (12816) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (12816) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (12906) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (12906) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (12916) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (12926) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (13316) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (13316) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (13426) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (13426) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (13436) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (13446) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (13456) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (13826) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (13826) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (14306) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (14306) app_main: humidity is 57.892132,temperate is 26.218224[0m
[0;32mI (14326) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (14326) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (14406) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (14406) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (14416) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (14426) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (15876) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (15876) app_main: humidity is 57.818222,temperate is 26.196671[0m
[0;32mI (15876) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (15886) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (15966) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (15966) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (15976) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (15986) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17446) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (17446) app_main: humidity is 57.813263,temperate is 26.192474[0m
[0;32mI (17446) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (17456) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (17526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (17526) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (17546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17546) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17956) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17956) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (18046) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (18046) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (18056) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (18066) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (18066) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (18466) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (18466) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (19016) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (19016) app_main: humidity is 57.744026,temperate is 26.228333[0m
[0;32mI (19016) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (19026) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (19096) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (19096) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (19116) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (19116) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (20586) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (20586) app_main: humidity is 57.784939,temperate is 26.200485[0m
[0;32mI (20586) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (20596) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (20666) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (20666) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (20676) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (20686) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
