ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=217d4h (137172) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000317fc vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=000361b0 vaddr=40374000 size=09e68h ( 40552) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7ea8h (687784) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7ed0 vaddr=4037de68 size=0c198h ( 49560) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (309) app_init: Project name:     aliot_mqtt[0m
[0;32mI (314) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  8a66e9133...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) app_main: create event group succeed![0m
[0;32mI (457) pp: pp rom version: e7ae62f[0m
[0;32mI (457) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (467) wifi:wifi driver task: 3fcad120, prio:23, stack:6656, core=0[0m
[0;32mI (477) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (477) wifi:wifi certification version: v7.0[0m
[0;32mI (477) wifi:config NVS flash: enabled[0m
[0;32mI (477) wifi:config nano formating: disabled[0m
[0;32mI (477) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (487) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (487) wifi:Init management short buffer num: 32[0m
[0;32mI (487) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (497) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (497) wifi:Init static rx buffer size: 1600[0m
[0;32mI (507) wifi:Init static rx buffer num: 10[0m
[0;32mI (507) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (507) wifi_init: rx ba win: 6[0m
[0;32mI (517) wifi_init: accept mbox: 6[0m
[0;32mI (517) wifi_init: tcpip mbox: 32[0m
[0;32mI (527) wifi_init: udp mbox: 6[0m
[0;32mI (527) wifi_init: tcp mbox: 6[0m
[0;32mI (527) wifi_init: tcp tx win: 5760[0m
[0;32mI (537) wifi_init: tcp rx win: 5760[0m
[0;32mI (537) wifi_init: tcp mss: 1440[0m
[0;32mI (547) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (547) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (557) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (597) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (597) wifi:enable tsf[0m
[0;32mI (597) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (607) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (607) wifi:state: init -> auth (0xb0)[0m
[0;32mI (637) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (647) wifi:state: assoc -> run (0x10)[0m
[0;32mI (677) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (767) wifi:connected with 502, aid = 14, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (767) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (767) wifi:pm start, type: 1[0m

[0;32mI (767) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (777) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (787) app_wifi: WIFI CONNECTED![0m
[0;32mI (847) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1787) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1787) app_wifi: ESP GOT IP![0m
[0;32mI (1787) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1877) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
eventid = 1
[0;32mI (2457) aliot_mqtt: connect to server success[0m
[0;32mI (2457) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2457) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2467) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2477) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2487) main_task: Returned from app_main()[0m
[0;32mI (2487) bsp_i2c: ath20 i2c probe succeed.[0m
eventid = 3
[0;32mI (2497) bsp_i2c: bmp280 i2c probe succeed.[0m
eventid = 3
eventid = 3
[0;32mI (2897) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (2897) bsp_i2c: 58 read bmp_id[0m
[0;31mE (2897) i2c.master: i2c_master_transmit_receive(1127): i2c receive buffer or size invalid[0m
[0;32mI (2897) bsp_i2c: 4b write to ctrl_meas![0m
[0;32mI (2907) bsp_i2c: 10 write to config![0m
[0;32mI (2977) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (2977) app_main: humidity is 53.945065,temperate is 26.642227[0m
[0;32mI (3457) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.945064544677734,"temperature":26.642227172851562},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (3467) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (3617) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (3617) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (4547) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (4547) app_main: humidity is 53.953743,temperate is 26.646614[0m
[0;32mI (4967) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.953742980957031,"temperature":26.646614074707031},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (4977) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (5157) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (5157) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (6117) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (6117) app_main: humidity is 53.894997,temperate is 26.645660[0m
[0;32mI (6477) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.8949966430664,"temperature":26.645660400390625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (6487) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (6687) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (6687) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (7687) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (7687) app_main: humidity is 53.924179,temperate is 26.647568[0m
[0;32mI (7987) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.924179077148438,"temperature":26.647567749023438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (7997) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (8067) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (8067) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (9257) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (9257) app_main: humidity is 53.865910,temperate is 26.645088[0m
[0;32mI (9497) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.865909576416016,"temperature":26.645088195800781},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (9507) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (9657) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (9657) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (10827) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (10827) app_main: humidity is 53.829670,temperate is 26.629639[0m
[0;32mI (11007) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.829669952392578,"temperature":26.629638671875},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (11017) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (11197) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (11197) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (12397) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (12397) app_main: humidity is 53.776932,temperate is 26.646423[0m
[0;32mI (12517) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.776931762695312,"temperature":26.64642333984375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (12527) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (12727) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (12727) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (13967) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (13967) app_main: humidity is 53.830147,temperate is 26.632881[0m
[0;32mI (14027) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.830146789550781,"temperature":26.632881164550781},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (14037) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (14167) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (14167) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (15537) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (15537) app_main: humidity is 53.713417,temperate is 26.624107[0m
[0;32mI (15537) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.713417053222656,"temperature":26.624107360839844},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (15547) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (15907) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (15907) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17107) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (17107) app_main: humidity is 53.759003,temperate is 26.642799[0m
[0;32mI (17107) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.759002685546875,"temperature":26.642799377441406},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (17117) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (17237) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17237) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (18677) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (18677) app_main: humidity is 53.782940,temperate is 26.648331[0m
[0;32mI (18677) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.782939910888672,"temperature":26.648330688476562},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (18697) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (18877) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (18877) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (20247) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (20247) app_main: humidity is 53.781700,temperate is 26.644135[0m
[0;32mI (20247) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.781700134277344,"temperature":26.644134521484375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (20267) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (20517) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (20517) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (21817) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (21817) app_main: humidity is 53.769302,temperate is 26.655960[0m
[0;32mI (21817) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.769302368164062,"temperature":26.655960083007812},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (21827) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (21947) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (21947) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (23387) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (23387) app_main: humidity is 53.796196,temperate is 26.657867[0m
[0;32mI (23387) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.796195983886719,"temperature":26.657867431640625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (23397) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (23687) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (23687) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (24957) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (24957) app_main: humidity is 53.766251,temperate is 26.653671[0m
[0;32mI (24957) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.766250610351562,"temperature":26.653671264648438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (24967) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (25117) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (25117) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (26527) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (26527) app_main: humidity is 53.752899,temperate is 26.658249[0m
[0;32mI (26527) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.752899169921875,"temperature":26.658248901367188},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (26537) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (26757) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (26757) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (28097) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (28097) app_main: humidity is 53.733158,temperate is 26.668167[0m
[0;32mI (28097) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.733158111572266,"temperature":26.668167114257812},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (28107) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (28397) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28397) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (29667) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (29667) app_main: humidity is 53.725147,temperate is 26.649666[0m
[0;32mI (29667) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.725147247314453,"temperature":26.649665832519531},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (29677) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (29837) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (29837) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (31237) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (31237) app_main: humidity is 53.672314,temperate is 26.655388[0m
[0;32mI (31237) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.672313690185547,"temperature":26.655387878417969},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (31247) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (31577) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (31577) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (32807) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (32807) app_main: humidity is 53.703594,temperate is 26.645088[0m
[0;32mI (32807) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.703594207763672,"temperature":26.645088195800781},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (32817) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (32877) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32877) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (34377) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (34377) app_main: humidity is 53.713608,temperate is 26.646614[0m
[0;32mI (34377) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.713607788085938,"temperature":26.646614074707031},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (34387) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (34537) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (34547) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (35947) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (35947) app_main: humidity is 53.716564,temperate is 26.632500[0m
[0;32mI (35947) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.7165641784668,"temperature":26.632499694824219},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (35957) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (36077) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (36077) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (37517) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (37517) app_main: humidity is 53.769970,temperate is 26.654434[0m
[0;32mI (37517) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.769969940185547,"temperature":26.654434204101562},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (37527) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (37617) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37617) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (39087) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (39087) app_main: humidity is 53.693867,temperate is 26.651192[0m
[0;32mI (39087) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.693866729736328,"temperature":26.651191711425781},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (39097) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (39247) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (39257) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (40657) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (40657) app_main: humidity is 53.679943,temperate is 26.657867[0m
[0;32mI (40657) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.6799430847168,"temperature":26.657867431640625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (40667) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (40787) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (40787) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (42227) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (42227) app_main: humidity is 53.727055,temperate is 26.648903[0m
[0;32mI (42227) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.727054595947266,"temperature":26.648902893066406},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (42237) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (42327) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (42327) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (43797) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (43797) app_main: humidity is 53.707218,temperate is 26.653099[0m
[0;32mI (43797) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.707218170166016,"temperature":26.653099060058594},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (43807) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (44067) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (44067) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (45367) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (45367) app_main: humidity is 53.677464,temperate is 26.650238[0m
[0;32mI (45367) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.677463531494141,"temperature":26.650238037109375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (45377) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (45597) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (45597) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (46937) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (46937) app_main: humidity is 53.701687,temperate is 26.630020[0m
[0;32mI (46937) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.701686859130859,"temperature":26.630020141601562},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (46957) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (47147) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (47147) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (48507) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (48507) app_main: humidity is 53.658581,temperate is 26.620674[0m
[0;32mI (48507) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.6585807800293,"temperature":26.620674133300781},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (48517) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (48677) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (48677) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (50077) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (50077) app_main: humidity is 53.668880,temperate is 26.654053[0m
[0;32mI (50077) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.668880462646484,"temperature":26.654052734375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (50087) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (50217) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (50217) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (51647) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (51647) app_main: humidity is 53.686714,temperate is 26.639557[0m
[0;32mI (51647) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.686714172363281,"temperature":26.639556884765625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (51657) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (51747) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (51747) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (53217) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (53217) app_main: humidity is 53.672791,temperate is 26.647377[0m
[0;32mI (53217) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.67279052734375,"temperature":26.647377014160156},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (53227) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (53487) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (53487) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (54787) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (54787) app_main: humidity is 53.707886,temperate is 26.647568[0m
[0;32mI (54787) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.7078857421875,"temperature":26.647567749023438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (54797) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (54867) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (54867) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (56357) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (56357) app_main: humidity is 53.723621,temperate is 26.648521[0m
[0;32mI (56357) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.7236213684082,"temperature":26.648521423339844},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (56367) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (56457) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (56457) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (57927) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (57927) app_main: humidity is 53.705692,temperate is 26.632309[0m
[0;32mI (57927) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.705692291259766,"temperature":26.632308959960938},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (57937) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (58097) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (58097) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (59497) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (59497) app_main: humidity is 53.691769,temperate is 26.629639[0m
[0;32mI (59497) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.691768646240234,"temperature":26.629638671875},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (59507) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (59627) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (59627) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (61067) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (61067) app_main: humidity is 53.670979,temperate is 26.638985[0m
[0;32mI (61067) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.670978546142578,"temperature":26.638984680175781},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (61077) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (61217) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (61217) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (62637) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (62637) app_main: humidity is 53.635311,temperate is 26.643181[0m
[0;32mI (62637) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.635311126708984,"temperature":26.643180847167969},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (62647) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (62807) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (62807) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (64207) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (64207) app_main: humidity is 53.676701,temperate is 26.652527[0m
[0;32mI (64207) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.676700592041016,"temperature":26.65252685546875},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (64217) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (64447) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (64447) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (65777) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (65777) app_main: humidity is 53.702927,temperate is 26.629257[0m
[0;32mI (65777) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.702926635742188,"temperature":26.629257202148438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (65787) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (65977) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (65977) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (67347) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (67347) app_main: humidity is 53.759956,temperate is 26.633453[0m
[0;32mI (67347) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.759956359863281,"temperature":26.633453369140625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (67357) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (67417) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (67417) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (68917) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (68917) app_main: humidity is 53.835583,temperate is 26.607704[0m
[0;32mI (68917) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.8355827331543,"temperature":26.607704162597656},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (68927) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (69047) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (69047) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (70487) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (70487) app_main: humidity is 53.957748,temperate is 26.604271[0m
[0;32mI (70487) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.957748413085938,"temperature":26.604270935058594},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (70507) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (70687) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (70687) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (72057) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (72057) app_main: humidity is 54.037094,temperate is 26.616478[0m
[0;32mI (72057) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.037094116210938,"temperature":26.616477966308594},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (72067) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (72227) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (72227) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (73627) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (73627) app_main: humidity is 54.118919,temperate is 26.629639[0m
[0;32mI (73627) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.1189193725586,"temperature":26.629638671875},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (73637) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (73967) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (73967) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (75197) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (75197) app_main: humidity is 54.175758,temperate is 26.628304[0m
[0;32mI (75197) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.1757583618164,"temperature":26.628303527832031},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (75207) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (75297) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (75297) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (76767) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (76767) app_main: humidity is 54.198933,temperate is 26.630211[0m
[0;32mI (76767) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.198932647705078,"temperature":26.630210876464844},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (76777) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (76847) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (76847) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (78337) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (78337) app_main: humidity is 54.195595,temperate is 26.627350[0m
[0;32mI (78337) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.195594787597656,"temperature":26.627349853515625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (78347) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (78417) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (78417) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (79907) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (79907) app_main: humidity is 54.166031,temperate is 26.629257[0m
[0;32mI (79907) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.166030883789062,"temperature":26.629257202148438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (79917) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (80007) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (80007) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (81477) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (81477) app_main: humidity is 54.195213,temperate is 26.628304[0m
[0;32mI (81477) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.1952133178711,"temperature":26.628303527832031},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (81487) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (81647) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (81647) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (83047) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (83047) app_main: humidity is 54.159927,temperate is 26.632881[0m
[0;32mI (83047) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.159927368164062,"temperature":26.632881164550781},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (83057) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (83127) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (83127) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (84617) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (84617) app_main: humidity is 54.135609,temperate is 26.633263[0m
[0;32mI (84617) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.1356086730957,"temperature":26.633262634277344},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (84627) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (84717) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (84717) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (86187) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (86187) app_main: humidity is 54.010487,temperate is 26.610374[0m
[0;32mI (86187) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.0104866027832,"temperature":26.610374450683594},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (86197) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (86357) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (86357) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (87757) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (87757) app_main: humidity is 54.057980,temperate is 26.616096[0m
[0;32mI (87757) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.057979583740234,"temperature":26.616096496582031},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (87767) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (88097) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (88097) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (89327) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (89327) app_main: humidity is 53.951836,temperate is 26.606750[0m
[0;32mI (89327) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.951835632324219,"temperature":26.60675048828125},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (89337) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (89637) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (89637) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (90897) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (90897) app_main: humidity is 54.004765,temperate is 26.622009[0m
[0;32mI (90897) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":54.004764556884766,"temperature":26.62200927734375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (90907) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (91067) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (91067) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (92467) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (92467) app_main: humidity is 53.974628,temperate is 26.612663[0m
[0;32mI (92467) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.974628448486328,"temperature":26.612663269042969},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (92477) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (92597) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (92607) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (94037) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (94037) app_main: humidity is 53.981400,temperate is 26.637268[0m
[0;32mI (94037) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.981399536132812,"temperature":26.63726806640625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (94047) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (94137) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (94137) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (95607) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (95607) app_main: humidity is 53.925037,temperate is 26.639366[0m
[0;32mI (95607) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.9250373840332,"temperature":26.639366149902344},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (95617) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (95777) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (95777) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (97177) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (97177) app_main: humidity is 53.950882,temperate is 26.613808[0m
[0;32mI (97177) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.950881958007812,"temperature":26.613807678222656},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (97187) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (97317) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (97317) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (98747) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (98747) app_main: humidity is 53.899956,temperate is 26.597214[0m
[0;32mI (98747) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":53.899955749511719,"temperature":26.597213745117188},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (98757) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (98857) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (98857) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
