ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216d4h (136916) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000316fc vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=000360b0 vaddr=40374000 size=09f68h ( 40808) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7c8ch (687244) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7cb4 vaddr=4037df68 size=0c098h ( 49304) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     aliot_mqtt[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  2b9ea7b69...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D10 len 00046A00 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) app_main: create event group succeed![0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcad118, prio:23, stack:6656, core=0[0m
[0;32mI (476) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (596) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (596) wifi:enable tsf[0m
[0;32mI (596) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (606) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (626) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (656) wifi:state: assoc -> run (0x10)[0m
[0;32mI (676) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (766) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (766) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (766) wifi:pm start, type: 1[0m

[0;32mI (766) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (776) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (786) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (796) app_wifi: WIFI CONNECTED![0m
[0;32mI (1796) esp_netif_handlers: sta ip: 192.168.1.121, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1796) app_wifi: ESP GOT IP![0m
[0;32mI (1796) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1906) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
eventid = 1
[0;32mI (2546) aliot_mqtt: connect to server success[0m
[0;32mI (2546) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2546) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2556) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2566) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2566) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
eventid = 3
[0;32mI (2976) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (3046) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (3046) app_main: humidity is 58.067894,temperate is 625.629822[0m
[0;32mI (4616) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (4616) app_main: humidity is 58.083153,temperate is 225.641449[0m
[0;32mI (6186) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (6186) app_main: humidity is 58.055687,temperate is 3025.633057[0m
[0;32mI (7566) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7566) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (7656) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7656) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (7756) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (7756) app_main: humidity is 58.023643,temperate is 425.654602[0m
[0;32mI (9326) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (9326) app_main: humidity is 57.994652,temperate is 625.652893[0m
[0;32mI (10896) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (10896) app_main: humidity is 57.954979,temperate is 1025.658936[0m
[0;32mI (12466) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (12466) app_main: humidity is 57.927513,temperate is 1825.669067[0m
[0;32mI (13076) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (13076) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (13166) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (13166) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (14036) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (14036) app_main: humidity is 57.913780,temperate is 425.660889[0m
[0;32mI (15606) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (15606) app_main: humidity is 57.903099,temperate is 1625.648438[0m
[0;32mI (17176) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (17176) app_main: humidity is 57.915306,temperate is 225.645813[0m
[0;32mI (17586) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17586) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (17656) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17656) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (18746) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (18746) app_main: humidity is 58.031273,temperate is 2225.666748[0m
[0;32mI (20316) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (20316) app_main: humidity is 58.116722,temperate is 1425.679932[0m
[0;32mI (21886) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (21886) app_main: humidity is 58.202171,temperate is 3026.048584[0m
[0;32mI (22576) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22576) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (22666) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22666) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (23456) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (23456) app_main: humidity is 61.493492,temperate is 827.869629[0m
[0;32mI (25026) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (25026) app_main: humidity is 66.161156,temperate is 2628.812012[0m
[0;32mI (26596) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (26596) app_main: humidity is 69.661522,temperate is 229.412476[0m
[0;32mI (28086) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (28086) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (28166) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (28166) app_main: humidity is 71.825218,temperate is 3029.541016[0m
eventid = 6
[0;32mI (28176) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28176) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (29736) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (29736) app_main: humidity is 69.405174,temperate is 1029.198120[0m
[0;32mI (31306) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (31306) app_main: humidity is 67.369652,temperate is 1030.290283[0m
[0;32mI (32596) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (32596) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (32686) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32686) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (32876) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (32876) app_main: humidity is 73.526573,temperate is 2030.506836[0m
[0;32mI (34446) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (34446) app_main: humidity is 78.832054,temperate is 2229.390625[0m
[0;32mI (36016) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (36016) app_main: humidity is 82.417870,temperate is 2629.088867[0m
[0;32mI (37586) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (37586) app_main: humidity is 82.536888,temperate is 428.844452[0m
[0;32mI (37586) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (37596) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (37656) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37656) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (39156) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (39156) app_main: humidity is 80.527306,temperate is 1228.642822[0m
[0;32mI (40726) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (40726) app_main: humidity is 77.147484,temperate is 2228.463379[0m
[0;32mI (42296) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (42296) app_main: humidity is 73.799706,temperate is 1028.382690[0m
[0;32mI (42586) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (42586) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (42656) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (42656) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (43866) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (43866) app_main: humidity is 71.367455,temperate is 628.276062[0m
[0;32mI (45436) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (45436) app_main: humidity is 68.588829,temperate is 1228.194092[0m
[0;32mI (47006) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (47006) app_main: humidity is 65.868187,temperate is 1028.133545[0m
[0;32mI (48096) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (48096) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (48176) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (48176) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (48576) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (48576) app_main: humidity is 63.426781,temperate is 1228.048340[0m
[0;32mI (50146) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (50146) app_main: humidity is 61.388206,temperate is 1227.977905[0m
[0;32mI (51716) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (51716) app_main: humidity is 59.738731,temperate is 2827.898682[0m
[0;32mI (52606) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (52606) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (52676) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52676) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (53286) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (53286) app_main: humidity is 58.495140,temperate is 1427.817871[0m
[0;32mI (54856) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (54856) app_main: humidity is 57.640648,temperate is 1427.769287[0m
[0;32mI (56426) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (56426) app_main: humidity is 56.883812,temperate is 827.736450[0m
[0;32mI (57596) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (57596) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (57706) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (57706) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (57996) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (57996) app_main: humidity is 56.273460,temperate is 2227.691162[0m
[0;32mI (59566) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (59566) app_main: humidity is 55.760765,temperate is 3027.648193[0m
[0;32mI (61136) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (61136) app_main: humidity is 55.368614,temperate is 2427.612549[0m
[0;32mI (62706) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (62706) app_main: humidity is 55.052757,temperate is 3027.566406[0m
[0;32mI (63106) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (63106) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (63186) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (63196) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (64276) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (64276) app_main: humidity is 54.758263,temperate is 2827.522705[0m
[0;32mI (65846) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (65846) app_main: humidity is 54.588890,temperate is 3027.505615[0m
[0;32mI (67416) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (67416) app_main: humidity is 54.384422,temperate is 227.448853[0m
[0;32mI (67616) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (67616) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (67746) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (67746) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (68986) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (68986) app_main: humidity is 54.320335,temperate is 2827.393066[0m
[0;32mI (70556) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (70556) app_main: humidity is 54.244041,temperate is 2627.368408[0m
[0;32mI (72126) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (72126) app_main: humidity is 54.186058,temperate is 27.321815[0m
[0;32mI (72606) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (72606) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (72766) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (72766) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (73696) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (73696) app_main: humidity is 54.149437,temperate is 2227.307373[0m
[0;32mI (75266) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (75266) app_main: humidity is 54.155540,temperate is 427.291687[0m
[0;32mI (76836) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (76836) app_main: humidity is 54.167747,temperate is 627.255615[0m
[0;32mI (78116) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (78116) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (78206) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (78206) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (78406) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (78406) app_main: humidity is 54.198265,temperate is 2827.212158[0m
[0;32mI (79976) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (79976) app_main: humidity is 54.198265,temperate is 2227.179199[0m
[0;32mI (81546) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (81546) app_main: humidity is 54.169273,temperate is 1627.153442[0m
[0;32mI (82626) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (82626) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (82686) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (82686) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (83116) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (83116) app_main: humidity is 54.222679,temperate is 1627.125000[0m
[0;32mI (84686) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (84686) app_main: humidity is 54.320335,temperate is 1027.105103[0m
[0;32mI (86256) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (86256) app_main: humidity is 54.390526,temperate is 2427.072754[0m
[0;32mI (87616) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (87616) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (87686) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (87686) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (87826) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (87826) app_main: humidity is 54.393578,temperate is 227.070435[0m
[0;32mI (89396) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (89396) app_main: humidity is 54.515648,temperate is 1827.041382[0m
[0;32mI (90966) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (90966) app_main: humidity is 54.465294,temperate is 1227.023926[0m
[0;32mI (92536) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (92536) app_main: humidity is 54.550743,temperate is 27.023888[0m
[0;32mI (93126) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (93126) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (93246) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (93246) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (94106) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (94106) app_main: humidity is 54.552269,temperate is 226.990326[0m
[0;32mI (95676) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (95676) app_main: humidity is 54.588890,temperate is 3026.973877[0m
[0;32mI (97246) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (97246) app_main: humidity is 54.656029,temperate is 2026.938965[0m
[0;32mI (97636) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (97636) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (97696) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (97696) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (98816) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (98816) app_main: humidity is 54.686546,temperate is 1626.919312[0m
[0;32mI (100386) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (100386) app_main: humidity is 54.782677,temperate is 2826.903076[0m
[0;32mI (101956) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (101956) app_main: humidity is 54.802513,temperate is 626.886169[0m
[0;32mI (102626) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (102626) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (102696) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (102696) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (103526) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (103526) app_main: humidity is 54.895592,temperate is 1626.863647[0m
[0;32mI (105096) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (105096) app_main: humidity is 54.878807,temperate is 2626.845459[0m
[0;32mI (106666) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (106666) app_main: humidity is 54.878807,temperate is 1626.816406[0m
[0;32mI (108136) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (108136) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (108206) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (108206) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (108236) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (108236) app_main: humidity is 55.025291,temperate is 2626.821045[0m
[0;32mI (109806) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (109806) app_main: humidity is 55.031395,temperate is 226.797485[0m
[0;32mI (111376) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (111376) app_main: humidity is 55.080223,temperate is 226.796143[0m
[0;32mI (112646) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (112646) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (112716) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (112716) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (112946) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (112946) app_main: humidity is 55.150414,temperate is 1026.781616[0m
[0;32mI (114516) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (114516) app_main: humidity is 55.187035,temperate is 826.771729[0m
[0;32mI (116086) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (116086) app_main: humidity is 55.260277,temperate is 1426.753784[0m
[0;32mI (117636) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (117636) aliyun_dm: delete dm[0m
[0;32mI (117656) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (117656) app_main: humidity is 55.287743,temperate is 1826.732788[0m
eventid = 5
eventid = 6
[0;32mI (117836) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (117836) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
