ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216b4h (136884) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000316dc vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00036090 vaddr=40374000 size=09f88h ( 40840) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7d2ch (687404) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7d54 vaddr=4037df88 size=0c078h ( 49272) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     aliot_mqtt[0m
[0;32mI (314) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  bdca107bb...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) app_main: create event group succeed![0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcad120, prio:23, stack:6656, core=0[0m
[0;32mI (476) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (596) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (596) wifi:enable tsf[0m
[0;32mI (596) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (606) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (626) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (646) wifi:state: assoc -> run (0x10)[0m
[0;32mI (666) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (756) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (756) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (766) wifi:pm start, type: 1[0m

[0;32mI (766) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (776) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (786) app_wifi: WIFI CONNECTED![0m
[0;32mI (906) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1786) esp_netif_handlers: sta ip: 192.168.1.121, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1786) app_wifi: ESP GOT IP![0m
[0;32mI (1786) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1936) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
eventid = 1
[0;32mI (2556) aliot_mqtt: connect to server success[0m
[0;32mI (2556) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2556) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2566) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2576) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2576) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
eventid = 3
[0;32mI (2986) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (3056) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (3056) app_main: humidity is 57.051849,temperate is 26.489067[0m
[0;32mI (4626) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (4626) app_main: humidity is 57.082844,temperate is 26.497269[0m
[0;32mI (6196) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (6196) app_main: humidity is 57.053757,temperate is 26.481438[0m
[0;32mI (7576) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7576) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (7656) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (7666) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (7676) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (7686) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7686) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (7776) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (7776) app_main: humidity is 57.008266,temperate is 26.470566[0m
[0;32mI (8086) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (8086) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (9346) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (9346) app_main: humidity is 57.039356,temperate is 26.435471[0m
[0;32mI (10916) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (10916) app_main: humidity is 57.067299,temperate is 26.444817[0m
[0;32mI (12486) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (12486) app_main: humidity is 57.092571,temperate is 26.440239[0m
[0;32mI (12586) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (12586) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (12676) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (12676) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (12686) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (12696) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (12706) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (13096) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (13096) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (14056) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (14056) app_main: humidity is 57.083797,temperate is 26.457405[0m
[0;32mI (15626) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (15626) app_main: humidity is 57.040691,temperate is 26.437378[0m
[0;32mI (17196) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (17196) app_main: humidity is 57.066727,temperate is 26.433563[0m
[0;32mI (17596) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17596) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (17696) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (17706) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (17716) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (17726) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17726) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (18106) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (18106) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (18766) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (18766) app_main: humidity is 57.080173,temperate is 26.423836[0m
[0;32mI (20336) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (20336) app_main: humidity is 57.111359,temperate is 26.436996[0m
[0;32mI (21906) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (21906) app_main: humidity is 57.091141,temperate is 26.444054[0m
[0;32mI (22606) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22606) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (22686) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (22686) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (22696) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (22706) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22716) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (23116) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (23116) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (23476) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (23476) app_main: humidity is 57.108688,temperate is 26.448059[0m
[0;32mI (25046) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (25046) app_main: humidity is 57.088661,temperate is 26.443100[0m
[0;32mI (26616) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (26616) app_main: humidity is 57.081413,temperate is 26.452255[0m
[0;32mI (27616) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (27616) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (28186) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (28186) app_main: humidity is 57.114601,temperate is 26.428413[0m
eventid = 6
[0;32mI (28256) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28256) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (28276) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (28276) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (28296) aliot_mqtt: Property params:0[0m
[0;32mI (28306) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (28306) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (29756) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (29756) app_main: humidity is 57.065392,temperate is 26.454353[0m
[0;32mI (31326) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (31326) app_main: humidity is 57.117081,temperate is 26.426506[0m
[0;32mI (32816) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (32816) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (32896) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (32896) app_main: humidity is 57.110500,temperate is 26.403046[0m
eventid = 6
[0;32mI (32916) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (32916) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (32926) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (32936) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32946) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (33326) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (33326) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (34466) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (34466) app_main: humidity is 57.187271,temperate is 26.410294[0m
[0;32mI (36036) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (36036) app_main: humidity is 57.264900,temperate is 26.399231[0m
[0;32mI (37606) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (37606) app_main: humidity is 57.289696,temperate is 26.378822[0m
[0;32mI (37826) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (37826) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (37906) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (37906) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (37916) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (37926) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37936) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (38336) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (38336) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (39176) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (39176) app_main: humidity is 57.271957,temperate is 26.368332[0m
[0;32mI (40746) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (40746) app_main: humidity is 57.286835,temperate is 26.363754[0m
[0;32mI (42316) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (42316) app_main: humidity is 57.279015,temperate is 26.358986[0m
[0;32mI (42836) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (42836) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (42916) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (42916) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (42926) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (42936) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (42946) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (43346) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (43346) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (43886) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (43886) app_main: humidity is 57.232666,temperate is 26.361465[0m
[0;32mI (45456) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (45456) app_main: humidity is 57.245731,temperate is 26.371574[0m
[0;32mI (47026) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (47026) app_main: humidity is 57.272148,temperate is 26.374626[0m
[0;32mI (47846) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (47846) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (47916) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (47916) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (47936) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (47946) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (47946) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (48356) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (48356) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (48596) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (48596) app_main: humidity is 57.237625,temperate is 26.355171[0m
[0;32mI (50166) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (50166) app_main: humidity is 57.272243,temperate is 26.345062[0m
[0;32mI (51736) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (51736) app_main: humidity is 57.263947,temperate is 26.352119[0m
[0;32mI (52856) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (52856) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (52926) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (52926) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (52946) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (52956) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52956) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (53306) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (53306) app_main: humidity is 57.249355,temperate is 26.354218[0m
[0;32mI (53366) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (53366) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (54876) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (54876) app_main: humidity is 57.243824,temperate is 26.332855[0m
[0;32mI (56446) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (56446) app_main: humidity is 57.247639,temperate is 26.328087[0m
[0;32mI (57866) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (57866) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (57956) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (57956) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (57966) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (57976) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (57986) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (58016) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (58016) app_main: humidity is 57.335281,temperate is 26.335716[0m
[0;32mI (58376) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (58376) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (59586) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (59586) app_main: humidity is 57.418919,temperate is 26.314545[0m
[0;32mI (61156) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (61156) app_main: humidity is 57.474709,temperate is 26.310730[0m
[0;32mI (62726) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (62726) app_main: humidity is 57.598305,temperate is 26.317215[0m
[0;32mI (62876) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (62876) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (62956) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (62956) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (62966) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (62986) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (62986) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (63386) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (63386) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (64296) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (64296) app_main: humidity is 57.689857,temperate is 26.340294[0m
[0;32mI (65866) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (65866) app_main: humidity is 57.680225,temperate is 26.334572[0m
[0;32mI (67436) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (67436) app_main: humidity is 57.674408,temperate is 26.328659[0m
[0;32mI (67886) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (67886) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (67976) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (67976) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (67986) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (67996) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (67996) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (68396) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (68396) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (69006) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (69006) app_main: humidity is 57.687187,temperate is 26.333618[0m
[0;32mI (70576) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (70576) app_main: humidity is 57.600594,temperate is 26.315880[0m
[0;32mI (72146) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (72146) app_main: humidity is 57.583332,temperate is 26.328468[0m
[0;32mI (72896) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (72896) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (72986) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (72986) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (73006) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (73016) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (73016) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (73406) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (73406) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (73716) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (73716) app_main: humidity is 57.579613,temperate is 26.327133[0m
[0;32mI (75286) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (75286) app_main: humidity is 57.533455,temperate is 26.302338[0m
[0;32mI (76856) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (76856) app_main: humidity is 57.560253,temperate is 26.312256[0m
[0;32mI (77906) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (77906) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (77986) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (77986) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (77996) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (78046) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (78046) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (78416) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (78416) aliyun_dm: delete dm[0m
[0;32mI (78426) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (78426) app_main: humidity is 57.522488,temperate is 26.294899[0m
eventid = 5
[0;32mI (80006) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (80006) app_main: humidity is 57.485867,temperate is 26.288795[0m
[0;32mI (81576) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (81576) app_main: humidity is 57.509995,temperate is 26.285934[0m
