[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bsp_i2c.c.obj
In file included from C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esp_driver_i2c/include/driver/i2c_master.h:10,
                 from C:/Users/Administrator/Desktop/project/aliot_mqtt/main/bsp_i2c.c:2:
C:/Users/Administrator/Desktop/project/aliot_mqtt/main/bsp_i2c.c: In function 'bsp_i2c_init':
C:/Users/Administrator/Desktop/project/aliot_mqtt/main/bsp_i2c.c:37:65: warning: passing argument 3 of 'i2c_master_bus_add_device' from incompatible pointer type [-Wincompatible-pointer-types]
   37 |     ESP_ERROR_CHECK(i2c_master_bus_add_device(i2c_bus,&aht20cfg,&i2c_dev_aht20));
      |                                                                 ^~~~~~~~~~~~~~
      |                                                                 |
      |                                                                 struct i2c_slave_dev_t **
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esp_driver_i2c/include/driver/i2c_master.h:86:137: note: expected 'struct i2c_master_dev_t **' but argument is of type 'struct i2c_slave_dev_t **'
   86 | esp_err_t i2c_master_bus_add_device(i2c_master_bus_handle_t bus_handle, const i2c_device_config_t *dev_config, i2c_master_dev_handle_t *ret_handle);
      |                                                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
C:/Users/Administrator/Desktop/project/aliot_mqtt/main/bsp_i2c.c:44:66: warning: passing argument 3 of 'i2c_master_bus_add_device' from incompatible pointer type [-Wincompatible-pointer-types]
   44 |     ESP_ERROR_CHECK(i2c_master_bus_add_device(i2c_bus,&bmp280cfg,&i2c_dev_bmp280));
      |                                                                  ^~~~~~~~~~~~~~~
      |                                                                  |
      |                                                                  struct i2c_slave_dev_t **
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esp_driver_i2c/include/driver/i2c_master.h:86:137: note: expected 'struct i2c_master_dev_t **' but argument is of type 'struct i2c_slave_dev_t **'
   86 | esp_err_t i2c_master_bus_add_device(i2c_master_bus_handle_t bus_handle, const i2c_device_config_t *dev_config, i2c_master_dev_handle_t *ret_handle);
      |                                                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
C:/Users/Administrator/Desktop/project/aliot_mqtt/main/bsp_i2c.c: In function 'ath20_init':
C:/Users/Administrator/Desktop/project/aliot_mqtt/main/bsp_i2c.c:58:49: warning: passing argument 1 of 'i2c_master_transmit_receive' from incompatible pointer type [-Wincompatible-pointer-types]
   58 |     ESP_ERROR_CHECK(i2c_master_transmit_receive(i2c_dev_aht20,&tx_data,sizeof(uint8_t),&state,sizeof(uint8_t),10));
      |                                                 ^~~~~~~~~~~~~
      |                                                 |
      |                                                 i2c_slave_dev_handle_t {aka struct i2c_slave_dev_t *}
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esp_driver_i2c/include/driver/i2c_master.h:145:63: note: expected 'i2c_master_dev_handle_t' {aka 'struct i2c_master_dev_t *'} but argument is of type 'i2c_slave_dev_handle_t' {aka 'struct i2c_slave_dev_t *'}
  145 | esp_err_t i2c_master_transmit_receive(i2c_master_dev_handle_t i2c_dev, const uint8_t *write_buffer, size_t write_size, uint8_t *read_buffer, size_t read_size, int xfer_timeout_ms);
      |                                       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable aliot_mqtt.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xe3810 bytes. Smallest app partition is 0x100000 bytes. 0x1c7f0 bytes (11%) free.
