[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xe9fc0 bytes. Smallest app partition is 0x100000 bytes. 0x16040 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.7 seconds (effective 266.2 kbit/s)...
Hash of data verified.
Compressed 958400 bytes to 586395...
Writing at 0x00010000... (2 %)
Writing at 0x0001d64a... (5 %)
Writing at 0x000299f7... (8 %)
Writing at 0x00033418... (11 %)
Writing at 0x0003bf42... (13 %)
Writing at 0x00041f1d... (16 %)
Writing at 0x00048225... (19 %)
Writing at 0x0004e488... (22 %)
Writing at 0x00054aae... (25 %)
Writing at 0x0005ae3d... (27 %)
Writing at 0x00060f02... (30 %)
Writing at 0x00066bab... (33 %)
Writing at 0x0006cac8... (36 %)
Writing at 0x00073057... (38 %)
Writing at 0x000791ac... (41 %)
Writing at 0x0007e5eb... (44 %)
Writing at 0x000834b5... (47 %)
Writing at 0x000887be... (50 %)
Writing at 0x0008dbcc... (52 %)
Writing at 0x00092e54... (55 %)
Writing at 0x00098037... (58 %)
Writing at 0x0009d899... (61 %)
Writing at 0x000a37fc... (63 %)
Writing at 0x000a90e7... (66 %)
Writing at 0x000aee19... (69 %)
Writing at 0x000b4b58... (72 %)
Writing at 0x000ba3b2... (75 %)
Writing at 0x000bfe98... (77 %)
Writing at 0x000c5e47... (80 %)
Writing at 0x000cb261... (83 %)
Writing at 0x000d0b34... (86 %)
Writing at 0x000da3a0... (88 %)
Writing at 0x000e3453... (91 %)
Writing at 0x000e9366... (94 %)
Writing at 0x000ef80d... (97 %)
Writing at 0x000f5727... (100 %)
Wrote 958400 bytes (586395 compressed) at 0x00010000 in 13.3 seconds (effective 574.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
