[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/aliot_dm.c.obj
In file included from C:/Users/Administrator/Desktop/project/aliot_mqtt/main/aliot_dm.c:6:
C:/Users/Administrator/Desktop/project/aliot_mqtt/main/aliot_dm.c: In function 'aliyun_dm_info_create':
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/log/include/esp_log.h:463:12: warning: statement will never be executed [-Wswitch-unreachable]
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |            ^
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/Administrator/Desktop/project/aliot_mqtt/main/aliot_dm.c:26:13: note: in expansion of macro 'ESP_LOGI'
   26 |             ESP_LOGI(DMTAG,"msg type is %d",(int)msgtype);
      |             ^~~~~~~~
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/log/include/esp_log.h:435:12: warning: this statement may fall through [-Wimplicit-fallthrough=]
  435 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |            ^
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/log/include/esp_log.h:463:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  463 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/Users/Administrator/esp/v5.3.2/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/Administrator/Desktop/project/aliot_mqtt/main/aliot_dm.c:26:13: note: in expansion of macro 'ESP_LOGI'
   26 |             ESP_LOGI(DMTAG,"msg type is %d",(int)msgtype);
      |             ^~~~~~~~
C:/Users/Administrator/Desktop/project/aliot_mqtt/main/aliot_dm.c:27:13: note: here
   27 |             case MQTT_PROPERTY_REPORT_LIGHTSWITCH:
      |             ^~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable aliot_mqtt.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xde130 bytes. Smallest app partition is 0x100000 bytes. 0x21ed0 bytes (13%) free.
