[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xb5320 bytes. Smallest app partition is 0x100000 bytes. 0x4ace0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.6 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 742176 bytes to 460205...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf5b... (6 %)
Writing at 0x00025eec... (10 %)
Writing at 0x000308bd... (13 %)
Writing at 0x00036c1f... (17 %)
Writing at 0x0003d186... (20 %)
Writing at 0x00042f88... (24 %)
Writing at 0x00048eb2... (27 %)
Writing at 0x0004f3a8... (31 %)
Writing at 0x00054189... (34 %)
Writing at 0x0005923d... (37 %)
Writing at 0x0005e6c4... (41 %)
Writing at 0x00063a66... (44 %)
Writing at 0x00068bf0... (48 %)
Writing at 0x0006de16... (51 %)
Writing at 0x00073e40... (55 %)
Writing at 0x00079694... (58 %)
Writing at 0x0007f25a... (62 %)
Writing at 0x00085006... (65 %)
Writing at 0x0008a84a... (68 %)
Writing at 0x000904fd... (72 %)
Writing at 0x00096150... (75 %)
Writing at 0x0009b57c... (79 %)
Writing at 0x000a54bf... (82 %)
Writing at 0x000accaa... (86 %)
Writing at 0x000b2c45... (89 %)
Writing at 0x000b8d0c... (93 %)
Writing at 0x000bf31f... (96 %)
Writing at 0x000c48e8... (100 %)
Wrote 742176 bytes (460205 compressed) at 0x00010000 in 10.5 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
