[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xe3da0 bytes. Smallest app partition is 0x100000 bytes. 0x1c260 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.6 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 933280 bytes to 573313...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4bb... (5 %)
Writing at 0x000284ac... (8 %)
Writing at 0x00032f01... (11 %)
Writing at 0x0003ab82... (14 %)
Writing at 0x00040b31... (17 %)
Writing at 0x00047026... (20 %)
Writing at 0x0004d32d... (22 %)
Writing at 0x00053744... (25 %)
Writing at 0x00059c6c... (28 %)
Writing at 0x0005fd73... (31 %)
Writing at 0x00065818... (34 %)
Writing at 0x0006b7b1... (37 %)
Writing at 0x00071dd2... (40 %)
Writing at 0x00077e31... (42 %)
Writing at 0x0007cfc4... (45 %)
Writing at 0x00081efc... (48 %)
Writing at 0x000872b9... (51 %)
Writing at 0x0008c70e... (54 %)
Writing at 0x00091862... (57 %)
Writing at 0x00096a95... (60 %)
Writing at 0x0009c668... (62 %)
Writing at 0x000a23ec... (65 %)
Writing at 0x000a7dbe... (68 %)
Writing at 0x000ad9ae... (71 %)
Writing at 0x000b36ac... (74 %)
Writing at 0x000b8ef6... (77 %)
Writing at 0x000bebe9... (80 %)
Writing at 0x000c491f... (82 %)
Writing at 0x000c9d12... (85 %)
Writing at 0x000cfa72... (88 %)
Writing at 0x000da0c3... (91 %)
Writing at 0x000e2331... (94 %)
Writing at 0x000e8117... (97 %)
Writing at 0x000ee4d3... (100 %)
Wrote 933280 bytes (573313 compressed) at 0x00010000 in 13.1 seconds (effective 570.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 400.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
