[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xe3e60 bytes. Smallest app partition is 0x100000 bytes. 0x1c1a0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.6 seconds (effective 269.3 kbit/s)...
Hash of data verified.
Compressed 933472 bytes to 573322...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4fd... (5 %)
Writing at 0x000284eb... (8 %)
Writing at 0x00032f3a... (11 %)
Writing at 0x0003abbb... (14 %)
Writing at 0x00040b72... (17 %)
Writing at 0x00047068... (20 %)
Writing at 0x0004d379... (22 %)
Writing at 0x000537b6... (25 %)
Writing at 0x00059cd0... (28 %)
Writing at 0x0005fdd7... (31 %)
Writing at 0x00065886... (34 %)
Writing at 0x0006b816... (37 %)
Writing at 0x00071e52... (40 %)
Writing at 0x00077ebb... (42 %)
Writing at 0x0007d051... (45 %)
Writing at 0x00081f75... (48 %)
Writing at 0x00087335... (51 %)
Writing at 0x0008c794... (54 %)
Writing at 0x000918e7... (57 %)
Writing at 0x00096b20... (60 %)
Writing at 0x0009c708... (62 %)
Writing at 0x000a2486... (65 %)
Writing at 0x000a7e60... (68 %)
Writing at 0x000ada4f... (71 %)
Writing at 0x000b3752... (74 %)
Writing at 0x000b8fab... (77 %)
Writing at 0x000bec99... (80 %)
Writing at 0x000c49c5... (82 %)
Writing at 0x000c9dbf... (85 %)
Writing at 0x000cfb34... (88 %)
Writing at 0x000da179... (91 %)
Writing at 0x000e23cd... (94 %)
Writing at 0x000e81bf... (97 %)
Writing at 0x000ee583... (100 %)
Wrote 933472 bytes (573322 compressed) at 0x00010000 in 13.1 seconds (effective 570.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 405.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
