[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xdd720 bytes. Smallest app partition is 0x100000 bytes. 0x228e0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.6 seconds (effective 271.4 kbit/s)...
Hash of data verified.
Compressed 907040 bytes to 559323...
Writing at 0x00010000... (2 %)
Writing at 0x0001d764... (5 %)
Writing at 0x0002757f... (8 %)
Writing at 0x00033688... (11 %)
Writing at 0x00039d4c... (14 %)
Writing at 0x00040096... (17 %)
Writing at 0x0004638d... (20 %)
Writing at 0x0004c901... (22 %)
Writing at 0x00052bb8... (25 %)
Writing at 0x00058b3d... (28 %)
Writing at 0x0005e8c6... (31 %)
Writing at 0x00064772... (34 %)
Writing at 0x0006aefc... (37 %)
Writing at 0x00070d88... (40 %)
Writing at 0x00076669... (42 %)
Writing at 0x0007b539... (45 %)
Writing at 0x000804e5... (48 %)
Writing at 0x00085ab9... (51 %)
Writing at 0x0008acf8... (54 %)
Writing at 0x0008ff3b... (57 %)
Writing at 0x000952ad... (60 %)
Writing at 0x0009b2ad... (62 %)
Writing at 0x000a0dd6... (65 %)
Writing at 0x000a6af4... (68 %)
Writing at 0x000ac68e... (71 %)
Writing at 0x000b2097... (74 %)
Writing at 0x000b7afa... (77 %)
Writing at 0x000bd85c... (80 %)
Writing at 0x000c3058... (82 %)
Writing at 0x000c863d... (85 %)
Writing at 0x000cfa6d... (88 %)
Writing at 0x000dad9b... (91 %)
Writing at 0x000e0c6c... (94 %)
Writing at 0x000e7332... (97 %)
Writing at 0x000ec67f... (100 %)
Wrote 907040 bytes (559323 compressed) at 0x00010000 in 12.7 seconds (effective 569.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 447.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
