ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2163ch (136764) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00031664 vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00036018 vaddr=40374000 size=0a000h ( 40960) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7a34h (686644) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7a5c vaddr=4037e000 size=0c000h ( 49152) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     aliot_mqtt[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  fa0e412a5...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (343) efuse_init: Chip rev:         v0.2[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D10 len 00046A00 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) app_main: create event group succeed![0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcad118, prio:23, stack:6656, core=0[0m
[0;32mI (476) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (596) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (596) wifi:enable tsf[0m
[0;32mI (596) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (606) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (636) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (656) wifi:state: assoc -> run (0x10)[0m
[0;32mI (666) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (766) wifi:connected with 502, aid = 19, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (766) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (766) wifi:pm start, type: 1[0m

[0;32mI (766) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (776) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (786) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (786) app_wifi: WIFI CONNECTED![0m
[0;32mI (1786) esp_netif_handlers: sta ip: 192.168.1.121, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1786) app_wifi: ESP GOT IP![0m
[0;32mI (1786) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1816) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:1, winSize:64[0m
eventid = 1
[0;32mI (2456) aliot_mqtt: connect to server success[0m
[0;32mI (2456) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2456) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2466) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2476) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2486) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
eventid = 3
[0;32mI (2686) bsp_i2c: after send 0x71,get:8[0m
[0;32mI (2686) bsp_i2c: AHT20 need to initialize first.[0m
[0;32mI (2686) app_main: iic directly receive function result:0[0m
[0;32mI (4186) app_main: iic directly receive function result:0[0m
[0;32mI (5686) app_main: iic directly receive function result:0[0m
[0;32mI (7186) app_main: iic directly receive function result:0[0m
[0;32mI (7486) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7486) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (7576) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7576) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (8686) app_main: iic directly receive function result:0[0m
[0;32mI (10186) app_main: iic directly receive function result:0[0m
[0;32mI (11686) app_main: iic directly receive function result:0[0m
[0;32mI (12996) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (12996) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (13076) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (13076) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (13186) app_main: iic directly receive function result:0[0m
[0;32mI (14686) app_main: iic directly receive function result:0[0m
[0;32mI (16186) app_main: iic directly receive function result:0[0m
[0;32mI (17506) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17506) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (17586) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17586) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17686) app_main: iic directly receive function result:0[0m
[0;32mI (19186) app_main: iic directly receive function result:0[0m
[0;32mI (20686) app_main: iic directly receive function result:0[0m
[0;32mI (22186) app_main: iic directly receive function result:0[0m
[0;32mI (22496) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22496) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (22576) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22576) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (23686) app_main: iic directly receive function result:0[0m
[0;32mI (25186) app_main: iic directly receive function result:0[0m
[0;32mI (26686) app_main: iic directly receive function result:0[0m
[0;32mI (28006) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (28006) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (28126) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28126) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (28186) app_main: iic directly receive function result:0[0m
[0;32mI (29686) app_main: iic directly receive function result:0[0m
[0;32mI (31186) app_main: iic directly receive function result:0[0m
[0;32mI (32516) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (32516) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (32606) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32606) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (32686) app_main: iic directly receive function result:0[0m
