ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=21814h (137236) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0003183c vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=000361f0 vaddr=40374000 size=09e28h ( 40488) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a8178h (688504) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e81a0 vaddr=4037de28 size=0c1d8h ( 49624) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (309) app_init: Project name:     aliot_mqtt[0m
[0;32mI (314) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  7378eca49...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D40 len 000469D0 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) app_main: create event group succeed![0m
[0;32mI (457) pp: pp rom version: e7ae62f[0m
[0;32mI (457) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (467) wifi:wifi driver task: 3fcad148, prio:23, stack:6656, core=0[0m
[0;32mI (477) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (477) wifi:wifi certification version: v7.0[0m
[0;32mI (477) wifi:config NVS flash: enabled[0m
[0;32mI (477) wifi:config nano formating: disabled[0m
[0;32mI (477) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (487) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (487) wifi:Init management short buffer num: 32[0m
[0;32mI (487) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (497) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (497) wifi:Init static rx buffer size: 1600[0m
[0;32mI (507) wifi:Init static rx buffer num: 10[0m
[0;32mI (507) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (507) wifi_init: rx ba win: 6[0m
[0;32mI (517) wifi_init: accept mbox: 6[0m
[0;32mI (517) wifi_init: tcpip mbox: 32[0m
[0;32mI (527) wifi_init: udp mbox: 6[0m
[0;32mI (527) wifi_init: tcp mbox: 6[0m
[0;32mI (527) wifi_init: tcp tx win: 5760[0m
[0;32mI (537) wifi_init: tcp rx win: 5760[0m
[0;32mI (537) wifi_init: tcp mss: 1440[0m
[0;32mI (547) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (547) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (557) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (597) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (597) wifi:enable tsf[0m
[0;32mI (597) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (637) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (637) wifi:state: init -> auth (0xb0)[0m
[0;32mI (657) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (667) wifi:state: assoc -> run (0x10)[0m
[0;32mI (687) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (777) wifi:connected with 502, aid = 7, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (777) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (777) wifi:pm start, type: 1[0m

[0;32mI (777) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (787) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (797) app_wifi: WIFI CONNECTED![0m
[0;32mI (837) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1797) esp_netif_handlers: sta ip: 192.168.1.118, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1797) app_wifi: ESP GOT IP![0m
[0;32mI (1797) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1847) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:1, winSize:64[0m
eventid = 1
[0;32mI (2557) aliot_mqtt: connect to server success[0m
[0;32mI (2557) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2557) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2567) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2577) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2577) bsp_i2c: ath20 i2c probe succeed.[0m
eventid = 3
[0;32mI (2587) bsp_i2c: bmp280 i2c probe succeed.[0m
[0;32mI (2577) main_task: Returned from app_main()[0m
eventid = 3
eventid = 3
[0;32mI (2987) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (2987) bsp_i2c: 58 read bmp_id[0m
[0;32mI (2987) bsp_i2c: 4b write to ctrl_meas![0m
[0;32mI (2987) bsp_i2c: 10 write to config![0m
[0;32mI (3057) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (3057) app_main: humidity is 57.143784,temperate is 26.614571[0m
[0;32mI (3057) app_main: bmp280 temp is 26.980000,humi is 99755.000000[0m
[0;32mI (3557) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":57.143783569335938,"temperature":26.614570617675781},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (3567) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (3917) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (3917) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (4627) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (4627) app_main: humidity is 57.118797,temperate is 26.621056[0m
[0;32mI (4627) app_main: bmp280 temp is 26.980000,humi is 99756.000000[0m
[0;32mI (5067) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":57.1187973022461,"temperature":26.621055603027344},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (5077) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (5247) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (5247) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (6197) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (6197) app_main: humidity is 57.064724,temperate is 26.601410[0m
[0;32mI (6197) app_main: bmp280 temp is 26.969999,humi is 99755.000000[0m
[0;32mI (6577) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":57.064723968505859,"temperature":26.601409912109375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (6587) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (6687) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (6687) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (7767) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (7767) app_main: humidity is 57.036114,temperate is 26.625824[0m
[0;32mI (7767) app_main: bmp280 temp is 26.980000,humi is 99754.000000[0m
[0;32mI (8087) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":57.036113739013672,"temperature":26.625823974609375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (8097) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (8237) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (8237) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (9337) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (9337) app_main: humidity is 57.025814,temperate is 26.628113[0m
[0;32mI (9337) app_main: bmp280 temp is 26.990000,humi is 99757.000000[0m
[0;32mI (9597) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":57.025814056396484,"temperature":26.62811279296875},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (9607) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (9667) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (9667) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (10907) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (10907) app_main: humidity is 56.964874,temperate is 26.599503[0m
[0;32mI (10907) app_main: bmp280 temp is 26.980000,humi is 99757.000000[0m
[0;32mI (11107) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.964874267578125,"temperature":26.599502563476562},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (11117) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (11297) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (11297) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (12477) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (12477) app_main: humidity is 56.965923,temperate is 26.603699[0m
[0;32mI (12477) app_main: bmp280 temp is 26.980000,humi is 99757.000000[0m
[0;32mI (12617) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.965923309326172,"temperature":26.60369873046875},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (12627) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (12827) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (12827) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (14047) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (14047) app_main: humidity is 56.932449,temperate is 26.598549[0m
[0;32mI (14047) app_main: bmp280 temp is 26.980000,humi is 99755.000000[0m
[0;32mI (14127) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.932449340820312,"temperature":26.598548889160156},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (14137) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (14467) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (14467) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (15617) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (15617) app_main: humidity is 56.881142,temperate is 26.596451[0m
[0;32mI (15617) app_main: bmp280 temp is 26.980000,humi is 99757.000000[0m
[0;32mI (15637) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.881141662597656,"temperature":26.596450805664062},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (15647) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (15897) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (15897) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17187) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (17187) app_main: humidity is 56.925774,temperate is 26.606560[0m
[0;32mI (17187) app_main: bmp280 temp is 26.980000,humi is 99757.000000[0m
[0;32mI (17197) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.925773620605469,"temperature":26.606559753417969},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (17207) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (17547) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17547) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (18757) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (18757) app_main: humidity is 56.832218,temperate is 26.611328[0m
[0;32mI (18757) app_main: bmp280 temp is 26.980000,humi is 99757.000000[0m
[0;32mI (18767) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.832218170166016,"temperature":26.611328125},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (18777) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (18817) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (18817) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (20327) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (20327) app_main: humidity is 56.858253,temperate is 26.640511[0m
[0;32mI (20327) app_main: bmp280 temp is 27.000000,humi is 99756.000000[0m
[0;32mI (20337) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.8582534790039,"temperature":26.640510559082031},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (20347) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (20507) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (20507) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (21897) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (21897) app_main: humidity is 56.816959,temperate is 26.625443[0m
[0;32mI (21897) app_main: bmp280 temp is 27.010000,humi is 99758.000000[0m
[0;32mI (21907) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.816959381103516,"temperature":26.625442504882812},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (21917) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (22147) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22147) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (23467) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (23467) app_main: humidity is 56.813526,temperate is 26.626205[0m
[0;32mI (23467) app_main: bmp280 temp is 27.000000,humi is 99756.000000[0m
[0;32mI (23477) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.813526153564453,"temperature":26.626205444335938},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (23487) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (23787) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (23787) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (25037) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (25037) app_main: humidity is 56.797314,temperate is 26.630211[0m
[0;32mI (25037) app_main: bmp280 temp is 26.990000,humi is 99757.000000[0m
[0;32mI (25047) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.797313690185547,"temperature":26.630210876464844},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (25057) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (25627) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (25627) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (26607) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (26607) app_main: humidity is 56.798935,temperate is 26.638031[0m
[0;32mI (26607) app_main: bmp280 temp is 27.000000,humi is 99758.000000[0m
[0;32mI (26617) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.798934936523438,"temperature":26.638031005859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (26627) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (26767) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (26767) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (28177) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (28177) app_main: humidity is 56.799412,temperate is 26.633263[0m
[0;32mI (28177) app_main: bmp280 temp is 27.000000,humi is 99756.000000[0m
[0;32mI (28187) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.799411773681641,"temperature":26.633262634277344},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (28197) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (28807) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28807) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (29747) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (29747) app_main: humidity is 56.802750,temperate is 26.634216[0m
[0;32mI (29747) app_main: bmp280 temp is 27.000000,humi is 99755.000000[0m
[0;32mI (29757) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.802749633789062,"temperature":26.63421630859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (29767) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (29927) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (29927) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (31317) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (31317) app_main: humidity is 56.813335,temperate is 26.617813[0m
[0;32mI (31317) app_main: bmp280 temp is 27.000000,humi is 99753.000000[0m
[0;32mI (31327) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.813335418701172,"temperature":26.617813110351562},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (31337) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (31467) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (31467) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (32887) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (32887) app_main: humidity is 56.876564,temperate is 26.610374[0m
[0;32mI (32887) app_main: bmp280 temp is 26.990000,humi is 99755.000000[0m
[0;32mI (32897) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":56.8765640258789,"temperature":26.610374450683594},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (32907) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (32967) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32967) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
