Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xef560 bytes. Smallest app partition is 0x100000 bytes. 0x10aa0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 264.2 kbit/s)...
Hash of data verified.
Compressed 980320 bytes to 599142...
Writing at 0x00010000... (2 %)
Writing at 0x0001d244... (5 %)
Writing at 0x00029fc4... (8 %)
Writing at 0x0003317a... (10 %)
Writing at 0x0003c760... (13 %)
Writing at 0x000427ab... (16 %)
Writing at 0x00048a07... (18 %)
Writing at 0x0004edaf... (21 %)
Writing at 0x000553b2... (24 %)
Writing at 0x0005b459... (27 %)
Writing at 0x0006147b... (29 %)
Writing at 0x0006714c... (32 %)
Writing at 0x0006d3b8... (35 %)
Writing at 0x000731e6... (37 %)
Writing at 0x0007907f... (40 %)
Writing at 0x0007e3f9... (43 %)
Writing at 0x0008335f... (45 %)
Writing at 0x00088c0c... (48 %)
Writing at 0x0008e35c... (51 %)
Writing at 0x0009388f... (54 %)
Writing at 0x00098dba... (56 %)
Writing at 0x0009ea02... (59 %)
Writing at 0x000a4892... (62 %)
Writing at 0x000aa0e1... (64 %)
Writing at 0x000afdf6... (67 %)
Writing at 0x000b5bd7... (70 %)
Writing at 0x000bb450... (72 %)
Writing at 0x000c119e... (75 %)
Writing at 0x000c6dd2... (78 %)
Writing at 0x000cc4e8... (81 %)
Writing at 0x000d1d18... (83 %)
Writing at 0x000db375... (86 %)
Writing at 0x000e39a5... (89 %)
Writing at 0x000e9a5b... (91 %)
Writing at 0x000eff35... (94 %)
Writing at 0x000f6b16... (97 %)
Writing at 0x000fbb76... (100 %)
Wrote 980320 bytes (599142 compressed) at 0x00010000 in 13.6 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 413.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
