ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=20034h (131124) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003005c vaddr=3fc99d00 size=0499ch ( 18844) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00034a00 vaddr=40374000 size=0b618h ( 46616) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a3aa0h (670368) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000e3ac8 vaddr=4037f618 size=0a628h ( 42536) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     aliot_mqtt[0m
[0;32mI (309) app_init: App version:      1[0m
[0;32mI (313) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (319) app_init: ELF file SHA256:  aaf3ef1d6...[0m
[0;32mI (325) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (329) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (334) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (339) efuse_init: Chip rev:         v0.2[0m
[0;32mI (344) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (351) heap_init: At 3FCA28C8 len 00046E48 (283 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (370) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: generic[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;33mW (384) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (405) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;32mI (432) app_main: create event group succeed![0m
[0;32mI (452) pp: pp rom version: e7ae62f[0m
[0;32mI (452) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (462) wifi:wifi driver task: 3fcaccd0, prio:23, stack:6656, core=0[0m
[0;32mI (472) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (472) wifi:wifi certification version: v7.0[0m
[0;32mI (472) wifi:config NVS flash: enabled[0m
[0;32mI (472) wifi:config nano formating: disabled[0m
[0;32mI (472) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (482) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (482) wifi:Init management short buffer num: 32[0m
[0;32mI (482) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (492) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (492) wifi:Init static rx buffer size: 1600[0m
[0;32mI (502) wifi:Init static rx buffer num: 10[0m
[0;32mI (502) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (502) wifi_init: rx ba win: 6[0m
[0;32mI (512) wifi_init: accept mbox: 6[0m
[0;32mI (512) wifi_init: tcpip mbox: 32[0m
[0;32mI (522) wifi_init: udp mbox: 6[0m
[0;32mI (522) wifi_init: tcp mbox: 6[0m
[0;32mI (522) wifi_init: tcp tx win: 5760[0m
[0;32mI (532) wifi_init: tcp rx win: 5760[0m
[0;32mI (532) wifi_init: tcp mss: 1440[0m
[0;32mI (542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (542) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (552) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (592) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (592) wifi:enable tsf[0m
[0;32mI (592) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (602) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (602) wifi:state: init -> auth (0xb0)[0m
[0;32mI (632) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (652) wifi:state: assoc -> run (0x10)[0m
[0;32mI (692) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (772) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (772) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (772) wifi:pm start, type: 1[0m

[0;32mI (772) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (782) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (792) app_wifi: WIFI CONNECTED![0m
[0;32mI (882) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1792) esp_netif_handlers: sta ip: 192.168.1.112, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1792) app_wifi: ESP GOT IP![0m
[0;32mI (1792) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1822) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
eventid = 1
[0;32mI (2412) aliot_mqtt: connect to server success[0m
[0;32mI (2412) app_main: got ip succeed,event group bit = 2[0m
eventid = 3
[0;32mI (2462) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2472) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2492) aliot_mqtt: subscribe success, msgid:0[0m
[0;32mI (7412) app_main: now app_light_state is 0[0m
[0;32mI (7412) app_main: after toggle, app_light_state is 1[0m
[0;32mI (7412) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7422) app_main: delete dm[0m
[0;32mI (7422) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (7432) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (7432) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (7442) aliyun_dm: FREE pdm->obj[0m
[0;32mI (7442) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (7452) aliyun_dm: FREE pdm[0m
[0;32mI (7452) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (7552) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7552) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (12452) app_main: now app_light_state is 1[0m
[0;32mI (12452) app_main: after toggle, app_light_state is 0[0m
[0;32mI (12452) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (12462) app_main: delete dm[0m
[0;32mI (12462) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (12472) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (12472) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (12482) aliyun_dm: FREE pdm->obj[0m
[0;32mI (12482) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (12492) aliyun_dm: FREE pdm[0m
[0;32mI (12492) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (12572) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (12582) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17502) app_main: now app_light_state is 0[0m
[0;32mI (17502) app_main: after toggle, app_light_state is 1[0m
[0;32mI (17502) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17512) app_main: delete dm[0m
[0;32mI (17512) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (17522) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (17522) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (17532) aliyun_dm: FREE pdm->obj[0m
[0;32mI (17532) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (17542) aliyun_dm: FREE pdm[0m
[0;32mI (17542) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (17702) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17702) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (22542) app_main: now app_light_state is 1[0m
[0;32mI (22542) app_main: after toggle, app_light_state is 0[0m
[0;32mI (22542) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22552) app_main: delete dm[0m
[0;32mI (22552) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (22562) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (22562) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (22572) aliyun_dm: FREE pdm->obj[0m
[0;32mI (22572) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (22582) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (22582) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (22712) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22712) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (27582) app_main: now app_light_state is 0[0m
[0;32mI (27582) app_main: after toggle, app_light_state is 1[0m
[0;32mI (27582) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (27592) app_main: delete dm[0m
[0;32mI (27592) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (27602) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (27602) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (27612) aliyun_dm: FREE pdm->obj[0m
[0;32mI (27612) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (27622) aliyun_dm: FREE pdm[0m
[0;32mI (27622) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (27672) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (27672) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (32622) app_main: now app_light_state is 1[0m
[0;32mI (32622) app_main: after toggle, app_light_state is 0[0m
[0;32mI (32622) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (32632) app_main: delete dm[0m
[0;32mI (32632) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (32642) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (32642) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (32652) aliyun_dm: FREE pdm->obj[0m
[0;32mI (32652) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (32662) aliyun_dm: FREE pdm[0m
[0;32mI (32662) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (32722) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32722) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (37662) app_main: now app_light_state is 0[0m
[0;32mI (37662) app_main: after toggle, app_light_state is 1[0m
[0;32mI (37662) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (37672) app_main: delete dm[0m
[0;32mI (37672) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (37682) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (37682) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (37692) aliyun_dm: FREE pdm->obj[0m
[0;32mI (37692) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (37702) aliyun_dm: FREE pdm[0m
[0;32mI (37702) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (37872) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37872) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (42702) app_main: now app_light_state is 1[0m
[0;32mI (42702) app_main: after toggle, app_light_state is 0[0m
[0;32mI (42702) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (42712) app_main: delete dm[0m
[0;32mI (42712) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (42722) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (42722) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (42732) aliyun_dm: FREE pdm->obj[0m
[0;32mI (42732) aliyun_dm: FREE pdm->obj successful[0m
eventid = 5
[0;32mI (42742) aliyun_dm: FREE pdm[0m
[0;32mI (42742) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (42782) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (42782) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (47742) app_main: now app_light_state is 0[0m
[0;32mI (47742) app_main: after toggle, app_light_state is 1[0m
[0;32mI (47742) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (47752) app_main: delete dm[0m
[0;32mI (47752) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (47762) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (47762) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (47772) aliyun_dm: FREE pdm->obj[0m
[0;32mI (47772) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (47782) aliyun_dm: FREE pdm[0m
[0;32mI (47782) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (47892) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (47892) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (52782) app_main: now app_light_state is 1[0m
[0;32mI (52782) app_main: after toggle, app_light_state is 0[0m
[0;32mI (52782) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (52792) app_main: delete dm[0m
[0;32mI (52792) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (52802) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (52802) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (52812) aliyun_dm: FREE pdm->obj[0m
[0;32mI (52812) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (52822) aliyun_dm: FREE pdm[0m
[0;32mI (52822) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (52912) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52912) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (57822) app_main: now app_light_state is 0[0m
[0;32mI (57822) app_main: after toggle, app_light_state is 1[0m
[0;32mI (57822) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (57832) app_main: delete dm[0m
[0;32mI (57832) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (57842) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (57842) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (57852) aliyun_dm: FREE pdm->obj[0m
[0;32mI (57852) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (57862) aliyun_dm: FREE pdm[0m
[0;32mI (57862) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (58072) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (58072) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (62862) app_main: now app_light_state is 1[0m
[0;32mI (62862) app_main: after toggle, app_light_state is 0[0m
[0;32mI (62862) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (62872) app_main: delete dm[0m
[0;32mI (62872) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (62882) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (62882) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (62892) aliyun_dm: FREE pdm->obj[0m
[0;32mI (62892) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (62902) aliyun_dm: FREE pdm[0m
[0;32mI (62902) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (63572) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (63572) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (67902) app_main: now app_light_state is 0[0m
[0;32mI (67902) app_main: after toggle, app_light_state is 1[0m
[0;32mI (67902) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (67912) app_main: delete dm[0m
[0;32mI (67912) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (67922) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (67922) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (67932) aliyun_dm: FREE pdm->obj[0m
[0;32mI (67932) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (67942) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (67942) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (67972) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (67972) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (72942) app_main: now app_light_state is 1[0m
[0;32mI (72942) app_main: after toggle, app_light_state is 0[0m
[0;32mI (72942) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (72952) app_main: delete dm[0m
[0;32mI (72952) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (72962) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (72962) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (72972) aliyun_dm: FREE pdm->obj[0m
[0;32mI (72972) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (72982) aliyun_dm: FREE pdm[0m
[0;32mI (72982) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (73022) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (73022) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (77982) app_main: now app_light_state is 0[0m
[0;32mI (77982) app_main: after toggle, app_light_state is 1[0m
[0;32mI (77982) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (77992) app_main: delete dm[0m
[0;32mI (77992) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (78002) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (78002) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (78012) aliyun_dm: FREE pdm->obj[0m
[0;32mI (78012) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (78022) aliyun_dm: FREE pdm[0m
[0;32mI (78022) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (78062) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (78062) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (83022) app_main: now app_light_state is 1[0m
[0;32mI (83022) app_main: after toggle, app_light_state is 0[0m
[0;32mI (83022) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (83032) app_main: delete dm[0m
[0;32mI (83032) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (83042) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (83042) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (83052) aliyun_dm: FREE pdm->obj[0m
[0;32mI (83052) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (83062) aliyun_dm: FREE pdm[0m
[0;32mI (83062) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (83112) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (83122) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (88022) app_main: now app_light_state is 0[0m
[0;32mI (88022) app_main: after toggle, app_light_state is 1[0m
[0;32mI (88022) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (88032) app_main: delete dm[0m
[0;32mI (88032) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (88042) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (88042) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (88052) aliyun_dm: FREE pdm->obj[0m
[0;32mI (88052) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (88062) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (88062) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (88252) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (88252) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (91122) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/service/property/set[0m
[0;32mI (91122) aliot_mqtt: mqtt data arrive,topic is {"method":"thing.service.property.set","id":"219636398","params":{"LightSwitch":0},"version":"1.0.0"}[0m
[0;32mI (91142) aliot_mqtt: Property params:2147483647[0m
[0;32mI (93022) app_main: now app_light_state is 1[0m
[0;32mI (93022) app_main: after toggle, app_light_state is 0[0m
[0;32mI (93022) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (93032) app_main: delete dm[0m
[0;32mI (93032) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (93042) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (93042) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (93052) aliyun_dm: FREE pdm->obj[0m
[0;32mI (93052) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (93062) aliyun_dm: FREE pdm[0m
[0;32mI (93062) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (93162) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (93162) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (98062) app_main: now app_light_state is 0[0m
[0;32mI (98062) app_main: after toggle, app_light_state is 1[0m
[0;32mI (98062) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (98072) app_main: delete dm[0m
[0;32mI (98072) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (98082) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (98082) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (98092) aliyun_dm: FREE pdm->obj[0m
[0;32mI (98092) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (98102) aliyun_dm: FREE pdm[0m
[0;32mI (98102) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (98162) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (98162) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (103102) app_main: now app_light_state is 1[0m
[0;32mI (103102) app_main: after toggle, app_light_state is 0[0m
[0;32mI (103102) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (103112) app_main: delete dm[0m
[0;32mI (103112) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (103122) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (103122) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (103132) aliyun_dm: FREE pdm->obj[0m
[0;32mI (103132) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (103142) aliyun_dm: FREE pdm[0m
[0;32mI (103142) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (103202) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (103202) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (108152) app_main: now app_light_state is 0[0m
[0;32mI (108152) app_main: after toggle, app_light_state is 1[0m
[0;32mI (108152) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (108162) app_main: delete dm[0m
[0;32mI (108162) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (108172) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (108172) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (108182) aliyun_dm: FREE pdm->obj[0m
[0;32mI (108182) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (108192) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (108192) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (108242) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (108242) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (113192) app_main: now app_light_state is 1[0m
[0;32mI (113192) app_main: after toggle, app_light_state is 0[0m
[0;32mI (113192) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (113202) app_main: delete dm[0m
[0;32mI (113202) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (113212) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (113212) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (113222) aliyun_dm: FREE pdm->obj[0m
[0;32mI (113222) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (113232) aliyun_dm: FREE pdm[0m
[0;32mI (113232) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (113302) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (113302) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (118242) app_main: now app_light_state is 0[0m
[0;32mI (118242) app_main: after toggle, app_light_state is 1[0m
[0;32mI (118242) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (118252) app_main: delete dm[0m
[0;32mI (118252) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (118262) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (118262) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (118272) aliyun_dm: FREE pdm->obj[0m
[0;32mI (118272) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (118282) aliyun_dm: FREE pdm[0m
[0;32mI (118282) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (118362) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (118362) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (118562) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/service/property/set[0m
[0;32mI (118562) aliot_mqtt: mqtt data arrive,topic is {"method":"thing.service.property.set","id":"444024327","params":{"LightSwitch":1},"version":"1.0.0"}[0m
[0;32mI (118582) aliot_mqtt: Property params:2147483647[0m
[0;32mI (123292) app_main: now app_light_state is 1[0m
[0;32mI (123292) app_main: after toggle, app_light_state is 0[0m
[0;32mI (123292) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (123302) app_main: delete dm[0m
[0;32mI (123302) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (123312) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (123312) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (123322) aliyun_dm: FREE pdm->obj[0m
[0;32mI (123322) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (123332) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (123332) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (123372) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (123372) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (128332) app_main: now app_light_state is 0[0m
[0;32mI (128332) app_main: after toggle, app_light_state is 1[0m
[0;32mI (128332) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (128342) app_main: delete dm[0m
[0;32mI (128342) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (128352) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (128352) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (128362) aliyun_dm: FREE pdm->obj[0m
[0;32mI (128362) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (128372) aliyun_dm: FREE pdm[0m
[0;32mI (128372) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (128432) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (128432) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (133382) app_main: now app_light_state is 1[0m
[0;32mI (133382) app_main: after toggle, app_light_state is 0[0m
[0;32mI (133382) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (133392) app_main: delete dm[0m
[0;32mI (133392) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (133402) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (133402) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (133412) aliyun_dm: FREE pdm->obj[0m
[0;32mI (133412) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (133422) aliyun_dm: FREE pdm[0m
[0;32mI (133422) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (133472) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (133472) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (138432) app_main: now app_light_state is 0[0m
[0;32mI (138432) app_main: after toggle, app_light_state is 1[0m
[0;32mI (138432) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (138442) app_main: delete dm[0m
[0;32mI (138442) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (138452) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (138452) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (138462) aliyun_dm: FREE pdm->obj[0m
[0;32mI (138462) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (138472) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (138472) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (138572) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (138572) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (143472) app_main: now app_light_state is 1[0m
[0;32mI (143472) app_main: after toggle, app_light_state is 0[0m
[0;32mI (143472) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (143482) app_main: delete dm[0m
[0;32mI (143482) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (143492) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (143492) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (143502) aliyun_dm: FREE pdm->obj[0m
[0;32mI (143502) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (143512) aliyun_dm: FREE pdm[0m
[0;32mI (143512) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (143562) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (143562) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (148522) app_main: now app_light_state is 0[0m
[0;32mI (148522) app_main: after toggle, app_light_state is 1[0m
[0;32mI (148522) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (148532) app_main: delete dm[0m
[0;32mI (148532) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (148542) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (148542) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (148552) aliyun_dm: FREE pdm->obj[0m
[0;32mI (148552) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (148562) aliyun_dm: FREE pdm[0m
[0;32mI (148562) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (148622) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (148622) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (153532) app_main: now app_light_state is 1[0m
[0;32mI (153532) app_main: after toggle, app_light_state is 0[0m
[0;32mI (153532) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (153542) app_main: delete dm[0m
[0;32mI (153542) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (153552) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (153552) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (153562) aliyun_dm: FREE pdm->obj[0m
[0;32mI (153562) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (153572) aliyun_dm: FREE pdm[0m
[0;32mI (153572) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (153632) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (153632) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (158582) app_main: now app_light_state is 0[0m
[0;32mI (158582) app_main: after toggle, app_light_state is 1[0m
[0;32mI (158582) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (158592) app_main: delete dm[0m
[0;32mI (158592) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (158602) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (158602) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (158612) aliyun_dm: FREE pdm->obj[0m
[0;32mI (158612) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (158622) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (158622) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (158802) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (158802) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (163622) app_main: now app_light_state is 1[0m
[0;32mI (163622) app_main: after toggle, app_light_state is 0[0m
[0;32mI (163622) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (163632) app_main: delete dm[0m
[0;32mI (163632) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (163642) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (163642) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (163652) aliyun_dm: FREE pdm->obj[0m
[0;32mI (163652) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (163662) aliyun_dm: FREE pdm[0m
[0;32mI (163662) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (163702) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (163702) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (168672) app_main: now app_light_state is 0[0m
[0;32mI (168672) app_main: after toggle, app_light_state is 1[0m
[0;32mI (168672) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (168682) app_main: delete dm[0m
[0;32mI (168682) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (168692) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (168692) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (168702) aliyun_dm: FREE pdm->obj[0m
[0;32mI (168702) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (168712) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (168712) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (168752) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (168752) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (173712) app_main: now app_light_state is 1[0m
[0;32mI (173712) app_main: after toggle, app_light_state is 0[0m
[0;32mI (173712) app_main: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (1737