[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xd5490 bytes. Smallest app partition is 0x100000 bytes. 0x2ab70 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.6 seconds (effective 272.3 kbit/s)...
Hash of data verified.
Compressed 873616 bytes to 539390...
Writing at 0x00010000... (3 %)
Writing at 0x0001d6a0... (6 %)
Writing at 0x000271ba... (9 %)
Writing at 0x0003128e... (12 %)
Writing at 0x000375d1... (15 %)
Writing at 0x0003d9af... (18 %)
Writing at 0x00043bc5... (21 %)
Writing at 0x00049c0c... (24 %)
Writing at 0x0004f78e... (27 %)
Writing at 0x0005574b... (30 %)
Writing at 0x0005bdba... (33 %)
Writing at 0x00061d06... (36 %)
Writing at 0x00066fe3... (39 %)
Writing at 0x0006bf1e... (42 %)
Writing at 0x00071212... (45 %)
Writing at 0x00076674... (48 %)
Writing at 0x0007b967... (51 %)
Writing at 0x00080af4... (54 %)
Writing at 0x00086654... (57 %)
Writing at 0x0008c2a8... (60 %)
Writing at 0x00091c60... (63 %)
Writing at 0x00097808... (66 %)
Writing at 0x0009d5d6... (69 %)
Writing at 0x000a2de3... (72 %)
Writing at 0x000a8b33... (75 %)
Writing at 0x000ae821... (78 %)
Writing at 0x000b3c87... (81 %)
Writing at 0x000bdc61... (84 %)
Writing at 0x000c5d4b... (87 %)
Writing at 0x000cb9fd... (90 %)
Writing at 0x000d3d40... (93 %)
Writing at 0x000d9f02... (96 %)
Writing at 0x000e0104... (100 %)
Wrote 873616 bytes (539390 compressed) at 0x00010000 in 12.2 seconds (effective 572.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 451.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
