[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/aliot_mqtt.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable aliot_mqtt.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xe3df0 bytes. Smallest app partition is 0x100000 bytes. 0x1c210 bytes (11%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.6 seconds (effective 268.1 kbit/s)...
Hash of data verified.
Compressed 933360 bytes to 573304...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4be... (5 %)
Writing at 0x000284a6... (8 %)
Writing at 0x00032eff... (11 %)
Writing at 0x0003ab89... (14 %)
Writing at 0x00040b48... (17 %)
Writing at 0x00047049... (20 %)
Writing at 0x0004d356... (22 %)
Writing at 0x00053786... (25 %)
Writing at 0x00059ca5... (28 %)
Writing at 0x0005fdb4... (31 %)
Writing at 0x0006586c... (34 %)
Writing at 0x0006b7ee... (37 %)
Writing at 0x00071e1c... (40 %)
Writing at 0x00077e80... (42 %)
Writing at 0x0007d010... (45 %)
Writing at 0x00081f41... (48 %)
Writing at 0x000872ff... (51 %)
Writing at 0x0008c75e... (54 %)
Writing at 0x000918b1... (57 %)
Writing at 0x00096ae3... (60 %)
Writing at 0x0009c6be... (62 %)
Writing at 0x000a2441... (65 %)
Writing at 0x000a7e10... (68 %)
Writing at 0x000ad9fd... (71 %)
Writing at 0x000b3703... (74 %)
Writing at 0x000b8f4c... (77 %)
Writing at 0x000bec44... (80 %)
Writing at 0x000c497d... (82 %)
Writing at 0x000c9d6f... (85 %)
Writing at 0x000cfad3... (88 %)
Writing at 0x000da121... (91 %)
Writing at 0x000e2391... (94 %)
Writing at 0x000e8174... (97 %)
Writing at 0x000ee530... (100 %)
Wrote 933360 bytes (573304 compressed) at 0x00010000 in 13.1 seconds (effective 571.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 422.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
