[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xb56c0 bytes. Smallest app partition is 0x100000 bytes. 0x4a940 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.6 seconds (effective 269.5 kbit/s)...
Hash of data verified.
Compressed 743104 bytes to 460738...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf6b... (6 %)
Writing at 0x00025f61... (10 %)
Writing at 0x0003097d... (13 %)
Writing at 0x00036cc4... (17 %)
Writing at 0x0003d223... (20 %)
Writing at 0x0004303e... (24 %)
Writing at 0x00048f6d... (27 %)
Writing at 0x0004f47d... (31 %)
Writing at 0x00054264... (34 %)
Writing at 0x0005931b... (37 %)
Writing at 0x0005e6fa... (41 %)
Writing at 0x00063b60... (44 %)
Writing at 0x00068cc4... (48 %)
Writing at 0x0006df09... (51 %)
Writing at 0x00073f24... (55 %)
Writing at 0x00079769... (58 %)
Writing at 0x0007f32a... (62 %)
Writing at 0x000850bd... (65 %)
Writing at 0x0008a914... (68 %)
Writing at 0x000905bb... (72 %)
Writing at 0x000961f8... (75 %)
Writing at 0x0009b600... (79 %)
Writing at 0x000a5580... (82 %)
Writing at 0x000acd69... (86 %)
Writing at 0x000b2d25... (89 %)
Writing at 0x000b8e07... (93 %)
Writing at 0x000bf469... (96 %)
Writing at 0x000c476d... (100 %)
Wrote 743104 bytes (460738 compressed) at 0x00010000 in 10.5 seconds (effective 566.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 387.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
