ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=1ff64h (130916) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002ff8c vaddr=3fc99d00 size=0008ch (   140) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=a3a94h (670356) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000d3abc vaddr=3fc99d8c size=04910h ( 18704) load[0m
[0;32mI (255) esp_image: segment 4: paddr=000d83d4 vaddr=40374000 size=15c40h ( 89152) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (309) app_init: Project name:     aliot_mqtt[0m
[0;32mI (314) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  21d2af455...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA28C8 len 00046E48 (283 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) app_main: create event group succeed![0m
[0;32mI (457) pp: pp rom version: e7ae62f[0m
[0;32mI (457) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (467) wifi:wifi driver task: 3fcaccd0, prio:23, stack:6656, core=0[0m
[0;32mI (477) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (477) wifi:wifi certification version: v7.0[0m
[0;32mI (477) wifi:config NVS flash: enabled[0m
[0;32mI (477) wifi:config nano formating: disabled[0m
[0;32mI (477) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (487) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (487) wifi:Init management short buffer num: 32[0m
[0;32mI (487) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (497) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (497) wifi:Init static rx buffer size: 1600[0m
[0;32mI (507) wifi:Init static rx buffer num: 10[0m
[0;32mI (507) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (507) wifi_init: rx ba win: 6[0m
[0;32mI (517) wifi_init: accept mbox: 6[0m
[0;32mI (517) wifi_init: tcpip mbox: 32[0m
[0;32mI (527) wifi_init: udp mbox: 6[0m
[0;32mI (527) wifi_init: tcp mbox: 6[0m
[0;32mI (527) wifi_init: tcp tx win: 5760[0m
[0;32mI (537) wifi_init: tcp rx win: 5760[0m
[0;32mI (537) wifi_init: tcp mss: 1440[0m
[0;32mI (547) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (547) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (557) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (597) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (617) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (617) wifi:enable tsf[0m
[0;32mI (617) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (627) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (627) wifi:state: init -> auth (0xb0)[0m
[0;32mI (647) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (677) wifi:state: assoc -> run (0x10)[0m
[0;32mI (697) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (787) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (787) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (797) wifi:pm start, type: 1[0m

[0;32mI (797) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (807) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (807) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (817) app_wifi: WIFI CONNECTED![0m
[0;32mI (917) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
[0;32mI (1817) esp_netif_handlers: sta ip: 192.168.1.112, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1817) app_wifi: ESP GOT IP![0m
[0;32mI (1817) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
eventid = 1
[0;32mI (2467) aliot_mqtt: connect to server success[0m
[0;32mI (2467) app_main: got ip succeed,event group bit = 2[0m
eventid = 3
[0;32mI (2497) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2527) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2537) aliot_mqtt: subscribe success, msgid:0[0m
[0;32mI (7467) app_main: send message of LightSwitch to cloud[0m
[0;32mI (7467) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7467) aliyun_dm: delete dm[0m
[0;32mI (7477) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (7667) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7667) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (12977) app_main: send message of LightSwitch to cloud[0m
[0;32mI (12977) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (12977) aliyun_dm: delete dm[0m
[0;32mI (12987) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (13077) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (13077) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17487) app_main: send message of LightSwitch to cloud[0m
[0;32mI (17487) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17487) aliyun_dm: delete dm[0m
[0;32mI (17497) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (17577) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17577) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (22477) app_main: send message of LightSwitch to cloud[0m
[0;32mI (22477) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22477) aliyun_dm: delete dm[0m
[0;32mI (22487) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (22577) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22577) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (27987) app_main: send message of LightSwitch to cloud[0m
[0;32mI (27987) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (27987) aliyun_dm: delete dm[0m
[0;32mI (27997) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (28077) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28077) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (32497) app_main: send message of LightSwitch to cloud[0m
[0;32mI (32497) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (32497) aliyun_dm: delete dm[0m
[0;32mI (32507) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (32587) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32587) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (37487) app_main: send message of LightSwitch to cloud[0m
[0;32mI (37487) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (37487) aliyun_dm: delete dm[0m
[0;32mI (37497) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (37667) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37667) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (42997) app_main: send message of LightSwitch to cloud[0m
[0;32mI (42997) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (42997) aliyun_dm: delete dm[0m
[0;32mI (43007) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (43087) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (43087) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (47507) app_main: send message of LightSwitch to cloud[0m
[0;32mI (47507) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (47507) aliyun_dm: delete dm[0m
[0;32mI (47517) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (47587) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (47587) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (52497) app_main: send message of LightSwitch to cloud[0m
[0;32mI (52497) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (52497) aliyun_dm: delete dm[0m
[0;32mI (52507) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (52577) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52577) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (58007) app_main: send message of LightSwitch to cloud[0m
[0;32mI (58007) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (58007) aliyun_dm: delete dm[0m
[0;32mI (58017) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (58127) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (58127) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (62517) app_main: send message of LightSwitch to cloud[0m
[0;32mI (62517) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (62517) aliyun_dm: delete dm[0m
[0;32mI (62527) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (62597) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (62607) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (67507) app_main: send message of LightSwitch to cloud[0m
[0;32mI (67507) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (67507) aliyun_dm: delete dm[0m
[0;32mI (67517) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (67587) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (67587) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (73017) app_main: send message of LightSwitch to cloud[0m
[0;32mI (73017) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (73017) aliyun_dm: delete dm[0m
[0;32mI (73027) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (73087) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (73087) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (73407) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/service/property/set[0m
[0;32mI (73417) aliot_mqtt: mqtt data arrive,topic is {"method":"thing.service.property.set","id":"1012997020","params":{"LightSwitch":1},"version":"1.0.0"}[0m
[0;32mI (73427) aliot_mqtt: Property params:1[0m
[0;32mI (73527) app_main: send reply message![0m
[0;32mI (73527) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (73527) aliyun_dm: delete dm[0m
[0;32mI (73527) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (77517) app_main: send message of LightSwitch to cloud[0m
[0;32mI (77517) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (77517) aliyun_dm: delete dm[0m
[0;32mI (77527) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (77597) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (77597) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (82517) app_main: send message of LightSwitch to cloud[0m
[0;32mI (82517) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (82517) aliyun_dm: delete dm[0m
[0;32mI (82527) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (82597) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (82597) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (88027) app_main: send message of LightSwitch to cloud[0m
[0;32mI (88027) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (88027) aliyun_dm: delete dm[0m
[0;32mI (88037) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (88207) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (88207) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (92537) app_main: send message of LightSwitch to cloud[0m
[0;32mI (92537) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (92537) aliyun_dm: delete dm[0m
[0;32mI (92547) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (92617) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (92617) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (97527) app_main: send message of LightSwitch to cloud[0m
[0;32mI (97527) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (97527) aliyun_dm: delete dm[0m
[0;32mI (97537) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (97607) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (97607) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (103037) app_main: send message of LightSwitch to cloud[0m
[0;32mI (103037) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (103037) aliyun_dm: delete dm[0m
[0;32mI (103047) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (103107) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (103107) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (107547) app_main: send message of LightSwitch to cloud[0m
[0;32mI (107547) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (107547) aliyun_dm: delete dm[0m
[0;32mI (107557) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (107647) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (107647) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (112537) app_main: send message of LightSwitch to cloud[0m
[0;32mI (112537) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (112537) aliyun_dm: delete dm[0m
[0;32mI (112547) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (112687) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (112687) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (118047) app_main: send message of LightSwitch to cloud[0m
[0;32mI (118047) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (118047) aliyun_dm: delete dm[0m
[0;32mI (118057) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (118137) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (118137) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (122557) app_main: send message of LightSwitch to cloud[0m
[0;32mI (122557) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (122557) aliyun_dm: delete dm[0m
[0;32mI (122567) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (122647) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (122647) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (127487) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/service/property/set[0m
[0;32mI (127487) aliot_mqtt: mqtt data arrive,topic is {"method":"thing.service.property.set","id":"1450922710","params":{"LightSwitch":1},"version":"1.0.0"}[0m
[0;32mI (127497) aliot_mqtt: Property params:1[0m
[0;32mI (127497) app_main: send reply message![0m
[0;32mI (127507) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (127517) aliyun_dm: delete dm[0m
[0;32mI (127517) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (128027) app_main: send message of LightSwitch to cloud[0m
[0;32mI (128027) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (128027) aliyun_dm: delete dm[0m
[0;32mI (128037) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (128097) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (128107) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (132547) app_main: send message of LightSwitch to cloud[0m
[0;32mI (132547) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (132547) aliyun_dm: delete dm[0m
[0;32mI (132557) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (132627) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (132627) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (138057) app_main: send message of LightSwitch to cloud[0m
[0;32mI (138057) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (138057) aliyun_dm: delete dm[0m
[0;32mI (138067) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (138137) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (138137) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (142567) app_main: send message of LightSwitch to cloud[0m
[0;32mI (142567) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (142567) aliyun_dm: delete dm[0m
[0;32mI (142577) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (142647) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (142647) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (147557) app_main: send message of LightSwitch to cloud[0m
[0;32mI (147557) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (147557) aliyun_dm: delete dm[0m
[0;32mI (147567) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (148067) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (148067) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (153067) app_main: send message of LightSwitch to cloud[0m
[0;32mI (153067) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (153067) aliyun_dm: delete dm[0m
[0;32mI (153077) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (153167) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (153167) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (157577) app_main: send message of LightSwitch to cloud[0m
[0;32mI (157577) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (157577) aliyun_dm: delete dm[0m
[0;32mI (157587) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (157657) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (157657) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (162567) app_main: send message of LightSwitch to cloud[0m
[0;32mI (162567) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (162567) aliyun_dm: delete dm[0m
[0;32mI (162577) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (162707) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (162707) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (168077) app_main: send message of LightSwitch to cloud[0m
[0;32mI (168077) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (168077) aliyun_dm: delete dm[0m
[0;32mI (168087) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (168157) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (168157) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (172587) app_main: send message of LightSwitch to cloud[0m
[0;32mI (172587) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (172587) aliyun_dm: delete dm[0m
[0;32mI (172597) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (172747) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (172747) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (177577) app_main: send message of LightSwitch to cloud[0m
[0;32mI (177577) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (177577) aliyun_dm: delete dm[0m
[0;32mI (177587) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (177667) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (177667) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (183087) app_main: send message of LightSwitch to cloud[0m
[0;32mI (183087) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (183087) aliyun_dm: delete dm[0m
[0;32mI (183097) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (183417) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (183417) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (187597) app_main: send message of LightSwitch to cloud[0m
[0;32mI (187597) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (187597) aliyun_dm: delete dm[0m
[0;32mI (187607) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (187677) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (187677) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (192587) app_main: send message of LightSwitch to cloud[0m
[0;32mI (192587) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (192587) aliyun_dm: delete dm[0m
[0;32mI (192597) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (192687) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (192687) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (198097) app_main: send message of LightSwitch to cloud[0m
[0;32mI (198097) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (198097) aliyun_dm: delete dm[0m
[0;32mI (198107) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (198197) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (198197) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (202607) app_main: send message of LightSwitch to cloud[0m
[0;32mI (202607) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (202607) aliyun_dm: delete dm[0m
[0;32mI (202617) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (202687) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (202687) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (207597) app_main: send message of LightSwitch to cloud[0m
[0;32mI (207597) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (207597) aliyun_dm: delete dm[0m
[0;32mI (207607) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (207687) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (207687) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (213107) app_main: send message of LightSwitch to cloud[0m
[0;32mI (213107) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (213107) aliyun_dm: delete dm[0m
[0;32mI (213117) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (213207) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (213207) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (217617) app_main: send message of LightSwitch to cloud[0m
[0;32mI (217617) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (217617) aliyun_dm: delete dm[0m
[0;32mI (217627) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (217727) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (217727) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (222607) app_main: send message of LightSwitch to cloud[0m
[0;32mI (222607) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (222607) aliyun_dm: delete dm[0m
[0;32mI (222617) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (222687) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (222687) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (228117) app_main: send message of LightSwitch to cloud[0m
[0;32mI (228117) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (228117) aliyun_dm: delete dm[0m
[0;32mI (228127) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (228197) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (228197) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (232627) app_main: send message of LightSwitch to cloud[0m
[0;32mI (232627) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (232627) aliyun_dm: delete dm[0m
[0;32mI (232637) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (232697) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (232697) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (237617) app_main: send message of LightSwitch to cloud[0m
[0;32mI (237617) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (237617) aliyun_dm: delete dm[0m
[0;32mI (237627) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (237697) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (237697) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (243127) app_main: send message of LightSwitch to cloud[0m
[0;32mI (243127) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (243127) aliyun_dm: delete dm[0m
[0;32mI (243137) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (243207) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (243207) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (247637) app_main: send message of LightSwitch to cloud[0m
[0;32mI (247637) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (247637) aliyun_dm: delete dm[0m
[0;32mI (247647) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (247717) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (247717) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (252627) app_main: send message of LightSwitch to cloud[0m
[0;32mI (252627) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (252627) aliyun_dm: delete dm[0m
[0;32mI (252637) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (252717) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (252717) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (258137) app_main: send message of LightSwitch to cloud[0m
[0;32mI (258137) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (258137) aliyun_dm: delete dm[0m
[0;32mI (258147) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (258227) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (258227) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (262647) app_main: send message of LightSwitch to cloud[0m
[0;32mI (262647) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (262647) aliyun_dm: delete dm[0m
[0;32mI (262657) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (262957) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (262957) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (267637) app_main: send message of LightSwitch to cloud[0m
[0;32mI (267637) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (267637) aliyun_dm: delete dm[0m
[0;32mI (267647) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (267757) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (267757) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (273147) app_main: send message of LightSwitch to cloud[0m
[0;32mI (273147) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (273147) aliyun_dm: delete dm[0m
[0;32mI (273157) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (273277) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (273277) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (277657) app_main: send message of LightSwitch to cloud[0m
[0;32mI (277657) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (277657) aliyun_dm: delete dm[0m
[0;32mI (277667) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (277727) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (277727) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (282647) app_main: send message of LightSwitch to cloud[0m
[0;32mI (282647) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (282647) aliyun_dm: delete dm[0m
[0;32mI (282657) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (282727) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (282727) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (288157) app_main: send message of LightSwitch to cloud[0m
[0;32mI (288157) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (288157) aliyun_dm: delete dm[0m
[0;32mI (288167) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (288347) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (288347) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (292667) app_main: send message of LightSwitch to cloud[0m
[0;32mI (292667) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (292667) aliyun_dm: delete dm[0m
[0;32mI (292677) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (293477) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (293477) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (297657) app_main: send message of LightSwitch to cloud[0m
[0;32mI (297657) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (297657) aliyun_dm: delete dm[0m
[0;32mI (297667) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (297747) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (297747) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (303167) app_main: send message of LightSwitch to cloud[0m
[0;32mI (303167) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (303167) aliyun_dm: delete dm[0m
[0;32mI (303177) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (303247) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (303247) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (307677) app_main: send message of LightSwitch to cloud[0m
[0;32mI (307677) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (307677) aliyun_dm: delete dm[0m
[0;32mI (307687) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (307767) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (307767) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (312667) app_main: send message of LightSwitch to cloud[0m
[0;32mI (312667) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (312667) aliyun_dm: delete dm[0m
[0;32mI (312677) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (312757) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (312757) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (318177) app_main: send message of LightSwitch to cloud[0m
[0;32mI (318177) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (318177) aliyun_dm: delete dm[0m
[0;32mI (318187) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (318357) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (318357) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (322687) app_main: send message of LightSwitch to cloud[0m
[0;32mI (322687) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (322687) aliyun_dm: delete dm[0m
[0;32mI (322697) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (322807) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (322807) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (327677) app_main: send message of LightSwitch to cloud[0m
[0;32mI (327677) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (327