ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216b4h (136884) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000316dc vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00036090 vaddr=40374000 size=09f88h ( 40840) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7d3ch (687420) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7d64 vaddr=4037df88 size=0c078h ( 49272) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     aliot_mqtt[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  a97dabb0e...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) app_main: create event group succeed![0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcad120, prio:23, stack:6656, core=0[0m
[0;32mI (476) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (596) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (596) wifi:enable tsf[0m
[0;32mI (596) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (606) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (616) wifi:state: init -> auth (0xb0)[0m
[0;32mI (636) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (656) wifi:state: assoc -> run (0x10)[0m
[0;32mI (676) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (776) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (776) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (776) wifi:pm start, type: 1[0m

[0;32mI (776) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (786) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (796) app_wifi: WIFI CONNECTED![0m
[0;32mI (926) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1796) esp_netif_handlers: sta ip: 192.168.1.121, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1796) app_wifi: ESP GOT IP![0m
[0;32mI (1796) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1846) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:1, winSize:64[0m
eventid = 1
[0;32mI (2356) aliot_mqtt: connect to server success[0m
[0;32mI (2366) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2366) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2366) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2376) bsp_i2c: I2C bus opened successfully[0m
eventid = 3
[0;32mI (2386) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
[0;32mI (2786) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (2856) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (2856) app_main: humidity is 57.773781,temperate is 26.277542[0m
[0;32mI (2856) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (2856) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (2936) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (2936) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (2956) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (2956) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (4426) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (4426) app_main: humidity is 57.776260,temperate is 26.265717[0m
[0;32mI (4436) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (4436) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (4526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (4526) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (4536) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (4546) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (5996) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (5996) app_main: humidity is 57.834244,temperate is 26.289558[0m
[0;32mI (6006) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (6006) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (6066) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (6066) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (6076) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (6076) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (7506) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7506) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (7566) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (7566) app_main: humidity is 57.785320,temperate is 26.264763[0m
eventid = 6
[0;32mI (7586) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (7586) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (7596) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (7606) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7616) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (9136) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (9136) app_main: humidity is 57.794094,temperate is 26.264763[0m
[0;32mI (9516) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (9516) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (9596) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (9596) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (9606) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (9616) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (10706) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (10706) app_main: humidity is 57.655430,temperate is 26.264381[0m
[0;32mI (11016) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (11016) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (11086) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (11096) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (11106) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (11106) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (12276) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (12276) app_main: humidity is 57.660675,temperate is 26.259995[0m
[0;32mI (13846) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (13846) app_main: humidity is 57.633305,temperate is 26.270294[0m
[0;32mI (14016) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (14016) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (14126) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (14126) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (14146) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (14146) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (15416) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (15416) app_main: humidity is 57.670879,temperate is 26.245499[0m
[0;32mI (15516) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (15516) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (15566) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (15566) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (15586) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (15586) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (16986) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (16986) app_main: humidity is 57.618141,temperate is 26.263237[0m
[0;32mI (17016) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (17016) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (17086) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (17086) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (17116) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17116) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17516) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17516) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (17576) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (17576) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (17596) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (17606) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17606) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (18026) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (18026) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (18556) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (18556) app_main: humidity is 57.556629,temperate is 26.261139[0m
[0;32mI (18566) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (18566) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (18646) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (18646) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (18656) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (18666) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (20126) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (20126) app_main: humidity is 57.582664,temperate is 26.237106[0m
[0;32mI (20136) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (20136) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (20206) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (20206) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (20216) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (20226) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (21696) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (21696) app_main: humidity is 57.542896,temperate is 26.253128[0m
[0;32mI (21706) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (21706) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (21796) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (21796) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (21816) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (21816) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (22386) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22386) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (22476) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (22476) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (22496) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (22506) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22506) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (22896) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (22896) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (23266) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (23266) app_main: humidity is 57.526875,temperate is 26.239395[0m
[0;32mI (23396) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (23396) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (23466) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (23466) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (23476) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (23486) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (24836) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (24836) app_main: humidity is 57.557583,temperate is 26.247787[0m
[0;32mI (24896) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (24896) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (24966) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (24966) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (24976) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (24976) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (26406) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (26406) app_main: humidity is 57.574463,temperate is 26.252174[0m
[0;32mI (26416) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (26416) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (26496) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (26496) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (26506) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (26516) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (27396) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (27396) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (27486) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (27496) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (27506) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (27516) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (27516) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (27906) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (27906) aliyun_dm: delete dm[0m
[0;32mI (27976) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (27976) app_main: humidity is 57.577991,temperate is 26.246834[0m
eventid = 5
[0;32mI (28406) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (28406) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (28476) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (28476) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (28506) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28506) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (29546) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (29546) app_main: humidity is 57.619476,temperate is 26.246071[0m
[0;32mI (29906) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (29906) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (29976) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (29976) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (29986) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (29986) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (31116) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (31116) app_main: humidity is 57.716179,temperate is 26.247025[0m
[0;32mI (31406) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (31406) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (31476) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (31476) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (31496) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (31496) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
[0;32mI (32686) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (32686) app_main: humidity is 57.778263,temperate is 26.265144[0m
[0;32mI (34256) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (34256) app_main: humidity is 57.771301,temperate is 26.264381[0m
[0;32mI (34406) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (34406) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (34496) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (34496) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (34506) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (34516) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (35826) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (35826) app_main: humidity is 57.746124,temperate is 26.277924[0m
[0;32mI (35906) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (35906) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (35976) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (35976) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (35996) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (35996) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (37396) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (37396) app_main: humidity is 57.708931,temperate is 26.285362[0m
[0;32mI (37406) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (37406) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (37606) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (37606) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (37616) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37626) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (37906) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (37906) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (38016) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (38016) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (38026) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (38046) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (38046) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (38416) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (38416) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (38966) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (38966) app_main: humidity is 57.647800,temperate is 26.282120[0m
[0;32mI (38976) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (38976) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (39046) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (39046) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (39056) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (39066) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (40536) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (40536) app_main: humidity is 57.577515,temperate is 26.271248[0m
[0;32mI (40546) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (40546) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (40646) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (40646) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (40666) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (40666) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (42106) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (42106) app_main: humidity is 57.570648,temperate is 26.272202[0m
[0;32mI (42116) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (42116) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (42186) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (42186) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (42196) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (42206) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (42616) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (42616) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (42706) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (42706) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (42726) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (42736) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (42736) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (43126) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (43126) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (43676) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (43676) app_main: humidity is 57.555962,temperate is 26.270294[0m
[0;32mI (43686) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (43686) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (43756) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (43756) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (43766) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (43766) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (45246) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (45246) app_main: humidity is 57.545757,temperate is 26.260948[0m
[0;32mI (45256) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (45256) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (45336) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (45336) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (45346) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (45356) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (46816) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (46816) app_main: humidity is 57.527637,temperate is 26.273346[0m
[0;32mI (46826) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (46826) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (46906) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (46906) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (46916) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (46926) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (47406) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (47406) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (47486) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (47486) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (47506) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (47516) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (47516) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (47916) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (47916) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (48386) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (48386) app_main: humidity is 57.523727,temperate is 26.255417[0m
[0;32mI (48416) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (48416) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (48486) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (48486) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (48496) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (48506) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (49956) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (49956) app_main: humidity is 57.531261,temperate is 26.285362[0m
[0;32mI (49966) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (49966) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (50036) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (50036) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (50056) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (50056) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (51526) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (51526) app_main: humidity is 57.526684,temperate is 26.293945[0m
[0;32mI (51526) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (51536) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (51586) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (51586) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (51596) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (51606) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (52416) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (52416) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (52496) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (52496) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (52516) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (52526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52526) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (52926) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (52926) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (53096) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (53096) app_main: humidity is 57.597542,temperate is 26.280212[0m
[0;32mI (53426) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (53426) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (53576) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (53576) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (53586) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (53596) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (54666) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (54666) app_main: humidity is 57.553196,temperate is 26.260948[0m
[0;32mI (54926) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (54926) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (54996) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (54996) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (55016) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (55026) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
[0;32mI (56236) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (56236) app_main: humidity is 57.610607,temperate is 26.270866[0m
[0;32mI (56426) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (56426) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (56496) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (56496) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (56516) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (56516) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (57806) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (57806) app_main: humidity is 57.603359,temperate is 26.260185[0m
[0;32mI (59376) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (59376) app_main: humidity is 57.577991,temperate is 26.274109[0m
[0;32mI (59426) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (59426) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (59506) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (59506) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (59516) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (59526) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (60946) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (60946) app_main: humidity is 57.549763,temperate is 26.266098[0m
[0;32mI (60956) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (60956) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (61026) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (61026) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (61046) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (61046) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (62456) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (62456) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (62516) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (62516) app_main: humidity is 57.524014,temperate is 26.274681[0m
eventid = 6
[0;32mI (62536) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (62536) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (62546) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (62556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (62566) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (64086) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (64086) app_main: humidity is 57.500744,temperate is 26.263428[0m
[0;32mI (64466) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (64466) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (64536) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (64536) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (64556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (64556) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (65656) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (65656) app_main: humidity is 57.552814,temperate is 26.260185[0m
[0;32mI (65966) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (65966) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (66056) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (66056) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (66076) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (66076) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (67226) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (67226) app_main: humidity is 57.498169,temperate is 26.280594[0m
[0;32mI (68796) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (68796) app_main: humidity is 57.511711,temperate is 26.276588[0m
[0;32mI (68966) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (68966) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (69136) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (69136) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (69156) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (69156) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (70366) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (70366) app_main: humidity is 57.568455,temperate is 26.271248[0m
[0;32mI (70466) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (70466) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (70526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (70526) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (70536) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (70546) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (71936) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (71936) app_main: humidity is 57.574463,temperate is 26.284409[0m
[0;32mI (71966) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (71966) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (72016) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (72026) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (72036) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (72036) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (72466) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (72466) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (72526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (72526) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (72536) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (72546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (72556) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (72976) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (72976) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (73506) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (73506) app_main: humidity is 57.560539,temperate is 26.267052[0m
[0;32mI (73516) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (73516) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (73576) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (73576) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (73586) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (73596) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (75076) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (75076) app_main: humidity is 57.544422,temperate is 26.273155[0m
[0;32mI (75086) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (75086) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (75166) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (75166) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (75176) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (75186) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (76646) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (76646) app_main: humidity is 57.513046,temperate is 26.273155[0m
[0;32mI (76656) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (76656) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (76726) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (76726) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (76736) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (76746) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (77426) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (77426) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (77536) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (77536) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (77546) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (77556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (77566) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (77936) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (77936) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (78216) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (78216) app_main: humidity is 57.532787,temperate is 26.283073[0m
[0;32mI (78436) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (78436) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (78526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (78526) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (78546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (78546) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (79786) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (79786) app_main: humidity is 57.484055,temperate is 26.270866[0m
[0;32mI (79936) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (79936) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (80016) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (80016) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (80026) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (80026) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (81356) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (81356) app_main: humidity is 57.479382,temperate is 26.256752[0m
[0;32mI (81436) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (81436) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (81536) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (81536) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (81546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (81556) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (82926) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (82926) app_main: humidity is 57.486534,temperate is 26.278305[0m
[0;32mI (84496) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (84496) app_main: humidity is 57.506084,temperate is 26.266670[0m
[0;32mI (84496) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (84506) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (84606) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (84606) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (84616) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (84616) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (86066) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (86066) app_main: humidity is 57.508755,temperate is 26.276398[0m
[0;32mI (86076) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (86076) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (86146) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (86146) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (86156) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (86166) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (87576) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (87576) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (87636) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (87636) app_main: humidity is 57.532406,temperate is 26.268959[0m
eventid = 6
[0;32mI (87646) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (87656) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (87666) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (87676) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (87676) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (89206) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (89206) app_main: humidity is 57.475567,temperate is 26.294327[0m
[0;32mI (89586) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (89586) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (89686) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (89686) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (89696) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (89706) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (90776) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (90776) app_main: humidity is 57.474136,temperate is 26.263237[0m
[0;32mI (91086) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (91086) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (91156) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (91156) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (91166) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (91166) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (92346) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (92346) app_main: humidity is 57.490635,temperate is 26.260567[0m
[0;32mI (93916) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (93916) app_main: humidity is 57.458401,temperate is 26.284981[0m
[0;32mI (94086) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (94086) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (94176) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (94176) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (94186) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (94196) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (95486) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (95486) app_main: humidity is 57.438660,temperate is 26.281548[0m
[0;32mI (95586) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (95586) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (95656) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (95656) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (95666) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (95676) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (97056) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (97056) app_main: humidity is 57.429886,temperate is 26.283455[0m
[0;32mI (97086) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (97086) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (97166) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (97166) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (97176) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (97176) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (97586) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (97586) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (97676) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (97676) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (97686) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (97696) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (97706) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (98096) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (98096) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (98626) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (98626) app_main: humidity is 57.469177,temperate is 26.264381[0m
[0;32mI (98636) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (98636) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (98706) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (98706) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (98726) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (98726) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (100196) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (100196) app_main: humidity is 57.520771,temperate is 26.241875[0m
[0;32mI (100206) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (100206) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (100266) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (100266) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (100286) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (100286) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (101766) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (101766) app_main: humidity is 57.534027,temperate is 26.255035[0m
[0;32mI (101776) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (101776) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (101856) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (101856) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (101866) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (101866) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (102436) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (102436) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (102526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (102526) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (102546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (102546) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (102566) aliot_mqtt: Property params:0[0m
[0;32mI (102946) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (102946) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (103336) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (103336) app_main: humidity is 57.567978,temperate is 26.269531[0m
[0;32mI (103446) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (103446) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (103526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (103526) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (103536) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (103546) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (103946) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (103946) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (104906) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (104906) app_main: humidity is 57.513523,temperate is 26.264763[0m
[0;32mI (104916) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (104916) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (105186) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (105186) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (105196) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (105206) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (106476) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (106476) app_main: humidity is 57.496166,temperate is 26.263237[0m
[0;32mI (106486) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (106486) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (106716) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (106716) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (106736) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (106746) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
[0;32mI (107446) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (107446) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (107516) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (107516) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (107526) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (107546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (107546) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (107956) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (107956) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (108046) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (108046) app_main: humidity is 57.542992,temperate is 26.249886[0m
[0;32mI (108456) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (108456) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (108566) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (108566) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (108576) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (108586) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (109616) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (109616) app_main: humidity is 57.509804,temperate is 26.264381[0m
[0;32mI (109956) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (109956) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (110026) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (110026) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (110036) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (110046) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (111186) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (111186) app_main: humidity is 57.483864,temperate is 26.266289[0m
[0;32mI (111456) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (111456) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (111596) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (111596) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (111616) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (111616) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (112756) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (112756) app_main: humidity is 57.487488,temperate is 26.272392[0m
[0;32mI (114326) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (114326) app_main: humidity is 57.524490,temperate is 26.291466[0m
[0;32mI (114456) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (114456) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (114546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (114546) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (114566) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (114566) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (115896) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (115896) app_main: humidity is 57.678890,temperate is 26.292038[0m
[0;32mI (115956) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (115956) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (116026) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (116026) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (116036) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (116046) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (117456) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (117456) aliyun_dm: delete dm[0m
[0;32mI (117466) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (117466) app_main: humidity is 57.805157,temperate is 26.298141[0m
eventid = 5
eventid = 6
[0;32mI (117526) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (117526) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (117546) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (117556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (117556) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (119046) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (119046) app_main: humidity is 57.850838,temperate is 26.300812[0m
[0;32mI (119466) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (119466) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (119546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (119546) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (119556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (119566) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (120616) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (120616) app_main: humidity is 57.808399,temperate is 26.309204[0m
[0;32mI (120966) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (120966) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (121036) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (121036) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (121046) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (121056) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (122186) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (122186) app_main: humidity is 57.731628,temperate is 26.307869[0m
[0;32mI (122466) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (122466) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (122546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (122546) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (122566) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (122566) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (122966) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (122966) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (123046) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (123046) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (123056) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (123066) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (123076) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (123476) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (123476) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (123756) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (123756) app_main: humidity is 57.750320,temperate is 26.306152[0m
[0;32mI (123976) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (123976) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (124046) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (124046) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (124056) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (124066) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (125326) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (125326) app_main: humidity is 57.724190,temperate is 26.314545[0m
[0;32mI (125476) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (125476) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (125566) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (125566) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (125576) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (125586) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (126896) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (126896) app_main: humidity is 57.686424,temperate is 26.308441[0m
[0;32mI (126976) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (126976) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (127066) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (127066) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (127076) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (127086) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (127476) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (127476) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (127556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (127556) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (127566) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (127576) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (127586) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (127986) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (127986) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (128466) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (128466) app_main: humidity is 57.693672,temperate is 26.322556[0m
[0;32mI (128486) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (128486) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (128556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (128556) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (128566) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (128576) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (130036) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (130036) app_main: humidity is 57.663727,temperate is 26.305962[0m
[0;32mI (130046) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (130046) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (130116) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (130116) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (130136) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (130136) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (131606) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (131606) app_main: humidity is 57.630825,temperate is 26.300430[0m
[0;32mI (131616) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (131616) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (131686) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (131686) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (131696) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (131706) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (132466) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (132466) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (132836) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (132836) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (132846) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (132856) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (132866) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (132976) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (132976) aliyun_dm: delete dm[0m
eventid = 5
[0;32mI (133176) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (133176) app_main: humidity is 57.558727,temperate is 26.292038[0m
[0;32mI (133476) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (133476) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (133546) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (133546) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (133556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (133566) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (134746) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (134746) app_main: humidity is 57.557964,temperate is 26.307487[0m
[0;32mI (134976) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (134976) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (135046) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (135046) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (135066) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (135066) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (136316) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (136316) app_main: humidity is 57.625008,temperate is 26.308441[0m
[0;32mI (136476) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (136476) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (136556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (136556) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (136576) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (136576) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (137886) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (137886) app_main: humidity is 57.694149,temperate is 26.289177[0m
[0;32mI (139456) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (139456) app_main: humidity is 57.861328,temperate is 26.298904[0m
[0;32mI (139476) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (139476) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (139556) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (139556) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (139566) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (139576) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (141026) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (141026) app_main: humidity is 57.875443,temperate is 26.293945[0m
[0;32mI (141036) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (141036) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (141126) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (141126) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (141146) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (141146) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (142536) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (142536) aliyun_dm: delete dm[0m
[0;32mI (142596) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (142596) app_main: humidity is 57.821941,temperate is 26.284599[0m
eventid = 5
eventid = 6
[0;32mI (142706) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (142706) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}[0m
[0;32mI (142716) aliot_mqtt: Property params:0[0m
eventid = 6
[0;32mI (142726) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (142726) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (144166) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (144166) app_main: humidity is 57.820511,temperate is 26.304626[0m
[0;32mI (144546) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (144546) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (144626) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (144626) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (144636) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (144646) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (145736) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (145736) app_main: humidity is 57.813931,temperate is 26.305580[0m
[0;32mI (146046) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (146046) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (146126) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (146126) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (146136) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (146146) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (147306) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (147306) app_main: humidity is 57.759285,temperate is 26.292801[0m
[0;32mI (148876) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (148876) app_main: humidity is 57.732105,temperate is 26.303291[0m
[0;32mI (149046) aliyun_dm: post message is {"id":"0","version":"1.0"}
has been posted![0m
[0;32mI (149046) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (149126) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post[0m
[0;32mI (149126) aliot_mqtt: mqtt data arrive,topic is {"id":"0","version":"1.0"}[0m
eventid = 6
[0;32mI (149146) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (149146) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
