ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=20074h (131188) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003009c vaddr=3fc99d00 size=0499ch ( 18844) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00034a40 vaddr=40374000 size=0b5d8h ( 46552) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a3b48h (670536) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000e3b70 vaddr=4037f5d8 size=0a668h ( 42600) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     aliot_mqtt[0m
[0;32mI (309) app_init: App version:      1[0m
[0;32mI (313) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (319) app_init: ELF file SHA256:  a2d384064...[0m
[0;32mI (325) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (329) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (334) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (339) efuse_init: Chip rev:         v0.2[0m
[0;32mI (344) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (351) heap_init: At 3FCA28C8 len 00046E48 (283 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (370) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: generic[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;33mW (384) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (405) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;32mI (432) app_main: create event group succeed![0m
[0;32mI (452) pp: pp rom version: e7ae62f[0m
[0;32mI (452) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (462) wifi:wifi driver task: 3fcaccd0, prio:23, stack:6656, core=0[0m
[0;32mI (472) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (472) wifi:wifi certification version: v7.0[0m
[0;32mI (472) wifi:config NVS flash: enabled[0m
[0;32mI (472) wifi:config nano formating: disabled[0m
[0;32mI (472) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (482) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (482) wifi:Init management short buffer num: 32[0m
[0;32mI (482) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (492) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (492) wifi:Init static rx buffer size: 1600[0m
[0;32mI (502) wifi:Init static rx buffer num: 10[0m
[0;32mI (502) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (502) wifi_init: rx ba win: 6[0m
[0;32mI (512) wifi_init: accept mbox: 6[0m
[0;32mI (512) wifi_init: tcpip mbox: 32[0m
[0;32mI (522) wifi_init: udp mbox: 6[0m
[0;32mI (522) wifi_init: tcp mbox: 6[0m
[0;32mI (522) wifi_init: tcp tx win: 5760[0m
[0;32mI (532) wifi_init: tcp rx win: 5760[0m
[0;32mI (532) wifi_init: tcp mss: 1440[0m
[0;32mI (542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (542) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (552) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (592) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (592) wifi:enable tsf[0m
[0;32mI (592) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (602) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (602) wifi:state: init -> auth (0xb0)[0m
[0;32mI (622) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (642) wifi:state: assoc -> run (0x10)[0m
[0;32mI (672) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (752) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (752) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (752) wifi:pm start, type: 1[0m

[0;32mI (752) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (762) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (772) app_wifi: WIFI CONNECTED![0m
[0;32mI (822) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1772) esp_netif_handlers: sta ip: 192.168.1.112, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1772) app_wifi: ESP GOT IP![0m
[0;32mI (1772) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1962) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
eventid = 1
[0;32mI (2512) aliot_mqtt: connect to server success[0m
[0;32mI (2512) app_main: got ip succeed,event group bit = 2[0m
eventid = 3
[0;32mI (2532) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2572) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2592) aliot_mqtt: subscribe success, msgid:0[0m
[0;32mI (7512) app_main: send message of LightSwitch to cloud[0m
[0;32mI (7512) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7512) aliyun_dm: delete dm[0m
[0;32mI (7522) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (7522) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (7532) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (7532) aliyun_dm: FREE pdm->obj[0m
[0;32mI (7542) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (7542) aliyun_dm: FREE pdm[0m
[0;32mI (7542) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (7692) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7692) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (13052) app_main: send message of LightSwitch to cloud[0m
[0;32mI (13052) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (13052) aliyun_dm: delete dm[0m
[0;32mI (13062) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (13062) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (13072) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (13072) aliyun_dm: FREE pdm->obj[0m
[0;32mI (13082) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (13082) aliyun_dm: FREE pdm[0m
[0;32mI (13092) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (13132) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (13132) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17592) app_main: send message of LightSwitch to cloud[0m
[0;32mI (17592) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17592) aliyun_dm: delete dm[0m
[0;32mI (17602) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (17602) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (17612) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (17612) aliyun_dm: FREE pdm->obj[0m
[0;32mI (17622) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (17622) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (17632) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (17672) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17672) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (22552) app_main: send message of LightSwitch to cloud[0m
[0;32mI (22552) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22552) aliyun_dm: delete dm[0m
[0;32mI (22562) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (22562) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (22572) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (22572) aliyun_dm: FREE pdm->obj[0m
[0;32mI (22582) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (22582) aliyun_dm: FREE pdm[0m
[0;32mI (22592) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (22712) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22712) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (28092) app_main: send message of LightSwitch to cloud[0m
[0;32mI (28092) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (28092) aliyun_dm: delete dm[0m
[0;32mI (28102) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (28102) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (28112) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (28112) aliyun_dm: FREE pdm->obj[0m
[0;32mI (28122) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (28122) aliyun_dm: FREE pdm[0m
[0;32mI (28132) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (28202) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28202) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (32632) app_main: send message of LightSwitch to cloud[0m
[0;32mI (32632) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (32632) aliyun_dm: delete dm[0m
[0;32mI (32642) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (32642) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (32652) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (32652) aliyun_dm: FREE pdm->obj[0m
[0;32mI (32662) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (32662) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (32672) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (32722) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32722) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (37592) app_main: send message of LightSwitch to cloud[0m
[0;32mI (37592) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (37592) aliyun_dm: delete dm[0m
[0;32mI (37602) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (37602) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (37612) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (37612) aliyun_dm: FREE pdm->obj[0m
[0;32mI (37622) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (37622) aliyun_dm: FREE pdm[0m
[0;32mI (37632) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (37692) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37692) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (43132) app_main: send message of LightSwitch to cloud[0m
[0;32mI (43132) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (43132) aliyun_dm: delete dm[0m
[0;32mI (43142) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (43142) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (43152) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (43152) aliyun_dm: FREE pdm->obj[0m
[0;32mI (43162) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (43162) aliyun_dm: FREE pdm[0m
[0;32mI (43172) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (43222) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (43222) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (47672) app_main: send message of LightSwitch to cloud[0m
[0;32mI (47672) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (47672) aliyun_dm: delete dm[0m
[0;32mI (47682) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (47682) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (47692) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (47692) aliyun_dm: FREE pdm->obj[0m
[0;32mI (47702) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (47702) aliyun_dm: FREE pdm[0m
[0;32mI (47712) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (47752) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (47752) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (49672) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/service/property/set[0m
[0;32mI (49672) aliot_mqtt: mqtt data arrive,topic is {"method":"thing.service.property.set","id":"17154370","params":{"LightSwitch":1},"version":"1.0.0"}[0m
[0;32mI (49692) aliot_mqtt: Property params:1[0m
[0;32mI (49692) app_main: send reply message![0m
[0;32mI (49702) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (49712) aliyun_dm: delete dm[0m
[0;32mI (49712) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (49722) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (49722) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (49732) aliyun_dm: FREE pdm->obj[0m
[0;32mI (49732) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (49742) aliyun_dm: FREE pdm[0m
[0;32mI (49742) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (52632) app_main: send message of LightSwitch to cloud[0m
[0;32mI (52632) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (52632) aliyun_dm: delete dm[0m
[0;32mI (52642) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (52642) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (52652) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (52652) aliyun_dm: FREE pdm->obj[0m
[0;32mI (52662) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (52662) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (52672) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (52722) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52722) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (58172) app_main: send message of LightSwitch to cloud[0m
[0;32mI (58172) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (58172) aliyun_dm: delete dm[0m
[0;32mI (58182) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (58182) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (58192) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (58192) aliyun_dm: FREE pdm->obj[0m
[0;32mI (58202) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (58202) aliyun_dm: FREE pdm[0m
[0;32mI (58212) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (58292) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (58292) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (62712) app_main: send message of LightSwitch to cloud[0m
[0;32mI (62712) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (62712) aliyun_dm: delete dm[0m
[0;32mI (62722) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (62722) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (62732) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (62732) aliyun_dm: FREE pdm->obj[0m
[0;32mI (62742) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (62742) aliyun_dm: FREE pdm[0m
[0;32mI (62752) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (62822) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (62822) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (67672) app_main: send message of LightSwitch to cloud[0m
[0;32mI (67672) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (67672) aliyun_dm: delete dm[0m
[0;32mI (67682) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (67682) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (67692) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (67692) aliyun_dm: FREE pdm->obj[0m
[0;32mI (67702) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (67702) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (67712) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (67762) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (67762) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (73212) app_main: send message of LightSwitch to cloud[0m
[0;32mI (73212) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (73212) aliyun_dm: delete dm[0m
[0;32mI (73222) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (73222) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (73232) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (73232) aliyun_dm: FREE pdm->obj[0m
[0;32mI (73242) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (73242) aliyun_dm: FREE pdm[0m
[0;32mI (73252) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (73292) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (73292) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (77752) app_main: send message of LightSwitch to cloud[0m
[0;32mI (77752) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (77752) aliyun_dm: delete dm[0m
[0;32mI (77762) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (77762) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (77772) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (77772) aliyun_dm: FREE pdm->obj[0m
[0;32mI (77782) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (77782) aliyun_dm: FREE pdm[0m
[0;32mI (77792) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (77842) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (77842) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (82712) app_main: send message of LightSwitch to cloud[0m
[0;32mI (82712) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (82712) aliyun_dm: delete dm[0m
[0;32mI (82722) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (82722) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (82732) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (82732) aliyun_dm: FREE pdm->obj[0m
[0;32mI (82742) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (82742) aliyun_dm: FREE pdm[0m
[0;32mI (82752) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (82792) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (82792) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (85522) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/service/property/set[0m
[0;32mI (85522) aliot_mqtt: mqtt data arrive,topic is {"method":"thing.service.property.set","id":"311132592","params":{"LightSwitch":1},"version":"1.0.0"}[0m
[0;32mI (85532) aliot_mqtt: Property params:1[0m
[0;32mI (85542) app_main: send reply message![0m
[0;32mI (85552) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (85552) aliyun_dm: delete dm[0m
[0;32mI (85562) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (85562) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (85572) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (85572) aliyun_dm: FREE pdm->obj[0m
[0;32mI (85582) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (85582) aliyun_dm: FREE pdm[0m
[0;32mI (85592) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (88092) app_main: send message of LightSwitch to cloud[0m
[0;32mI (88092) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (88092) aliyun_dm: delete dm[0m
[0;32mI (88102) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (88102) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (88112) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (88112) aliyun_dm: FREE pdm->obj[0m
[0;32mI (88122) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (88122) aliyun_dm: FREE pdm[0m
[0;32mI (88132) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (88172) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (88172) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (92752) app_main: send message of LightSwitch to cloud[0m
[0;32mI (92752) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (92752) aliyun_dm: delete dm[0m
[0;32mI (92762) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (92762) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (92772) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (92772) aliyun_dm: FREE pdm->obj[0m
[0;32mI (92782) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (92782) aliyun_dm: FREE pdm[0m
[0;32mI (92792) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (92832) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (92832) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (98292) app_main: send message of LightSwitch to cloud[0m
[0;32mI (98292) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (98292) aliyun_dm: delete dm[0m
[0;32mI (98302) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (98302) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (98312) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (98312) aliyun_dm: FREE pdm->obj[0m
[0;32mI (98322) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (98322) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (98332) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (98422) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (98422) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (102832) app_main: send message of LightSwitch to cloud[0m
[0;32mI (102832) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (102832) aliyun_dm: delete dm[0m
[0;32mI (102842) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (102842) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (102852) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (102852) aliyun_dm: FREE pdm->obj[0m
[0;32mI (102862) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (102862) aliyun_dm: FREE pdm[0m
[0;32mI (102872) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (102932) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (102932) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (107792) app_main: send message of LightSwitch to cloud[0m
[0;32mI (107792) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (107792) aliyun_dm: delete dm[0m
[0;32mI (107802) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (107802) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (107812) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (107812) aliyun_dm: FREE pdm->obj[0m
[0;32mI (107822) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (107822) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (107832) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (107942) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (107942) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (113332) app_main: send message of LightSwitch to cloud[0m
[0;32mI (113332) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (113332) aliyun_dm: delete dm[0m
[0;32mI (113342) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (113342) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (113352) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (113352) aliyun_dm: FREE pdm->obj[0m
[0;32mI (113362) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (113362) aliyun_dm: FREE pdm[0m
[0;32mI (113372) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (113412) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (113412) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (117872) app_main: send message of LightSwitch to cloud[0m
[0;32mI (117872) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (117872) aliyun_dm: delete dm[0m
[0;32mI (117882) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (117882) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (117892) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (117892) aliyun_dm: FREE pdm->obj[0m
[0;32mI (117902) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (117902) aliyun_dm: FREE pdm[0m
[0;32mI (117912) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (117952) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (117952) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (122832) app_main: send message of LightSwitch to cloud[0m
[0;32mI (122832) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (122832) aliyun_dm: delete dm[0m
[0;32mI (122842) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (122842) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (122852) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (122852) aliyun_dm: FREE pdm->obj[0m
[0;32mI (122862) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (122862) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (122872) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (122912) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (122912) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (128372) app_main: send message of LightSwitch to cloud[0m
[0;32mI (128372) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (128372) aliyun_dm: delete dm[0m
[0;32mI (128382) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (128382) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (128392) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (128392) aliyun_dm: FREE pdm->obj[0m
[0;32mI (128402) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (128402) aliyun_dm: FREE pdm[0m
[0;32mI (128412) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (128452) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (128452) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (132912) app_main: send message of LightSwitch to cloud[0m
[0;32mI (132912) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (132912) aliyun_dm: delete dm[0m
[0;32mI (132922) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (132922) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (132932) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (132932) aliyun_dm: FREE pdm->obj[0m
[0;32mI (132942) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (132942) aliyun_dm: FREE pdm[0m
[0;32mI (132952) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (133032) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (133032) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (137872) app_main: send message of LightSwitch to cloud[0m
[0;32mI (137872) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (137872) aliyun_dm: delete dm[0m
[0;32mI (137882) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (137882) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (137892) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (137892) aliyun_dm: FREE pdm->obj[0m
[0;32mI (137902) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (137902) aliyun_dm: FREE pdm[0m
[0;32mI (137912) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (138052) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (138052) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (143412) app_main: send message of LightSwitch to cloud[0m
[0;32mI (143412) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (143412) aliyun_dm: delete dm[0m
[0;32mI (143422) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (143422) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (143432) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (143432) aliyun_dm: FREE pdm->obj[0m
[0;32mI (143442) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (143442) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (143452) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (143492) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (143492) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (147952) app_main: send message of LightSwitch to cloud[0m
[0;32mI (147952) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (147952) aliyun_dm: delete dm[0m
[0;32mI (147962) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (147962) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (147972) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (147972) aliyun_dm: FREE pdm->obj[0m
[0;32mI (147982) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (147982) aliyun_dm: FREE pdm[0m
[0;32mI (147992) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (148082) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (148082) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (152912) app_main: send message of LightSwitch to cloud[0m
[0;32mI (152912) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (152912) aliyun_dm: delete dm[0m
[0;32mI (152922) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (152922) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (152932) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (152932) aliyun_dm: FREE pdm->obj[0m
[0;32mI (152942) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (152942) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (152952) aliyun_dm: FREE pdm successful[0m
eventid = 6
[0;32mI (152992) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (152992) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (158452) app_main: send message of LightSwitch to cloud[0m
[0;32mI (158452) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (158452) aliyun_dm: delete dm[0m
[0;32mI (158462) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (158462) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (158472) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (158472) aliyun_dm: FREE pdm->obj[0m
[0;32mI (158482) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (158482) aliyun_dm: FREE pdm[0m
[0;32mI (158492) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (158632) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (158632) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (158732) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/service/property/set[0m
[0;32mI (158732) aliot_mqtt: mqtt data arrive,topic is {"method":"thing.service.property.set","id":"911054173","params":{"LightSwitch":0},"version":"1.0.0"}[0m
[0;32mI (158742) aliot_mqtt: Property params:0[0m
[0;32mI (158992) app_main: send reply message![0m
[0;32mI (158992) aliyun_dm: post message is {"id":"0","version":"1.0","code":"200","message":"success","data":{}}
has been posted![0m
[0;32mI (158992) aliyun_dm: delete dm[0m
[0;32mI (158992) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (159002) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (159002) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (159012) aliyun_dm: FREE pdm->obj[0m
[0;32mI (159012) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (159022) aliyun_dm: FREE pdm[0m
[0;32mI (159022) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (162952) app_main: send message of LightSwitch to cloud[0m
[0;32mI (162952) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (162952) aliyun_dm: delete dm[0m
[0;32mI (162962) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (162962) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (162972) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (162972) aliyun_dm: FREE pdm->obj[0m
[0;32mI (162982) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (162982) aliyun_dm: FREE pdm[0m
[0;32mI (162992) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (163042) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (163042) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (168492) app_main: send message of LightSwitch to cloud[0m
[0;32mI (168492) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (168492) aliyun_dm: delete dm[0m
[0;32mI (168502) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (168502) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (168512) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (168512) aliyun_dm: FREE pdm->obj[0m
[0;32mI (168522) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (168522) aliyun_dm: FREE pdm[0m
[0;32mI (168532) aliyun_dm: FREE pdm successful[0m
eventid = 5
eventid = 6
[0;32mI (168582) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (168582) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
