ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216d4h (136916) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000316fc vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=000360b0 vaddr=40374000 size=09f68h ( 40808) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7c80h (687232) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7ca8 vaddr=4037df68 size=0c098h ( 49304) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     aliot_mqtt[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  ed767d5b4...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D10 len 00046A00 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) app_main: create event group succeed![0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcad118, prio:23, stack:6656, core=0[0m
[0;32mI (476) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (596) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (596) wifi:enable tsf[0m
[0;32mI (596) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (606) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (626) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (656) wifi:state: assoc -> run (0x10)[0m
[0;32mI (666) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (756) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (756) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (766) wifi:pm start, type: 1[0m

[0;32mI (766) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (776) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (776) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (786) app_wifi: WIFI CONNECTED![0m
[0;32mI (1786) esp_netif_handlers: sta ip: 192.168.1.121, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1786) app_wifi: ESP GOT IP![0m
[0;32mI (1786) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1896) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
eventid = 1
[0;32mI (2486) aliot_mqtt: connect to server success[0m
[0;32mI (2486) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2486) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2496) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2506) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2506) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
eventid = 3
[0;32mI (2916) bsp_i2c: after send 0x71,get:c[0m
[0;31mE (2986) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (2986) app_main: humidity is 0.000000,temperate is -300.000000[0m
[0;31mE (4556) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (4556) app_main: humidity is 0.000000,temperate is 1300.000000[0m
[0;31mE (6126) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (6126) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;32mI (7506) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7506) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (7646) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7646) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (7696) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (7696) app_main: humidity is 0.000000,temperate is 700.000000[0m
[0;31mE (9266) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (9266) app_main: humidity is 0.000000,temperate is -500.000000[0m
[0;31mE (10836) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (10836) app_main: humidity is 0.000000,temperate is -300.000000[0m
[0;31mE (12406) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (12406) app_main: humidity is 0.000000,temperate is 1700.000000[0m
[0;32mI (13016) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (13016) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (13106) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (13106) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (13976) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (13976) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;31mE (15546) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (15546) app_main: humidity is 0.000000,temperate is 700.000000[0m
[0;31mE (17116) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (17116) app_main: humidity is 0.000000,temperate is 2300.000000[0m
[0;32mI (17526) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17526) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (17596) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17596) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (18686) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (18686) app_main: humidity is 0.000000,temperate is -500.000000[0m
[0;31mE (20256) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (20256) app_main: humidity is 0.000000,temperate is 1500.000000[0m
[0;31mE (21826) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (21826) app_main: humidity is 0.000000,temperate is -100.000000[0m
[0;32mI (22516) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22516) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (22596) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22596) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (23396) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (23396) app_main: humidity is 0.000000,temperate is 1700.000000[0m
[0;31mE (24966) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (24966) app_main: humidity is 0.000000,temperate is 2300.000000[0m
[0;31mE (26536) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (26536) app_main: humidity is 0.000000,temperate is 500.000000[0m
[0;32mI (28026) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (28026) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (28086) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28086) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (28106) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (28106) app_main: humidity is 0.000000,temperate is -300.000000[0m
[0;31mE (29686) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (29686) app_main: humidity is 0.000000,temperate is -100.000000[0m
[0;31mE (31256) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (31256) app_main: humidity is 0.000000,temperate is 500.000000[0m
[0;32mI (32536) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (32536) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (32616) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32616) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (32826) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (32826) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;31mE (34396) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (34396) app_main: humidity is 0.000000,temperate is 100.000000[0m
[0;31mE (35966) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (35966) app_main: humidity is 0.000000,temperate is 500.000000[0m
[0;32mI (37526) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (37526) aliyun_dm: delete dm[0m
[0;31mE (37536) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (37536) app_main: humidity is 0.000000,temperate is 2100.000000[0m
eventid = 5
eventid = 6
[0;32mI (37606) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37606) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (39116) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (39116) app_main: humidity is 0.000000,temperate is 1700.000000[0m
[0;31mE (40686) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (40686) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;31mE (42256) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (42256) app_main: humidity is 0.000000,temperate is 1500.000000[0m
[0;32mI (43036) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (43036) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (43106) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (43106) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (43826) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (43826) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (45396) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (45396) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (46966) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (46966) app_main: humidity is 0.000000,temperate is -500.000000[0m
[0;32mI (47546) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (47546) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (47646) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (47646) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (48536) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (48536) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (50106) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (50106) app_main: humidity is 0.000000,temperate is 1300.000000[0m
[0;31mE (51676) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (51676) app_main: humidity is 0.000000,temperate is -100.000000[0m
[0;32mI (52536) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (52536) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (52666) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52666) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (53246) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (53246) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;31mE (54816) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (54816) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;31mE (56386) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (56386) app_main: humidity is 0.000000,temperate is 2300.000000[0m
[0;31mE (57956) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (57956) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;32mI (58046) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (58046) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (58126) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (58126) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (59526) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (59526) app_main: humidity is 0.000000,temperate is -300.000000[0m
[0;31mE (61096) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (61096) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;32mI (62556) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (62556) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (62626) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (62626) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (62666) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (62666) app_main: humidity is 0.000000,temperate is 700.000000[0m
[0;31mE (64236) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (64236) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (65806) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (65806) app_main: humidity is 0.000000,temperate is 1300.000000[0m
[0;31mE (67376) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (67376) app_main: humidity is 0.000000,temperate is 1700.000000[0m
[0;32mI (67546) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (67546) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (67626) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (67626) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (68946) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (68946) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (70516) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (70516) app_main: humidity is 0.000000,temperate is 2100.000000[0m
[0;31mE (72086) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (72086) app_main: humidity is 0.000000,temperate is -100.000000[0m
[0;32mI (73056) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (73056) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (73146) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (73146) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (73656) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (73656) app_main: humidity is 0.000000,temperate is 500.000000[0m
[0;31mE (75226) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (75226) app_main: humidity is 0.000000,temperate is 700.000000[0m
[0;31mE (76796) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (76796) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;32mI (77566) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (77566) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (77646) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (77646) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (78366) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (78366) app_main: humidity is 0.000000,temperate is 500.000000[0m
[0;31mE (79936) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (79936) app_main: humidity is 0.000000,temperate is 2500.000000[0m
[0;31mE (81506) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (81506) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;32mI (82556) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (82556) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (82636) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (82646) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (83076) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (83076) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;31mE (84646) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (84646) app_main: humidity is 0.000000,temperate is 2500.000000[0m
[0;31mE (86216) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (86216) app_main: humidity is 0.000000,temperate is 2500.000000[0m
[0;31mE (87786) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (87786) app_main: humidity is 0.000000,temperate is 1100.000000[0m
[0;32mI (88066) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (88066) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (88156) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (88156) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (89356) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (89356) app_main: humidity is 0.000000,temperate is 1100.000000[0m
[0;31mE (90926) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (90926) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (92496) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (92496) app_main: humidity is 0.000000,temperate is 2100.000000[0m
[0;32mI (92576) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (92576) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (92656) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (92656) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (94066) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (94066) app_main: humidity is 0.000000,temperate is 1100.000000[0m
[0;31mE (95636) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (95636) app_main: humidity is 0.000000,temperate is 1500.000000[0m
[0;31mE (97206) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (97206) app_main: humidity is 0.000000,temperate is -500.000000[0m
[0;32mI (97566) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (97566) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (97656) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (97656) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (98776) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (98776) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (100346) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (100346) app_main: humidity is 0.000000,temperate is 700.000000[0m
[0;31mE (101916) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (101916) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;32mI (103076) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (103076) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (103166) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (103166) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (103486) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (103486) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;31mE (105056) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (105056) app_main: humidity is 0.000000,temperate is 1300.000000[0m
[0;31mE (106626) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (106626) app_main: humidity is 0.000000,temperate is 1500.000000[0m
[0;32mI (107586) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (107586) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (107666) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (107666) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (108196) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (108196) app_main: humidity is 0.000000,temperate is 100.000000[0m
[0;31mE (109766) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (109766) app_main: humidity is 0.000000,temperate is 1700.000000[0m
[0;31mE (111336) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (111336) app_main: humidity is 0.000000,temperate is 700.000000[0m
[0;32mI (112576) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (112576) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (112626) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (112626) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (112906) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (112906) app_main: humidity is 0.000000,temperate is 1100.000000[0m
[0;31mE (114476) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (114476) app_main: humidity is 0.000000,temperate is 2100.000000[0m
[0;31mE (116046) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (116046) app_main: humidity is 0.000000,temperate is 1100.000000[0m
[0;31mE (117616) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (117616) app_main: humidity is 0.000000,temperate is -500.000000[0m
[0;32mI (118086) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (118086) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (118176) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (118176) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (119186) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (119186) app_main: humidity is 0.000000,temperate is 2300.000000[0m
[0;31mE (120756) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (120756) app_main: humidity is 0.000000,temperate is 2100.000000[0m
[0;31mE (122326) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (122326) app_main: humidity is 0.000000,temperate is 1700.000000[0m
[0;32mI (122596) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (122596) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (122666) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (122666) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (123896) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (123896) app_main: humidity is 0.000000,temperate is 1300.000000[0m
[0;31mE (125466) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (125466) app_main: humidity is 0.000000,temperate is 1700.000000[0m
[0;31mE (127036) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (127036) app_main: humidity is 0.000000,temperate is 1500.000000[0m
[0;32mI (127586) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (127586) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (127676) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (127676) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (128606) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (128606) app_main: humidity is 0.000000,temperate is 100.000000[0m
[0;31mE (130176) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (130176) app_main: humidity is 0.000000,temperate is -300.000000[0m
[0;31mE (131746) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (131746) app_main: humidity is 0.000000,temperate is -500.000000[0m
[0;32mI (133096) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (133096) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (133166) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (133166) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (133316) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (133316) app_main: humidity is 0.000000,temperate is 2500.000000[0m
[0;31mE (134886) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (134886) app_main: humidity is 0.000000,temperate is 2500.000000[0m
[0;31mE (136456) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (136456) app_main: humidity is 0.000000,temperate is 700.000000[0m
[0;32mI (137606) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (137606) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (137686) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (137686) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (138026) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (138026) app_main: humidity is 0.000000,temperate is -300.000000[0m
[0;31mE (139596) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (139596) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;31mE (141166) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (141166) app_main: humidity is 0.000000,temperate is 2500.000000[0m
[0;32mI (142596) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (142596) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (142676) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (142676) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (142736) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (142736) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;31mE (144306) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (144306) app_main: humidity is 0.000000,temperate is 1500.000000[0m
[0;31mE (145876) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (145876) app_main: humidity is 0.000000,temperate is -500.000000[0m
[0;31mE (147446) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (147446) app_main: humidity is 0.000000,temperate is 2300.000000[0m
[0;32mI (148106) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (148106) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (148176) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (148176) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (149016) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (149016) app_main: humidity is 0.000000,temperate is 1100.000000[0m
[0;31mE (150586) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (150586) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;31mE (152156) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (152156) app_main: humidity is 0.000000,temperate is 2500.000000[0m
[0;32mI (152616) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (152616) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (152726) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (152726) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (153726) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (153726) app_main: humidity is 0.000000,temperate is 100.000000[0m
[0;31mE (155296) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (155296) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;31mE (156866) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (156866) app_main: humidity is 0.000000,temperate is 1500.000000[0m
[0;32mI (157606) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (157606) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (157686) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (157686) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (158436) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (158436) app_main: humidity is 0.000000,temperate is 2100.000000[0m
[0;31mE (160006) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (160006) app_main: humidity is 0.000000,temperate is 1500.000000[0m
[0;31mE (161576) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (161576) app_main: humidity is 0.000000,temperate is 100.000000[0m
[0;32mI (163116) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (163116) aliyun_dm: delete dm[0m
[0;31mE (163146) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (163146) app_main: humidity is 0.000000,temperate is 2300.000000[0m
eventid = 5
eventid = 6
[0;32mI (163176) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (163176) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (164716) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (164716) app_main: humidity is 0.000000,temperate is 700.000000[0m
[0;31mE (166286) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (166286) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;32mI (167626) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (167626) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (167786) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (167786) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (167856) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (167856) app_main: humidity is 0.000000,temperate is 1700.000000[0m
[0;31mE (169426) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (169426) app_main: humidity is 0.000000,temperate is 1500.000000[0m
[0;31mE (170996) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (170996) app_main: humidity is 0.000000,temperate is 100.000000[0m
[0;31mE (172566) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (172566) app_main: humidity is 0.000000,temperate is 1300.000000[0m
[0;32mI (172616) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (172616) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (172696) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (172696) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (174136) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (174136) app_main: humidity is 0.000000,temperate is 2300.000000[0m
[0;31mE (175706) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (175706) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;31mE (177276) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (177276) app_main: humidity is 0.000000,temperate is -500.000000[0m
[0;32mI (178126) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (178126) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (178206) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (178206) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (178846) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (178846) app_main: humidity is 0.000000,temperate is 1100.000000[0m
[0;31mE (180416) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (180416) app_main: humidity is 0.000000,temperate is 700.000000[0m
[0;31mE (181986) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (181986) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;32mI (182636) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (182636) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (182716) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (182716) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (183556) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (183556) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (185126) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (185126) app_main: humidity is 0.000000,temperate is -100.000000[0m
[0;31mE (186696) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (186696) app_main: humidity is 0.000000,temperate is -100.000000[0m
[0;32mI (187626) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (187626) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (187696) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (187696) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (188266) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (188266) app_main: humidity is 0.000000,temperate is 900.000000[0m
[0;31mE (189836) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (189836) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;31mE (191406) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (191406) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;31mE (192976) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (192976) app_main: humidity is 0.000000,temperate is 1700.000000[0m
[0;32mI (193136) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (193136) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (193236) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (193236) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (194546) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (194546) app_main: humidity is 0.000000,temperate is 2100.000000[0m
[0;31mE (196116) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (196116) app_main: humidity is 0.000000,temperate is 1300.000000[0m
[0;32mI (197646) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (197646) aliyun_dm: delete dm[0m
[0;31mE (197686) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (197686) app_main: humidity is 0.000000,temperate is 2300.000000[0m
eventid = 5
eventid = 6
[0;32mI (197726) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (197726) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (199256) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (199256) app_main: humidity is 0.000000,temperate is 1300.000000[0m
[0;31mE (200826) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (200826) app_main: humidity is 0.000000,temperate is -500.000000[0m
[0;31mE (202396) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (202396) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;32mI (202636) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (202636) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (202836) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (202836) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (203966) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (203966) app_main: humidity is 0.000000,temperate is 100.000000[0m
[0;31mE (205536) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (205536) app_main: humidity is 0.000000,temperate is -300.000000[0m
[0;31mE (207106) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (207106) app_main: humidity is 0.000000,temperate is 2500.000000[0m
[0;32mI (208146) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (208146) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (208216) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (208216) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (208676) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (208676) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (210246) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (210246) app_main: humidity is 0.000000,temperate is 1900.000000[0m
[0;31mE (211816) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (211816) app_main: humidity is 0.000000,temperate is 300.000000[0m
[0;32mI (212656) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (212656) aliyun_dm: delete dm[0m
eventid = 5
eventid = 6
[0;32mI (212716) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (212726) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;31mE (213386) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (213386) app_main: humidity is 0.000000,temperate is 2500.000000[0m
[0;31mE (214956) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (214956) app_main: humidity is 0.000000,temperate is -300.000000[0m
