[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xe9e80 bytes. Smallest app partition is 0x100000 bytes. 0x16180 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.6 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 958080 bytes to 586254...
Writing at 0x00010000... (2 %)
Writing at 0x0001d66d... (5 %)
Writing at 0x000299a0... (8 %)
Writing at 0x000333e8... (11 %)
Writing at 0x0003bf0f... (13 %)
Writing at 0x00041ef6... (16 %)
Writing at 0x000481f0... (19 %)
Writing at 0x0004e40c... (22 %)
Writing at 0x00054a2e... (25 %)
Writing at 0x0005adce... (27 %)
Writing at 0x00060e9f... (30 %)
Writing at 0x00066b62... (33 %)
Writing at 0x0006ca69... (36 %)
Writing at 0x0007301b... (38 %)
Writing at 0x0007915e... (41 %)
Writing at 0x0007e58f... (44 %)
Writing at 0x0008344e... (47 %)
Writing at 0x00088752... (50 %)
Writing at 0x0008db5f... (52 %)
Writing at 0x00092de4... (55 %)
Writing at 0x00097fd4... (58 %)
Writing at 0x0009d839... (61 %)
Writing at 0x000a37b1... (63 %)
Writing at 0x000a908e... (66 %)
Writing at 0x000aedd5... (69 %)
Writing at 0x000b4af0... (72 %)
Writing at 0x000ba361... (75 %)
Writing at 0x000bfe50... (77 %)
Writing at 0x000c5df4... (80 %)
Writing at 0x000cb1f5... (83 %)
Writing at 0x000d0ad2... (86 %)
Writing at 0x000da383... (88 %)
Writing at 0x000e340c... (91 %)
Writing at 0x000e9347... (94 %)
Writing at 0x000ef77d... (97 %)
Writing at 0x000f56a0... (100 %)
Wrote 958080 bytes (586254 compressed) at 0x00010000 in 13.3 seconds (effective 574.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
