[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/aliot_mqtt/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/aliot_mqtt/build/aliot_mqtt.bin"
aliot_mqtt.bin binary size 0xdd3b0 bytes. Smallest app partition is 0x100000 bytes. 0x22c50 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\aliot_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/project/aliot_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.3.2\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.3.2/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/aliot_mqtt/build -P C:/Users/Administrator/esp/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 aliot_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e8:06:90:98:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.6 seconds (effective 270.0 kbit/s)...
Hash of data verified.
Compressed 906160 bytes to 559334...
Writing at 0x00010000... (2 %)
Writing at 0x0001d667... (5 %)
Writing at 0x000273d1... (8 %)
Writing at 0x00031270... (11 %)
Writing at 0x000375b3... (14 %)
Writing at 0x0003d96f... (17 %)
Writing at 0x00043bf9... (20 %)
Writing at 0x00049abf... (22 %)
Writing at 0x0004f7fb... (25 %)
Writing at 0x0005575f... (28 %)
Writing at 0x0005bd97... (31 %)
Writing at 0x00061e3d... (34 %)
Writing at 0x0006730c... (37 %)
Writing at 0x0006c224... (40 %)
Writing at 0x000713ed... (42 %)
Writing at 0x000769c5... (45 %)
Writing at 0x0007bbe0... (48 %)
Writing at 0x00080e9e... (51 %)
Writing at 0x000863d1... (54 %)
Writing at 0x0008c395... (57 %)
Writing at 0x00091ca3... (60 %)
Writing at 0x000979ee... (62 %)
Writing at 0x0009d7b0... (65 %)
Writing at 0x000a3022... (68 %)
Writing at 0x000a8b39... (71 %)
Writing at 0x000ae9e1... (74 %)
Writing at 0x000b3da7... (77 %)
Writing at 0x000b969d... (80 %)
Writing at 0x000c3034... (82 %)
Writing at 0x000cc156... (85 %)
Writing at 0x000d1fc2... (88 %)
Writing at 0x000da8ab... (91 %)
Writing at 0x000e0937... (94 %)
Writing at 0x000e6fb4... (97 %)
Writing at 0x000ec2ee... (100 %)
Wrote 906160 bytes (559334 compressed) at 0x00010000 in 12.7 seconds (effective 568.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 419.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
