ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=20074h (131188) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003009c vaddr=3fc99d00 size=0499ch ( 18844) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00034a40 vaddr=40374000 size=0b5d8h ( 46552) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a3b40h (670528) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000e3b68 vaddr=4037f5d8 size=0a668h ( 42600) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     aliot_mqtt[0m
[0;32mI (309) app_init: App version:      1[0m
[0;32mI (313) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (319) app_init: ELF file SHA256:  4be449bfd...[0m
[0;32mI (325) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (329) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (334) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (339) efuse_init: Chip rev:         v0.2[0m
[0;32mI (344) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (351) heap_init: At 3FCA28C8 len 00046E48 (283 KiB): RAM[0m
[0;32mI (357) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (370) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: generic[0m
[0;32mI (381) spi_flash: flash io: dio[0m
[0;33mW (384) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (398) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (405) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (412) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;32mI (432) app_main: create event group succeed![0m
[0;32mI (452) pp: pp rom version: e7ae62f[0m
[0;32mI (452) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (462) wifi:wifi driver task: 3fcaccd0, prio:23, stack:6656, core=0[0m
[0;32mI (472) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (472) wifi:wifi certification version: v7.0[0m
[0;32mI (472) wifi:config NVS flash: enabled[0m
[0;32mI (472) wifi:config nano formating: disabled[0m
[0;32mI (472) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (482) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (482) wifi:Init management short buffer num: 32[0m
[0;32mI (482) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (492) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (492) wifi:Init static rx buffer size: 1600[0m
[0;32mI (502) wifi:Init static rx buffer num: 10[0m
[0;32mI (502) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (502) wifi_init: rx ba win: 6[0m
[0;32mI (512) wifi_init: accept mbox: 6[0m
[0;32mI (512) wifi_init: tcpip mbox: 32[0m
[0;32mI (522) wifi_init: udp mbox: 6[0m
[0;32mI (522) wifi_init: tcp mbox: 6[0m
[0;32mI (522) wifi_init: tcp tx win: 5760[0m
[0;32mI (532) wifi_init: tcp rx win: 5760[0m
[0;32mI (532) wifi_init: tcp mss: 1440[0m
[0;32mI (542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (542) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (552) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (592) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (592) wifi:enable tsf[0m
[0;32mI (602) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (642) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (652) wifi:state: init -> auth (0xb0)[0m
[0;32mI (672) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (692) wifi:state: assoc -> run (0x10)[0m
[0;32mI (712) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (792) wifi:connected with 502, aid = 12, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (802) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (802) wifi:pm start, type: 1[0m

[0;32mI (802) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (812) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (822) app_wifi: WIFI CONNECTED![0m
[0;32mI (852) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1822) esp_netif_handlers: sta ip: 192.168.1.112, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1822) app_wifi: ESP GOT IP![0m
[0;32mI (1822) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1992) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
eventid = 1
[0;32mI (2532) aliot_mqtt: connect to server success[0m
[0;32mI (2542) app_main: got ip succeed,event group bit = 2[0m
eventid = 3
[0;32mI (2562) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2602) aliot_mqtt: subscribe success, msgid:0[0m
eventid = 3
[0;32mI (2602) aliot_mqtt: subscribe success, msgid:0[0m
[0;32mI (7542) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (7542) aliyun_dm: delete dm[0m
[0;32mI (7552) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (7552) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (7562) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (7562) aliyun_dm: FREE pdm->obj[0m
[0;32mI (7562) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (7572) aliyun_dm: FREE pdm[0m
[0;32mI (7572) aliyun_dm: FREE pdm successful[0m
[0;32mI (7582) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (7722) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7722) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (13082) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (13082) aliyun_dm: delete dm[0m
[0;32mI (13092) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (13092) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (13102) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (13102) aliyun_dm: FREE pdm->obj[0m
[0;32mI (13102) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (13112) aliyun_dm: FREE pdm[0m
[0;32mI (13112) aliyun_dm: FREE pdm successful[0m
[0;32mI (13122) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (13242) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (13252) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17622) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (17622) aliyun_dm: delete dm[0m
[0;32mI (17632) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (17632) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (17642) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (17642) aliyun_dm: FREE pdm->obj[0m
[0;32mI (17642) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (17652) aliyun_dm: FREE pdm[0m
[0;32mI (17652) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (17662) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (17712) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17712) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (22582) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (22582) aliyun_dm: delete dm[0m
[0;32mI (22592) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (22592) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (22602) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (22602) aliyun_dm: FREE pdm->obj[0m
[0;32mI (22602) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (22612) aliyun_dm: FREE pdm[0m
[0;32mI (22612) aliyun_dm: FREE pdm successful[0m
[0;32mI (22622) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (22742) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22742) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (28122) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (28122) aliyun_dm: delete dm[0m
[0;32mI (28132) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (28132) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (28132) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (28142) aliyun_dm: FREE pdm->obj[0m
[0;32mI (28142) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (28152) aliyun_dm: FREE pdm[0m
[0;32mI (28152) aliyun_dm: FREE pdm successful[0m
[0;32mI (28162) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (28242) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28242) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (32662) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (32662) aliyun_dm: delete dm[0m
[0;32mI (32672) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (32672) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (32682) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (32682) aliyun_dm: FREE pdm->obj[0m
[0;32mI (32682) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (32692) aliyun_dm: FREE pdm[0m
[0;32mI (32692) aliyun_dm: FREE pdm successful[0m
[0;32mI (32702) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (32742) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32742) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (37622) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (37622) aliyun_dm: delete dm[0m
[0;32mI (37632) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (37632) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (37642) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (37642) aliyun_dm: FREE pdm->obj[0m
[0;32mI (37642) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (37652) aliyun_dm: FREE pdm[0m
[0;32mI (37652) aliyun_dm: FREE pdm successful[0m
[0;32mI (37662) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (37722) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37722) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (43162) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (43162) aliyun_dm: delete dm[0m
[0;32mI (43172) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (43172) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (43182) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (43182) aliyun_dm: FREE pdm->obj[0m
[0;32mI (43182) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (43192) aliyun_dm: FREE pdm[0m
[0;32mI (43192) aliyun_dm: FREE pdm successful[0m
[0;32mI (43202) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (43252) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (43252) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (47702) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (47702) aliyun_dm: delete dm[0m
[0;32mI (47712) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (47712) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (47722) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (47722) aliyun_dm: FREE pdm->obj[0m
[0;32mI (47722) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (47732) aliyun_dm: FREE pdm[0m
[0;32mI (47732) aliyun_dm: FREE pdm successful[0m
[0;32mI (47742) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (47862) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (47862) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (51952) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/service/property/set[0m
[0;32mI (51952) aliot_mqtt: mqtt data arrive,topic is {"method":"thing.service.property.set","id":"1098207041","params":{"LightSwitch":1},"version":"1.0.0"}[0m
[0;32mI (51972) aliot_mqtt: Property params:1[0m
[0;32mI (52662) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (52662) aliyun_dm: delete dm[0m
[0;32mI (52672) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (52672) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (52682) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (52682) aliyun_dm: FREE pdm->obj[0m
[0;32mI (52692) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (52692) aliyun_dm: FREE pdm[0m
[0;32mI (52692) aliyun_dm: FREE pdm successful[0m
[0;32mI (52702) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (52742) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52742) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (58202) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (58202) aliyun_dm: delete dm[0m
[0;32mI (58212) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (58212) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (58222) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (58222) aliyun_dm: FREE pdm->obj[0m
[0;32mI (58222) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (58232) aliyun_dm: FREE pdm[0m
[0;32mI (58232) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (58242) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (58272) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (58272) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (62752) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (62752) aliyun_dm: delete dm[0m
[0;32mI (62762) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (62762) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (62772) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (62772) aliyun_dm: FREE pdm->obj[0m
[0;32mI (62772) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (62782) aliyun_dm: FREE pdm[0m
[0;32mI (62782) aliyun_dm: FREE pdm successful[0m
[0;32mI (62792) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (62842) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (62852) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (67702) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (67702) aliyun_dm: delete dm[0m
[0;32mI (67712) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (67712) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (67722) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (67722) aliyun_dm: FREE pdm->obj[0m
[0;32mI (67722) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (67732) aliyun_dm: FREE pdm[0m
[0;32mI (67732) aliyun_dm: FREE pdm successful[0m
[0;32mI (67742) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (67782) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (67782) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (73242) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (73242) aliyun_dm: delete dm[0m
[0;32mI (73252) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (73252) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (73262) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (73262) aliyun_dm: FREE pdm->obj[0m
[0;32mI (73272) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (73272) aliyun_dm: FREE pdm[0m
[0;32mI (73272) aliyun_dm: FREE pdm successful[0m
[0;32mI (73282) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (73462) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (73462) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (77782) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (77782) aliyun_dm: delete dm[0m
[0;32mI (77792) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (77792) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (77802) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (77802) aliyun_dm: FREE pdm->obj[0m
[0;32mI (77802) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (77812) aliyun_dm: FREE pdm[0m
[0;32mI (77812) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (77822) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (77862) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (77862) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (82742) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (82742) aliyun_dm: delete dm[0m
[0;32mI (82752) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (82752) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (82762) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (82762) aliyun_dm: FREE pdm->obj[0m
[0;32mI (82772) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (82772) aliyun_dm: FREE pdm[0m
[0;32mI (82772) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (82782) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (82822) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (82822) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (87782) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (87782) aliyun_dm: delete dm[0m
[0;32mI (87792) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (87792) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (87802) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (87802) aliyun_dm: FREE pdm->obj[0m
[0;32mI (87802) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (87812) aliyun_dm: FREE pdm[0m
[0;32mI (87812) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (87822) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (87902) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (87902) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (92782) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (92782) aliyun_dm: delete dm[0m
[0;32mI (92792) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (92792) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (92802) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (92802) aliyun_dm: FREE pdm->obj[0m
[0;32mI (92802) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (92812) aliyun_dm: FREE pdm[0m
[0;32mI (92812) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (92822) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (92862) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (92862) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (97822) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (97822) aliyun_dm: delete dm[0m
[0;32mI (97832) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (97832) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (97842) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (97842) aliyun_dm: FREE pdm->obj[0m
[0;32mI (97842) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (97852) aliyun_dm: FREE pdm[0m
[0;32mI (97852) aliyun_dm: FREE pdm successful[0m
[0;32mI (97862) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (97902) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (97902) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (103362) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (103362) aliyun_dm: delete dm[0m
[0;32mI (103372) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (103372) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (103382) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (103382) aliyun_dm: FREE pdm->obj[0m
[0;32mI (103392) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (103392) aliyun_dm: FREE pdm[0m
[0;32mI (103392) aliyun_dm: FREE pdm successful[0m
[0;32mI (103402) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (103502) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (103502) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (107912) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (107912) aliyun_dm: delete dm[0m
[0;32mI (107922) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (107922) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (107932) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (107932) aliyun_dm: FREE pdm->obj[0m
[0;32mI (107942) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (107942) aliyun_dm: FREE pdm[0m
[0;32mI (107942) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (107952) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (108002) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (108002) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (112862) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (112862) aliyun_dm: delete dm[0m
[0;32mI (112872) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (112872) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (112882) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (112882) aliyun_dm: FREE pdm->obj[0m
[0;32mI (112892) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (112892) aliyun_dm: FREE pdm[0m
[0;32mI (112892) aliyun_dm: FREE pdm successful[0m
[0;32mI (112902) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (112952) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (112952) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (118412) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (118412) aliyun_dm: delete dm[0m
[0;32mI (118422) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (118422) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (118432) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (118432) aliyun_dm: FREE pdm->obj[0m
[0;32mI (118442) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (118442) aliyun_dm: FREE pdm[0m
[0;32mI (118442) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (118452) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (118492) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (118492) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (122962) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (122962) aliyun_dm: delete dm[0m
[0;32mI (122972) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (122972) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (122982) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (122982) aliyun_dm: FREE pdm->obj[0m
[0;32mI (122992) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (122992) aliyun_dm: FREE pdm[0m
[0;32mI (122992) aliyun_dm: FREE pdm successful[0m
[0;32mI (123002) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (123062) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (123062) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (127912) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (127912) aliyun_dm: delete dm[0m
[0;32mI (127922) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (127922) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (127932) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (127932) aliyun_dm: FREE pdm->obj[0m
[0;32mI (127942) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (127942) aliyun_dm: FREE pdm[0m
[0;32mI (127942) aliyun_dm: FREE pdm successful[0m
[0;32mI (127952) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (128022) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (128022) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (133452) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (133452) aliyun_dm: delete dm[0m
[0;32mI (133462) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (133462) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (133472) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (133472) aliyun_dm: FREE pdm->obj[0m
[0;32mI (133482) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (133482) aliyun_dm: FREE pdm[0m
[0;32mI (133482) aliyun_dm: FREE pdm successful[0m
[0;32mI (133492) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (133582) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (133582) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (138002) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (138002) aliyun_dm: delete dm[0m
[0;32mI (138012) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (138012) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (138022) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (138022) aliyun_dm: FREE pdm->obj[0m
[0;32mI (138032) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (138032) aliyun_dm: FREE pdm[0m
[0;32mI (138032) aliyun_dm: FREE pdm successful[0m
[0;32mI (138042) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (138182) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (138182) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (142952) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (142952) aliyun_dm: delete dm[0m
[0;32mI (142962) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (142962) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (142972) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (142972) aliyun_dm: FREE pdm->obj[0m
[0;32mI (142982) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (142982) aliyun_dm: FREE pdm[0m
[0;32mI (142982) aliyun_dm: FREE pdm successful[0m
[0;32mI (142992) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (143032) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (143032) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (147982) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (147982) aliyun_dm: delete dm[0m
[0;32mI (147992) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (147992) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (148002) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (148002) aliyun_dm: FREE pdm->obj[0m
[0;32mI (148012) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (148012) aliyun_dm: FREE pdm[0m
[0;32mI (148012) aliyun_dm: FREE pdm successful[0m
[0;32mI (148022) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (148072) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (148072) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (153532) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (153532) aliyun_dm: delete dm[0m
[0;32mI (153542) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (153542) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (153552) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (153552) aliyun_dm: FREE pdm->obj[0m
[0;32mI (153562) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (153562) aliyun_dm: FREE pdm[0m
[0;32mI (153562) aliyun_dm: FREE pdm successful[0m
[0;32mI (153572) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (153612) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (153612) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (158082) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (158082) aliyun_dm: delete dm[0m
[0;32mI (158092) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (158092) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (158102) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (158102) aliyun_dm: FREE pdm->obj[0m
[0;32mI (158112) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (158112) aliyun_dm: FREE pdm[0m
eventid = 5
[0;32mI (158112) aliyun_dm: FREE pdm successful[0m
[0;32mI (158122) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (158162) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (158162) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (163032) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (163032) aliyun_dm: delete dm[0m
[0;32mI (163042) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (163042) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (163052) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (163052) aliyun_dm: FREE pdm->obj[0m
[0;32mI (163062) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (163062) aliyun_dm: FREE pdm[0m
[0;32mI (163062) aliyun_dm: FREE pdm successful[0m
[0;32mI (163072) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (163162) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (163162) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (168032) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (168032) aliyun_dm: delete dm[0m
[0;32mI (168042) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (168042) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (168052) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (168052) aliyun_dm: FREE pdm->obj[0m
[0;32mI (168062) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (168062) aliyun_dm: FREE pdm[0m
[0;32mI (168062) aliyun_dm: FREE pdm successful[0m
[0;32mI (168072) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (168122) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (168122) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (173582) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (173582) aliyun_dm: delete dm[0m
[0;32mI (173592) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (173592) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (173602) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (173602) aliyun_dm: FREE pdm->obj[0m
[0;32mI (173612) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (173612) aliyun_dm: FREE pdm[0m
[0;32mI (173612) aliyun_dm: FREE pdm successful[0m
[0;32mI (173622) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (173662) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (173662) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (178132) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (178132) aliyun_dm: delete dm[0m
[0;32mI (178142) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (178142) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (178152) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (178152) aliyun_dm: FREE pdm->obj[0m
[0;32mI (178162) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (178162) aliyun_dm: FREE pdm[0m
[0;32mI (178162) aliyun_dm: FREE pdm successful[0m
[0;32mI (178172) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (178222) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (178222) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (183082) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (183082) aliyun_dm: delete dm[0m
[0;32mI (183092) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (183092) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (183102) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (183102) aliyun_dm: FREE pdm->obj[0m
[0;32mI (183112) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (183112) aliyun_dm: FREE pdm[0m
[0;32mI (183112) aliyun_dm: FREE pdm successful[0m
[0;32mI (183122) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (183212) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (183212) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (188632) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (188632) aliyun_dm: delete dm[0m
[0;32mI (188642) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (188642) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (188652) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (188652) aliyun_dm: FREE pdm->obj[0m
[0;32mI (188662) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (188662) aliyun_dm: FREE pdm[0m
[0;32mI (188662) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (188672) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (188722) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (188722) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (193182) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (193182) aliyun_dm: delete dm[0m
[0;32mI (193192) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (193192) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (193202) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (193202) aliyun_dm: FREE pdm->obj[0m
[0;32mI (193212) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (193212) aliyun_dm: FREE pdm[0m
[0;32mI (193212) aliyun_dm: FREE pdm successful[0m
[0;32mI (193222) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (193262) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (193262) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (198132) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (198132) aliyun_dm: delete dm[0m
[0;32mI (198142) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (198142) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (198152) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (198152) aliyun_dm: FREE pdm->obj[0m
[0;32mI (198162) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (198162) aliyun_dm: FREE pdm[0m
[0;32mI (198162) aliyun_dm: FREE pdm successful[0m
[0;32mI (198172) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (198222) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (198222) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (203682) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (203682) aliyun_dm: delete dm[0m
[0;32mI (203692) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (203692) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (203702) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (203702) aliyun_dm: FREE pdm->obj[0m
[0;32mI (203712) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (203712) aliyun_dm: FREE pdm[0m
[0;32mI (203712) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (203722) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (203752) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (203752) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (208232) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (208232) aliyun_dm: delete dm[0m
[0;32mI (208242) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (208242) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (208252) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (208252) aliyun_dm: FREE pdm->obj[0m
[0;32mI (208262) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (208262) aliyun_dm: FREE pdm[0m
[0;32mI (208262) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (208272) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (208422) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (208422) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (213182) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (213182) aliyun_dm: delete dm[0m
[0;32mI (213192) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (213192) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (213202) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (213202) aliyun_dm: FREE pdm->obj[0m
[0;32mI (213212) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (213212) aliyun_dm: FREE pdm[0m
[0;32mI (213212) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (213222) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (213262) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (213262) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (218222) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":1},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (218222) aliyun_dm: delete dm[0m
[0;32mI (218232) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (218232) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (218242) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (218242) aliyun_dm: FREE pdm->obj[0m
[0;32mI (218252) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (218252) aliyun_dm: FREE pdm[0m
[0;32mI (218252) aliyun_dm: FREE pdm successful[0m
[0;32mI (218262) app_main: send message of LightSwitch to cloud[0m
eventid = 5
eventid = 6
[0;32mI (218302) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (218302) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (223762) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"LightSwitch":0},"method":"thing.event.LightSwitch.post"}
has been posted![0m
[0;32mI (223762) aliyun_dm: delete dm[0m
[0;32mI (223772) aliyun_dm: enter aliyun_dm_info_delet[0m
[0;32mI (223772) aliyun_dm: FREE pdm->outbuf[0m
[0;32mI (223782) aliyun_dm: FREE pdm->outbuf successful[0m
[0;32mI (223782) aliyun_dm: FREE pdm->obj[0m
[0;32mI (223792) aliyun_dm: FREE pdm->obj successful[0m
[0;32mI (223792) aliyun_dm: FREE pdm[0m
[0;32mI (223792) aliyun_dm: FREE pdm successful[0m
eventid = 5
[0;32mI (223802) app_main: send message of LightSwitch to cloud[0m
eventid = 6
[0;32mI (223882) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (223882) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
