ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2323ch (143932) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00033264 vaddr=3fc9ba00 size=04a74h ( 19060) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00037ce0 vaddr=40374000 size=08338h ( 33592) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=aa798h (698264) map[0m
[0;32mI (266) esp_image: segment 4: paddr=000ea7c0 vaddr=4037c338 size=0f600h ( 62976) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (314) app_init: Project name:     aliot_mqtt[0m
[0;32mI (319) app_init: App version:      1[0m
[0;32mI (324) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (330) app_init: ELF file SHA256:  7c939c2e8...[0m
[0;32mI (335) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA4728 len 00044FE8 (275 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;33mW (395) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (408) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (415) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;32mI (442) app_main: create event group succeed![0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fcaeb30, prio:23, stack:6656, core=0[0m
[0;32mI (482) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (482) wifi:wifi certification version: v7.0[0m
[0;32mI (482) wifi:config NVS flash: enabled[0m
[0;32mI (482) wifi:config nano formating: disabled[0m
[0;32mI (482) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (492) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (492) wifi:Init management short buffer num: 32[0m
[0;32mI (492) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (502) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (502) wifi:Init static rx buffer size: 1600[0m
[0;32mI (512) wifi:Init static rx buffer num: 10[0m
[0;32mI (512) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (512) wifi_init: rx ba win: 6[0m
[0;32mI (522) wifi_init: accept mbox: 6[0m
[0;32mI (522) wifi_init: tcpip mbox: 32[0m
[0;32mI (532) wifi_init: udp mbox: 6[0m
[0;32mI (532) wifi_init: tcp mbox: 6[0m
[0;32mI (532) wifi_init: tcp tx win: 5760[0m
[0;32mI (542) wifi_init: tcp rx win: 5760[0m
[0;32mI (542) wifi_init: tcp mss: 1440[0m
[0;32mI (552) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (552) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (562) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (602) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (602) wifi:enable tsf[0m
[0;32mI (612) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (612) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (612) wifi:state: init -> auth (0xb0)[0m
[0;32mI (642) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (652) wifi:state: assoc -> run (0x10)[0m
[0;32mI (672) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (772) wifi:connected with 502, aid = 17, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (772) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (772) wifi:pm start, type: 1[0m

[0;32mI (772) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (782) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (792) app_wifi: WIFI CONNECTED![0m
[0;32mI (942) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1292) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
[0;32mI (1792) esp_netif_handlers: sta ip: 192.168.1.119, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1792) app_wifi: ESP GOT IP![0m
[0;32mI (1792) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
eventid = 1
[0;32mI (2792) aliot_mqtt: connect to server success[0m
[0;32mI (2792) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2792) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2802) w25q64_driver: SPI BUS INIT FINISHI[0m
[0;32mI (2802) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2802) w25q64_driver: spi DEV init finish![0m
[0;32mI (2812) bsp_i2c: I2C bus opened successfully[0m
eventid = 3
[0;32mI (2822) app_main: w25q64 unique id is:d1[0m
[0;32mI (2822) bsp_i2c: ath20 i2c probe succeed.[0m
[0;32mI (2832) app_main: w25q64 unique id is:66[0m
[0;32mI (2832) bsp_i2c: bmp280 i2c probe succeed.[0m
[0;32mI (2842) app_main: w25q64 unique id is:18[0m
[0;32mI (2852) app_main: w25q64 unique id is:7[0m
[0;32mI (2852) app_main: w25q64 unique id is:67[0m
eventid = 3
[0;32mI (2862) app_main: w25q64 unique id is:3d[0m
eventid = 3
[0;32mI (2862) app_main: w25q64 unique id is:45[0m
[0;32mI (2802) main_task: Returned from app_main()[0m
[0;32mI (2872) app_main: w25q64 unique id is:2e[0m
[0;32mI (3242) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (3242) bsp_i2c: 58 read bmp_id[0m
[0;32mI (3242) bsp_i2c: 4b write to ctrl_meas![0m
[0;32mI (3242) bsp_i2c: 10 write to config![0m
[0;32mI (3312) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (3312) app_main: humidity is 34.991169,temperate is 27.650452[0m
[0;32mI (3312) app_main: bmp280 temp is 27.950001,humi is 1003.590027[0m
[0;32mI (3792) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.991168975830078,"temperature":27.65045166015625,"Atmosphere":1003.5900268554688},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (3802) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (4462) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (4462) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (4882) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (4882) app_main: humidity is 35.009861,temperate is 27.638817[0m
[0;32mI (4882) app_main: bmp280 temp is 27.950001,humi is 1003.609985[0m
[0;32mI (5302) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.009860992431641,"temperature":27.638816833496094,"Atmosphere":1003.6099853515625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (5312) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (5452) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (5452) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (6452) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (6452) app_main: humidity is 35.030842,temperate is 27.619553[0m
[0;32mI (6452) app_main: bmp280 temp is 27.930000,humi is 1003.599976[0m
[0;32mI (6812) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.030841827392578,"temperature":27.619552612304688,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (6822) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (7092) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (7092) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (8022) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (8022) app_main: humidity is 35.022354,temperate is 27.591515[0m
[0;32mI (8022) app_main: bmp280 temp is 27.920000,humi is 1003.599976[0m
[0;32mI (8322) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.022354125976562,"temperature":27.591514587402344,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (8332) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (8412) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (8412) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (9592) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (9592) app_main: humidity is 34.975910,temperate is 27.588272[0m
[0;32mI (9592) app_main: bmp280 temp is 27.900000,humi is 1003.580017[0m
[0;32mI (9832) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.975910186767578,"temperature":27.588272094726562,"Atmosphere":1003.5800170898438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (9842) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (9952) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (9952) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (11162) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (11162) app_main: humidity is 34.957218,temperate is 27.592468[0m
[0;32mI (11162) app_main: bmp280 temp is 27.910000,humi is 1003.590027[0m
[0;32mI (11342) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.957218170166016,"temperature":27.59246826171875,"Atmosphere":1003.5900268554688},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (11352) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (11492) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (11492) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (12732) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (12732) app_main: humidity is 34.926033,temperate is 27.596283[0m
[0;32mI (12732) app_main: bmp280 temp is 27.910000,humi is 1003.599976[0m
[0;32mI (12852) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.926033020019531,"temperature":27.596282958984375,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (12862) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (13642) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (13642) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (14302) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (14302) app_main: humidity is 34.922218,temperate is 27.593803[0m
[0;32mI (14302) app_main: bmp280 temp is 27.900000,humi is 1003.590027[0m
[0;32mI (14362) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.9222183227539,"temperature":27.593803405761719,"Atmosphere":1003.5900268554688},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (14372) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (14452) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (14452) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (15872) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (15872) app_main: humidity is 34.928703,temperate is 27.587318[0m
[0;32mI (15872) app_main: bmp280 temp is 27.900000,humi is 1003.570007[0m
[0;32mI (15882) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.928703308105469,"temperature":27.587318420410156,"Atmosphere":1003.5700073242188},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (15892) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (16202) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (16202) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (17442) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (17442) app_main: humidity is 34.950352,temperate is 27.577972[0m
[0;32mI (17442) app_main: bmp280 temp is 27.900000,humi is 1003.559998[0m
[0;32mI (17452) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.9503517150879,"temperature":27.577972412109375,"Atmosphere":1003.5599975585938},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (17462) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (17742) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (17742) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (19012) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (19012) app_main: humidity is 34.991264,temperate is 27.573586[0m
[0;32mI (19012) app_main: bmp280 temp is 27.879999,humi is 1003.539978[0m
[0;32mI (19022) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.991264343261719,"temperature":27.573585510253906,"Atmosphere":1003.5399780273438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (19032) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (19272) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (19282) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (20582) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (20582) app_main: humidity is 34.961510,temperate is 27.557182[0m
[0;32mI (20582) app_main: bmp280 temp is 27.870001,humi is 1003.549988[0m
[0;32mI (20592) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.961509704589844,"temperature":27.557182312011719,"Atmosphere":1003.5499877929688},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (20602) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (20712) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (20712) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (22152) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (22152) app_main: humidity is 35.010719,temperate is 27.545929[0m
[0;32mI (22152) app_main: bmp280 temp is 27.850000,humi is 1003.570007[0m
[0;32mI (22162) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.0107192993164,"temperature":27.545928955078125,"Atmosphere":1003.5700073242188},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (22172) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (22352) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (22352) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (23722) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (23722) app_main: humidity is 34.959888,temperate is 27.561569[0m
[0;32mI (23722) app_main: bmp280 temp is 27.870001,humi is 1003.570007[0m
[0;32mI (23732) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.959888458251953,"temperature":27.561569213867188,"Atmosphere":1003.5700073242188},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (23742) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (23882) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (23882) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (25292) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (25292) app_main: humidity is 34.931946,temperate is 27.577400[0m
[0;32mI (25292) app_main: bmp280 temp is 27.879999,humi is 1003.570007[0m
[0;32mI (25302) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.93194580078125,"temperature":27.577400207519531,"Atmosphere":1003.5700073242188},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (25312) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (25422) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (25422) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (26862) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (26862) app_main: humidity is 34.957027,temperate is 27.576828[0m
[0;32mI (26862) app_main: bmp280 temp is 27.889999,humi is 1003.570007[0m
[0;32mI (26872) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.957027435302734,"temperature":27.576828002929688,"Atmosphere":1003.5700073242188},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (26882) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (27362) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (27362) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (28432) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (28432) app_main: humidity is 34.959030,temperate is 27.568054[0m
[0;32mI (28432) app_main: bmp280 temp is 27.860001,humi is 1003.590027[0m
[0;32mI (28442) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.959030151367188,"temperature":27.56805419921875,"Atmosphere":1003.5900268554688},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (28452) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (28592) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (28592) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (30002) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (30002) app_main: humidity is 34.936142,temperate is 27.557564[0m
[0;32mI (30002) app_main: bmp280 temp is 27.860001,humi is 1003.580017[0m
[0;32mI (30012) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.936141967773438,"temperature":27.557563781738281,"Atmosphere":1003.5800170898438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (30022) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (30952) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (30952) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (31572) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (31572) app_main: humidity is 34.949017,temperate is 27.577972[0m
[0;32mI (31572) app_main: bmp280 temp is 27.889999,humi is 1003.580017[0m
[0;32mI (31582) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.949016571044922,"temperature":27.577972412109375,"Atmosphere":1003.5800170898438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (31592) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (32172) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (32172) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (33142) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (33142) app_main: humidity is 34.887409,temperate is 27.560425[0m
[0;32mI (33142) app_main: bmp280 temp is 27.889999,humi is 1003.580017[0m
[0;32mI (33152) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.887409210205078,"temperature":27.5604248046875,"Atmosphere":1003.5800170898438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (33162) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (33822) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (33822) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (34712) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (34712) app_main: humidity is 34.930992,temperate is 27.607346[0m
[0;32mI (34712) app_main: bmp280 temp is 27.900000,humi is 1003.599976[0m
[0;32mI (34722) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.930992126464844,"temperature":27.607345581054688,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (34732) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (35052) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (35052) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (36282) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (36282) app_main: humidity is 34.985352,temperate is 27.583122[0m
[0;32mI (36282) app_main: bmp280 temp is 27.889999,humi is 1003.580017[0m
[0;32mI (36292) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.9853515625,"temperature":27.583122253417969,"Atmosphere":1003.5800170898438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (36302) aliyun_dm: delete dm[0m
[0;32mI (37852) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (37852) app_main: humidity is 34.922409,temperate is 27.581215[0m
[0;32mI (37852) app_main: bmp280 temp is 27.889999,humi is 1003.570007[0m
[0;32mI (37862) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.922409057617188,"temperature":27.581214904785156,"Atmosphere":1003.5700073242188},"method":"thing.event.property.post"}
has been posted![0m
eventid = 6
[0;32mI (37872) aliyun_dm: delete dm[0m
[0;32mI (37882) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (37892) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
eventid = 6
[0;32mI (38532) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (38532) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (39422) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (39422) app_main: humidity is 34.963703,temperate is 27.577972[0m
[0;32mI (39422) app_main: bmp280 temp is 27.879999,humi is 1003.570007[0m
[0;32mI (39432) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.963703155517578,"temperature":27.577972412109375,"Atmosphere":1003.5700073242188},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (39442) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (39652) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (39652) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (40992) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (40992) app_main: humidity is 34.961987,temperate is 27.577782[0m
[0;32mI (40992) app_main: bmp280 temp is 27.870001,humi is 1003.570007[0m
[0;32mI (41002) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.961986541748047,"temperature":27.577781677246094,"Atmosphere":1003.5700073242188},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (41012) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (41292) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (41292) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (42562) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (42562) app_main: humidity is 34.941101,temperate is 27.554512[0m
[0;32mI (42562) app_main: bmp280 temp is 27.860001,humi is 1003.580017[0m
[0;32mI (42572) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.94110107421875,"temperature":27.554512023925781,"Atmosphere":1003.5800170898438},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (42582) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (42722) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (42732) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (44132) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (44132) app_main: humidity is 34.916973,temperate is 27.539062[0m
[0;32mI (44132) app_main: bmp280 temp is 27.860001,humi is 1003.599976[0m
[0;32mI (44142) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.916973114013672,"temperature":27.5390625,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (44152) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (44262) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (44262) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (45702) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (45702) app_main: humidity is 34.922409,temperate is 27.533722[0m
[0;32mI (45702) app_main: bmp280 temp is 27.860001,humi is 1003.599976[0m
[0;32mI (45712) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.922409057617188,"temperature":27.533721923828125,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (45722) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (45782) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (45782) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (47272) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (47272) app_main: humidity is 34.938145,temperate is 27.562523[0m
[0;32mI (47272) app_main: bmp280 temp is 27.870001,humi is 1003.590027[0m
[0;32mI (47282) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.9381446838379,"temperature":27.562522888183594,"Atmosphere":1003.5900268554688},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (47292) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (47742) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (47742) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (48842) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (48842) app_main: humidity is 34.961414,temperate is 27.552032[0m
[0;32mI (48842) app_main: bmp280 temp is 27.850000,humi is 1003.609985[0m
[0;32mI (48852) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.9614143371582,"temperature":27.552032470703125,"Atmosphere":1003.6099853515625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (48862) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (48972) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (48972) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (50412) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (50412) app_main: humidity is 34.978008,temperate is 27.531815[0m
[0;32mI (50412) app_main: bmp280 temp is 27.840000,humi is 1003.609985[0m
[0;32mI (50422) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.978008270263672,"temperature":27.531814575195312,"Atmosphere":1003.6099853515625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (50432) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (50492) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (50492) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (51982) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (51982) app_main: humidity is 34.961224,temperate is 27.520180[0m
[0;32mI (51982) app_main: bmp280 temp is 27.830000,humi is 1003.590027[0m
[0;32mI (51992) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":34.961223602294922,"temperature":27.520179748535156,"Atmosphere":1003.5900268554688},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (52002) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (52252) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (52252) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (53552) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (53552) app_main: humidity is 35.011101,temperate is 27.516365[0m
[0;32mI (53552) app_main: bmp280 temp is 27.820000,humi is 1003.599976[0m
[0;32mI (53562) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.011100769042969,"temperature":27.516365051269531,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (53572) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (53992) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (53992) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (55122) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (55122) app_main: humidity is 35.101700,temperate is 27.510452[0m
[0;32mI (55122) app_main: bmp280 temp is 27.820000,humi is 1003.590027[0m
[0;32mI (55132) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.101699829101562,"temperature":27.510452270507812,"Atmosphere":1003.5900268554688},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (55142) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (55432) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (55432) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (56692) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (56692) app_main: humidity is 35.203743,temperate is 27.500534[0m
[0;32mI (56692) app_main: bmp280 temp is 27.809999,humi is 1003.599976[0m
[0;32mI (56702) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.203742980957031,"temperature":27.500534057617188,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (56712) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (56792) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (56792) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (58262) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (58262) app_main: humidity is 35.268211,temperate is 27.513123[0m
[0;32mI (58262) app_main: bmp280 temp is 27.820000,humi is 1003.609985[0m
[0;32mI (58272) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.2682113647461,"temperature":27.51312255859375,"Atmosphere":1003.6099853515625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (58282) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (58402) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (58402) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (59832) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (59832) app_main: humidity is 35.267925,temperate is 27.502251[0m
[0;32mI (59832) app_main: bmp280 temp is 27.809999,humi is 1003.619995[0m
[0;32mI (59842) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.267925262451172,"temperature":27.502250671386719,"Atmosphere":1003.6199951171875},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (59852) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (60032) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (60032) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (61402) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (61402) app_main: humidity is 35.332203,temperate is 27.482605[0m
[0;32mI (61402) app_main: bmp280 temp is 27.780001,humi is 1003.599976[0m
[0;32mI (61412) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.332202911376953,"temperature":27.48260498046875,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (61422) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (61562) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (61562) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (62972) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (62972) app_main: humidity is 35.307026,temperate is 27.481651[0m
[0;32mI (62972) app_main: bmp280 temp is 27.790001,humi is 1003.609985[0m
[0;32mI (62982) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.307025909423828,"temperature":27.481651306152344,"Atmosphere":1003.6099853515625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (62992) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (63072) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (63072) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (64542) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (64542) app_main: humidity is 35.252571,temperate is 27.467728[0m
[0;32mI (64542) app_main: bmp280 temp is 27.780001,humi is 1003.630005[0m
[0;32mI (64552) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.252571105957031,"temperature":27.467727661132812,"Atmosphere":1003.6300048828125},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (64562) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (64652) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (64652) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (66112) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (66112) app_main: humidity is 35.268784,temperate is 27.490616[0m
[0;32mI (66112) app_main: bmp280 temp is 27.790001,humi is 1003.619995[0m
[0;32mI (66122) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.268783569335938,"temperature":27.490615844726562,"Atmosphere":1003.6199951171875},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (66132) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (66282) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (66282) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (67682) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (67682) app_main: humidity is 35.212612,temperate is 27.485847[0m
[0;32mI (67682) app_main: bmp280 temp is 27.790001,humi is 1003.599976[0m
[0;32mI (67692) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.2126121520996,"temperature":27.485847473144531,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (67702) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (67812) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (67812) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (69252) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (69252) app_main: humidity is 35.185242,temperate is 27.494431[0m
[0;32mI (69252) app_main: bmp280 temp is 27.790001,humi is 1003.609985[0m
[0;32mI (69262) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.18524169921875,"temperature":27.494430541992188,"Atmosphere":1003.6099853515625},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (69272) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (69452) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (69452) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (70822) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (70822) app_main: humidity is 35.155392,temperate is 27.489090[0m
[0;32mI (70822) app_main: bmp280 temp is 27.799999,humi is 1003.599976[0m
[0;32mI (70832) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.155391693115234,"temperature":27.489089965820312,"Atmosphere":1003.5999755859375},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (70842) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (71302) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (71302) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
[0;32mI (72392) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (72392) app_main: humidity is 35.164547,temperate is 27.503777[0m
[0;32mI (72392) app_main: bmp280 temp is 27.820000,humi is 1003.619995[0m
[0;32mI (72402) aliyun_dm: post message is {"id":"0","version":"1.0","params":{"Humidity":35.164546966552734,"temperature":27.503776550292969,"Atmosphere":1003.6199951171875},"method":"thing.event.property.post"}
has been posted![0m
[0;32mI (72412) aliyun_dm: delete dm[0m
eventid = 6
[0;32mI (72522) aliot_mqtt: mqtt data arrive,topic is /sys/k1wfjO3sesH/myesp32/thing/event/property/post_reply[0m
[0;32mI (72522) aliot_mqtt: mqtt data arrive,topic is {"code":200,"data":{},"id":"0","message":"success","method":"thing.event.property.post","version":"1.0"}[0m
