ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216e4h (136932) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0003170c vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=000360c0 vaddr=40374000 size=09f58h ( 40792) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7d70h (687472) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7d98 vaddr=4037df58 size=0c0a8h ( 49320) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     aliot_mqtt[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  83f8d77a0...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) app_main: create event group succeed![0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcad120, prio:23, stack:6656, core=0[0m
[0;32mI (476) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (596) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (596) wifi:enable tsf[0m
[0;32mI (596) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (606) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (606) wifi:state: init -> auth (0xb0)[0m
[0;32mI (626) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1626) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (1646) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1646) app_wifi: WIFI DISCONNECTED![0m
[1;31mE (1846) wifi:sta is connecting, return error[0m
[1;31mE (2046) wifi:sta is connecting, return error[0m
[1;31mE (2246) wifi:sta is connecting, return error[0m
[1;31mE (2446) wifi:sta is connecting, return error[0m
[0;32mI (2646) app_wifi: RECONNECT COUNT OUT![0m
[0;32mI (4056) app_wifi: WIFI DISCONNECTED![0m
[0;32mI (4056) app_wifi: RECONNECT COUNT OUT![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216e4h (136932) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0003170c vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (132) esp_image: segment 2: paddr=000360c0 vaddr=40374000 size=09f58h ( 40792) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7d70h (687472) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e7d98 vaddr=4037df58 size=0c0a8h ( 49320) load[0m
[0;32mI (284) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     aliot_mqtt[0m
[0;32mI (313) app_init: App version:      1[0m
[0;32mI (318) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (324) app_init: ELF file SHA256:  83f8d77a0...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (334) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (339) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v0.2[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (368) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (402) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (436) main_task: Calling app_main()[0m
[0;32mI (436) app_main: create event group succeed![0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcad120, prio:23, stack:6656, core=0[0m
[0;32mI (476) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formating: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (486) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (526) wifi_init: udp mbox: 6[0m
[0;32mI (526) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (536) wifi_init: tcp rx win: 5760[0m
[0;32mI (536) wifi_init: tcp mss: 1440[0m
[0;32mI (546) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (546) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (596) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (616) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (616) wifi:enable tsf[0m
[0;32mI (616) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (626) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (626) wifi:state: init -> auth (0xb0)[0m
[0;32mI (636) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (656) wifi:state: assoc -> run (0x10)[0m
[0;32mI (666) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (766) wifi:connected with 502, aid = 14, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (766) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (766) wifi:pm start, type: 1[0m

[0;32mI (766) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (776) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (786) app_wifi: WIFI CONNECTED![0m
[0;32mI (796) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1786) esp_netif_handlers: sta ip: 192.168.1.114, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1786) app_wifi: ESP GOT IP![0m
[0;32mI (1786) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (2126) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:0, winSize:64[0m
eventid = 1
[0;32mI (2756) aliot_mqtt: connect to server success[0m
[0;32mI (2756) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2756) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2766) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2776) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2776) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
eventid = 3
[0;32mI (3186) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (3256) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (3256) app_main: humidity is 51.737213,temperate is 25.737190[0m
[0;32mI (3756) aliyun_dm: the humitemp json is:{
	"Humidity":	51.737213134765625,
	"temperature":	25.737190246582031
}[0m

assert failed: heap_caps_free heap_caps_base.c:69 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x40375b72:0x3fcc0ee0 0x4037c8d9:0x3fcc0f00 0x40384c9d:0x3fcc0f20 0x40376489:0x3fcc1040 0x40384ccd:0x3fcc1060 0x4200fc63:0x3fcc1080 0x4200fc2d:0x3fcc10a0 0x4200b639:0x3fcc10c0 0x4200af96:0x3fcc10e0 0x4037d46d:0x3fcc1100




ELF file SHA256: 83f8d77a0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aac
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot: efuse block revision: v1.3[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (47) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216e4h (136932) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003170c vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000360c0 vaddr=40374000 size=09f58h ( 40792) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7d70h (687472) map[0m
[0;32mI (268) esp_image: segment 4: paddr=000e7d98 vaddr=4037df58 size=0c0a8h ( 49320) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) app_init: Application information:[0m
[0;32mI (313) app_init: Project name:     aliot_mqtt[0m
[0;32mI (318) app_init: App version:      1[0m
[0;32mI (322) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (328) app_init: ELF file SHA256:  83f8d77a0...[0m
[0;32mI (333) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (338) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (407) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (413) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (441) app_main: create event group succeed![0m
[0;32mI (461) pp: pp rom version: e7ae62f[0m
[0;32mI (461) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (471) wifi:wifi driver task: 3fcad120, prio:23, stack:6656, core=0[0m
[0;32mI (481) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (481) wifi:wifi certification version: v7.0[0m
[0;32mI (481) wifi:config NVS flash: enabled[0m
[0;32mI (481) wifi:config nano formating: disabled[0m
[0;32mI (481) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (491) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (491) wifi:Init management short buffer num: 32[0m
[0;32mI (491) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (501) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (501) wifi:Init static rx buffer size: 1600[0m
[0;32mI (511) wifi:Init static rx buffer num: 10[0m
[0;32mI (511) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (521) wifi_init: accept mbox: 6[0m
[0;32mI (521) wifi_init: tcpip mbox: 32[0m
[0;32mI (531) wifi_init: udp mbox: 6[0m
[0;32mI (531) wifi_init: tcp mbox: 6[0m
[0;32mI (531) wifi_init: tcp tx win: 5760[0m
[0;32mI (541) wifi_init: tcp rx win: 5760[0m
[0;32mI (541) wifi_init: tcp mss: 1440[0m
[0;32mI (551) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (551) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (561) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (601) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (601) wifi:enable tsf[0m
[0;32mI (601) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (611) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (611) wifi:state: init -> auth (0xb0)[0m
[0;32mI (631) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (651) wifi:state: assoc -> run (0x10)[0m
[0;32mI (691) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (781) wifi:connected with 502, aid = 14, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (781) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (781) wifi:pm start, type: 1[0m

[0;32mI (781) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (791) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (801) app_wifi: WIFI CONNECTED![0m
[0;32mI (851) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1801) esp_netif_handlers: sta ip: 192.168.1.114, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1801) app_wifi: ESP GOT IP![0m
[0;32mI (1801) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1831) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:1, winSize:64[0m
eventid = 1
[0;32mI (2491) aliot_mqtt: connect to server success[0m
[0;32mI (2501) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2501) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2511) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2511) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2521) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
eventid = 3
[0;32mI (2921) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (2991) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (2991) app_main: humidity is 51.644611,temperate is 25.766373[0m
[0;32mI (2991) aliyun_dm: the humitemp json is:{
	"Humidity":	51.644611358642578,
	"temperature":	25.766372680664062
}[0m

assert failed: heap_caps_free heap_caps_base.c:69 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x40375b72:0x3fcc08a0 0x4037c8d9:0x3fcc08c0 0x40384c9d:0x3fcc08e0 0x40376489:0x3fcc0a00 0x40384ccd:0x3fcc0a20 0x4200fc63:0x3fcc0a40 0x4200fc2d:0x3fcc0a60 0x4200b639:0x3fcc0a80 0x4200af96:0x3fcc0aa0 0x4037d46d:0x3fcc0ac0




ELF file SHA256: 83f8d77a0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aeea
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot: efuse block revision: v1.3[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (47) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216e4h (136932) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003170c vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000360c0 vaddr=40374000 size=09f58h ( 40792) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7d70h (687472) map[0m
[0;32mI (269) esp_image: segment 4: paddr=000e7d98 vaddr=4037df58 size=0c0a8h ( 49320) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (290) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (311) cpu_start: Pro cpu start user code[0m
[0;32mI (311) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (311) app_init: Application information:[0m
[0;32mI (314) app_init: Project name:     aliot_mqtt[0m
[0;32mI (319) app_init: App version:      1[0m
[0;32mI (323) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (329) app_init: ELF file SHA256:  83f8d77a0...[0m
[0;32mI (334) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (408) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (414) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
[0;32mI (442) app_main: create event group succeed![0m
[0;32mI (462) pp: pp rom version: e7ae62f[0m
[0;32mI (462) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (472) wifi:wifi driver task: 3fcad120, prio:23, stack:6656, core=0[0m
[0;32mI (482) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (482) wifi:wifi certification version: v7.0[0m
[0;32mI (482) wifi:config NVS flash: enabled[0m
[0;32mI (482) wifi:config nano formating: disabled[0m
[0;32mI (482) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (492) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (492) wifi:Init management short buffer num: 32[0m
[0;32mI (492) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (502) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (502) wifi:Init static rx buffer size: 1600[0m
[0;32mI (512) wifi:Init static rx buffer num: 10[0m
[0;32mI (512) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (512) wifi_init: rx ba win: 6[0m
[0;32mI (522) wifi_init: accept mbox: 6[0m
[0;32mI (522) wifi_init: tcpip mbox: 32[0m
[0;32mI (532) wifi_init: udp mbox: 6[0m
[0;32mI (532) wifi_init: tcp mbox: 6[0m
[0;32mI (532) wifi_init: tcp tx win: 5760[0m
[0;32mI (542) wifi_init: tcp rx win: 5760[0m
[0;32mI (542) wifi_init: tcp mss: 1440[0m
[0;32mI (552) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (552) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (562) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (602) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (602) wifi:enable tsf[0m
[0;32mI (612) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (612) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (612) wifi:state: init -> auth (0xb0)[0m
[0;32mI (632) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (652) wifi:state: assoc -> run (0x10)[0m
[0;32mI (682) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (782) wifi:connected with 502, aid = 14, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (782) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (782) wifi:pm start, type: 1[0m

[0;32mI (782) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (792) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (802) app_wifi: WIFI CONNECTED![0m
[0;32mI (932) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1802) esp_netif_handlers: sta ip: 192.168.1.114, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1802) app_wifi: ESP GOT IP![0m
[0;32mI (1802) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1832) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:1, winSize:64[0m
eventid = 1
[0;32mI (2582) aliot_mqtt: connect to server success[0m
[0;32mI (2582) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2582) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2602) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2612) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
eventid = 3
[0;32mI (3012) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (3082) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (3082) app_main: humidity is 51.530743,temperate is 25.761223[0m
[0;32mI (3582) aliyun_dm: the humitemp json is:{
	"Humidity":	51.530742645263672,
	"temperature":	25.761222839355469
}[0m

assert failed: heap_caps_free heap_caps_base.c:69 (heap != NULL && "free() target pointer is outside heap areas")


Backtrace: 0x40375b72:0x3fcc0d20 0x4037c8d9:0x3fcc0d40 0x40384c9d:0x3fcc0d60 0x40376489:0x3fcc0e80 0x40384ccd:0x3fcc0ea0 0x4200fc63:0x3fcc0ec0 0x4200fc2d:0x3fcc0ee0 0x4200b639:0x3fcc0f00 0x4200af96:0x3fcc0f20 0x4037d46d:0x3fcc0f40




ELF file SHA256: 83f8d77a0

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aac
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 25 2025 20:09:47[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot: efuse block revision: v1.3[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (47) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=216e4h (136932) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003170c vaddr=3fc9a100 size=049ach ( 18860) load[0m
[0;32mI (137) esp_image: segment 2: paddr=000360c0 vaddr=40374000 size=09f58h ( 40792) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7d70h (687472) map[0m
[0;32mI (268) esp_image: segment 4: paddr=000e7d98 vaddr=4037df58 size=0c0a8h ( 49320) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (301) cpu_start: Multicore app[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) app_init: Application information:[0m
[0;32mI (313) app_init: Project name:     aliot_mqtt[0m
[0;32mI (318) app_init: App version:      1[0m
[0;32mI (322) app_init: Compile time:     Jul 25 2025 20:08:48[0m
[0;32mI (328) app_init: ELF file SHA256:  83f8d77a0...[0m
[0;32mI (333) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (338) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (348) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA2D18 len 000469F8 (282 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (407) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (413) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (441) app_main: create event group succeed![0m
[0;32mI (461) pp: pp rom version: e7ae62f[0m
[0;32mI (461) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (471) wifi:wifi driver task: 3fcad120, prio:23, stack:6656, core=0[0m
[0;32mI (481) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (481) wifi:wifi certification version: v7.0[0m
[0;32mI (481) wifi:config NVS flash: enabled[0m
[0;32mI (481) wifi:config nano formating: disabled[0m
[0;32mI (481) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (491) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (491) wifi:Init management short buffer num: 32[0m
[0;32mI (491) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (501) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (501) wifi:Init static rx buffer size: 1600[0m
[0;32mI (511) wifi:Init static rx buffer num: 10[0m
[0;32mI (511) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (511) wifi_init: rx ba win: 6[0m
[0;32mI (521) wifi_init: accept mbox: 6[0m
[0;32mI (521) wifi_init: tcpip mbox: 32[0m
[0;32mI (531) wifi_init: udp mbox: 6[0m
[0;32mI (531) wifi_init: tcp mbox: 6[0m
[0;32mI (531) wifi_init: tcp tx win: 5760[0m
[0;32mI (541) wifi_init: tcp rx win: 5760[0m
[0;32mI (541) wifi_init: tcp mss: 1440[0m
[0;32mI (551) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (551) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (561) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (601) wifi:mode : sta (e8:06:90:98:bd:d4)[0m
[0;32mI (601) wifi:enable tsf[0m
[0;32mI (601) app_wifi: STA START,CONNECTING WIFI![0m
[0;32mI (621) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (651) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (661) wifi:state: assoc -> run (0x10)[0m
[0;32mI (681) wifi:<ba-add>idx:0 (ifx:0, 18:f2:2c:6d:f0:a8), tid:5, ssn:0, winSize:64[0m
[0;32mI (771) wifi:connected with 502, aid = 14, channel 1, 40U, bssid = 18:f2:2c:6d:f0:a8[0m
[0;32mI (771) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (781) wifi:pm start, type: 1[0m

[0;32mI (781) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (781) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (791) app_wifi: WIFI CONNECTED![0m
[0;32mI (861) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1791) esp_netif_handlers: sta ip: 192.168.1.114, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1791) app_wifi: ESP GOT IP![0m
[0;32mI (1791) app_main: got ip succeed,event group bit = 1[0m
eventid = 7
[0;32mI (1821) wifi:<ba-add>idx:1 (ifx:0, 18:f2:2c:6d:f0:a8), tid:0, ssn:1, winSize:64[0m
eventid = 1
[0;32mI (2481) aliot_mqtt: connect to server success[0m
[0;32mI (2481) app_main: got ip succeed,event group bit = 2[0m
[0;32mI (2481) gpio: GPIO[7]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2491) gpio: GPIO[6]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2501) bsp_i2c: I2C bus opened successfully[0m
[0;32mI (2501) bsp_i2c: i2c probe succeed.[0m
eventid = 3
eventid = 3
eventid = 3
[0;32mI (2911) bsp_i2c: after send 0x71,get:c[0m
[0;32mI (2981) bsp_i2c: ath20 data not busy ,status:c[0m
[0;32mI (2981) app_main: humidity is 51.527786,temperate is 25.764275[0m
