Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (147) esp_image: segment 3: paddr=000702e8 vaddr=40801068 sizeESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4080415e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 13:56:00[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0ef88h ( 61320) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001efb0 vaddr=40800000 size=01068h (  4200) load[0m
[0;32mI (94) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=502c0h (328384) map[0m
[0;32mI (147) esp_image: segment 3: paddr=000702e8 vaddr=40801068 size=0cf2ch ( 53036) load[0m
[0;32mI (158) esp_image: segment 4: paddr=0007d21c vaddr=4080e000 size=01b70h (  7024) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (177) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (177) cpu_start: Unicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     esp32good[0m
[0;32mI (193) app_init: App version:      f94ef83-dirty[0m
[0;32mI (197) app_init: Compile time:     Oct  3 2025 13:53:32[0m
[0;32mI (202) app_init: ELF file SHA256:  3f007c570...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v1.0[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 4081A700 len 00041EA0 (263 KiB): RAM[0m
[0;32mI (234) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (239) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (476) my_lcd: LCD id:0000[0m
[0;32mI (676) my_lcd: Lcd init Finish[0m
[0;32mI (1416) TOUCH: Touch I2C device found![0m
[0;32mI (8356) LVGLTAG: xpos:161,ypos:112[0m
[0;32mI (9206) LVGLTAG: xpos:179,ypos:108[0m
[0;32mI (9246) LVGLTAG: xpos:179,ypos:108[0m
[0;32mI (10646) LVGLTAG: xpos:289,ypos:115[0m
[0;32mI (10676) LVGLTAG: xpos:289,ypos:115[0m
[0;32mI (10706) LVGLTAG: xpos:289,ypos:115[0m
[0;32mI (11266) LVGLTAG: xpos:294,ypos:172[0m
[0;32mI (11306) LVGLTAG: xpos:294,ypos:172[0m
[0;32mI (11336) LVGLTAG: xpos:294,ypos:172[0m
[0;32mI (12226) LVGLTAG: xpos:293,ypos:220[0m
[0;32mI (12256) LVGLTAG: xpos:293,ypos:220[0m
[0;32mI (12296) LVGLTAG: xpos:293,ypos:220[0m
[0;32mI (13246) LVGLTAG: xpos:285,ypos:115[0m
[0;32mI (13286) LVGLTAG: xpos:285,ypos:115[0m
[0;32mI (13316) LVGLTAG: xpos:285,ypos:115[0m
[0;32mI (13646) LVGLTAG: xpos:294,ypos:62[0m
[0;32mI (13676) LVGLTAG: xpos:294,ypos:62[0m
[0;32mI (13806) LVGLTAG: xpos:284,ypos:45[0m
[0;32mI (13846) LVGLTAG: xpos:284,ypos:45[0m
[0;32mI (13976) LVGLTAG: xpos:282,ypos:31[0m
[0;32mI (14006) LVGLTAG: xpos:282,ypos:31[0m
[0;32mI (14076) LVGLTAG: xpos:277,ypos:0[0m
[0;32mI (14106) LVGLTAG: xpos:277,ypos:0[0m
[0;32mI (16486) LVGLTAG: xpos:307,ypos:228[0m
[0;32mI (16516) LVGLTAG: xpos:307,ypos:228[0m
[0;32mI (16546) LVGLTAG: xpos:307,ypos:228[0m
[0;32mI (18496) LVGLTAG: xpos:7,ypos:4[0m
[0;32mI (18526) LVGLTAG: xpos:7,ypos:4[0m
[0;32mI (18566) LVGLTAG: xpos:7,ypos:4[0m
[0;32mI (19286) LVGLTAG: xpos:6,ypos:0[0m
[0;32mI (19326) LVGLTAG: xpos:6,ypos:0[0m
[0;32mI (19486) LVGLTAG: xpos:7,ypos:0[0m
[0;32mI (19616) LVGLTAG: xpos:7,ypos:0[0m
[0;32mI (19656) LVGLTAG: xpos:7,ypos:0[0m
[0;32mI (19746) LVGLTAG: xpos:7,ypos:0[0m
[0;32mI (19786) LVGLTAG: xpos:7,ypos:0[0m
[0;32mI (19916) LVGLTAG: xpos:7,ypos:0[0m
[0;32mI (20046) LVGLTAG: xpos:6,ypos:0[0m
[0;32mI (20076) LVGLTAG: xpos:6,ypos:0[0m
[0;32mI (20246) LVGLTAG: xpos:4,ypos:0[0m
[0;32mI (20376) LVGLTAG: xpos:3,ypos:0[0m
[0;32mI (20406) LVGLTAG: xpos:3,ypos:0[0m
[0;32mI (20546) LVGLTAG: xpos:1,ypos:0[0m
[0;32mI (62556) LVGLTAG: xpos:289,ypos:36[0m
[0;32mI (62586) LVGLTAG: xpos:289,ypos:36[0m
[0;32mI (62616) LVGLTAG: xpos:289,ypos:36[0m
[0;32mI (63736) LVGLTAG: xpos:50,ypos:14[0m
[0;32mI (63776) LVGLTAG: xpos:50,ypos:14[0m
[0;32mI (63806) LVGLTAG: xpos:50,ypos:14[0m
[0;32mI (63836) LVGLTAG: xpos:50,ypos:14[0m
[0;32mI (63876) LVGLTAG: xpos:58,ypos:14[0m
[0;32mI (63906) LVGLTAG: xpos:72,ypos:14[0m
[0;32mI (63936) LVGLTAG: xpos:98,ypos:14[0m
[0;32mI (63966) LVGLTAG: xpos:124,ypos:14[0m
[0;32mI (64006) LVGLTAG: xpos:145,ypos:14[0m
[0;32mI (64036) LVGLTAG: xpos:166,ypos:14[0m
[0;32mI (64066) LVGLTAG: xpos:183,ypos:14[0m
[0;32mI (64106) LVGLTAG: xpos:200,ypos:14[0m
[0;32mI (64136) LVGLTAG: xpos:210,ypos:14[0m
[0;32mI (64166) LVGLTAG: xpos:224,ypos:14[0m
[0;32mI (64206) LVGLTAG: xpos:238,ypos:14[0m
[0;32mI (64236) LVGLTAG: xpos:252,ypos:14[0m
[0;32mI (64266) LVGLTAG: xpos:265,ypos:14[0m
[0;32mI (64296) LVGLTAG: xpos:279,ypos:13[0m
[0;32mI (64336) LVGLTAG: xpos:292,ypos:13[0m
[0;32mI (64366) LVGLTAG: xpos:300,ypos:13[0m
[0;32mI (64396) LVGLTAG: xpos:305,ypos:13[0m
