Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (105) esp_image: segment 2: paddr=0002f37c vaddr=4080e600 sizeESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x408041c4
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 13:56:00[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=10d54h ( 68948) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00020d7c vaddr=40800000 size=0e5f8h ( 58872) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002f37c vaddr=4080e600 size=00c9ch (  3228) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=54fd0h (348112) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00084ff8 vaddr=4080f29c size=01144h (  4420) load[0m
[0;32mI (167) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (181) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (182) cpu_start: Unicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     esp32good[0m
[0;32mI (197) app_init: App version:      19d941c-dirty[0m
[0;32mI (202) app_init: Compile time:     Oct  3 2025 21:39:37[0m
[0;32mI (207) app_init: ELF file SHA256:  64af268e6...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (215) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v1.0[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 4081A9B0 len 00041BF0 (262 KiB): RAM[0m
[0;32mI (238) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (243) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (249) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (274) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (481) my_lcd: LCD id:0000[0m
[0;32mI (681) my_lcd: Lcd init Finish[0m
[0;32mI (1421) TOUCH: Touch I2C device found![0m
