Command: ninja flash
[1/5] cmd.exe /C "cd /D E:\project\Esp32Good\esp32good\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project/Esp32Good/esp32good/build/partition_table/partition-table.bin E:/project/Esp32Good/esp32good/build/esp32good.bin"
esp32good.bin binary size 0x76160 bytes. Smallest app partition is 0x100000 bytes. 0x89ea0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\SYSTEM32\cmd.exe /C "cd /D E:\project\Esp32Good\esp32good\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/project/Esp32Good/esp32good/build/bootloader/bootloader.bin"
Bootloader binary size 0x56a0 bytes. 0x960 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=E:/project/Esp32Good/esp32good/build -P C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM3 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 esp32good.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-C5 (revision v1.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: d0:cf:13:ff:fe:e0:b2:44
BASE MAC: d0:cf:13:e0:b2:44
MAC_EXT: ff:fe
ROM expects crystal freq: 48 MHz, detected 48 MHz
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00086fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
SHA digest in image updated
Took 0.10s to erase flash block
Writing at 0x00002000... (4 %)
Writing at 0x00002400... (9 %)
Writing at 0x00002800... (13 %)
Writing at 0x00002c00... (18 %)
Writing at 0x00003000... (22 %)
Writing at 0x00003400... (27 %)
Writing at 0x00003800... (31 %)
Writing at 0x00003c00... (36 %)
Writing at 0x00004000... (40 %)
Writing at 0x00004400... (45 %)
Writing at 0x00004800... (50 %)
Writing at 0x00004c00... (54 %)
Writing at 0x00005000... (59 %)
Writing at 0x00005400... (63 %)
Writing at 0x00005800... (68 %)
Writing at 0x00005c00... (72 %)
Writing at 0x00006000... (77 %)
Writing at 0x00006400... (81 %)
Writing at 0x00006800... (86 %)
Writing at 0x00006c00... (90 %)
Writing at 0x00007000... (95 %)
Writing at 0x00007400... (100 %)
Wrote 22528 bytes at 0x00002000 in 0.2 seconds (1057.6 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.79s to erase flash block
Writing at 0x00010000... (0 %)
Writing at 0x00010400... (0 %)
Writing at 0x00010800... (0 %)
Writing at 0x00010c00... (0 %)
Writing at 0x00011000... (1 %)
Writing at 0x00011400... (1 %)
Writing at 0x00011800... (1 %)
Writing at 0x00011c00... (1 %)
Writing at 0x00012000... (1 %)
Writing at 0x00012400... (2 %)
Writing at 0x00012800... (2 %)
Writing at 0x00012c00... (2 %)
Writing at 0x00013000... (2 %)
Writing at 0x00013400... (2 %)
Writing at 0x00013800... (3 %)
Writing at 0x00013c00... (3 %)
Writing at 0x00014000... (3 %)
Writing at 0x00014400... (3 %)
Writing at 0x00014800... (4 %)
Writing at 0x00014c00... (4 %)
Writing at 0x00015000... (4 %)
Writing at 0x00015400... (4 %)
Writing at 0x00015800... (4 %)
Writing at 0x00015c00... (5 %)
Writing at 0x00016000... (5 %)
Writing at 0x00016400... (5 %)
Writing at 0x00016800... (5 %)
Writing at 0x00016c00... (5 %)
Writing at 0x00017000... (6 %)
Writing at 0x00017400... (6 %)
Writing at 0x00017800... (6 %)
Writing at 0x00017c00... (6 %)
Writing at 0x00018000... (6 %)
Writing at 0x00018400... (7 %)
Writing at 0x00018800... (7 %)
Writing at 0x00018c00... (7 %)
Writing at 0x00019000... (7 %)
Writing at 0x00019400... (8 %)
Writing at 0x00019800... (8 %)
Writing at 0x00019c00... (8 %)
Writing at 0x0001a000... (8 %)
Writing at 0x0001a400... (8 %)
Writing at 0x0001a800... (9 %)
Writing at 0x0001ac00... (9 %)
Writing at 0x0001b000... (9 %)
Writing at 0x0001b400... (9 %)
Writing at 0x0001b800... (9 %)
Writing at 0x0001bc00... (10 %)
Writing at 0x0001c000... (10 %)
Writing at 0x0001c400... (10 %)
Writing at 0x0001c800... (10 %)
Writing at 0x0001cc00... (10 %)
Writing at 0x0001d000... (11 %)
Writing at 0x0001d400... (11 %)
Writing at 0x0001d800... (11 %)
Writing at 0x0001dc00... (11 %)
Writing at 0x0001e000... (12 %)
Writing at 0x0001e400... (12 %)
Writing at 0x0001e800... (12 %)
Writing at 0x0001ec00... (12 %)
Writing at 0x0001f000... (12 %)
Writing at 0x0001f400... (13 %)
Writing at 0x0001f800... (13 %)
Writing at 0x0001fc00... (13 %)
Writing at 0x00020000... (13 %)
Writing at 0x00020400... (13 %)
Writing at 0x00020800... (14 %)
Writing at 0x00020c00... (14 %)
Writing at 0x00021000... (14 %)
Writing at 0x00021400... (14 %)
Writing at 0x00021800... (15 %)
Writing at 0x00021c00... (15 %)
Writing at 0x00022000... (15 %)
Writing at 0x00022400... (15 %)
Writing at 0x00022800... (15 %)
Writing at 0x00022c00... (16 %)
Writing at 0x00023000... (16 %)
Writing at 0x00023400... (16 %)
Writing at 0x00023800... (16 %)
Writing at 0x00023c00... (16 %)
Writing at 0x00024000... (17 %)
Writing at 0x00024400... (17 %)
Writing at 0x00024800... (17 %)
Writing at 0x00024c00... (17 %)
Writing at 0x00025000... (17 %)
Writing at 0x00025400... (18 %)
Writing at 0x00025800... (18 %)
Writing at 0x00025c00... (18 %)
Writing at 0x00026000... (18 %)
Writing at 0x00026400... (19 %)
Writing at 0x00026800... (19 %)
Writing at 0x00026c00... (19 %)
Writing at 0x00027000... (19 %)
Writing at 0x00027400... (19 %)
Writing at 0x00027800... (20 %)
Writing at 0x00027c00... (20 %)
Writing at 0x00028000... (20 %)
Writing at 0x00028400... (20 %)
Writing at 0x00028800... (20 %)
Writing at 0x00028c00... (21 %)
Writing at 0x00029000... (21 %)
Writing at 0x00029400... (21 %)
Writing at 0x00029800... (21 %)
Writing at 0x00029c00... (21 %)
Writing at 0x0002a000... (22 %)
Writing at 0x0002a400... (22 %)
Writing at 0x0002a800... (22 %)
Writing at 0x0002ac00... (22 %)
Writing at 0x0002b000... (23 %)
Writing at 0x0002b400... (23 %)
Writing at 0x0002b800... (23 %)
Writing at 0x0002bc00... (23 %)
Writing at 0x0002c000... (23 %)
Writing at 0x0002c400... (24 %)
Writing at 0x0002c800... (24 %)
Writing at 0x0002cc00... (24 %)
Writing at 0x0002d000... (24 %)
Writing at 0x0002d400... (24 %)
Writing at 0x0002d800... (25 %)
Writing at 0x0002dc00... (25 %)
Writing at 0x0002e000... (25 %)
Writing at 0x0002e400... (25 %)
Writing at 0x0002e800... (26 %)
Writing at 0x0002ec00... (26 %)
Writing at 0x0002f000... (26 %)
Writing at 0x0002f400... (26 %)
Writing at 0x0002f800... (26 %)
Writing at 0x0002fc00... (27 %)
Writing at 0x00030000... (27 %)
Writing at 0x00030400... (27 %)
Writing at 0x00030800... (27 %)
Writing at 0x00030c00... (27 %)
Writing at 0x00031000... (28 %)
Writing at 0x00031400... (28 %)
Writing at 0x00031800... (28 %)
Writing at 0x00031c00... (28 %)
Writing at 0x00032000... (28 %)
Writing at 0x00032400... (29 %)
Writing at 0x00032800... (29 %)
Writing at 0x00032c00... (29 %)
Writing at 0x00033000... (29 %)
Writing at 0x00033400... (30 %)
Writing at 0x00033800... (30 %)
Writing at 0x00033c00... (30 %)
Writing at 0x00034000... (30 %)
Writing at 0x00034400... (30 %)
Writing at 0x00034800... (31 %)
Writing at 0x00034c00... (31 %)
Writing at 0x00035000... (31 %)
Writing at 0x00035400... (31 %)
Writing at 0x00035800... (31 %)
Writing at 0x00035c00... (32 %)
Writing at 0x00036000... (32 %)
Writing at 0x00036400... (32 %)
Writing at 0x00036800... (32 %)
Writing at 0x00036c00... (32 %)
Writing at 0x00037000... (33 %)
Writing at 0x00037400... (33 %)
Writing at 0x00037800... (33 %)
Writing at 0x00037c00... (33 %)
Writing at 0x00038000... (34 %)
Writing at 0x00038400... (34 %)
Writing at 0x00038800... (34 %)
Writing at 0x00038c00... (34 %)
Writing at 0x00039000... (34 %)
Writing at 0x00039400... (35 %)
Writing at 0x00039800... (35 %)
Writing at 0x00039c00... (35 %)
Writing at 0x0003a000... (35 %)
Writing at 0x0003a400... (35 %)
Writing at 0x0003a800... (36 %)
Writing at 0x0003ac00... (36 %)
Writing at 0x0003b000... (36 %)
Writing at 0x0003b400... (36 %)
Writing at 0x0003b800... (36 %)
Writing at 0x0003bc00... (37 %)
Writing at 0x0003c000... (37 %)
Writing at 0x0003c400... (37 %)
Writing at 0x0003c800... (37 %)
Writing at 0x0003cc00... (38 %)
Writing at 0x0003d000... (38 %)
Writing at 0x0003d400... (38 %)
Writing at 0x0003d800... (38 %)
Writing at 0x0003dc00... (38 %)
Writing at 0x0003e000... (39 %)
Writing at 0x0003e400... (39 %)
Writing at 0x0003e800... (39 %)
Writing at 0x0003ec00... (39 %)
Writing at 0x0003f000... (39 %)
Writing at 0x0003f400... (40 %)
Writing at 0x0003f800... (40 %)
Writing at 0x0003fc00... (40 %)
Writing at 0x00040000... (40 %)
Writing at 0x00040400... (41 %)
Writing at 0x00040800... (41 %)
Writing at 0x00040c00... (41 %)
Writing at 0x00041000... (41 %)
Writing at 0x00041400... (41 %)
Writing at 0x00041800... (42 %)
Writing at 0x00041c00... (42 %)
Writing at 0x00042000... (42 %)
Writing at 0x00042400... (42 %)
Writing at 0x00042800... (42 %)
Writing at 0x00042c00... (43 %)
Writing at 0x00043000... (43 %)
Writing at 0x00043400... (43 %)
Writing at 0x00043800... (43 %)
Writing at 0x00043c00... (43 %)
Writing at 0x00044000... (44 %)
Writing at 0x00044400... (44 %)
Writing at 0x00044800... (44 %)
Writing at 0x00044c00... (44 %)
Writing at 0x00045000... (45 %)
Writing at 0x00045400... (45 %)
Writing at 0x00045800... (45 %)
Writing at 0x00045c00... (45 %)
Writing at 0x00046000... (45 %)
Writing at 0x00046400... (46 %)
Writing at 0x00046800... (46 %)
Writing at 0x00046c00... (46 %)
Writing at 0x00047000... (46 %)
Writing at 0x00047400... (46 %)
Writing at 0x00047800... (47 %)
Writing at 0x00047c00... (47 %)
Writing at 0x00048000... (47 %)
Writing at 0x00048400... (47 %)
Writing at 0x00048800... (47 %)
Writing at 0x00048c00... (48 %)
Writing at 0x00049000... (48 %)
Writing at 0x00049400... (48 %)
Writing at 0x00049800... (48 %)
Writing at 0x00049c00... (49 %)
Writing at 0x0004a000... (49 %)
Writing at 0x0004a400... (49 %)
Writing at 0x0004a800... (49 %)
Writing at 0x0004ac00... (49 %)
Writing at 0x0004b000... (50 %)
Writing at 0x0004b400... (50 %)
Writing at 0x0004b800... (50 %)
Writing at 0x0004bc00... (50 %)
Writing at 0x0004c000... (50 %)
Writing at 0x0004c400... (51 %)
Writing at 0x0004c800... (51 %)
Writing at 0x0004cc00... (51 %)
Writing at 0x0004d000... (51 %)
Writing at 0x0004d400... (52 %)
Writing at 0x0004d800... (52 %)
Writing at 0x0004dc00... (52 %)
Writing at 0x0004e000... (52 %)
Writing at 0x0004e400... (52 %)
Writing at 0x0004e800... (53 %)
Writing at 0x0004ec00... (53 %)
Writing at 0x0004f000... (53 %)
Writing at 0x0004f400... (53 %)
Writing at 0x0004f800... (53 %)
Writing at 0x0004fc00... (54 %)
Writing at 0x00050000... (54 %)
Writing at 0x00050400... (54 %)
Writing at 0x00050800... (54 %)
Writing at 0x00050c00... (54 %)
Writing at 0x00051000... (55 %)
Writing at 0x00051400... (55 %)
Writing at 0x00051800... (55 %)
Writing at 0x00051c00... (55 %)
Writing at 0x00052000... (56 %)
Writing at 0x00052400... (56 %)
Writing at 0x00052800... (56 %)
Writing at 0x00052c00... (56 %)
Writing at 0x00053000... (56 %)
Writing at 0x00053400... (57 %)
Writing at 0x00053800... (57 %)
Writing at 0x00053c00... (57 %)
Writing at 0x00054000... (57 %)
Writing at 0x00054400... (57 %)
Writing at 0x00054800... (58 %)
Writing at 0x00054c00... (58 %)
Writing at 0x00055000... (58 %)
Writing at 0x00055400... (58 %)
Writing at 0x00055800... (58 %)
Writing at 0x00055c00... (59 %)
Writing at 0x00056000... (59 %)
Writing at 0x00056400... (59 %)
Writing at 0x00056800... (59 %)
Writing at 0x00056c00... (60 %)
Writing at 0x00057000... (60 %)
Writing at 0x00057400... (60 %)
Writing at 0x00057800... (60 %)
Writing at 0x00057c00... (60 %)
Writing at 0x00058000... (61 %)
Writing at 0x00058400... (61 %)
Writing at 0x00058800... (61 %)
Writing at 0x00058c00... (61 %)
Writing at 0x00059000... (61 %)
Writing at 0x00059400... (62 %)
Writing at 0x00059800... (62 %)
Writing at 0x00059c00... (62 %)
Writing at 0x0005a000... (62 %)
Writing at 0x0005a400... (63 %)
Writing at 0x0005a800... (63 %)
Writing at 0x0005ac00... (63 %)
Writing at 0x0005b000... (63 %)
Writing at 0x0005b400... (63 %)
Writing at 0x0005b800... (64 %)
Writing at 0x0005bc00... (64 %)
Writing at 0x0005c000... (64 %)
Writing at 0x0005c400... (64 %)
Writing at 0x0005c800... (64 %)
Writing at 0x0005cc00... (65 %)
Writing at 0x0005d000... (65 %)
Writing at 0x0005d400... (65 %)
Writing at 0x0005d800... (65 %)
Writing at 0x0005dc00... (65 %)
Writing at 0x0005e000... (66 %)
Writing at 0x0005e400... (66 %)
Writing at 0x0005e800... (66 %)
Writing at 0x0005ec00... (66 %)
Writing at 0x0005f000... (67 %)
Writing at 0x0005f400... (67 %)
Writing at 0x0005f800... (67 %)
Writing at 0x0005fc00... (67 %)
Writing at 0x00060000... (67 %)
Writing at 0x00060400... (68 %)
Writing at 0x00060800... (68 %)
Writing at 0x00060c00... (68 %)
Writing at 0x00061000... (68 %)
Writing at 0x00061400... (68 %)
Writing at 0x00061800... (69 %)
Writing at 0x00061c00... (69 %)
Writing at 0x00062000... (69 %)
Writing at 0x00062400... (69 %)
Writing at 0x00062800... (69 %)
Writing at 0x00062c00... (70 %)
Writing at 0x00063000... (70 %)
Writing at 0x00063400... (70 %)
Writing at 0x00063800... (70 %)
Writing at 0x00063c00... (71 %)
Writing at 0x00064000... (71 %)
Writing at 0x00064400... (71 %)
Writing at 0x00064800... (71 %)
Writing at 0x00064c00... (71 %)
Writing at 0x00065000... (72 %)
Writing at 0x00065400... (72 %)
Writing at 0x00065800... (72 %)
Writing at 0x00065c00... (72 %)
Writing at 0x00066000... (72 %)
Writing at 0x00066400... (73 %)
Writing at 0x00066800... (73 %)
Writing at 0x00066c00... (73 %)
Writing at 0x00067000... (73 %)
Writing at 0x00067400... (73 %)
Writing at 0x00067800... (74 %)
Writing at 0x00067c00... (74 %)
Writing at 0x00068000... (74 %)
Writing at 0x00068400... (74 %)
Writing at 0x00068800... (75 %)
Writing at 0x00068c00... (75 %)
Writing at 0x00069000... (75 %)
Writing at 0x00069400... (75 %)
Writing at 0x00069800... (75 %)
Writing at 0x00069c00... (76 %)
Writing at 0x0006a000... (76 %)
Writing at 0x0006a400... (76 %)
Writing at 0x0006a800... (76 %)
Writing at 0x0006ac00... (76 %)
Writing at 0x0006b000... (77 %)
Writing at 0x0006b400... (77 %)
Writing at 0x0006b800... (77 %)
Writing at 0x0006bc00... (77 %)
Writing at 0x0006c000... (78 %)
Writing at 0x0006c400... (78 %)
Writing at 0x0006c800... (78 %)
Writing at 0x0006cc00... (78 %)
Writing at 0x0006d000... (78 %)
Writing at 0x0006d400... (79 %)
Writing at 0x0006d800... (79 %)
Writing at 0x0006dc00... (79 %)
Writing at 0x0006e000... (79 %)
Writing at 0x0006e400... (79 %)
Writing at 0x0006e800... (80 %)
Writing at 0x0006ec00... (80 %)
Writing at 0x0006f000... (80 %)
Writing at 0x0006f400... (80 %)
Writing at 0x0006f800... (80 %)
Writing at 0x0006fc00... (81 %)
Writing at 0x00070000... (81 %)
Writing at 0x00070400... (81 %)
Writing at 0x00070800... (81 %)
Writing at 0x00070c00... (82 %)
Writing at 0x00071000... (82 %)
Writing at 0x00071400... (82 %)
Writing at 0x00071800... (82 %)
Writing at 0x00071c00... (82 %)
Writing at 0x00072000... (83 %)
Writing at 0x00072400... (83 %)
Writing at 0x00072800... (83 %)
Writing at 0x00072c00... (83 %)
Writing at 0x00073000... (83 %)
Writing at 0x00073400... (84 %)
Writing at 0x00073800... (84 %)
Writing at 0x00073c00... (84 %)
Writing at 0x00074000... (84 %)
Writing at 0x00074400... (84 %)
Writing at 0x00074800... (85 %)
Writing at 0x00074c00... (85 %)
Writing at 0x00075000... (85 %)
Writing at 0x00075400... (85 %)
Writing at 0x00075800... (86 %)
Writing at 0x00075c00... (86 %)
Writing at 0x00076000... (86 %)
Writing at 0x00076400... (86 %)
Writing at 0x00076800... (86 %)
Writing at 0x00076c00... (87 %)
Writing at 0x00077000... (87 %)
Writing at 0x00077400... (87 %)
Writing at 0x00077800... (87 %)
Writing at 0x00077c00... (87 %)
Writing at 0x00078000... (88 %)
Writing at 0x00078400... (88 %)
Writing at 0x00078800... (88 %)
Writing at 0x00078c00... (88 %)
Writing at 0x00079000... (89 %)
Writing at 0x00079400... (89 %)
Writing at 0x00079800... (89 %)
Writing at 0x00079c00... (89 %)
Writing at 0x0007a000... (89 %)
Writing at 0x0007a400... (90 %)
Writing at 0x0007a800... (90 %)
Writing at 0x0007ac00... (90 %)
Writing at 0x0007b000... (90 %)
Writing at 0x0007b400... (90 %)
Writing at 0x0007b800... (91 %)
Writing at 0x0007bc00... (91 %)
Writing at 0x0007c000... (91 %)
Writing at 0x0007c400... (91 %)
Writing at 0x0007c800... (91 %)
Writing at 0x0007cc00... (92 %)
Writing at 0x0007d000... (92 %)
Writing at 0x0007d400... (92 %)
Writing at 0x0007d800... (92 %)
Writing at 0x0007dc00... (93 %)
Writing at 0x0007e000... (93 %)
Writing at 0x0007e400... (93 %)
Writing at 0x0007e800... (93 %)
Writing at 0x0007ec00... (93 %)
Writing at 0x0007f000... (94 %)
Writing at 0x0007f400... (94 %)
Writing at 0x0007f800... (94 %)
Writing at 0x0007fc00... (94 %)
Writing at 0x00080000... (94 %)
Writing at 0x00080400... (95 %)
Writing at 0x00080800... (95 %)
Writing at 0x00080c00... (95 %)
Writing at 0x00081000... (95 %)
Writing at 0x00081400... (95 %)
Writing at 0x00081800... (96 %)
Writing at 0x00081c00... (96 %)
Writing at 0x00082000... (96 %)
Writing at 0x00082400... (96 %)
Writing at 0x00082800... (97 %)
Writing at 0x00082c00... (97 %)
Writing at 0x00083000... (97 %)
Writing at 0x00083400... (97 %)
Writing at 0x00083800... (97 %)
Writing at 0x00083c00... (98 %)
Writing at 0x00084000... (98 %)
Writing at 0x00084400... (98 %)
Writing at 0x00084800... (98 %)
Writing at 0x00084c00... (98 %)
Writing at 0x00085000... (99 %)
Writing at 0x00085400... (99 %)
Writing at 0x00085800... (99 %)
Writing at 0x00085c00... (99 %)
Writing at 0x00086000... (100 %)
Wrote 484352 bytes at 0x00010000 in 3.7 seconds (1042.4 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.02s to erase flash block
Writing at 0x00008000... (33 %)
Writing at 0x00008400... (66 %)
Writing at 0x00008800... (100 %)
Wrote 3072 bytes at 0x00008000 in 0.0 seconds (1109.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
