Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (104) esp_image: segment 1: paddr=00032a90 vaddr=40800000 sizeimage header(2048k)ESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4003af4e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 22:58:38[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=420d0020 size=22a68h (141928) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00032a90 vaddr=40800000 size=0d588h ( 54664) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=c1e74h (794228) map[0m
[0;32mI (238) esp_image: segment 3: paddr=00101e9c vaddr=4080d588 size=0acach ( 44204) load[0m
[0;32mI (247) esp_image: segment 4: paddr=0010cb50 vaddr=40818280 size=041cch ( 16844) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (267) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (268) cpu_start: Unicore app[0m
[0;32mI (612) my_lcd: LCD id:0000[0m
[0;32mI (812) my_lcd: Lcd init Finish[0m
[0;32mI (1542) TOUCH: Touch I2C device found![0m
[0;32mI (1542) pp: pp rom version: 78a72e9d5[0m
[0;32mI (1542) net80211: net80211 rom version: 78a72e9d5[0m
[0;32mI (1562) wifi:wifi driver task: 4082ca40, prio:23, stack:6656, core=0[0m
[0;32mI (1562) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1562) wifi:wifi certification version: v7.0[0m
[0;32mI (1562) wifi:config NVS flash: enabled[0m
[0;32mI (1562) wifi:config nano formatting: disabled[0m
[0;32mI (1572) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3[0m
[0;32mI (1572) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1582) wifi:Init management short buffer num: 32[0m
[0;32mI (1592) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1592) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1602) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (1602) wifi:Init static rx buffer num: 10[0m
[0;32mI (1602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1612) wifi_init: rx ba win: 6[0m
[0;32mI (1612) wifi_init: accept mbox: 6[0m
[0;32mI (1622) wifi_init: tcpip mbox: 32[0m
[0;32mI (1622) wifi_init: udp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1632) wifi_init: tcp rx win: 5760[0m
[0;32mI (1632) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1662) phy_init: phy_version 106,706cee23,Aug 27 2025,19:17:04[0m
[0;33mW (1662) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (2272) wifi:WDEV_RXCCK_DELAY:960[0m
[0;33mW (2272) wifi:WDEV_RXOFDM_DELAY:258[0m
[0;33mW (2272) wifi:WDEV_RX_11G_OFDM_DELAY:259[0m
[0;33mW (2272) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (2272) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (2282) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2282) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2292) wifi:WDEVBEAMFORMCONF:0x61d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (2302) wifi:WDEVVHTBEAMFORMCONF: 0x61d7120, WDEV_VHT_BEAMFORMEE_ENA: 1, WDEV_VHT_NG_SEL: 0[0m
[0;33mW (2312) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (2322) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (2322) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (2332) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2332) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2342) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2342) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2352) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2352) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2362) wifi:(phy)rate:0x8(    48Mbps), pwr:17, txing:17[0m
[0;33mW (2362) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (2372) wifi:(phy)rate:0xa(    12Mbps), pwr:19, txing:19[0m
[0;33mW (2372) wifi:(phy)rate:0xb(     6Mbps), pwr:19, txing:19[0m
[0;33mW (2382) wifi:(phy)rate:0xc(    54Mbps), pwr:17, txing:17[0m
[0;33mW (2382) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (2392) wifi:(phy)rate:0xe(    18Mbps), pwr:19, txing:19[0m
[0;33mW (2392) wifi:(phy)rate:0xf(     9Mbps), pwr:19, txing:19[0m
[0;33mW (2402) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2412) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2422) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2422) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2432) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2442) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2452) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2462) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2472) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:19, bw40:16), txing:19, HE pwr(bw20:16), txing:16[0m
[0;33mW (2482) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:18, bw40:16), txing:18, HE pwr(bw20:15), txing:15[0m
[0;33mW (2482) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2492) wifi:11ax coex: WDEVAX_PTI0(0x040000a0), WDEVAX_PTI1(0x00007284).[0m

[0;32mI (2502) wifi:mode : sta (d0:cf:13:e0:b2:44)[0m
[0;32mI (2502) wifi:enable tsf[0m
[0;33mW (2502) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (8322) wifi:(cap)capinfo:0x1031, Spectrum Management:0 [0m
[0;33mW (8322) wifi:(vht)vhtcap:0x3c00191, sgi_rx(80mhz:0, 160/80+80mhz:0), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:0, mu:0, nsts:0)[0m
[0;33mW (8322) wifi:(vht)max.RxMPDULen:1(7991), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)[0m
[0;33mW (8332) wifi:(vht)rx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), tx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), max_rate:144[0m
[0;33mW (8342) wifi:(vht)bandwidth:0, chan_center_frq_seg0:0, chan_center_frq_seg1:0[0m
[0;33mW (8352) wifi:(ht)primary_chann:149, ht2ndchan:1[0m
[0;33mW (8352) wifi:(vht)BSS bandwidth:40MHz[0m
[0;32mI (8362) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (8372) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (8372) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (8382) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (8382) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (8392) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (8402) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (8412) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (8422) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (8582) wifi:new:<149,0>, old:<1,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x10[0m
[0;32mI (8582) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (8582) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8592) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8592) wifi:(assoc)RESP, Extended Capabilities length:12, operating_mode_notification:1[0m
[0;32mI (8602) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:1, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (8612) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (8622) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (8622) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (8632) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (8642) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (8652) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (8652) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (8672) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (8672) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (8682) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8682) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (8692) wifi:(trc)phytype:CBW20-SGI, snr:22, maxRate:172, highestRateIdx:0[0m
[0;33mW (8702) wifi:(trc)band:5G, phymode:3, highestRateIdx:0, lowestRateIdx:9, dataSchedTableSize:10[0m
[0;32mI (8712) wifi:(trc)band:5G, rate(L-MCS4, rateIdx:4), ampdu(rate:L-MCS4, schedIdx(4, stop:8)), snr:22, ampduState:wait operational[0m
[0;32mI (8722) wifi:ifidx:0, rssi:-76, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:1, ht:1[0m
[0;32mI (8732) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (8752) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (8752) wifi:connected with HUAWEI-1CADZ0, aid = 4, channel 149, BW20(ABOVE, C0), bssid = 42:78:d7:ac:a6:93[0m
[0;32mI (8762) wifi:security: WPA2-PSK, phy:ax, rssi:-76, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (8782) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (8782) wifi:pm start, type:1, aid:0x4, trans-BSSID:42:78:d7:ac:a6:93, BSSID[5]:0x93, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (8782) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (8792) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (8802) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (8812) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (8832) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (8832) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (8842) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (8852) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8862) wfii_log: WIFI CONNECTED[0m
[0;32mI (9872) esp_netif_handlers: sta ip: 192.168.3.29, mask: 255.255.255.0, gw: 192.168.3.1[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     esp32good[0m
[0;32mI (319) app_init: App version:      19d941c-dirty[0m
[0;32mI (323) app_init: Compile time:     Oct  3 2025 22:58:17[0m
[0;32mI (328) app_init: ELF file SHA256:  ac3b34414...[0m
[0;32mI (333) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (337) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v1.0[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 40826330 len 00036270 (216 KiB): RAM[0m
[0;32mI (360) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (365) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (374) spi_flash: flash io: dio[0m
[0;33mW (377) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (402) main_task: Started on CPU0[0m
[0;32mI (402) main_task: Calling app_main()[0m
[0;32mI (602) my_lcd: LCD id:0000[0m
[0;32mI (802) my_lcd: Lcd init Finish[0m
[0;32mI (1532) TOUCH: Touch I2C device found![0m
[0;32mI (1542) pp: pp rom version: 78a72e9d5[0m
[0;32mI (1542) net80211: net80211 rom version: 78a72e9d5[0m
[0;32mI (1552) wifi:wifi driver task: 4082cb48, prio:23, stack:6656, core=0[0m
[0;32mI (1552) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1552) wifi:wifi certification version: v7.0[0m
[0;32mI (1552) wifi:config NVS flash: enabled[0m
[0;32mI (1562) wifi:config nano formatting: disabled[0m
[0;32mI (1562) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3[0m
[0;32mI (1572) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1572) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1582) wifi:Init management short buffer num: 32[0m
[0;32mI (1582) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1582) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1592) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (1602) wifi:Init static rx buffer num: 10[0m
[0;32mI (1602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1612) wifi_init: accept mbox: 6[0m
[0;32mI (1612) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 106,706cee23,Aug 27 2025,19:17:04[0m
[0;33mW (2252) wifi:WDEV_RXCCK_DELAY:960[0m
[0;33mW (2252) wifi:WDEV_RXOFDM_DELAY:266[0m
[0;33mW (2252) wifi:WDEV_RX_11G_OFDM_DELAY:267[0m
[0;33mW (2252) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (2252) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (2262) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2262) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2272) wifi:WDEVBEAMFORMCONF:0x61d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (2282) wifi:WDEVVHTBEAMFORMCONF: 0x61d7120, WDEV_VHT_BEAMFORMEE_ENA: 1, WDEV_VHT_NG_SEL: 0[0m
[0;33mW (2292) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (2302) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (2302) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (2312) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2312) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2322) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2322) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2332) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2332) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2342) wifi:(phy)rate:0x8(    48Mbps), pwr:17, txing:17[0m
[0;33mW (2342) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (2352) wifi:(phy)rate:0xa(    12Mbps), pwr:19, txing:19[0m
[0;33mW (2352) wifi:(phy)rate:0xb(     6Mbps), pwr:19, txing:19[0m
[0;33mW (2362) wifi:(phy)rate:0xc(    54Mbps), pwr:17, txing:17[0m
[0;33mW (2362) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (2372) wifi:(phy)rate:0xe(    18Mbps), pwr:19, txing:19[0m
[0;33mW (2372) wifi:(phy)rate:0xf(     9Mbps), pwr:19, txing:19[0m
[0;33mW (2382) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2392) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2402) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2402) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2412) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2422) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2432) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2442) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2452) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:19, bw40:16), txing:19, HE pwr(bw20:16), txing:16[0m
[0;33mW (2462) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:18, bw40:16), txing:18, HE pwr(bw20:15), txing:15[0m
[0;33mW (2462) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2472) wifi:11ax coex: WDEVAX_PTI0(0x040000a0), WDEVAX_PTI1(0x00007284).[0m

[0;32mI (2482) wifi:mode : sta (d0:cf:13:e0:b2:44)[0m
[0;32mI (2482) wifi:enable tsf[0m
[0;33mW (2482) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (2502) wifi:(cap)capinfo:0x1031, Spectrum Management:0 [0m
[0;33mW (2502) wifi:(vht)vhtcap:0x3c00191, sgi_rx(80mhz:0, 160/80+80mhz:0), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:0, mu:0, nsts:0)[0m
[0;33mW (2512) wifi:(vht)max.RxMPDULen:1(7991), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)[0m
[0;33mW (2522) wifi:(vht)rx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), tx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), max_rate:144[0m
[0;33mW (2532) wifi:(vht)bandwidth:0, chan_center_frq_seg0:0, chan_center_frq_seg1:0[0m
[0;33mW (2542) wifi:(ht)primary_chann:149, ht2ndchan:1[0m
[0;33mW (2542) wifi:(vht)BSS bandwidth:40MHz[0m
[0;32mI (2542) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (2552) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (2562) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2562) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (2572) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (2582) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2592) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2602) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (2612) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (2622) wifi:new:<149,0>, old:<1,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x10[0m
[0;32mI (2622) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (2632) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2632) wifi:state: auth -> init (0xe00)[0m
[0;32mI (2652) wifi:new:<149,0>, old:<149,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2652) wfii_log: WIFI DISCONNECTED[0m
[0;32mI (315) cpu_start: Pro cpu start user code[0m
[0;32mI (315) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     esp32good[0m
[0;32mI (319) app_init: App version:      19d941c-dirty[0m
[0;32mI (323) app_init: Compile time:     Oct  3 2025 22:58:17[0m
[0;32mI (328) app_init: ELF file SHA256:  ac3b34414...[0m
[0;32mI (333) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (337) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v1.0[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 40826330 len 00036270 (216 KiB): RAM[0m
[0;32mI (360) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (365) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (374) spi_flash: flash io: dio[0m
[0;33mW (377) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (389) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (402) main_task: Started on CPU0[0m
[0;32mI (402) main_task: Calling app_main()[0m
[0;32mI (602) my_lcd: LCD id:0000[0m
[0;32mI (802) my_lcd: Lcd init Finish[0m
[0;32mI (1532) TOUCH: Touch I2C device found![0m
[0;32mI (1542) pp: pp rom version: 78a72e9d5[0m
[0;32mI (1542) net80211: net80211 rom version: 78a72e9d5[0m
[0;32mI (1552) wifi:wifi driver task: 4082cb48, prio:23, stack:6656, core=0[0m
[0;32mI (1552) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1552) wifi:wifi certification version: v7.0[0m
[0;32mI (1552) wifi:config NVS flash: enabled[0m
[0;32mI (1562) wifi:config nano formatting: disabled[0m
[0;32mI (1562) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3[0m
[0;32mI (1572) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1572) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1582) wifi:Init management short buffer num: 32[0m
[0;32mI (1582) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1582) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1592) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (1602) wifi:Init static rx buffer num: 10[0m
[0;32mI (1602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1602) wifi_init: rx ba win: 6[0m
[0;32mI (1612) wifi_init: accept mbox: 6[0m
[0;32mI (1612) wifi_init: tcpip mbox: 32[0m
[0;32mI (1612) wifi_init: udp mbox: 6[0m
[0;32mI (1612) wifi_init: tcp mbox: 6[0m
[0;32mI (1622) wifi_init: tcp tx win: 5760[0m
[0;32mI (1622) wifi_init: tcp rx win: 5760[0m
[0;32mI (1622) wifi_init: tcp mss: 1440[0m
[0;32mI (1632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1642) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1642) phy_init: phy_version 106,706cee23,Aug 27 2025,19:17:04[0m
[0;33mW (2252) wifi:WDEV_RXCCK_DELAY:960[0m
[0;33mW (2252) wifi:WDEV_RXOFDM_DELAY:265[0m
[0;33mW (2252) wifi:WDEV_RX_11G_OFDM_DELAY:266[0m
[0;33mW (2252) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (2252) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (2252) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2262) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2272) wifi:WDEVBEAMFORMCONF:0x61d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (2282) wifi:WDEVVHTBEAMFORMCONF: 0x61d7120, WDEV_VHT_BEAMFORMEE_ENA: 1, WDEV_VHT_NG_SEL: 0[0m
[0;33mW (2282) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (2292) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (2302) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (2302) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2312) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2312) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2322) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2322) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2332) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2332) wifi:(phy)rate:0x8(    48Mbps), pwr:17, txing:17[0m
[0;33mW (2342) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (2342) wifi:(phy)rate:0xa(    12Mbps), pwr:19, txing:19[0m
[0;33mW (2352) wifi:(phy)rate:0xb(     6Mbps), pwr:19, txing:19[0m
[0;33mW (2352) wifi:(phy)rate:0xc(    54Mbps), pwr:17, txing:17[0m
[0;33mW (2362) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (2372) wifi:(phy)rate:0xe(    18Mbps), pwr:19, txing:19[0m
[0;33mW (2372) wifi:(phy)rate:0xf(     9Mbps), pwr:19, txing:19[0m
[0;33mW (2382) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2382) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2392) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2402) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2412) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2422) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2432) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2442) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2442) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:19, bw40:16), txing:19, HE pwr(bw20:16), txing:16[0m
[0;33mW (2452) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:18, bw40:16), txing:18, HE pwr(bw20:15), txing:15[0m
[0;33mW (2462) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2472) wifi:11ax coex: WDEVAX_PTI0(0x040000a0), WDEVAX_PTI1(0x00007284).[0m

[0;32mI (2482) wifi:mode : sta (d0:cf:13:e0:b2:44)[0m
[0;32mI (2482) wifi:enable tsf[0m
[0;33mW (2482) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (2502) wifi:(cap)capinfo:0x1031, Spectrum Management:0 [0m
[0;33mW (2502) wifi:(vht)vhtcap:0x3c00191, sgi_rx(80mhz:0, 160/80+80mhz:0), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:0, mu:0, nsts:0)[0m
[0;33mW (2502) wifi:(vht)max.RxMPDULen:1(7991), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)[0m
[0;33mW (2512) wifi:(vht)rx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), tx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), max_rate:144[0m
[0;33mW (2532) wifi:(vht)bandwidth:0, chan_center_frq_seg0:0, chan_center_frq_seg1:0[0m
[0;33mW (2532) wifi:(ht)primary_chann:149, ht2ndchan:1[0m
[0;33mW (2542) wifi:(vht)BSS bandwidth:40MHz[0m
[0;32mI (2542) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (2552) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (2552) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2562) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (2572) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (2582) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2582) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2602) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (2612) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (2622) wifi:new:<149,0>, old:<1,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x10[0m
[0;32mI (2622) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (2632) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2642) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2642) wifi:(assoc)RESP, Extended Capabilities length:12, operating_mode_notification:1[0m
[0;32mI (2642) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:1, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (2652) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (2662) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (2672) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2672) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (2682) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (2692) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2702) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2712) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (2722) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (2722) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2732) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (2732) wifi:(trc)phytype:CBW20-SGI, snr:23, maxRate:172, highestRateIdx:0[0m
[0;33mW (2742) wifi:(trc)band:5G, phymode:3, highestRateIdx:0, lowestRateIdx:9, dataSchedTableSize:10[0m
[0;32mI (2752) wifi:(trc)band:5G, rate(L-MCS4, rateIdx:4), ampdu(rate:L-MCS4, schedIdx(4, stop:8)), snr:23, ampduState:wait operational[0m
[0;32mI (2762) wifi:ifidx:0, rssi:-74, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:1, ht:1[0m
[0;32mI (2772) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (2792) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (2792) wifi:connected with HUAWEI-1CADZ0, aid = 4, channel 149, BW20(ABOVE, C0), bssid = 42:78:d7:ac:a6:93[0m
[0;32mI (2802) wifi:security: WPA2-PSK, phy:ax, rssi:-74, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (2812) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (2812) wifi:pm start, type:1, aid:0x4, trans-BSSID:42:78:d7:ac:a6:93, BSSID[5]:0x93, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (2822) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2832) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (2842) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (2852) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (2862) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2872) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (2882) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (2892) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (2902) wfii_log: WIFI CONNECTED[0m
[0;32mI (3912) esp_netif_handlers: sta ip: 192.168.3.29, mask: 255.255.255.0, gw: 192.168.3.1[0m
