Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (147) esp_image: segment 3: paddr=000702a8 vaddr=40801090 sizeESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4080415e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 13:56:00[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0ef60h ( 61280) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001ef88 vaddr=40800000 size=01090h (  4240) load[0m
[0;32mI (94) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=50280h (328320) map[0m
[0;32mI (147) esp_image: segment 3: paddr=000702a8 vaddr=40801090 size=0cf04h ( 52996) load[0m
[0;32mI (158) esp_image: segment 4: paddr=0007d1b4 vaddr=4080e000 size=01b70h (  7024) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (177) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (177) cpu_start: Unicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     esp32good[0m
[0;32mI (193) app_init: App version:      f94ef83-dirty[0m
[0;32mI (197) app_init: Compile time:     Oct  3 2025 13:53:32[0m
[0;32mI (202) app_init: ELF file SHA256:  4ed7f7924...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v1.0[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 4081A0C0 len 000424E0 (265 KiB): RAM[0m
[0;32mI (234) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (239) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (476) my_lcd: LCD id:0000[0m
[0;32mI (676) my_lcd: Lcd init Finish[0m
[0;32mI (1416) TOUCH: Touch I2C device found![0m
[1;31mE (1556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1556) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1566) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1576) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1576) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1596) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1596) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1606) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1606) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1636) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1636) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1646) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1646) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1656) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1656) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1686) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1686) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1696) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1696) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1706) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1706) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1736) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1736) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1746) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1746) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1756) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1756) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1786) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1806) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1806) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1846) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1846) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1856) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1856) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1866) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1866) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1896) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1896) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1906) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1906) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1916) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1916) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1946) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1946) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1956) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1956) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1966) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1966) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1996) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1996) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2006) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2006) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2016) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2016) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2046) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2046) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2056) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2056) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2066) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2066) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2096) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2096) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2106) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2106) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2116) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2116) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2146) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2146) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2156) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2156) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2166) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2166) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2196) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2196) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2206) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2206) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2216) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2216) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2246) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2246) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2256) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2256) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2266) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2266) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2296) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2296) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2306) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2306) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2316) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2316) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2346) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2346) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2356) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2356) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2376) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2376) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2386) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2386) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2436) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2436) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2446) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2446) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2476) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2476) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2496) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2496) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2536) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2536) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2546) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2546) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2606) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2606) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2616) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2666) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2666) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2676) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2696) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2696) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2706) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2706) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2726) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2726) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2766) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2766) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2776) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2776) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2806) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2806) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2816) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2816) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2836) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2836) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2866) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2866) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2876) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2876) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2896) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2896) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2906) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2906) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2926) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2926) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2966) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2966) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2976) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2976) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2986) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2986) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3006) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3006) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3016) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3016) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3046) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3046) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3056) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3056) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3066) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3066) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3086) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3086) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3096) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3096) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3106) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3106) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3126) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3126) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3136) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3136) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3156) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3156) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3166) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3166) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3186) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3196) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3196) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3206) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3206) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3246) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3246) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3286) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3286) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3296) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3296) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3356) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3356) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3366) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3366) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3416) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3416) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3426) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3426) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3446) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3446) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3476) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3476) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3516) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3516) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3526) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3526) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3546) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3546) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3556) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3576) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3576) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3616) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3626) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3626) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3646) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3646) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3656) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3656) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3666) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3666) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3686) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3686) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3716) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3716) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3726) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3726) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3736) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3736) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3756) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3756) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3766) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3766) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3806) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3806) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3816) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3816) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3836) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3836) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3846) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3846) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3876) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3876) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3886) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3886) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3896) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3896) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3996) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3996) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4006) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4006) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4056) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4056) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4066) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4066) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4076) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4076) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4106) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4106) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4116) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4116) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4126) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4126) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4156) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4156) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4176) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4176) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4186) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4196) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4196) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4226) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4226) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4236) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4236) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4246) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4246) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4286) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4286) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4296) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4296) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4306) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4306) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4336) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4336) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4346) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4346) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4356) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4356) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4396) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4396) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4406) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4406) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4416) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4416) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4446) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4446) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4466) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4466) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4496) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4496) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4516) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4516) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4526) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4526) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4536) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4536) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4566) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4576) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4576) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4586) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4586) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4616) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4626) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4626) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4636) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4636) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4666) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4666) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4676) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4686) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4686) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4726) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4726) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4736) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4736) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4746) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4746) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4776) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4776) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4786) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4826) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4826) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4836) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4836) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4846) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4846) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4876) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4876) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4886) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4886) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4896) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4896) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4936) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4936) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4946) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4946) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4956) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4956) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4986) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4986) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4996) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4996) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5006) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5006) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5036) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5036) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5046) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5046) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5056) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5056) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5086) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5086) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5096) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5096) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5106) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5106) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5136) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5136) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5146) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5146) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5156) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5156) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5186) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5196) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5196) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5206) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5206) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5236) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5236) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5246) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5246) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5256) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5256) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5286) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5286) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5296) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5296) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5306) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5306) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5336) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5336) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5346) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5346) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5356) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5356) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5386) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5386) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5396) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5396) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5406) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5406) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5446) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5446) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5466) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5466) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5496) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5496) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5506) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5506) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5516) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5516) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5546) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5546) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5556) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5566) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5596) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5596) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5606) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5606) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5616) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5656) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5656) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5666) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5666) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5676) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5706) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5706) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5716) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5716) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5726) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5726) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5776) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5776) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5786) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5816) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5816) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5826) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5826) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5866) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5866) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5876) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5876) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5886) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5886) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5926) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5926) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5936) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5936) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5946) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5946) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5976) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5976) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5986) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5986) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (5996) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (5996) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6026) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6026) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6036) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6036) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6046) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6046) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6076) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6076) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6086) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6086) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6096) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6096) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6126) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6126) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6136) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6136) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6146) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6146) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6176) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6176) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6186) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6196) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6196) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6236) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6236) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6246) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6246) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6256) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6256) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6286) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6286) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6296) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6296) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6306) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6306) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6336) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6336) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6346) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6346) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6356) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6356) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6386) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6386) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6396) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6396) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6406) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6406) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6446) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6446) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6466) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6466) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6496) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6496) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6506) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6506) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6516) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6516) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6556) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6566) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6576) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6576) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6606) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6606) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6616) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6626) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6626) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6656) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6656) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6676) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6686) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6686) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6696) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6696) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6726) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6726) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6736) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6736) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6746) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6746) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6786) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6806) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6806) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6836) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6836) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6846) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6846) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6856) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6856) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6896) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6896) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6906) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6906) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6916) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6916) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6946) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6946) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6956) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6956) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6966) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6966) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (6996) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6996) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7016) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7016) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7026) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7026) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7036) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7036) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7066) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7066) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7076) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7076) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7086) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7086) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7126) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7126) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7136) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7136) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7146) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7146) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7176) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7176) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7186) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7196) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7196) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7226) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7226) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7236) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7236) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7246) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7246) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7266) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7266) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7276) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7276) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7306) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7306) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7326) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7326) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7336) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7336) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7346) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7346) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7376) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7376) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7386) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7386) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7396) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7396) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7436) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7436) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7446) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7446) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7486) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7486) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7496) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7496) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7506) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7506) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7546) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7546) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7556) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7566) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7596) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7596) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7606) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7606) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7616) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7646) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7646) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7666) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7666) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7676) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7686) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7686) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7716) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7716) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7726) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7726) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7736) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7736) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7776) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7776) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7786) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7836) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7836) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7846) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7846) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7856) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7856) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7886) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7886) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7896) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7896) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7906) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7906) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7946) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7946) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7956) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7956) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7966) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7966) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (7996) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7996) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8006) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8006) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8016) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8016) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8056) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8056) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8066) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8066) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8076) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8076) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8106) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8106) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8116) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8116) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8126) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8126) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8156) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8156) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8176) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8176) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8186) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8186) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8196) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8196) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8226) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8226) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8236) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8236) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8246) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8246) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8276) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8276) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8286) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8286) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8296) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8296) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8326) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8326) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8336) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8336) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8346) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8346) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8386) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8386) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8396) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8396) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8406) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8406) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8436) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8436) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8446) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8446) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8496) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8496) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8506) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8506) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8516) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8516) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8546) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8546) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8556) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8566) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8596) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8596) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8616) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8626) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8626) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8636) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8636) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8666) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8666) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8676) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8686) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8686) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8726) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8726) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8736) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8736) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8746) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8746) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8776) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8776) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8786) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (8796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
