Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\esp32good\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/esp32good/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/esp32good/build/esp32good.bin"
esp32good.bin binary size 0x2e590 bytes. Smallest app partition is 0x100000 bytes. 0xd1a70 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\esp32good\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Administrator/Desktop/project/esp32good/build/bootloader/bootloader.bin"
Bootloader binary size 0x56a0 bytes. 0x960 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/esp32good/build -P C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM15 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 esp32good.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM15
Connecting...
Chip is ESP32-C5 (revision v1.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: d0:cf:13:ff:fe:e0:b2:44
BASE MAC: d0:cf:13:e0:b2:44
MAC_EXT: ff:fe
ROM expects crystal freq: 48 MHz, detected 48 MHz
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
SHA digest in image updated
Took 0.13s to erase flash block
Writing at 0x00002000... (4 %)
Writing at 0x00002400... (9 %)
Writing at 0x00002800... (13 %)
Writing at 0x00002c00... (18 %)
Writing at 0x00003000... (22 %)
Writing at 0x00003400... (27 %)
Writing at 0x00003800... (31 %)
Writing at 0x00003c00... (36 %)
Writing at 0x00004000... (40 %)
Writing at 0x00004400... (45 %)
Writing at 0x00004800... (50 %)
Writing at 0x00004c00... (54 %)
Writing at 0x00005000... (59 %)
Writing at 0x00005400... (63 %)
Writing at 0x00005800... (68 %)
Writing at 0x00005c00... (72 %)
Writing at 0x00006000... (77 %)
Writing at 0x00006400... (81 %)
Writing at 0x00006800... (86 %)
Writing at 0x00006c00... (90 %)
Writing at 0x00007000... (95 %)
Writing at 0x00007400... (100 %)
Wrote 22528 bytes at 0x00002000 in 1.3 seconds (143.8 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.22s to erase flash block
Writing at 0x00010000... (0 %)
Writing at 0x00010400... (1 %)
Writing at 0x00010800... (1 %)
Writing at 0x00010c00... (2 %)
Writing at 0x00011000... (2 %)
Writing at 0x00011400... (3 %)
Writing at 0x00011800... (3 %)
Writing at 0x00011c00... (4 %)
Writing at 0x00012000... (4 %)
Writing at 0x00012400... (5 %)
Writing at 0x00012800... (5 %)
Writing at 0x00012c00... (6 %)
Writing at 0x00013000... (6 %)
Writing at 0x00013400... (7 %)
Writing at 0x00013800... (8 %)
Writing at 0x00013c00... (8 %)
Writing at 0x00014000... (9 %)
Writing at 0x00014400... (9 %)
Writing at 0x00014800... (10 %)
Writing at 0x00014c00... (10 %)
Writing at 0x00015000... (11 %)
Writing at 0x00015400... (11 %)
Writing at 0x00015800... (12 %)
Writing at 0x00015c00... (12 %)
Writing at 0x00016000... (13 %)
Writing at 0x00016400... (13 %)
Writing at 0x00016800... (14 %)
Writing at 0x00016c00... (15 %)
Writing at 0x00017000... (15 %)
Writing at 0x00017400... (16 %)
Writing at 0x00017800... (16 %)
Writing at 0x00017c00... (17 %)
Writing at 0x00018000... (17 %)
Writing at 0x00018400... (18 %)
Writing at 0x00018800... (18 %)
Writing at 0x00018c00... (19 %)
Writing at 0x00019000... (19 %)
Writing at 0x00019400... (20 %)
Writing at 0x00019800... (20 %)
Writing at 0x00019c00... (21 %)
Writing at 0x0001a000... (22 %)

Lost connection, retrying...
Waiting for the chip to reconnect
Connecting...

A fatal error occurred: Serial data stream stopped: Possible serial noise or corruption.
FAILED: CMakeFiles/flash C:/Users/Administrator/Desktop/project/esp32good/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/esp32good/build -P C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
