Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\esp32good\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Administrator/Desktop/project/esp32good/build/bootloader/bootloader.bin"
Bootloader binary size 0x56a0 bytes. 0x960 bytes (10%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/my_lcd.c.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf\main\libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32good.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c5 image...
Merged 1 ELF section
Successfully created esp32c5 image.
Generated C:/Users/Administrator/Desktop/project/esp32good/build/esp32good.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Desktop\project\esp32good\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/project/esp32good/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/project/esp32good/build/esp32good.bin"
esp32good.bin binary size 0x2e660 bytes. Smallest app partition is 0x100000 bytes. 0xd19a0 bytes (82%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/esp32good/build -P C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM15 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 esp32good.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM15
Connecting...
Chip is ESP32-C5 (revision v1.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: d0:cf:13:ff:fe:e0:b2:44
BASE MAC: d0:cf:13:e0:b2:44
MAC_EXT: ff:fe
ROM expects crystal freq: 48 MHz, detected 48 MHz
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
SHA digest in image updated
Took 0.14s to erase flash block
Writing at 0x00002000... (4 %)
Writing at 0x00002400... (9 %)
Writing at 0x00002800... (13 %)
Writing at 0x00002c00... (18 %)
Writing at 0x00003000... (22 %)
Writing at 0x00003400... (27 %)
Writing at 0x00003800... (31 %)
Writing at 0x00003c00... (36 %)
Writing at 0x00004000... (40 %)
Writing at 0x00004400... (45 %)
Writing at 0x00004800... (50 %)
Writing at 0x00004c00... (54 %)
Writing at 0x00005000... (59 %)
Writing at 0x00005400... (63 %)
Writing at 0x00005800... (68 %)
Writing at 0x00005c00... (72 %)
Writing at 0x00006000... (77 %)
Writing at 0x00006400... (81 %)
Writing at 0x00006800... (86 %)
Writing at 0x00006c00... (90 %)
Writing at 0x00007000... (95 %)
Writing at 0x00007400... (100 %)
Wrote 22528 bytes at 0x00002000 in 1.2 seconds (146.5 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.54s to erase flash block
Writing at 0x00010000... (0 %)
Writing at 0x00010400... (1 %)
Writing at 0x00010800... (1 %)
Writing at 0x00010c00... (2 %)
Writing at 0x00011000... (2 %)
Writing at 0x00011400... (3 %)
Writing at 0x00011800... (3 %)
Writing at 0x00011c00... (4 %)
Writing at 0x00012000... (4 %)
Writing at 0x00012400... (5 %)
Writing at 0x00012800... (5 %)
Writing at 0x00012c00... (6 %)
Writing at 0x00013000... (6 %)
Writing at 0x00013400... (7 %)
Writing at 0x00013800... (8 %)
Writing at 0x00013c00... (8 %)
Writing at 0x00014000... (9 %)
Writing at 0x00014400... (9 %)
Writing at 0x00014800... (10 %)
Writing at 0x00014c00... (10 %)
Writing at 0x00015000... (11 %)
Writing at 0x00015400... (11 %)
Writing at 0x00015800... (12 %)
Writing at 0x00015c00... (12 %)
Writing at 0x00016000... (13 %)
Writing at 0x00016400... (13 %)
Writing at 0x00016800... (14 %)
Writing at 0x00016c00... (15 %)
Writing at 0x00017000... (15 %)
Writing at 0x00017400... (16 %)
Writing at 0x00017800... (16 %)
Writing at 0x00017c00... (17 %)
Writing at 0x00018000... (17 %)
Writing at 0x00018400... (18 %)
Writing at 0x00018800... (18 %)
Writing at 0x00018c00... (19 %)
Writing at 0x00019000... (19 %)
Writing at 0x00019400... (20 %)
Writing at 0x00019800... (20 %)
Writing at 0x00019c00... (21 %)
Writing at 0x0001a000... (22 %)
Writing at 0x0001a400... (22 %)
Writing at 0x0001a800... (23 %)
Writing at 0x0001ac00... (23 %)
Writing at 0x0001b000... (24 %)
Writing at 0x0001b400... (24 %)
Writing at 0x0001b800... (25 %)
Writing at 0x0001bc00... (25 %)
Writing at 0x0001c000... (26 %)
Writing at 0x0001c400... (26 %)
Writing at 0x0001c800... (27 %)
Writing at 0x0001cc00... (27 %)
Writing at 0x0001d000... (28 %)
Writing at 0x0001d400... (29 %)
Writing at 0x0001d800... (29 %)
Writing at 0x0001dc00... (30 %)
Writing at 0x0001e000... (30 %)
Writing at 0x0001e400... (31 %)
Writing at 0x0001e800... (31 %)
Writing at 0x0001ec00... (32 %)
Writing at 0x0001f000... (32 %)
Writing at 0x0001f400... (33 %)
Writing at 0x0001f800... (33 %)
Writing at 0x0001fc00... (34 %)
Writing at 0x00020000... (34 %)
Writing at 0x00020400... (35 %)
Writing at 0x00020800... (36 %)
Writing at 0x00020c00... (36 %)
Writing at 0x00021000... (37 %)
Writing at 0x00021400... (37 %)
Writing at 0x00021800... (38 %)
Writing at 0x00021c00... (38 %)
Writing at 0x00022000... (39 %)
Writing at 0x00022400... (39 %)
Writing at 0x00022800... (40 %)
Writing at 0x00022c00... (40 %)
Writing at 0x00023000... (41 %)
Writing at 0x00023400... (41 %)
Writing at 0x00023800... (42 %)
Writing at 0x00023c00... (43 %)
Writing at 0x00024000... (43 %)
Writing at 0x00024400... (44 %)
Writing at 0x00024800... (44 %)
Writing at 0x00024c00... (45 %)
Writing at 0x00025000... (45 %)
Writing at 0x00025400... (46 %)
Writing at 0x00025800... (46 %)
Writing at 0x00025c00... (47 %)
Writing at 0x00026000... (47 %)
Writing at 0x00026400... (48 %)
Writing at 0x00026800... (48 %)
Writing at 0x00026c00... (49 %)

Lost connection, retrying...
Waiting for the chip to reconnect
Connecting...

A fatal error occurred: Serial data stream stopped: Possible serial noise or corruption.
FAILED: CMakeFiles/flash C:/Users/Administrator/Desktop/project/esp32good/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Administrator\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Administrator/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Administrator/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/project/esp32good/build -P C:/Users/Administrator/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
