Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace C:\Users\Administrator\Desktop\project\esp32good\build\esp32good.elf C:\Users\Administrator\Desktop\project\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM15 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM15 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, '设备不识别此命令。', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpwh6lbjsx"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpwh6lbjsx\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpw8tj58g2"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpw8tj58g2\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpjhuxvg4v"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpjhuxvg4v\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpjclfgc7k"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpjclfgc7k\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpskpft_gp"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpskpft_gp\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp4bql6rs1"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp4bql6rs1\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp0_xmye7u"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp0_xmye7u\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpanfitspl"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpanfitspl\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpzhr7cg39"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpzhr7cg39\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp_ivq56qj"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp_ivq56qj\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp9r2s3f91"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp9r2s3f91\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpnw_z74f4"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpnw_z74f4\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp_y2alfya"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp_y2alfya\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, '设备不识别此命令。', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp649c1low"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp649c1low\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m.[0m[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmprdnd0z53"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmprdnd0z53\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0;33m.[0m[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpj2mapzu5"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpj2mapzu5\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0;33m.[0m[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpcpyvro33"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpcpyvro33\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0;33m.[0m[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0;33m.[0m[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpwdtfxwvv"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpwdtfxwvv\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m.[0m[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpmw8qykhg"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpmw8qykhg\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0;33m.[0m[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpe30xpwid"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpe30xpwid\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0;33m.[0m[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp8hlu2v8x"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp8hlu2v8x\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0;33m.[0m[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpsyfibqtq"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpsyfibqtq\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m.[0m[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpih26stwp"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpih26stwp\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m.[0m[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp5nox0rvc"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp5nox0rvc\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0;33m.[0m[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp5_p0upix"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp5_p0upix\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0;33m.[0m[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp8qrsi2dp"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp8qrsi2dp\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0;33m.[0m[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpjxuyqonv"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpjxuyqonv\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0;33m.[0m[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpzb8uhjw8"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpzb8uhjw8\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0;33m.[0m[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp_o_v_vxl"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmp_o_v_vxl\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m.[0m[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpbiw6cbcs"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpbiw6cbcs\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m.[0m[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpd5zdzrvc"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpd5zdzrvc\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m.[0m[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmps4jrh25s"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmps4jrh25s\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0;33m.[0m[0m--- 0x4080625f: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x408062aa: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40806268: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m.[0m[0;33m.[0m[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\esp32good.elf', '-ex', 'add-symbol-file C:\\Users\\Administrator\\Desktop\\project\\esp32good\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c5 "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpjor5d0rl"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "C:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf"\r\nC:UsersAdministratorDesktopprojectesp32goodbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Users\\Administrator\\.espressif\\python_env\\idf5.5_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c5 C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\tmpjor5d0rl\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x408063a0: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m144[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x4084e5a0: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/Administrator/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42006874: [0;33mspi_init[0m[0m at [0;32mC:/Users/Administrator/Desktop/project/esp32good/main/my_lcd.c[0m[0m:[1;31m120[0m
[0;33m.[0m[0;33m[0m
[0m
Traceback (most recent call last):
  File "C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
