Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM15 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace C:\Users\Administrator\Desktop\project\esp32good\build\esp32good.elf C:\Users\Administrator\Desktop\project\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x38 (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x400263de
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Sep  9 2025 21:59:13[0m
[0;32mI (25) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=08b10h ( 35600) map[0m
[0;32mI (88) esp_image: segment 1: paddr=00018b38 vaddr=40800000 size=074e0h ( 29920) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=17960h ( 96608) map[0m
[0;32mI (112) esp_image: segment 3: paddr=00037988 vaddr=408074e0 size=06128h ( 24872) load[0m
[0;32mI (118) esp_image: segment 4: paddr=0003dab8 vaddr=4080d680 size=01b10h (  6928) load[0m
[0;32mI (123) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (137) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (138) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (139) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (151) app_init: Application information:[0m
[0;32mI (151) app_init: Project name:     esp32good[0m
[0;32mI (154) app_init: App version:      b0cd4f2-dirty[0m
[0;32mI (159) app_init: Compile time:     Sep  9 2025 21:55:02[0m
[0;32mI (164) app_init: ELF file SHA256:  e1138c269...[0m
[0;32mI (168) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (172) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (176) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (180) efuse_init: Chip rev:         v1.0[0m
[0;32mI (184) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (190) heap_init: At 408100D0 len 0004C4D0 (305 KiB): RAM[0m
[0;32mI (195) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (200) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (206) spi_flash: detected chip: generic[0m
[0;32mI (209) spi_flash: flash io: dio[0m
[0;33mW (212) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (224) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (231) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (237) main_task: Started on CPU0[0m
[0;32mI (237) main_task: Calling app_main()[0m
[0;32mI (437) my_lcd: LCD id:0000[0m
