Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (147) esp_image: segment 3: paddr=00070328 vaddr=40801068 sizeESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4080415e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 13:56:00[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0ef88h ( 61320) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001efb0 vaddr=40800000 size=01068h (  4200) load[0m
[0;32mI (94) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=50300h (328448) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00070328 vaddr=40801068 size=0cf2ch ( 53036) load[0m
[0;32mI (158) esp_image: segment 4: paddr=0007d25c vaddr=4080e000 size=01b70h (  7024) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (177) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (177) cpu_start: Unicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     esp32good[0m
[0;32mI (193) app_init: App version:      f94ef83-dirty[0m
[0;32mI (197) app_init: Compile time:     Oct  3 2025 13:53:32[0m
[0;32mI (202) app_init: ELF file SHA256:  c7e00d517...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v1.0[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 4081A700 len 00041EA0 (263 KiB): RAM[0m
[0;32mI (234) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (239) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (476) my_lcd: LCD id:0000[0m
[0;32mI (676) my_lcd: Lcd init Finish[0m
[0;32mI (1416) TOUCH: Touch I2C device found![0m
[0;32mI (3996) LVGLTAG: xpos:105,ypos:272[0m
[0;32mI (4026) LVGLTAG: xpos:105,ypos:272[0m
[0;32mI (4056) LVGLTAG: xpos:105,ypos:272[0m
[0;32mI (4096) LVGLTAG: xpos:105,ypos:272[0m
[0;32mI (4126) LVGLTAG: xpos:96,ypos:272[0m
[0;32mI (4156) LVGLTAG: xpos:89,ypos:272[0m
[0;32mI (4196) LVGLTAG: xpos:87,ypos:272[0m
[0;32mI (4226) LVGLTAG: xpos:79,ypos:274[0m
[0;32mI (4256) LVGLTAG: xpos:73,ypos:276[0m
[0;32mI (4296) LVGLTAG: xpos:71,ypos:276[0m
[0;32mI (5806) LVGLTAG: xpos:68,ypos:136[0m
[0;32mI (5846) LVGLTAG: xpos:68,ypos:136[0m
[0;32mI (5876) LVGLTAG: xpos:68,ypos:136[0m
[0;32mI (5906) LVGLTAG: xpos:68,ypos:152[0m
[0;32mI (5946) LVGLTAG: xpos:68,ypos:158[0m
[0;32mI (5976) LVGLTAG: xpos:68,ypos:170[0m
[0;32mI (6006) LVGLTAG: xpos:68,ypos:193[0m
[0;32mI (6036) LVGLTAG: xpos:68,ypos:205[0m
[0;32mI (6076) LVGLTAG: xpos:68,ypos:215[0m
[0;32mI (6106) LVGLTAG: xpos:68,ypos:226[0m
[0;32mI (6136) LVGLTAG: xpos:68,ypos:238[0m
[0;32mI (6176) LVGLTAG: xpos:68,ypos:250[0m
[0;32mI (6206) LVGLTAG: xpos:69,ypos:259[0m
[0;32mI (6236) LVGLTAG: xpos:69,ypos:264[0m
[0;32mI (6276) LVGLTAG: xpos:70,ypos:268[0m
[0;32mI (6306) LVGLTAG: xpos:70,ypos:272[0m
[0;32mI (6336) LVGLTAG: xpos:70,ypos:275[0m
[0;32mI (6366) LVGLTAG: xpos:70,ypos:278[0m
[0;32mI (6406) LVGLTAG: xpos:70,ypos:280[0m
[0;32mI (6436) LVGLTAG: xpos:70,ypos:283[0m
[0;32mI (6796) LVGLTAG: xpos:117,ypos:262[0m
[0;32mI (6836) LVGLTAG: xpos:117,ypos:262[0m
[0;32mI (6866) LVGLTAG: xpos:117,ypos:262[0m
[0;32mI (6896) LVGLTAG: xpos:117,ypos:262[0m
[0;32mI (6936) LVGLTAG: xpos:108,ypos:262[0m
[0;32mI (6966) LVGLTAG: xpos:93,ypos:262[0m
[0;32mI (6996) LVGLTAG: xpos:76,ypos:263[0m
[0;32mI (7026) LVGLTAG: xpos:53,ypos:263[0m
[0;32mI (7066) LVGLTAG: xpos:31,ypos:263[0m
[0;32mI (7096) LVGLTAG: xpos:19,ypos:263[0m
[0;32mI (7126) LVGLTAG: xpos:5,ypos:263[0m
[0;32mI (7396) LVGLTAG: xpos:96,ypos:296[0m
[0;32mI (7426) LVGLTAG: xpos:96,ypos:296[0m
[0;32mI (7456) LVGLTAG: xpos:96,ypos:296[0m
[0;32mI (7496) LVGLTAG: xpos:96,ypos:292[0m
[0;32mI (7526) LVGLTAG: xpos:93,ypos:275[0m
[0;32mI (7556) LVGLTAG: xpos:85,ypos:245[0m
[0;32mI (7596) LVGLTAG: xpos:76,ypos:212[0m
[0;32mI (7626) LVGLTAG: xpos:67,ypos:182[0m
[0;32mI (7656) LVGLTAG: xpos:59,ypos:154[0m
[0;32mI (7686) LVGLTAG: xpos:51,ypos:128[0m
[0;32mI (7726) LVGLTAG: xpos:46,ypos:108[0m
[0;32mI (7756) LVGLTAG: xpos:42,ypos:92[0m
[0;32mI (7786) LVGLTAG: xpos:41,ypos:83[0m
[0;32mI (7826) LVGLTAG: xpos:41,ypos:70[0m
[0;32mI (7856) LVGLTAG: xpos:41,ypos:62[0m
[0;32mI (7886) LVGLTAG: xpos:41,ypos:58[0m
[0;32mI (7926) LVGLTAG: xpos:41,ypos:55[0m
[0;32mI (7956) LVGLTAG: xpos:41,ypos:53[0m
[0;32mI (7986) LVGLTAG: xpos:41,ypos:51[0m
