Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
I ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4003af4e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  4 2025 13:52:25[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=420e0020 size=23f98h (147352) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00033fc0 vaddr=40800000 size=0c058h ( 49240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=dcd74h (904564) map[0m
[0;32mI (254) esp_image: segment 3: paddr=0011cd9c vaddr=4080c058 size=0c1dch ( 49628) load[0m
[0;32mI (265) esp_image: segment 4: paddr=00128f80 vaddr=40818280 size=0422ch ( 16940) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (285) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (286) cpu_start: Unicore app[0m
[0;32mI (632) my_lcd: LCD id:0000[0m
[0;32mI (832) my_lcd: Lcd init Finish[0m
[0;32mI (1442) TOUCH: Touch I2C device found![0m
[0;32mI (1452) pp: pp rom version: 78a72e9d5[0m
[0;32mI (1452) net80211: net80211 rom version: 78a72e9d5[0m
[0;32mI (1462) wifi:wifi driver task: 40839cd8, prio:23, stack:6656, core=0[0m
[0;32mI (1462) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1462) wifi:wifi certification version: v7.0[0m
[0;32mI (1462) wifi:config NVS flash: enabled[0m
[0;32mI (1472) wifi:config nano formatting: disabled[0m
[0;32mI (1472) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3[0m
[0;32mI (1482) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1482) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1492) wifi:Init management short buffer num: 32[0m
[0;32mI (1492) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1502) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1502) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (1512) wifi:Init static rx buffer num: 10[0m
[0;32mI (1512) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1522) wifi_init: rx ba win: 6[0m
[0;32mI (1522) wifi_init: accept mbox: 6[0m
[0;32mI (1522) wifi_init: tcpip mbox: 32[0m
[0;32mI (1522) wifi_init: udp mbox: 6[0m
[0;32mI (1532) wifi_init: tcp mbox: 6[0m
[0;32mI (1532) wifi_init: tcp tx win: 5760[0m
[0;32mI (1532) wifi_init: tcp rx win: 5760[0m
[0;32mI (1542) wifi_init: tcp mss: 1440[0m
[0;32mI (1542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1542) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1552) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1552) phy_init: phy_version 106,706cee23,Aug 27 2025,19:17:04[0m
[0;33mW (2172) wifi:WDEV_RXCCK_DELAY:960[0m
[0;33mW (2172) wifi:WDEV_RXOFDM_DELAY:257[0m
[0;33mW (2172) wifi:WDEV_RX_11G_OFDM_DELAY:258[0m
[0;33mW (2172) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (2172) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (2182) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2192) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2192) wifi:WDEVBEAMFORMCONF:0x61d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (2202) wifi:WDEVVHTBEAMFORMCONF: 0x61d7120, WDEV_VHT_BEAMFORMEE_ENA: 1, WDEV_VHT_NG_SEL: 0[0m
[0;33mW (2212) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (2222) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (2222) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (2232) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2232) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2242) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2242) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2252) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2252) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2262) wifi:(phy)rate:0x8(    48Mbps), pwr:17, txing:17[0m
[0;33mW (2262) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (2272) wifi:(phy)rate:0xa(    12Mbps), pwr:19, txing:19[0m
[0;33mW (2272) wifi:(phy)rate:0xb(     6Mbps), pwr:19, txing:19[0m
[0;33mW (2282) wifi:(phy)rate:0xc(    54Mbps), pwr:17, txing:17[0m
[0;33mW (2282) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (2292) wifi:(phy)rate:0xe(    18Mbps), pwr:19, txing:19[0m
[0;33mW (2302) wifi:(phy)rate:0xf(     9Mbps), pwr:19, txing:19[0m
[0;33mW (2302) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2312) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2322) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2332) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2332) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2342) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2352) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2362) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2372) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:19, bw40:16), txing:19, HE pwr(bw20:16), txing:16[0m
[0;33mW (2382) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:18, bw40:16), txing:18, HE pwr(bw20:15), txing:15[0m
[0;33mW (2392) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2392) wifi:11ax coex: WDEVAX_PTI0(0x040000a0), WDEVAX_PTI1(0x00009283).[0m

[0;32mI (2402) wifi:mode : sta (d0:cf:13:e0:b2:44)[0m
[0;32mI (2402) wifi:enable tsf[0m
[0;33mW (2412) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (2422) wifi:(cap)capinfo:0x1031, Spectrum Management:0 [0m
[0;33mW (2422) wifi:(vht)vhtcap:0x3c00191, sgi_rx(80mhz:0, 160/80+80mhz:0), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:0, mu:0, nsts:0)[0m
[0;33mW (2432) wifi:(vht)max.RxMPDULen:1(7991), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)[0m
[0;33mW (2442) wifi:(vht)rx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), tx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), max_rate:144[0m
[0;33mW (2452) wifi:(vht)bandwidth:0, chan_center_frq_seg0:0, chan_center_frq_seg1:0[0m
[0;33mW (2462) wifi:(ht)primary_chann:149, ht2ndchan:1[0m
[0;33mW (2462) wifi:(vht)BSS bandwidth:40MHz[0m
[0;32mI (2472) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (2472) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (2482) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2482) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (2492) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (2502) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2512) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2522) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (2532) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (2542) wifi:new:<149,0>, old:<1,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x10[0m
[0;32mI (2552) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (2552) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2562) wifi:state: auth -> init (0xe00)[0m
[0;32mI (2572) wifi:new:<149,0>, old:<149,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2572) wfii_log: WIFI DISCONNECTED[0m
[0;32mI (11252) LVGLTAG: xpos:36,ypos:20[0m
[0;32mI (11292) LVGLTAG: xpos:36,ypos:20[0m
[0;32mI (11322) LVGLTAG: xpos:36,ypos:20[0m
[0;32mI (11352) LVGLTAG: xpos:36,ypos:20[0m
[0;32mI (11392) LVGLTAG: xpos:36,ypos:20[0m
[0;32mI (11422) LVGLTAG: xpos:36,ypos:24[0m
[0;32mI (11452) LVGLTAG: xpos:36,ypos:31[0m
[1;31mE (11492) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (11492) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (11492) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (11552) LVGLTAG: xpos:36,ypos:52[0m
[0;32mI (11582) LVGLTAG: xpos:39,ypos:70[0m
[0;32mI (11622) LVGLTAG: xpos:42,ypos:79[0m
[0;32mI (11652) LVGLTAG: xpos:43,ypos:83[0m
[0;32mI (11682) LVGLTAG: xpos:44,ypos:86[0m
[0;32mI (11722) LVGLTAG: xpos:44,ypos:89[0m
[0;32mI (11752) LVGLTAG: xpos:45,ypos:92[0m
[0;32mI (11782) LVGLTAG: xpos:45,ypos:95[0m
[1;31mE (11822) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (11822) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (11822) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (11882) LVGLTAG: xpos:46,ypos:101[0m
[0;32mI (13862) LVGLTAG: xpos:21,ypos:14[0m
[0;32mI (13892) LVGLTAG: xpos:21,ypos:14[0m
[0;32mI (13932) LVGLTAG: xpos:21,ypos:14[0m
[0;32mI (13962) LVGLTAG: xpos:21,ypos:14[0m
[0;32mI (14622) LVGLTAG: xpos:7,ypos:25[0m
[0;32mI (14652) LVGLTAG: xpos:7,ypos:25[0m
[0;32mI (15252) LVGLTAG: xpos:7,ypos:24[0m
[0;32mI (15282) LVGLTAG: xpos:7,ypos:24[0m
[0;32mI (15312) LVGLTAG: xpos:7,ypos:24[0m
[0;32mI (15682) LVGLTAG: xpos:12,ypos:21[0m
[0;32mI (15842) LVGLTAG: xpos:4,ypos:21[0m
[0;32mI (16042) LVGLTAG: xpos:9,ypos:20[0m
[0;32mI (16072) LVGLTAG: xpos:9,ypos:20[0m
[0;32mI (18842) LVGLTAG: xpos:50,ypos:6[0m
[0;32mI (18882) LVGLTAG: xpos:50,ypos:6[0m
[0;32mI (18912) LVGLTAG: xpos:50,ypos:6[0m
[0;32mI (18942) LVGLTAG: xpos:50,ypos:6[0m
[0;32mI (18982) LVGLTAG: xpos:50,ypos:6[0m
[0;32mI (19012) LVGLTAG: xpos:50,ypos:6[0m
[0;32mI (19042) LVGLTAG: xpos:50,ypos:10[0m
[1;31mE (19082) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (19082) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (19082) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (19142) LVGLTAG: xpos:50,ypos:62[0m
[0;32mI (19172) LVGLTAG: xpos:50,ypos:75[0m
[0;32mI (19212) LVGLTAG: xpos:50,ypos:90[0m
[0;32mI (19242) LVGLTAG: xpos:50,ypos:104[0m
[0;32mI (19272) LVGLTAG: xpos:50,ypos:116[0m
[0;32mI (19312) LVGLTAG: xpos:50,ypos:127[0m
[0;32mI (19342) LVGLTAG: xpos:50,ypos:137[0m
[0;32mI (19372) LVGLTAG: xpos:50,ypos:147[0m
[1;31mE (19412) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (19412) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (19412) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (19472) LVGLTAG: xpos:50,ypos:170[0m
[0;32mI (19502) LVGLTAG: xpos:50,ypos:177[0m
[0;32mI (19542) LVGLTAG: xpos:50,ypos:188[0m
[0;32mI (19572) LVGLTAG: xpos:50,ypos:197[0m
[0;32mI (19602) LVGLTAG: xpos:50,ypos:205[0m
[0;32mI (19642) LVGLTAG: xpos:50,ypos:215[0m
[0;32mI (19672) LVGLTAG: xpos:50,ypos:224[0m
[0;32mI (19702) LVGLTAG: xpos:51,ypos:233[0m
[1;31mE (19742) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (19742) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (19742) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (19802) LVGLTAG: xpos:53,ypos:254[0m
[0;32mI (19832) LVGLTAG: xpos:54,ypos:262[0m
[0;32mI (19872) LVGLTAG: xpos:56,ypos:270[0m
[0;32mI (19902) LVGLTAG: xpos:57,ypos:276[0m
[0;32mI (19932) LVGLTAG: xpos:58,ypos:282[0m
[1;31mE (21392) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (21392) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (21392) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (21452) LVGLTAG: xpos:160,ypos:95[0m
[0;32mI (21482) LVGLTAG: xpos:160,ypos:95[0m
[0;32mI (21522) LVGLTAG: xpos:151,ypos:95[0m
[0;32mI (21552) LVGLTAG: xpos:141,ypos:96[0m
[0;32mI (21582) LVGLTAG: xpos:130,ypos:100[0m
[0;32mI (21622) LVGLTAG: xpos:126,ypos:102[0m
[0;32mI (21652) LVGLTAG: xpos:114,ypos:107[0m
[0;32mI (21682) LVGLTAG: xpos:105,ypos:112[0m
[1;31mE (21722) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (21722) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (21722) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (21782) LVGLTAG: xpos:87,ypos:113[0m
[0;32mI (21812) LVGLTAG: xpos:82,ypos:113[0m
[0;32mI (21852) LVGLTAG: xpos:79,ypos:114[0m
[0;32mI (21882) LVGLTAG: xpos:79,ypos:117[0m
[0;32mI (21912) LVGLTAG: xpos:78,ypos:118[0m
[0;32mI (21952) LVGLTAG: xpos:78,ypos:118[0m
[0;32mI (21982) LVGLTAG: xpos:77,ypos:119[0m
[0;32mI (22012) LVGLTAG: xpos:76,ypos:121[0m
[1;31mE (22052) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (22052) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (22052) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (22112) LVGLTAG: xpos:68,ypos:126[0m
[0;32mI (22142) LVGLTAG: xpos:64,ypos:127[0m
[0;32mI (22182) LVGLTAG: xpos:60,ypos:129[0m
[0;32mI (22212) LVGLTAG: xpos:56,ypos:130[0m
[0;32mI (22242) LVGLTAG: xpos:45,ypos:134[0m
[0;32mI (22282) LVGLTAG: xpos:29,ypos:140[0m
[0;32mI (22312) LVGLTAG: xpos:0,ypos:151[0m
[0;32mI (23102) LVGLTAG: xpos:173,ypos:78[0m
[0;32mI (23132) LVGLTAG: xpos:173,ypos:78[0m
[0;32mI (23172) LVGLTAG: xpos:173,ypos:78[0m
[0;32mI (23202) LVGLTAG: xpos:173,ypos:78[0m
[0;32mI (23232) LVGLTAG: xpos:162,ypos:78[0m
[0;32mI (23272) LVGLTAG: xpos:149,ypos:84[0m
[0;32mI (23302) LVGLTAG: xpos:132,ypos:92[0m
[0;32mI (23332) LVGLTAG: xpos:119,ypos:97[0m
[1;31mE (23372) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (23372) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (23372) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (23432) LVGLTAG: xpos:89,ypos:107[0m
[0;32mI (23462) LVGLTAG: xpos:82,ypos:109[0m
[0;32mI (23502) LVGLTAG: xpos:77,ypos:109[0m
[0;32mI (23532) LVGLTAG: xpos:74,ypos:109[0m
[0;32mI (23562) LVGLTAG: xpos:71,ypos:109[0m
[0;32mI (23602) LVGLTAG: xpos:68,ypos:109[0m
[0;32mI (23632) LVGLTAG: xpos:64,ypos:109[0m
[0;32mI (23662) LVGLTAG: xpos:59,ypos:112[0m
[1;31mE (23702) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (23702) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (23702) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (24322) LVGLTAG: xpos:61,ypos:82[0m
[1;31mE (24362) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (24362) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (24362) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (24422) LVGLTAG: xpos:61,ypos:82[0m
[0;32mI (24452) LVGLTAG: xpos:70,ypos:82[0m
[0;32mI (24492) LVGLTAG: xpos:79,ypos:82[0m
[0;32mI (24522) LVGLTAG: xpos:89,ypos:82[0m
[0;32mI (24552) LVGLTAG: xpos:94,ypos:82[0m
[0;32mI (24592) LVGLTAG: xpos:104,ypos:82[0m
[0;32mI (24622) LVGLTAG: xpos:107,ypos:82[0m
[0;32mI (24652) LVGLTAG: xpos:121,ypos:82[0m
[1;31mE (24692) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (24692) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (24692) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (24752) LVGLTAG: xpos:145,ypos:82[0m
[0;32mI (24782) LVGLTAG: xpos:151,ypos:82[0m
[0;32mI (24822) LVGLTAG: xpos:158,ypos:82[0m
[0;32mI (24852) LVGLTAG: xpos:164,ypos:82[0m
[0;32mI (24882) LVGLTAG: xpos:169,ypos:82[0m
[0;32mI (24922) LVGLTAG: xpos:172,ypos:82[0m
[0;32mI (24952) LVGLTAG: xpos:178,ypos:82[0m
[0;32mI (25382) LVGLTAG: xpos:69,ypos:75[0m
[0;32mI (25412) LVGLTAG: xpos:69,ypos:75[0m
[0;32mI (25442) LVGLTAG: xpos:69,ypos:75[0m
[0;32mI (25482) LVGLTAG: xpos:76,ypos:75[0m
[0;32mI (25512) LVGLTAG: xpos:79,ypos:75[0m
[0;32mI (25542) LVGLTAG: xpos:89,ypos:75[0m
[0;32mI (25582) LVGLTAG: xpos:99,ypos:75[0m
[0;32mI (25612) LVGLTAG: xpos:112,ypos:75[0m
[0;32mI (25642) LVGLTAG: xpos:123,ypos:75[0m
[1;31mE (25682) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (25682) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (25682) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (25742) LVGLTAG: xpos:152,ypos:75[0m
[0;32mI (25772) LVGLTAG: xpos:159,ypos:75[0m
[0;32mI (25812) LVGLTAG: xpos:164,ypos:75[0m
[0;32mI (25842) LVGLTAG: xpos:172,ypos:75[0m
[0;32mI (26172) LVGLTAG: xpos:76,ypos:76[0m
[0;32mI (26202) LVGLTAG: xpos:76,ypos:76[0m
[0;32mI (26242) LVGLTAG: xpos:76,ypos:76[0m
[0;32mI (26272) LVGLTAG: xpos:83,ypos:76[0m
[0;32mI (26302) LVGLTAG: xpos:93,ypos:76[0m
[1;31mE (26342) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (26342) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (26342) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (26402) LVGLTAG: xpos:128,ypos:76[0m
[0;32mI (26432) LVGLTAG: xpos:137,ypos:76[0m
[0;32mI (26472) LVGLTAG: xpos:146,ypos:76[0m
[0;32mI (26502) LVGLTAG: xpos:155,ypos:76[0m
[0;32mI (26532) LVGLTAG: xpos:163,ypos:76[0m
[0;32mI (26572) LVGLTAG: xpos:170,ypos:76[0m
[0;32mI (26602) LVGLTAG: xpos:176,ypos:76[0m
[0;32mI (26632) LVGLTAG: xpos:181,ypos:76[0m
[1;31mE (26672) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (26672) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (26672) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (28122) LVGLTAG: xpos:57,ypos:65[0m
[0;32mI (28152) LVGLTAG: xpos:57,ypos:65[0m
[0;32mI (28182) LVGLTAG: xpos:57,ypos:65[0m
[0;32mI (28222) LVGLTAG: xpos:57,ypos:65[0m
[0;32mI (28252) LVGLTAG: xpos:57,ypos:65[0m
[0;32mI (28282) LVGLTAG: xpos:57,ypos:65[0m
[1;31mE (28322) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (28322) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (28322) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (28382) LVGLTAG: xpos:66,ypos:65[0m
[0;32mI (28412) LVGLTAG: xpos:67,ypos:65[0m
[0;32mI (28452) LVGLTAG: xpos:75,ypos:63[0m
[0;32mI (28482) LVGLTAG: xpos:78,ypos:63[0m
[0;32mI (28512) LVGLTAG: xpos:79,ypos:63[0m
[0;32mI (28552) LVGLTAG: xpos:85,ypos:62[0m
[0;32mI (28582) LVGLTAG: xpos:90,ypos:61[0m
[0;32mI (28612) LVGLTAG: xpos:91,ypos:61[0m
[1;31mE (28652) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (28652) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (28652) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (28712) LVGLTAG: xpos:101,ypos:61[0m
[0;32mI (28742) LVGLTAG: xpos:102,ypos:61[0m
[0;32mI (28782) LVGLTAG: xpos:102,ypos:61[0m
[0;32mI (28812) LVGLTAG: xpos:113,ypos:61[0m
[0;32mI (28842) LVGLTAG: xpos:116,ypos:61[0m
[0;32mI (28882) LVGLTAG: xpos:121,ypos:61[0m
[0;32mI (28912) LVGLTAG: xpos:125,ypos:61[0m
[0;32mI (28942) LVGLTAG: xpos:128,ypos:61[0m
[1;31mE (28982) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (28982) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (28982) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (29042) LVGLTAG: xpos:141,ypos:61[0m

assert failed: tlsf_free tlsf/tlsf.c:1123 (!block_is_free(block) && "block already marked as free")
Core  0 register dump:
MEPC    : 0x4080ab4c  RA      : 0x4080ab0a  SP      : 0x40835c90  GP      : 0x40818a84  
TP      : 0x40835f80  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x40835ccc  A1      : 0x4081b375  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40833000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x40835e03  
S4      : 0x4081b374  S5      : 0x40835e50  S6      : 0x40835e58  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
40835c90: 0x0000001a 0x0000003b 0x4004e16c 0x40811e9e 0x4081b35c 0x4004e16c 0x4081ba44 0x4004e1b8
40835cb0: 0x4081b36c 0x40835cc4 0x4081b370 0x4004e2ec 0x4081b374 0x33323131 0x40820200 0x65737361
40835cd0: 0x66207472 0x656c6961 0x74203a64 0x5f66736c 0x65657266 0x736c7420 0x6c742f66 0x632e6673
40835cf0: 0x3231313a 0x21282033 0x636f6c62 0x73695f6b 0x6572665f 0x6c622865 0x296b636f 0x20262620
40835d10: 0x6f6c6222 0x61206b63 0x6165726c 0x6d207964 0x656b7261 0x73612064 0x65726620 0x00292265
40835d30: 0x000000ff 0x4081f680 0x408202d4 0x42016fce 0x00000000 0x40835d6c 0x40835e34 0x00000048
40835d50: 0x4080bff6 0x4080c08c 0x40835dd0 0x40818a84 0x40835f80 0x4200c4e2 0x00000000 0x00000000
40835d70: 0x00000000 0x4085cae8 0x0000001f 0x60010134 0x00000017 0x00000000 0x00000000 0x40833000
40835d90: 0x0000000c 0x00000000 0x00000000 0xff000000 0x4085cae8 0x0000001a 0x40835ec0 0x00000001
40835db0: 0x40860000 0x40835e58 0x40833434 0x40026cdc 0x40860000 0x40835e58 0x40833434 0x4002eb6c
40835dd0: 0x0000001a 0x0000003b 0x40835ec0 0x0000001a 0x40860000 0x40835e58 0x40833420 0x4002d776
40835df0: 0x4081d010 0x4081e398 0x40835e34 0x40800888 0x4081d010 0x0000001a 0x4085cae8 0x40811f68
40835e10: 0x4081e398 0x4085cae8 0x00000000 0x40802578 0x4081d010 0x00000001 0x40835e5c 0x4200e4a8
40835e30: 0x0000003d 0x4081e398 0x40835e58 0x00000000 0x00000000 0x4085cae8 0x00000005 0x4200c430
40835e50: 0x0000001a 0x0000003b 0x40835ec0 0x4081e370 0x4081d010 0x40833000 0x4081f348 0x4200be94
40835e70: 0x4081d010 0x4081f680 0x4081f348 0x42016606 0x00000072 0x00000022 0x000000cd 0x0000003b
40835e90: 0x00000000 0x4081f680 0x4081f348 0x42016adc 0x0000003c 0x00000000 0x00000000 0x42017810
40835eb0: 0x00000072 0x00000022 0x000000cd 0x00000050 0x00000072 0x00000022 0x000000cd 0x0000003b
40835ed0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00006fbf 0xffffffff 0x4081e3e4 0x42017b02
40835ef0: 0x00000000 0x40835e48 0x4081f6dc 0x42023a3e 0x00000000 0x4081f250 0x4081f6dc 0x42023af6
40835f10: 0x00000000 0x00000003 0x420e2000 0x4200b9ce 0x420e2034 0x000001a6 0x00000000 0x420dc282
40835f30: 0x00000000 0x00001388 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x4080be42
40835f50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40835f70: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x40835d50 0x00000b2f
40835f90: 0x4081c748 0x4081c748 0x40835f88 0x4081c740 0x00000018 0x4085d124 0x4085d124 0x40835f88
40835fb0: 0x00000000 0x00000001 0x40834f84 0x6e69616d 0x00000000 0x00000000 0x00000000 0x40835f80
40835fd0: 0x00000001 0x00000000 0x40839e2c 0x420072ce 0x00000000 0x40833a38 0x40833aa0 0x40833b08
40835ff0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x40026de6 0x00000000
40836010: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40836030: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40836050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
40836070: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 2e835b233

Rebooting...
ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0xc (SW_CPU),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4080ac42
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (22) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  4 2025 13:52:25[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (26) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=420e0020 size=23f98h (147352) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00033fc0 vaddr=40800000 size=0c058h ( 49240) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=dcd74h (904564) map[0m
[0;32mI (313) esp_image: segment 3: paddr=0011cd9c vaddr=4080c058 size=0c1dch ( 49628) load[0m
[0;32mI (327) esp_image: segment 4: paddr=00128f80 vaddr=40818280 size=0422ch ( 16940) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (353) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (354) cpu_start: Unicore app[0m
[0;32mI (365) cpu_start: Pro cpu start user code[0m
[0;32mI (365) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (365) app_init: Application information:[0m
[0;32mI (366) app_init: Project name:     esp32good[0m
[0;32mI (369) app_init: App version:      19d941c-dirty[0m
[0;32mI (374) app_init: Compile time:     Oct  4 2025 13:52:06[0m
[0;32mI (379) app_init: ELF file SHA256:  2e835b233...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (391) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (395) efuse_init: Chip rev:         v1.0[0m
[0;32mI (399) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (405) heap_init: At 40833420 len 00029180 (164 KiB): RAM[0m
[0;32mI (410) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (415) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (421) spi_flash: detected chip: generic[0m
[0;32mI (424) spi_flash: flash io: dio[0m
[0;33mW (427) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (440) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (446) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (452) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (652) my_lcd: LCD id:0000[0m
[0;32mI (852) my_lcd: Lcd init Finish[0m
[0;32mI (1462) TOUCH: Touch I2C device found![0m
[0;32mI (1472) pp: pp rom version: 78a72e9d5[0m
[0;32mI (1472) net80211: net80211 rom version: 78a72e9d5[0m
[0;32mI (1482) wifi:wifi driver task: 40839cd8, prio:23, stack:6656, core=0[0m
[0;32mI (1482) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1482) wifi:wifi certification version: v7.0[0m
[0;32mI (1482) wifi:config NVS flash: enabled[0m
[0;32mI (1492) wifi:config nano formatting: disabled[0m
[0;32mI (1492) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3[0m
[0;32mI (1502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1502) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1512) wifi:Init management short buffer num: 32[0m
[0;32mI (1512) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1522) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (1532) wifi:Init static rx buffer num: 10[0m
[0;32mI (1532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1542) wifi_init: rx ba win: 6[0m
[0;32mI (1542) wifi_init: accept mbox: 6[0m
[0;32mI (1542) wifi_init: tcpip mbox: 32[0m
[0;32mI (1542) wifi_init: udp mbox: 6[0m
[0;32mI (1552) wifi_init: tcp mbox: 6[0m
[0;32mI (1552) wifi_init: tcp tx win: 5760[0m
[0;32mI (1552) wifi_init: tcp rx win: 5760[0m
[0;32mI (1562) wifi_init: tcp mss: 1440[0m
[0;32mI (1562) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1562) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1572) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1572) phy_init: phy_version 106,706cee23,Aug 27 2025,19:17:04[0m
[0;33mW (2192) wifi:WDEV_RXCCK_DELAY:960[0m
[0;33mW (2192) wifi:WDEV_RXOFDM_DELAY:262[0m
[0;33mW (2192) wifi:WDEV_RX_11G_OFDM_DELAY:263[0m
[0;33mW (2192) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (2192) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (2202) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2212) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2212) wifi:WDEVBEAMFORMCONF:0x61d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (2222) wifi:WDEVVHTBEAMFORMCONF: 0x61d7120, WDEV_VHT_BEAMFORMEE_ENA: 1, WDEV_VHT_NG_SEL: 0[0m
[0;33mW (2232) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (2242) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (2242) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (2252) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2252) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2262) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2262) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2272) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2272) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2282) wifi:(phy)rate:0x8(    48Mbps), pwr:17, txing:17[0m
[0;33mW (2282) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (2292) wifi:(phy)rate:0xa(    12Mbps), pwr:19, txing:19[0m
[0;33mW (2292) wifi:(phy)rate:0xb(     6Mbps), pwr:19, txing:19[0m
[0;33mW (2302) wifi:(phy)rate:0xc(    54Mbps), pwr:17, txing:17[0m
[0;33mW (2302) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (2312) wifi:(phy)rate:0xe(    18Mbps), pwr:19, txing:19[0m
[0;33mW (2322) wifi:(phy)rate:0xf(     9Mbps), pwr:19, txing:19[0m
[0;33mW (2322) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2332) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2342) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2352) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2352) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2362) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2372) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2382) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2392) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:19, bw40:16), txing:19, HE pwr(bw20:16), txing:16[0m
[0;33mW (2402) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:18, bw40:16), txing:18, HE pwr(bw20:15), txing:15[0m
[0;33mW (2412) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2412) wifi:11ax coex: WDEVAX_PTI0(0x040000a0), WDEVAX_PTI1(0x00009283).[0m

[0;32mI (2422) wifi:mode : sta (d0:cf:13:e0:b2:44)[0m
[0;32mI (2422) wifi:enable tsf[0m
[0;33mW (2432) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (2442) wifi:(cap)capinfo:0x1031, Spectrum Management:0 [0m
[0;33mW (2442) wifi:(vht)vhtcap:0x3c00191, sgi_rx(80mhz:0, 160/80+80mhz:0), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:0, mu:0, nsts:0)[0m
[0;33mW (2452) wifi:(vht)max.RxMPDULen:1(7991), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)[0m
[0;33mW (2462) wifi:(vht)rx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), tx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), max_rate:144[0m
[0;33mW (2472) wifi:(vht)bandwidth:0, chan_center_frq_seg0:0, chan_center_frq_seg1:0[0m
[0;33mW (2482) wifi:(ht)primary_chann:149, ht2ndchan:1[0m
[0;33mW (2482) wifi:(vht)BSS bandwidth:40MHz[0m
[0;32mI (2492) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (2492) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (2502) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2502) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (2512) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (2522) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2532) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2542) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (2552) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (2562) wifi:new:<149,0>, old:<1,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x10[0m
[0;32mI (2572) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (2572) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2592) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2592) wifi:(assoc)RESP, Extended Capabilities length:12, operating_mode_notification:1[0m
[0;32mI (2592) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:1, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (2602) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (2612) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (2612) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2622) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (2632) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (2642) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2642) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2662) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (2662) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (2672) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2672) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (2682) wifi:(trc)phytype:CBW20-SGI, snr:27, maxRate:172, highestRateIdx:0[0m
[0;33mW (2692) wifi:(trc)band:5G, phymode:3, highestRateIdx:0, lowestRateIdx:9, dataSchedTableSize:10[0m
[0;32mI (2702) wifi:(trc)band:5G, rate(L-MCS5, rateIdx:3), ampdu(rate:L-MCS5, schedIdx(3, stop:8)), snr:27, ampduState:wait operational[0m
[0;32mI (2712) wifi:ifidx:0, rssi:-70, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:1, ht:1[0m
[0;32mI (2722) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (2742) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (2742) wifi:connected with HUAWEI-1CADZ0, aid = 1, channel 149, BW20(ABOVE, C0), bssid = 42:78:d7:ac:a6:93[0m
[0;32mI (2752) wifi:security: WPA2-PSK, phy:ax, rssi:-70, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (2762) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (2762) wifi:pm start, type:1, aid:0x1, trans-BSSID:42:78:d7:ac:a6:93, BSSID[5]:0x93, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (2772) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2782) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (2792) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (2802) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (2812) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2822) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (2832) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (2832) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (2842) wfii_log: WIFI CONNECTED[0m
[0;32mI (3872) esp_netif_handlers: sta ip: 192.168.3.29, mask: 255.255.255.0, gw: 192.168.3.1[0m
[0;32mI (3872) wfii_log: ESP GOT IP![0m
[0;32mI (25182) LVGLTAG: xpos:31,ypos:38[0m
[0;32mI (25212) LVGLTAG: xpos:31,ypos:38[0m
[0;32mI (25242) LVGLTAG: xpos:31,ypos:38[0m
[0;32mI (25282) LVGLTAG: xpos:31,ypos:38[0m
[0;32mI (25312) LVGLTAG: xpos:31,ypos:38[0m
[0;32mI (25342) LVGLTAG: xpos:31,ypos:38[0m
[1;31mE (25382) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (25382) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (25382) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (25442) LVGLTAG: xpos:45,ypos:38[0m
[0;32mI (25472) LVGLTAG: xpos:46,ypos:38[0m
[0;32mI (25512) LVGLTAG: xpos:47,ypos:38[0m
[0;32mI (25542) LVGLTAG: xpos:58,ypos:38[0m
[0;32mI (25572) LVGLTAG: xpos:63,ypos:38[0m
[0;32mI (25612) LVGLTAG: xpos:64,ypos:38[0m
[0;32mI (25642) LVGLTAG: xpos:64,ypos:38[0m
[0;32mI (25672) LVGLTAG: xpos:78,ypos:38[0m
[1;31mE (25712) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (25712) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (25712) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (25772) LVGLTAG: xpos:90,ypos:38[0m
[0;32mI (25802) LVGLTAG: xpos:94,ypos:38[0m
[0;32mI (25842) LVGLTAG: xpos:98,ypos:38[0m
[0;32mI (25872) LVGLTAG: xpos:102,ypos:38[0m
[0;32mI (25902) LVGLTAG: xpos:106,ypos:38[0m
[0;32mI (25942) LVGLTAG: xpos:110,ypos:38[0m
[0;32mI (25972) LVGLTAG: xpos:114,ypos:38[0m
[0;32mI (26002) LVGLTAG: xpos:118,ypos:38[0m
[1;31mE (26042) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (26042) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (26042) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (26102) LVGLTAG: xpos:127,ypos:38[0m
[0;32mI (26132) LVGLTAG: xpos:130,ypos:38[0m
[0;32mI (26172) LVGLTAG: xpos:132,ypos:38[0m
[0;32mI (26202) LVGLTAG: xpos:134,ypos:38[0m
[0;32mI (26232) LVGLTAG: xpos:137,ypos:38[0m
[0;32mI (26272) LVGLTAG: xpos:139,ypos:38[0m
[0;32mI (26302) LVGLTAG: xpos:141,ypos:38[0m
[0;32mI (26332) LVGLTAG: xpos:143,ypos:38[0m
[1;31mE (26372) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (26372) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (26372) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (26432) LVGLTAG: xpos:149,ypos:38[0m
[0;32mI (26462) LVGLTAG: xpos:152,ypos:38[0m
[0;32mI (26502) LVGLTAG: xpos:154,ypos:38[0m
[0;32mI (26532) LVGLTAG: xpos:156,ypos:38[0m
[0;32mI (26562) LVGLTAG: xpos:157,ypos:38[0m
[0;32mI (26602) LVGLTAG: xpos:159,ypos:38[0m
[0;32mI (26632) LVGLTAG: xpos:161,ypos:38[0m
[0;32mI (26662) LVGLTAG: xpos:163,ypos:38[0m
[1;31mE (26702) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (26702) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (26702) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (26762) LVGLTAG: xpos:167,ypos:38[0m
[0;32mI (26792) LVGLTAG: xpos:169,ypos:38[0m
[0;32mI (26832) LVGLTAG: xpos:171,ypos:38[0m
[0;32mI (26862) LVGLTAG: xpos:172,ypos:38[0m
[0;32mI (26892) LVGLTAG: xpos:174,ypos:38[0m
[0;32mI (26932) LVGLTAG: xpos:175,ypos:38[0m
[0;32mI (26962) LVGLTAG: xpos:177,ypos:38[0m
[0;32mI (26992) LVGLTAG: xpos:177,ypos:38[0m
[1;31mE (27032) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (27032) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (27032) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (27092) LVGLTAG: xpos:180,ypos:38[0m
[0;32mI (27122) LVGLTAG: xpos:181,ypos:38[0m
[0;32mI (27162) LVGLTAG: xpos:182,ypos:38[0m
[0;32mI (27192) LVGLTAG: xpos:182,ypos:38[0m
[0;32mI (27222) LVGLTAG: xpos:183,ypos:38[0m
[0;32mI (27262) LVGLTAG: xpos:184,ypos:38[0m
[0;32mI (27292) LVGLTAG: xpos:185,ypos:38[0m
[0;32mI (27322) LVGLTAG: xpos:186,ypos:38[0m
[1;31mE (27362) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (27362) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (27362) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (27422) LVGLTAG: xpos:189,ypos:38[0m
[0;32mI (27452) LVGLTAG: xpos:191,ypos:38[0m
[0;32mI (27492) LVGLTAG: xpos:192,ypos:38[0m
[0;32mI (27522) LVGLTAG: xpos:194,ypos:38[0m
[0;32mI (27552) LVGLTAG: xpos:195,ypos:38[0m
[0;32mI (27592) LVGLTAG: xpos:196,ypos:38[0m
[0;32mI (27622) LVGLTAG: xpos:198,ypos:38[0m
[0;32mI (27652) LVGLTAG: xpos:199,ypos:38[0m
[1;31mE (27692) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (27692) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (27692) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (27752) LVGLTAG: xpos:209,ypos:38[0m
[0;32mI (27782) LVGLTAG: xpos:215,ypos:38[0m
[0;32mI (27822) LVGLTAG: xpos:220,ypos:38[0m
[0;32mI (27852) LVGLTAG: xpos:223,ypos:38[0m
[0;32mI (27882) LVGLTAG: xpos:225,ypos:38[0m
[0;32mI (27922) LVGLTAG: xpos:227,ypos:38[0m
[0;32mI (27952) LVGLTAG: xpos:228,ypos:38[0m
[0;32mI (27982) LVGLTAG: xpos:230,ypos:38[0m
[1;31mE (28022) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (28022) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (28022) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (28082) LVGLTAG: xpos:232,ypos:38[0m
[0;32mI (28112) LVGLTAG: xpos:232,ypos:38[0m
[0;32mI (28152) LVGLTAG: xpos:233,ypos:38[0m
[0;32mI (28182) LVGLTAG: xpos:233,ypos:38[0m
[0;32mI (28212) LVGLTAG: xpos:234,ypos:38[0m
[0;32mI (28252) LVGLTAG: xpos:234,ypos:38[0m
[0;32mI (28282) LVGLTAG: xpos:234,ypos:38[0m
[0;32mI (28312) LVGLTAG: xpos:235,ypos:38[0m
[1;31mE (28352) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (28352) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (28352) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (28412) LVGLTAG: xpos:235,ypos:38[0m
[0;32mI (28442) LVGLTAG: xpos:235,ypos:38[0m
[0;32mI (28482) LVGLTAG: xpos:235,ypos:38[0m
[0;32mI (32242) LVGLTAG: xpos:57,ypos:43[0m
[0;32mI (32272) LVGLTAG: xpos:57,ypos:43[0m
[1;31mE (32312) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (32312) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (32312) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (32372) LVGLTAG: xpos:57,ypos:43[0m
[0;32mI (32402) LVGLTAG: xpos:57,ypos:43[0m
[0;32mI (32442) LVGLTAG: xpos:57,ypos:47[0m
[0;32mI (32472) LVGLTAG: xpos:57,ypos:58[0m
[0;32mI (32502) LVGLTAG: xpos:57,ypos:65[0m
[0;32mI (32542) LVGLTAG: xpos:57,ypos:73[0m
[0;32mI (32572) LVGLTAG: xpos:56,ypos:91[0m
[0;32mI (32602) LVGLTAG: xpos:56,ypos:106[0m
[1;31mE (32642) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (32642) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (32642) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (32702) LVGLTAG: xpos:56,ypos:130[0m
[0;32mI (32732) LVGLTAG: xpos:56,ypos:137[0m
[0;32mI (32772) LVGLTAG: xpos:56,ypos:145[0m
[0;32mI (32802) LVGLTAG: xpos:56,ypos:152[0m
[0;32mI (32832) LVGLTAG: xpos:56,ypos:160[0m
[0;32mI (32872) LVGLTAG: xpos:56,ypos:166[0m
[0;32mI (32902) LVGLTAG: xpos:56,ypos:172[0m
[0;32mI (32932) LVGLTAG: xpos:55,ypos:178[0m
[1;31mE (32972) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (32972) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (32972) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (33032) LVGLTAG: xpos:55,ypos:196[0m
[0;32mI (33062) LVGLTAG: xpos:55,ypos:202[0m
[0;32mI (33102) LVGLTAG: xpos:55,ypos:208[0m
[0;32mI (33132) LVGLTAG: xpos:55,ypos:215[0m
[0;32mI (33162) LVGLTAG: xpos:55,ypos:222[0m
[0;32mI (33202) LVGLTAG: xpos:55,ypos:228[0m
[0;32mI (33232) LVGLTAG: xpos:55,ypos:234[0m
[0;32mI (33262) LVGLTAG: xpos:55,ypos:238[0m
[1;31mE (33302) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (33302) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (33302) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (33362) LVGLTAG: xpos:55,ypos:251[0m
[0;32mI (33392) LVGLTAG: xpos:55,ypos:256[0m
[0;32mI (33432) LVGLTAG: xpos:55,ypos:260[0m
[0;32mI (33462) LVGLTAG: xpos:55,ypos:264[0m
[0;32mI (33492) LVGLTAG: xpos:55,ypos:267[0m
[0;32mI (33532) LVGLTAG: xpos:55,ypos:272[0m
[0;32mI (33562) LVGLTAG: xpos:55,ypos:276[0m
[0;32mI (33592) LVGLTAG: xpos:55,ypos:279[0m
[1;31mE (33632) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (33632) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (33632) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (33692) LVGLTAG: xpos:55,ypos:309[0m
[0;32mI (35472) LVGLTAG: xpos:45,ypos:32[0m
[0;32mI (35512) LVGLTAG: xpos:45,ypos:32[0m
[0;32mI (35542) LVGLTAG: xpos:45,ypos:32[0m
[0;32mI (35572) LVGLTAG: xpos:45,ypos:32[0m
[1;31mE (35612) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (35612) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (35612) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (35672) LVGLTAG: xpos:45,ypos:52[0m
[0;32mI (35702) LVGLTAG: xpos:46,ypos:61[0m
[0;32mI (35742) LVGLTAG: xpos:49,ypos:86[0m
[0;32mI (35772) LVGLTAG: xpos:50,ypos:99[0m
[0;32mI (35802) LVGLTAG: xpos:50,ypos:110[0m
[0;32mI (35842) LVGLTAG: xpos:50,ypos:119[0m
[0;32mI (35872) LVGLTAG: xpos:50,ypos:127[0m
[0;32mI (35902) LVGLTAG: xpos:50,ypos:135[0m
[1;31mE (35942) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (35942) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (35942) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (36002) LVGLTAG: xpos:51,ypos:162[0m
[0;32mI (36032) LVGLTAG: xpos:51,ypos:175[0m
[0;32mI (36072) LVGLTAG: xpos:51,ypos:188[0m
[0;32mI (36102) LVGLTAG: xpos:54,ypos:199[0m
[0;32mI (36132) LVGLTAG: xpos:55,ypos:210[0m
[0;32mI (36172) LVGLTAG: xpos:55,ypos:221[0m
[0;32mI (36202) LVGLTAG: xpos:55,ypos:230[0m
[0;32mI (36232) LVGLTAG: xpos:56,ypos:240[0m
[1;31mE (36272) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (36272) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (36272) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (36332) LVGLTAG: xpos:56,ypos:265[0m
[0;32mI (36362) LVGLTAG: xpos:56,ypos:272[0m
[0;32mI (36402) LVGLTAG: xpos:56,ypos:277[0m
[0;32mI (36432) LVGLTAG: xpos:56,ypos:281[0m
[0;32mI (36462) LVGLTAG: xpos:57,ypos:286[0m
[0;32mI (36502) LVGLTAG: xpos:60,ypos:295[0m
[0;32mI (36532) LVGLTAG: xpos:65,ypos:302[0m
[0;32mI (36562) LVGLTAG: xpos:69,ypos:306[0m
[1;31mE (36602) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (36602) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (36602) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (38542) LVGLTAG: xpos:45,ypos:30[0m
[1;31mE (38582) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (38582) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (38582) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (38642) LVGLTAG: xpos:45,ypos:30[0m
[0;32mI (38672) LVGLTAG: xpos:45,ypos:30[0m
[0;32mI (38712) LVGLTAG: xpos:45,ypos:30[0m
[0;32mI (38742) LVGLTAG: xpos:55,ypos:30[0m
[0;32mI (38772) LVGLTAG: xpos:60,ypos:30[0m
[0;32mI (38812) LVGLTAG: xpos:61,ypos:30[0m
[0;32mI (38842) LVGLTAG: xpos:71,ypos:30[0m
[0;32mI (38872) LVGLTAG: xpos:76,ypos:30[0m
[1;31mE (38912) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (38912) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (38912) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (38972) LVGLTAG: xpos:105,ypos:30[0m
[0;32mI (39002) LVGLTAG: xpos:111,ypos:30[0m
[0;32mI (39042) LVGLTAG: xpos:120,ypos:30[0m
[0;32mI (39072) LVGLTAG: xpos:129,ypos:30[0m
[0;32mI (39102) LVGLTAG: xpos:137,ypos:30[0m
[0;32mI (39142) LVGLTAG: xpos:144,ypos:30[0m
[0;32mI (39172) LVGLTAG: xpos:150,ypos:30[0m
[0;32mI (39202) LVGLTAG: xpos:156,ypos:30[0m
[1;31mE (39242) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (39242) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (39242) LVGLTAG: xpos:0,ypos:0[0m
[0;32mI (39302) LVGLTAG: xpos:174,ypos:30[0m
[0;32mI (39332) LVGLTAG: xpos:183,ypos:30[0m
[0;32mI (39372) LVGLTAG: xpos:195,ypos:30[0m
[0;32mI (39402) LVGLTAG: xpos:227,ypos:31[0m
