Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (105) esp_image: segment 1: paddr=00033fc0 vaddr=40800000 sizet: At 4085C5A0 ESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4003af4e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  4 2025 13:52:25[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=420e0020 size=23f98h (147352) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00033fc0 vaddr=40800000 size=0c058h ( 49240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=dcd3ch (904508) map[0m
[0;32mI (254) esp_image: segment 3: paddr=0011cd64 vaddr=4080c058 size=0c1dch ( 49628) load[0m
[0;32mI (264) esp_image: segment 4: paddr=00128f48 vaddr=40818280 size=0422ch ( 16940) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (285) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (286) cpu_start: Unicore app[0m
[0;32mI (632) my_lcd: LCD id:0000[0m
[0;32mI (832) my_lcd: Lcd init Finish[0m
[0;32mI (1442) TOUCH: Touch I2C device found![0m
[0;32mI (1452) pp: pp rom version: 78a72e9d5[0m
[0;32mI (1452) net80211: net80211 rom version: 78a72e9d5[0m
[0;32mI (1462) wifi:wifi driver task: 40839cd8, prio:23, stack:6656, core=0[0m
[0;32mI (1462) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1462) wifi:wifi certification version: v7.0[0m
[0;32mI (1472) wifi:config NVS flash: enabled[0m
[0;32mI (1472) wifi:config nano formatting: disabled[0m
[0;32mI (1472) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3[0m
[0;32mI (1482) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1492) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1492) wifi:Init management short buffer num: 32[0m
[0;32mI (1492) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1502) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1502) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (1512) wifi:Init static rx buffer num: 10[0m
[0;32mI (1512) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1522) wifi_init: rx ba win: 6[0m
[0;32mI (1522) wifi_init: accept mbox: 6[0m
[0;32mI (1522) wifi_init: tcpip mbox: 32[0m
[0;32mI (1522) wifi_init: udp mbox: 6[0m
[0;32mI (1532) wifi_init: tcp mbox: 6[0m
[0;32mI (1532) wifi_init: tcp tx win: 5760[0m
[0;32mI (1532) wifi_init: tcp rx win: 5760[0m
[0;32mI (1542) wifi_init: tcp mss: 1440[0m
[0;32mI (1542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1542) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1552) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1552) phy_init: phy_version 106,706cee23,Aug 27 2025,19:17:04[0m
[0;33mW (2172) wifi:WDEV_RXCCK_DELAY:960[0m
[0;33mW (2172) wifi:WDEV_RXOFDM_DELAY:257[0m
[0;33mW (2172) wifi:WDEV_RX_11G_OFDM_DELAY:258[0m
[0;33mW (2172) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (2172) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (2182) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2192) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2192) wifi:WDEVBEAMFORMCONF:0x61d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (2202) wifi:WDEVVHTBEAMFORMCONF: 0x61d7120, WDEV_VHT_BEAMFORMEE_ENA: 1, WDEV_VHT_NG_SEL: 0[0m
[0;33mW (2212) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (2222) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (2222) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (2232) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2232) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2242) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2242) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2252) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2252) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2262) wifi:(phy)rate:0x8(    48Mbps), pwr:17, txing:17[0m
[0;33mW (2262) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (2272) wifi:(phy)rate:0xa(    12Mbps), pwr:19, txing:19[0m
[0;33mW (2272) wifi:(phy)rate:0xb(     6Mbps), pwr:19, txing:19[0m
[0;33mW (2282) wifi:(phy)rate:0xc(    54Mbps), pwr:17, txing:17[0m
[0;33mW (2282) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (2292) wifi:(phy)rate:0xe(    18Mbps), pwr:19, txing:19[0m
[0;33mW (2292) wifi:(phy)rate:0xf(     9Mbps), pwr:19, txing:19[0m
[0;33mW (2302) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2312) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2322) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2332) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2332) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2342) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2352) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2362) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2372) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:19, bw40:16), txing:19, HE pwr(bw20:16), txing:16[0m
[0;33mW (2382) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:18, bw40:16), txing:18, HE pwr(bw20:15), txing:15[0m
[0;33mW (2392) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2392) wifi:11ax coex: WDEVAX_PTI0(0x040000a0), WDEVAX_PTI1(0x00009223).[0m

[0;32mI (2402) wifi:mode : sta (d0:cf:13:e0:b2:44)[0m
[0;32mI (2402) wifi:enable tsf[0m
[0;33mW (2412) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (2422) wifi:(cap)capinfo:0x1031, Spectrum Management:0 [0m
[0;33mW (2422) wifi:(vht)vhtcap:0x3c00191, sgi_rx(80mhz:0, 160/80+80mhz:0), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:0, mu:0, nsts:0)[0m
[0;33mW (2432) wifi:(vht)max.RxMPDULen:1(7991), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)[0m
[0;33mW (2442) wifi:(vht)rx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), tx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), max_rate:144[0m
[0;33mW (2452) wifi:(vht)bandwidth:0, chan_center_frq_seg0:0, chan_center_frq_seg1:0[0m
[0;33mW (2462) wifi:(ht)primary_chann:149, ht2ndchan:1[0m
[0;33mW (2462) wifi:(vht)BSS bandwidth:40MHz[0m
[0;32mI (2472) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (2472) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (2482) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2482) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (2492) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (2502) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2512) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2522) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (2532) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (2542) wifi:new:<149,0>, old:<1,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x10[0m
[0;32mI (2552) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (2552) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2562) wifi:state: auth -> init (0xe00)[0m
[0;32mI (2572) wifi:new:<149,0>, old:<149,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2572) wfii_log: WIFI DISCONNECTED[0m
[0;32mI (6012) LVGLTAG: xpos:202,ypos:22[0m
[0;32mI (6042) LVGLTAG: xpos:202,ypos:22[0m
[0;32mI (6072) LVGLTAG: xpos:202,ypos:22[0m
[0;32mI (6112) LVGLTAG: xpos:202,ypos:22[0m
[0;32mI (6142) LVGLTAG: xpos:202,ypos:22[0m
[0;32mI (6172) LVGLTAG: xpos:202,ypos:22[0m
[1;31mE (6212) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6212) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (6212) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (6242) LVGLTAG: xpos:202,ypos:22[0m
[0;32mI (6272) LVGLTAG: xpos:202,ypos:26[0m
[0;32mI (6302) LVGLTAG: xpos:202,ypos:33[0m
[0;32mI (6342) LVGLTAG: xpos:202,ypos:46[0m
[0;32mI (6372) LVGLTAG: xpos:202,ypos:59[0m
[0;32mI (6402) LVGLTAG: xpos:202,ypos:82[0m
[0;32mI (6442) LVGLTAG: xpos:202,ypos:89[0m
[0;32mI (6472) LVGLTAG: xpos:202,ypos:96[0m
[0;32mI (6502) LVGLTAG: xpos:202,ypos:102[0m
[1;31mE (6542) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6542) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (6542) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (6572) LVGLTAG: xpos:202,ypos:114[0m
[0;32mI (6602) LVGLTAG: xpos:202,ypos:119[0m
[0;32mI (6632) LVGLTAG: xpos:202,ypos:124[0m
[0;32mI (6672) LVGLTAG: xpos:202,ypos:130[0m
[0;32mI (6702) LVGLTAG: xpos:202,ypos:137[0m
[0;32mI (6732) LVGLTAG: xpos:202,ypos:142[0m
[0;32mI (6772) LVGLTAG: xpos:202,ypos:150[0m
[0;32mI (6802) LVGLTAG: xpos:202,ypos:156[0m
[0;32mI (6832) LVGLTAG: xpos:202,ypos:162[0m
[1;31mE (6872) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (6872) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (6872) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (6902) LVGLTAG: xpos:204,ypos:174[0m
[0;32mI (6932) LVGLTAG: xpos:204,ypos:184[0m
[0;32mI (6962) LVGLTAG: xpos:205,ypos:192[0m
[0;32mI (7002) LVGLTAG: xpos:206,ypos:200[0m
[0;32mI (7032) LVGLTAG: xpos:207,ypos:206[0m
[0;32mI (7062) LVGLTAG: xpos:209,ypos:216[0m
[0;32mI (7102) LVGLTAG: xpos:210,ypos:225[0m
[0;32mI (7132) LVGLTAG: xpos:210,ypos:231[0m
[0;32mI (7162) LVGLTAG: xpos:211,ypos:237[0m
[1;31mE (7202) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7202) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (7202) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (7232) LVGLTAG: xpos:211,ypos:250[0m
[0;32mI (7262) LVGLTAG: xpos:211,ypos:258[0m
[0;32mI (7292) LVGLTAG: xpos:211,ypos:265[0m
[0;32mI (7332) LVGLTAG: xpos:211,ypos:269[0m
[0;32mI (7362) LVGLTAG: xpos:211,ypos:275[0m
[0;32mI (7392) LVGLTAG: xpos:211,ypos:281[0m
[0;32mI (7432) LVGLTAG: xpos:211,ypos:289[0m
[0;32mI (7462) LVGLTAG: xpos:211,ypos:297[0m
[0;32mI (7492) LVGLTAG: xpos:211,ypos:304[0m
[1;31mE (7532) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7532) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (7532) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (7562) LVGLTAG: xpos:209,ypos:310[0m
[0;32mI (7592) LVGLTAG: xpos:208,ypos:311[0m
[0;32mI (7622) LVGLTAG: xpos:208,ypos:312[0m
[0;32mI (8382) LVGLTAG: xpos:195,ypos:29[0m
[0;32mI (8422) LVGLTAG: xpos:195,ypos:29[0m
[0;32mI (8452) LVGLTAG: xpos:195,ypos:29[0m
[0;32mI (8482) LVGLTAG: xpos:195,ypos:29[0m
[1;31mE (8522) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8522) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (8522) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (8552) LVGLTAG: xpos:195,ypos:42[0m
[0;32mI (8582) LVGLTAG: xpos:195,ypos:55[0m
[0;32mI (8612) LVGLTAG: xpos:195,ypos:83[0m
[0;32mI (8652) LVGLTAG: xpos:195,ypos:105[0m
[0;32mI (8682) LVGLTAG: xpos:195,ypos:123[0m
[0;32mI (8712) LVGLTAG: xpos:195,ypos:140[0m
[0;32mI (8752) LVGLTAG: xpos:195,ypos:153[0m
[0;32mI (8782) LVGLTAG: xpos:195,ypos:167[0m
[0;32mI (8812) LVGLTAG: xpos:195,ypos:182[0m
[1;31mE (8852) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8852) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (8852) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (8882) LVGLTAG: xpos:195,ypos:207[0m
[0;32mI (8912) LVGLTAG: xpos:196,ypos:221[0m
[0;32mI (8942) LVGLTAG: xpos:197,ypos:233[0m
[0;32mI (8982) LVGLTAG: xpos:197,ypos:243[0m
[0;32mI (9012) LVGLTAG: xpos:198,ypos:255[0m
[0;32mI (9042) LVGLTAG: xpos:198,ypos:264[0m
[0;32mI (9082) LVGLTAG: xpos:198,ypos:270[0m
[0;32mI (9112) LVGLTAG: xpos:198,ypos:275[0m
[0;32mI (9142) LVGLTAG: xpos:198,ypos:278[0m
[0;32mI (10992) LVGLTAG: xpos:137,ypos:32[0m
[0;32mI (11022) LVGLTAG: xpos:137,ypos:32[0m
[0;32mI (11062) LVGLTAG: xpos:137,ypos:32[0m
[0;32mI (11092) LVGLTAG: xpos:137,ypos:32[0m
[0;32mI (11122) LVGLTAG: xpos:137,ypos:32[0m
[1;31mE (11162) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (11162) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (11162) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (11192) LVGLTAG: xpos:137,ypos:32[0m
[0;32mI (11222) LVGLTAG: xpos:137,ypos:32[0m
[0;32mI (11252) LVGLTAG: xpos:137,ypos:32[0m
[0;32mI (11292) LVGLTAG: xpos:137,ypos:32[0m
[0;32mI (11322) LVGLTAG: xpos:137,ypos:41[0m
[0;32mI (11352) LVGLTAG: xpos:137,ypos:48[0m
[0;32mI (11392) LVGLTAG: xpos:137,ypos:55[0m
[0;32mI (11422) LVGLTAG: xpos:137,ypos:62[0m
[0;32mI (11452) LVGLTAG: xpos:137,ypos:66[0m
[0;32mI (11492) LVGLTAG: xpos:137,ypos:70[0m
[0;32mI (11522) LVGLTAG: xpos:137,ypos:73[0m
[0;32mI (11552) LVGLTAG: xpos:137,ypos:83[0m
[0;32mI (11582) LVGLTAG: xpos:137,ypos:92[0m
[0;32mI (11622) LVGLTAG: xpos:137,ypos:98[0m
[0;32mI (11652) LVGLTAG: xpos:137,ypos:106[0m
[0;32mI (11682) LVGLTAG: xpos:137,ypos:115[0m
[0;32mI (11722) LVGLTAG: xpos:137,ypos:123[0m
[0;32mI (11752) LVGLTAG: xpos:137,ypos:129[0m
[0;32mI (11782) LVGLTAG: xpos:137,ypos:135[0m
[1;31mE (11822) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (11822) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (11822) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (11852) LVGLTAG: xpos:137,ypos:145[0m
[0;32mI (11882) LVGLTAG: xpos:137,ypos:151[0m
[1;31mE (60002) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (60002) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (60002) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (60032) LVGLTAG: xpos:93,ypos:64[0m
[0;32mI (60062) LVGLTAG: xpos:93,ypos:64[0m
[0;32mI (60092) LVGLTAG: xpos:93,ypos:64[0m
[0;32mI (60132) LVGLTAG: xpos:93,ypos:64[0m
[0;32mI (60162) LVGLTAG: xpos:93,ypos:64[0m
[0;32mI (60192) LVGLTAG: xpos:102,ypos:64[0m
[0;32mI (60232) LVGLTAG: xpos:110,ypos:64[0m
[0;32mI (60262) LVGLTAG: xpos:115,ypos:64[0m
[0;32mI (60292) LVGLTAG: xpos:126,ypos:64[0m
[0;32mI (60332) LVGLTAG: xpos:136,ypos:64[0m
[0;32mI (60362) LVGLTAG: xpos:145,ypos:63[0m
[0;32mI (60392) LVGLTAG: xpos:156,ypos:62[0m
[0;32mI (60422) LVGLTAG: xpos:165,ypos:62[0m
[0;32mI (60462) LVGLTAG: xpos:171,ypos:62[0m
[0;32mI (60492) LVGLTAG: xpos:178,ypos:62[0m
[0;32mI (60522) LVGLTAG: xpos:187,ypos:62[0m
[0;32mI (61352) LVGLTAG: xpos:89,ypos:49[0m
[0;32mI (61382) LVGLTAG: xpos:89,ypos:49[0m
[0;32mI (61412) LVGLTAG: xpos:89,ypos:49[0m
[0;32mI (61452) LVGLTAG: xpos:89,ypos:49[0m
[0;32mI (61482) LVGLTAG: xpos:89,ypos:49[0m
[0;32mI (61512) LVGLTAG: xpos:89,ypos:49[0m
[0;32mI (61552) LVGLTAG: xpos:97,ypos:49[0m
[0;32mI (61582) LVGLTAG: xpos:102,ypos:49[0m
[0;32mI (61612) LVGLTAG: xpos:105,ypos:49[0m
[0;32mI (61652) LVGLTAG: xpos:113,ypos:49[0m
[0;32mI (61682) LVGLTAG: xpos:119,ypos:49[0m
[0;32mI (61712) LVGLTAG: xpos:121,ypos:49[0m
[0;32mI (61742) LVGLTAG: xpos:131,ypos:49[0m
[0;32mI (61782) LVGLTAG: xpos:136,ypos:49[0m
[0;32mI (61812) LVGLTAG: xpos:137,ypos:49[0m
[0;32mI (61842) LVGLTAG: xpos:150,ypos:49[0m
[0;32mI (61882) LVGLTAG: xpos:154,ypos:49[0m
[0;32mI (61912) LVGLTAG: xpos:158,ypos:49[0m
[0;32mI (61942) LVGLTAG: xpos:161,ypos:49[0m
[1;31mE (61982) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (61982) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (61982) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (62012) LVGLTAG: xpos:169,ypos:49[0m
[0;32mI (62042) LVGLTAG: xpos:173,ypos:49[0m
[0;32mI (62072) LVGLTAG: xpos:177,ypos:49[0m
[0;32mI (62112) LVGLTAG: xpos:185,ypos:49[0m
[0;32mI (64982) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65012) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65042) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65082) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65112) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65142) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65182) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65212) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65242) LVGLTAG: xpos:80,ypos:46[0m
[1;31mE (65282) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (65282) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (65282) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (65312) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65342) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65372) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65412) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65442) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65472) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (65512) LVGLTAG: xpos:93,ypos:46[0m
[0;32mI (65542) LVGLTAG: xpos:96,ypos:46[0m
[0;32mI (65572) LVGLTAG: xpos:96,ypos:46[0m
[1;31mE (65612) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (65612) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (65612) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (65672) LVGLTAG: xpos:96,ypos:46[0m
[0;32mI (65702) LVGLTAG: xpos:96,ypos:46[0m
[0;32mI (65742) LVGLTAG: xpos:106,ypos:46[0m
[0;32mI (65772) LVGLTAG: xpos:110,ypos:46[0m
[0;32mI (65802) LVGLTAG: xpos:112,ypos:46[0m
[0;32mI (65842) LVGLTAG: xpos:112,ypos:46[0m
[0;32mI (65872) LVGLTAG: xpos:112,ypos:46[0m
[0;32mI (65902) LVGLTAG: xpos:112,ypos:46[0m
[1;31mE (65942) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (65942) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (65942) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (65972) LVGLTAG: xpos:112,ypos:46[0m
[0;32mI (66002) LVGLTAG: xpos:112,ypos:46[0m
[0;32mI (66032) LVGLTAG: xpos:125,ypos:46[0m
[0;32mI (66072) LVGLTAG: xpos:127,ypos:46[0m
[0;32mI (66102) LVGLTAG: xpos:128,ypos:46[0m
[0;32mI (66132) LVGLTAG: xpos:128,ypos:46[0m
[0;32mI (66172) LVGLTAG: xpos:128,ypos:46[0m
[0;32mI (66202) LVGLTAG: xpos:128,ypos:46[0m
[0;32mI (66232) LVGLTAG: xpos:128,ypos:46[0m
[1;31mE (66272) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (66272) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (66272) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (66302) LVGLTAG: xpos:135,ypos:46[0m
[0;32mI (66332) LVGLTAG: xpos:140,ypos:46[0m
[0;32mI (66362) LVGLTAG: xpos:143,ypos:46[0m
[0;32mI (66402) LVGLTAG: xpos:145,ypos:46[0m
[0;32mI (66432) LVGLTAG: xpos:147,ypos:46[0m
[0;32mI (66462) LVGLTAG: xpos:148,ypos:46[0m
[0;32mI (66502) LVGLTAG: xpos:150,ypos:46[0m
[0;32mI (66532) LVGLTAG: xpos:151,ypos:46[0m
[0;32mI (66562) LVGLTAG: xpos:153,ypos:46[0m
[1;31mE (66602) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (66602) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (66602) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (66632) LVGLTAG: xpos:156,ypos:46[0m
[0;32mI (66662) LVGLTAG: xpos:157,ypos:46[0m
[0;32mI (66692) LVGLTAG: xpos:159,ypos:46[0m
[0;32mI (66732) LVGLTAG: xpos:161,ypos:46[0m
[0;32mI (66762) LVGLTAG: xpos:164,ypos:46[0m
[0;32mI (66792) LVGLTAG: xpos:166,ypos:46[0m
[0;32mI (66832) LVGLTAG: xpos:167,ypos:46[0m
[0;32mI (66862) LVGLTAG: xpos:169,ypos:46[0m
[0;32mI (66892) LVGLTAG: xpos:171,ypos:46[0m
[1;31mE (66932) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (66932) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (66932) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (66962) LVGLTAG: xpos:174,ypos:46[0m
[0;32mI (66992) LVGLTAG: xpos:176,ypos:46[0m
[0;32mI (67022) LVGLTAG: xpos:178,ypos:46[0m
[0;32mI (67062) LVGLTAG: xpos:180,ypos:46[0m
[0;32mI (67092) LVGLTAG: xpos:182,ypos:46[0m
[0;32mI (67122) LVGLTAG: xpos:184,ypos:46[0m
[0;32mI (67162) LVGLTAG: xpos:186,ypos:46[0m
[0;32mI (67192) LVGLTAG: xpos:188,ypos:46[0m
[0;32mI (67222) LVGLTAG: xpos:190,ypos:46[0m
[1;31mE (67262) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (67262) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (67262) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (67292) LVGLTAG: xpos:193,ypos:46[0m
[0;32mI (67322) LVGLTAG: xpos:195,ypos:46[0m
[0;32mI (67352) LVGLTAG: xpos:197,ypos:46[0m
[0;32mI (67392) LVGLTAG: xpos:199,ypos:46[0m
[0;32mI (67422) LVGLTAG: xpos:201,ypos:46[0m
[0;32mI (67452) LVGLTAG: xpos:202,ypos:46[0m
[0;32mI (67492) LVGLTAG: xpos:204,ypos:46[0m
[0;32mI (67522) LVGLTAG: xpos:207,ypos:46[0m
[0;32mI (67552) LVGLTAG: xpos:208,ypos:46[0m
[1;31mE (67592) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (67592) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (67592) LVGLTAG: xpos:240,ypos:0[0m
[0;32mI (67622) LVGLTAG: xpos:212,ypos:46[0m
[0;32mI (67652) LVGLTAG: xpos:212,ypos:46[0m
[0;32mI (67682) LVGLTAG: xpos:214,ypos:46[0m
[0;32mI (67722) LVGLTAG: xpos:216,ypos:46[0m
[0;32mI (67752) LVGLTAG: xpos:219,ypos:46[0m
[0;32mI (67782) LVGLTAG: xpos:224,ypos:46[0m
[0;32mI (67822) LVGLTAG: xpos:236,ypos:46[0m
