Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (147) esp_image: segment 3: paddr=000702f8 vaddr=40801080 sizeESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4080415e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 13:56:00[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0ef70h ( 61296) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001ef98 vaddr=40800000 size=01080h (  4224) load[0m
[0;32mI (94) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=502d0h (328400) map[0m
[0;32mI (147) esp_image: segment 3: paddr=000702f8 vaddr=40801080 size=0cf14h ( 53012) load[0m
[0;32mI (158) esp_image: segment 4: paddr=0007d214 vaddr=4080e000 size=01b70h (  7024) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (177) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (178) cpu_start: Unicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     esp32good[0m
[0;32mI (194) app_init: App version:      f94ef83-dirty[0m
[0;32mI (198) app_init: Compile time:     Oct  3 2025 13:53:32[0m
[0;32mI (203) app_init: ELF file SHA256:  c239d9cbf...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v1.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 40847F00 len 000146A0 (81 KiB): RAM[0m
[0;32mI (234) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (240) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (477) my_lcd: LCD id:0000[0m
[0;32mI (677) my_lcd: Lcd init Finish[0m
[0;32mI (1417) TOUCH: Touch I2C device found![0m
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:142
xpos:175,ypos:136
xpos:175,ypos:135
xpos:175,ypos:133
xpos:175,ypos:132
xpos:175,ypos:125
xpos:175,ypos:123
xpos:175,ypos:121
xpos:175,ypos:121
xpos:175,ypos:120
xpos:175,ypos:119
xpos:175,ypos:119
xpos:175,ypos:113
xpos:175,ypos:111
xpos:175,ypos:109
xpos:175,ypos:108
xpos:175,ypos:108
xpos:175,ypos:107
xpos:175,ypos:101
xpos:175,ypos:100
xpos:175,ypos:98
xpos:175,ypos:97
xpos:175,ypos:96
xpos:175,ypos:96
xpos:175,ypos:96
xpos:175,ypos:96
xpos:175,ypos:90
xpos:175,ypos:89
xpos:175,ypos:85
xpos:175,ypos:83
xpos:175,ypos:81
xpos:175,ypos:79
xpos:175,ypos:79
xpos:175,ypos:77
xpos:175,ypos:75
xpos:175,ypos:73
xpos:175,ypos:71
xpos:175,ypos:69
xpos:174,ypos:67
xpos:172,ypos:65
xpos:171,ypos:65
xpos:171,ypos:63
xpos:168,ypos:61
xpos:166,ypos:59
xpos:164,ypos:58
xpos:162,ypos:57
xpos:160,ypos:56
xpos:158,ypos:55
xpos:155,ypos:55
xpos:155,ypos:55
xpos:152,ypos:55
xpos:149,ypos:55
xpos:146,ypos:55
xpos:142,ypos:56
xpos:139,ypos:56
xpos:135,ypos:57
xpos:132,ypos:58
xpos:132,ypos:58
xpos:129,ypos:59
xpos:126,ypos:61
xpos:123,ypos:63
xpos:121,ypos:65
xpos:119,ypos:67
xpos:117,ypos:69
xpos:116,ypos:72
xpos:116,ypos:72
xpos:114,ypos:74
xpos:113,ypos:76
xpos:112,ypos:78
xpos:111,ypos:80
xpos:111,ypos:82
xpos:111,ypos:84
xpos:111,ypos:87
xpos:111,ypos:87
xpos:112,ypos:90
xpos:113,ypos:93
xpos:114,ypos:96
xpos:116,ypos:99
xpos:117,ypos:102
xpos:119,ypos:105
xpos:121,ypos:108
xpos:121,ypos:108
xpos:124,ypos:111
xpos:126,ypos:113
xpos:129,ypos:116
xpos:130,ypos:117
xpos:131,ypos:118
xpos:131,ypos:118
xpos:132,ypos:119
xpos:132,ypos:119
xpos:132,ypos:119
xpos:132,ypos:119
xpos:132,ypos:119
xpos:132,ypos:119
xpos:136,ypos:121
xpos:137,ypos:121
xpos:138,ypos:122
xpos:138,ypos:122
xpos:142,ypos:123
xpos:143,ypos:124
xpos:144,ypos:124
xpos:145,ypos:125
xpos:149,ypos:126
xpos:150,ypos:126
xpos:151,ypos:127
xpos:151,ypos:127
xpos:155,ypos:127
xpos:157,ypos:128
xpos:162,ypos:128
xpos:163,ypos:128
xpos:165,ypos:128
xpos:169,ypos:128
xpos:171,ypos:128
xpos:171,ypos:128
xpos:172,ypos:128
xpos:176,ypos:128
xpos:178,ypos:128
xpos:179,ypos:128
xpos:180,ypos:128
xpos:184,ypos:128
xpos:185,ypos:128
xpos:185,ypos:128
xpos:186,ypos:128
xpos:187,ypos:128
xpos:187,ypos:128
xpos:188,ypos:128
xpos:191,ypos:127
xpos:192,ypos:126
xpos:201,ypos:122
xpos:201,ypos:122
xpos:204,ypos:120
xpos:208,ypos:118
xpos:210,ypos:117
xpos:212,ypos:115
xpos:214,ypos:114
xpos:215,ypos:113
xpos:216,ypos:112
xpos:218,ypos:112
xpos:218,ypos:112
xpos:220,ypos:111
xpos:222,ypos:110
xpos:224,ypos:109
xpos:226,ypos:109
xpos:228,ypos:108
xpos:230,ypos:108
xpos:233,ypos:108
xpos:233,ypos:108
xpos:235,ypos:108
xpos:237,ypos:108
xpos:239,ypos:109
xpos:242,ypos:109
xpos:244,ypos:110
xpos:246,ypos:111
xpos:248,ypos:112
xpos:248,ypos:112
xpos:250,ypos:113
xpos:252,ypos:114
xpos:253,ypos:116
xpos:254,ypos:117
xpos:255,ypos:119
xpos:255,ypos:120
xpos:256,ypos:121
xpos:256,ypos:121
xpos:256,ypos:122
xpos:256,ypos:124
xpos:256,ypos:125
xpos:256,ypos:127
xpos:255,ypos:129
xpos:254,ypos:131
xpos:253,ypos:134
xpos:253,ypos:134
xpos:252,ypos:136
xpos:251,ypos:138
xpos:250,ypos:141
xpos:249,ypos:143
xpos:249,ypos:146
xpos:247,ypos:148
xpos:245,ypos:151
xpos:245,ypos:151
xpos:242,ypos:154
xpos:240,ypos:157
xpos:237,ypos:159
xpos:235,ypos:161
xpos:233,ypos:163
xpos:231,ypos:165
xpos:229,ypos:166
xpos:229,ypos:166
xpos:227,ypos:166
xpos:225,ypos:167
xpos:223,ypos:168
xpos:221,ypos:169
xpos:220,ypos:169
xpos:218,ypos:170
xpos:217,ypos:170
xpos:217,ypos:170
xpos:215,ypos:171
xpos:213,ypos:171
xpos:211,ypos:172
xpos:209,ypos:172
xpos:208,ypos:172
xpos:207,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:202,ypos:171
xpos:202,ypos:171
xpos:201,ypos:171
xpos:200,ypos:171
xpos:199,ypos:171
xpos:195,ypos:170
xpos:194,ypos:169
xpos:193,ypos:169
xpos:189,ypos:168
xpos:189,ypos:168
xpos:188,ypos:167
xpos:186,ypos:167
xpos:186,ypos:167
xpos:176,ypos:161
xpos:173,ypos:160
xpos:170,ypos:158
xpos:168,ypos:157
xpos:168,ypos:157
xpos:167,ypos:156
xpos:166,ypos:156
xpos:166,ypos:156
xpos:166,ypos:156
xpos:166,ypos:156
xpos:166,ypos:156
xpos:163,ypos:150
xpos:162,ypos:150
xpos:162,ypos:149
xpos:161,ypos:147
xpos:161,ypos:146
xpos:161,ypos:145
xpos:161,ypos:145
xpos:161,ypos:145
xpos:161,ypos:145
xpos:162,ypos:139
xpos:162,ypos:139
xpos:162,ypos:138
xpos:163,ypos:136
xpos:163,ypos:135
xpos:163,ypos:134
xpos:163,ypos:134
xpos:164,ypos:128
xpos:164,ypos:127
xpos:164,ypos:127
xpos:165,ypos:125
xpos:165,ypos:124
xpos:165,ypos:123
xpos:165,ypos:123
xpos:168,ypos:117
xpos:169,ypos:116
xpos:170,ypos:114
xpos:170,ypos:114
xpos:170,ypos:113
xpos:171,ypos:112
xpos:171,ypos:112
xpos:171,ypos:112
xpos:178,ypos:106
xpos:179,ypos:104
xpos:181,ypos:102
xpos:181,ypos:102
xpos:185,ypos:99
xpos:188,ypos:96
xpos:190,ypos:94
xpos:192,ypos:92
xpos:194,ypos:90
xpos:195,ypos:89
xpos:196,ypos:87
xpos:196,ypos:87
xpos:197,ypos:86
xpos:197,ypos:84
xpos:198,ypos:83
xpos:198,ypos:82
xpos:199,ypos:80
xpos:199,ypos:79
xpos:199,ypos:78
xpos:199,ypos:78
xpos:199,ypos:76
xpos:199,ypos:75
xpos:199,ypos:73
xpos:199,ypos:72
xpos:198,ypos:71
xpos:198,ypos:70
xpos:197,ypos:69
xpos:197,ypos:69
xpos:196,ypos:68
xpos:195,ypos:67
xpos:194,ypos:65
xpos:193,ypos:64
xpos:192,ypos:63
xpos:191,ypos:61
xpos:189,ypos:59
xpos:189,ypos:59
xpos:188,ypos:58
xpos:186,ypos:57
xpos:184,ypos:56
xpos:181,ypos:54
xpos:178,ypos:53
xpos:174,ypos:52
xpos:170,ypos:51
xpos:170,ypos:51
xpos:166,ypos:50
xpos:161,ypos:49
xpos:155,ypos:49
xpos:149,ypos:49
xpos:143,ypos:49
xpos:137,ypos:49
xpos:132,ypos:50
xpos:132,ypos:50
xpos:126,ypos:50
xpos:121,ypos:52
xpos:116,ypos:53
xpos:111,ypos:55
xpos:107,ypos:57
xpos:104,ypos:59
xpos:100,ypos:62
xpos:98,ypos:62
xpos:98,ypos:64
xpos:95,ypos:67
xpos:93,ypos:69
xpos:91,ypos:72
xpos:90,ypos:75
xpos:89,ypos:77
xpos:89,ypos:80
xpos:89,ypos:80
xpos:89,ypos:83
xpos:89,ypos:86
xpos:89,ypos:89
xpos:89,ypos:92
xpos:89,ypos:95
xpos:89,ypos:99
xpos:89,ypos:102
xpos:89,ypos:105
xpos:89,ypos:105
xpos:90,ypos:109
xpos:92,ypos:112
xpos:94,ypos:115
xpos:97,ypos:118
xpos:100,ypos:122
xpos:103,ypos:125
xpos:106,ypos:128
xpos:106,ypos:128
xpos:110,ypos:130
xpos:113,ypos:133
xpos:115,ypos:134
xpos:116,ypos:135
xpos:117,ypos:135
xpos:117,ypos:136
xpos:118,ypos:136
xpos:118,ypos:136
xpos:118,ypos:136
xpos:118,ypos:136
xpos:118,ypos:136
xpos:118,ypos:136
xpos:122,ypos:137
xpos:123,ypos:137
xpos:127,ypos:137
xpos:127,ypos:137
xpos:129,ypos:137
xpos:130,ypos:137
xpos:134,ypos:136
xpos:136,ypos:136
xpos:141,ypos:134
xpos:142,ypos:134
xpos:155,ypos:128
xpos:155,ypos:128
xpos:158,ypos:126
xpos:162,ypos:124
xpos:164,ypos:123
xpos:166,ypos:122
xpos:178,ypos:116
xpos:182,ypos:114
xpos:190,ypos:111
xpos:190,ypos:111
xpos:196,ypos:108
xpos:202,ypos:106
xpos:208,ypos:105
xpos:213,ypos:104
xpos:217,ypos:103
xpos:222,ypos:103
xpos:225,ypos:103
xpos:225,ypos:103
xpos:228,ypos:103
xpos:231,ypos:103
xpos:234,ypos:103
xpos:236,ypos:103
xpos:239,ypos:103
xpos:241,ypos:104
xpos:244,ypos:105
xpos:244,ypos:105
xpos:247,ypos:106
xpos:250,ypos:108
xpos:252,ypos:110
xpos:255,ypos:112
xpos:256,ypos:114
xpos:258,ypos:116
xpos:259,ypos:119
xpos:259,ypos:119
xpos:260,ypos:121
xpos:260,ypos:123
xpos:261,ypos:125
xpos:261,ypos:128
xpos:261,ypos:130
xpos:261,ypos:132
xpos:261,ypos:134
xpos:260,ypos:134
xpos:260,ypos:137
xpos:259,ypos:139
xpos:257,ypos:142
xpos:255,ypos:145
xpos:253,ypos:148
xpos:250,ypos:152
xpos:246,ypos:156
xpos:243,ypos:159
xpos:243,ypos:159
xpos:240,ypos:161
xpos:237,ypos:163
xpos:235,ypos:165
xpos:233,ypos:166
xpos:231,ypos:167
xpos:229,ypos:168
xpos:227,ypos:169
xpos:227,ypos:169
xpos:225,ypos:170
xpos:223,ypos:171
xpos:221,ypos:171
xpos:218,ypos:172
xpos:215,ypos:172
xpos:212,ypos:172
xpos:209,ypos:172
xpos:209,ypos:172
xpos:208,ypos:172
xpos:207,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:206,ypos:172
xpos:202,ypos:171
xpos:202,ypos:171
xpos:201,ypos:171
xpos:196,ypos:170
xpos:195,ypos:170
xpos:190,ypos:169
xpos:188,ypos:168
xpos:187,ypos:168
xpos:182,ypos:166
xpos:182,ypos:166
xpos:181,ypos:166
xpos:176,ypos:164
xpos:174,ypos:163
xpos:164,ypos:157
xpos:161,ypos:155
xpos:158,ypos:153
xpos:156,ypos:152
xpos:156,ypos:152
xpos:155,ypos:151
xpos:151,ypos:145
xpos:150,ypos:144
xpos:149,ypos:142
xpos:148,ypos:141
xpos:148,ypos:140
xpos:148,ypos:140
xpos:148,ypos:140
xpos:147,ypos:134
xpos:147,ypos:133
xpos:147,ypos:131
xpos:147,ypos:130
xpos:150,ypos:123
xpos:150,ypos:121
xpos:151,ypos:119
xpos:151,ypos:119
xpos:151,ypos:118
xpos:152,ypos:117
xpos:156,ypos:111
xpos:157,ypos:110
xpos:158,ypos:108
xpos:159,ypos:107
xpos:159,ypos:106
xpos:159,ypos:106
xpos:160,ypos:106
xpos:162,ypos:100
xpos:163,ypos:99
xpos:163,ypos:97
xpos:164,ypos:96
xpos:165,ypos:92
xpos:165,ypos:91
xpos:165,ypos:91
xpos:166,ypos:88
xpos:167,ypos:86
xpos:168,ypos:83
xpos:169,ypos:80
xpos:170,ypos:78
xpos:171,ypos:76
xpos:172,ypos:74
xpos:172,ypos:74
xpos:172,ypos:72
xpos:172,ypos:69
xpos:172,ypos:65
xpos:171,ypos:63
xpos:168,ypos:59
xpos:166,ypos:57
xpos:163,ypos:55
xpos:163,ypos:55
xpos:160,ypos:53
xpos:158,ypos:52
xpos:155,ypos:51
xpos:152,ypos:51
xpos:147,ypos:52
xpos:143,ypos:52
xpos:139,ypos:54
xpos:135,ypos:54
xpos:135,ypos:55
xpos:132,ypos:55
xpos:128,ypos:57
xpos:125,ypos:58
xpos:122,ypos:59
xpos:119,ypos:60
xpos:117,ypos:62
xpos:115,ypos:62
xpos:115,ypos:65
xpos:113,ypos:67
xpos:111,ypos:70
xpos:110,ypos:73
xpos:109,ypos:76
xpos:108,ypos:79
xpos:108,ypos:82
xpos:109,ypos:86
xpos:109,ypos:86
xpos:111,ypos:90
xpos:115,ypos:95
xpos:119,ypos:99
xpos:123,ypos:103
xpos:127,ypos:107
xpos:132,ypos:110
xpos:134,ypos:111
xpos:134,ypos:111
xpos:136,ypos:112
xpos:137,ypos:113
xpos:138,ypos:113
xpos:142,ypos:114
xpos:143,ypos:114
xpos:148,ypos:115
xpos:153,ypos:115
xpos:153,ypos:115
xpos:159,ypos:115
xpos:162,ypos:115
xpos:168,ypos:115
xpos:171,ypos:115
xpos:177,ypos:115
xpos:190,ypos:112
xpos:197,ypos:110
xpos:197,ypos:110
xpos:204,ypos:108
xpos:209,ypos:106
xpos:214,ypos:105
xpos:218,ypos:104
xpos:223,ypos:103
xpos:226,ypos:102
