Command: ninja all
[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/FT6336G.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] C:\Windows\SYSTEM32\cmd.exe /C "cd /D E:\project\Esp32Good\esp32good\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/project/Esp32Good/esp32good/build/bootloader/bootloader.bin"
Bootloader binary size 0x56a0 bytes. 0x960 bytes (10%) free.
[3/12] No install step for 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lv_port/lv_port_disp.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/12] Completed 'bootloader'
[7/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lv_port/lv_port_indev.c.obj
E:/project/Esp32Good/esp32good/main/lv_port/lv_port_indev.c: In function 'touchpad_get_xy':
E:/project/Esp32Good/esp32good/main/lv_port/lv_port_indev.c:128:14: warning: unused variable 'buf' [-Wunused-variable]
  128 |     uint16_t buf[4];
      |              ^~~
[8/12] Linking C static library esp-idf\main\libmain.a
[9/12] Generating esp-idf/esp_system/ld/sections.ld
[10/12] Linking CXX executable esp32good.elf
[11/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c5 image...
Merged 1 ELF section
Successfully created esp32c5 image.
Generated E:/project/Esp32Good/esp32good/build/esp32good.bin
[12/12] cmd.exe /C "cd /D E:\project\Esp32Good\esp32good\build\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project/Esp32Good/esp32good/build/partition_table/partition-table.bin E:/project/Esp32Good/esp32good/build/esp32good.bin"
esp32good.bin binary size 0x6ed90 bytes. Smallest app partition is 0x100000 bytes. 0x91270 bytes (57%) free.
