Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (133) esp_image: segment 3: paddr=0005a548 vaddr=40800784 sizeESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x7e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x408041c4
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 22:58:38[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42040020 size=0f86ch ( 63596) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001f894 vaddr=40800000 size=00784h (  1924) load[0m
[0;32mI (94) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=3a520h (238880) map[0m
[0;32mI (133) esp_image: segment 3: paddr=0005a548 vaddr=40800784 size=0de5ch ( 56924) load[0m
[0;32mI (145) esp_image: segment 4: paddr=000683ac vaddr=4080e600 size=01d90h (  7568) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (163) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (164) cpu_start: Unicore app[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     esp32good[0m
[0;32mI (180) app_init: App version:      19d941c-dirty[0m
[0;32mI (184) app_init: Compile time:     Oct  3 2025 22:58:17[0m
[0;32mI (189) app_init: ELF file SHA256:  49b27f041...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (198) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v1.0[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 408158D0 len 00046CD0 (283 KiB): RAM[0m
[0;32mI (221) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (226) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m
[0;32mI (463) my_lcd: LCD id:0000[0m
[0;32mI (663) my_lcd: Lcd init Finish[0m
[0;32mI (1393) TOUCH: Touch I2C device found![0m
