Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (147) esp_image: segment 3: paddr=00070344 vaddr=40801068 sizeESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4080415e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 13:56:00[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0ef88h ( 61320) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001efb0 vaddr=40800000 size=01068h (  4200) load[0m
[0;32mI (94) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=5031ch (328476) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00070344 vaddr=40801068 size=0cf2ch ( 53036) load[0m
[0;32mI (158) esp_image: segment 4: paddr=0007d278 vaddr=4080e000 size=01b70h (  7024) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (177) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (177) cpu_start: Unicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     esp32good[0m
[0;32mI (193) app_init: App version:      f94ef83-dirty[0m
[0;32mI (197) app_init: Compile time:     Oct  3 2025 13:53:32[0m
[0;32mI (202) app_init: ELF file SHA256:  ec4c9a26f...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v1.0[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 4081A700 len 00041EA0 (263 KiB): RAM[0m
[0;32mI (234) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (239) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (476) my_lcd: LCD id:0000[0m
[0;32mI (676) my_lcd: Lcd init Finish[0m
[0;32mI (1416) TOUCH: Touch I2C device found![0m
[0;32mI (2446) LVGLTAG: xpos:86,ypos:261[0m
[0;32mI (2476) LVGLTAG: xpos:86,ypos:261[0m
[0;32mI (2506) LVGLTAG: xpos:86,ypos:261[0m
[0;32mI (2546) LVGLTAG: xpos:86,ypos:261[0m
[0;32mI (2576) LVGLTAG: xpos:86,ypos:261[0m
[0;32mI (2606) LVGLTAG: xpos:86,ypos:261[0m
[0;32mI (2646) LVGLTAG: xpos:86,ypos:261[0m
[0;32mI (2676) LVGLTAG: xpos:86,ypos:261[0m
[0;32mI (2706) LVGLTAG: xpos:82,ypos:266[0m
[0;32mI (2736) LVGLTAG: xpos:82,ypos:267[0m
[0;32mI (2776) LVGLTAG: xpos:82,ypos:267[0m
[0;32mI (5016) LVGLTAG: xpos:33,ypos:32[0m
[0;32mI (5046) LVGLTAG: xpos:33,ypos:32[0m
[0;32mI (5086) LVGLTAG: xpos:33,ypos:32[0m
[0;32mI (5116) LVGLTAG: xpos:33,ypos:32[0m
[0;32mI (5146) LVGLTAG: xpos:33,ypos:32[0m
[0;32mI (5186) LVGLTAG: xpos:33,ypos:32[0m
[0;32mI (5216) LVGLTAG: xpos:33,ypos:32[0m
[0;32mI (5246) LVGLTAG: xpos:33,ypos:35[0m
[0;32mI (5286) LVGLTAG: xpos:33,ypos:46[0m
[0;32mI (5316) LVGLTAG: xpos:33,ypos:56[0m
[0;32mI (5346) LVGLTAG: xpos:33,ypos:63[0m
[0;32mI (5376) LVGLTAG: xpos:33,ypos:88[0m
[0;32mI (5416) LVGLTAG: xpos:33,ypos:103[0m
[0;32mI (5446) LVGLTAG: xpos:33,ypos:115[0m
[0;32mI (5476) LVGLTAG: xpos:33,ypos:127[0m
[0;32mI (5516) LVGLTAG: xpos:33,ypos:138[0m
[0;32mI (5546) LVGLTAG: xpos:33,ypos:147[0m
[0;32mI (5576) LVGLTAG: xpos:33,ypos:155[0m
[0;32mI (5616) LVGLTAG: xpos:33,ypos:162[0m
[0;32mI (5646) LVGLTAG: xpos:33,ypos:171[0m
[0;32mI (5676) LVGLTAG: xpos:33,ypos:176[0m
[0;32mI (5706) LVGLTAG: xpos:33,ypos:184[0m
[0;32mI (5746) LVGLTAG: xpos:33,ypos:190[0m
[0;32mI (5776) LVGLTAG: xpos:33,ypos:198[0m
[0;32mI (5806) LVGLTAG: xpos:33,ypos:206[0m
[0;32mI (5846) LVGLTAG: xpos:33,ypos:214[0m
[0;32mI (5876) LVGLTAG: xpos:33,ypos:221[0m
[0;32mI (5906) LVGLTAG: xpos:33,ypos:226[0m
[0;32mI (5946) LVGLTAG: xpos:33,ypos:229[0m
[0;32mI (5976) LVGLTAG: xpos:33,ypos:231[0m
[0;32mI (6006) LVGLTAG: xpos:33,ypos:236[0m
[0;32mI (6036) LVGLTAG: xpos:33,ypos:240[0m
[0;32mI (6076) LVGLTAG: xpos:33,ypos:246[0m
[0;32mI (6106) LVGLTAG: xpos:33,ypos:251[0m
[0;32mI (6136) LVGLTAG: xpos:33,ypos:255[0m
[0;32mI (6176) LVGLTAG: xpos:33,ypos:259[0m
[0;32mI (6206) LVGLTAG: xpos:33,ypos:262[0m
[0;32mI (6236) LVGLTAG: xpos:33,ypos:265[0m
[0;32mI (6276) LVGLTAG: xpos:33,ypos:267[0m
[0;32mI (6306) LVGLTAG: xpos:33,ypos:269[0m
[0;32mI (6336) LVGLTAG: xpos:33,ypos:271[0m
[0;32mI (6366) LVGLTAG: xpos:33,ypos:274[0m
[0;32mI (6406) LVGLTAG: xpos:33,ypos:276[0m
[0;32mI (6436) LVGLTAG: xpos:33,ypos:278[0m
[0;32mI (6466) LVGLTAG: xpos:33,ypos:280[0m
[0;32mI (6506) LVGLTAG: xpos:33,ypos:281[0m
[0;32mI (6536) LVGLTAG: xpos:33,ypos:283[0m
[0;32mI (6566) LVGLTAG: xpos:33,ypos:283[0m
[0;32mI (6606) LVGLTAG: xpos:33,ypos:284[0m
[0;32mI (6636) LVGLTAG: xpos:33,ypos:284[0m
[0;32mI (6666) LVGLTAG: xpos:33,ypos:285[0m
[0;32mI (6696) LVGLTAG: xpos:33,ypos:285[0m
[0;32mI (6736) LVGLTAG: xpos:33,ypos:285[0m
[0;32mI (6766) LVGLTAG: xpos:33,ypos:285[0m
[0;32mI (6796) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (6836) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (6866) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (6896) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (6936) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (6966) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (6996) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (7026) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (7066) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (7096) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (7126) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (7166) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (7196) LVGLTAG: xpos:33,ypos:286[0m
[0;32mI (7926) LVGLTAG: xpos:43,ypos:13[0m
[0;32mI (7956) LVGLTAG: xpos:43,ypos:13[0m
[0;32mI (7986) LVGLTAG: xpos:43,ypos:13[0m
[0;32mI (8016) LVGLTAG: xpos:43,ypos:13[0m
[0;32mI (8056) LVGLTAG: xpos:43,ypos:13[0m
[0;32mI (8086) LVGLTAG: xpos:43,ypos:17[0m
[0;32mI (8116) LVGLTAG: xpos:43,ypos:35[0m
[0;32mI (8156) LVGLTAG: xpos:43,ypos:67[0m
[0;32mI (8186) LVGLTAG: xpos:43,ypos:94[0m
[0;32mI (8216) LVGLTAG: xpos:43,ypos:115[0m
[0;32mI (8256) LVGLTAG: xpos:43,ypos:133[0m
[0;32mI (8286) LVGLTAG: xpos:43,ypos:146[0m
[0;32mI (8316) LVGLTAG: xpos:43,ypos:163[0m
[0;32mI (8346) LVGLTAG: xpos:43,ypos:181[0m
[0;32mI (8386) LVGLTAG: xpos:43,ypos:200[0m
[0;32mI (8416) LVGLTAG: xpos:43,ypos:215[0m
[0;32mI (8446) LVGLTAG: xpos:43,ypos:224[0m
[0;32mI (8486) LVGLTAG: xpos:43,ypos:239[0m
[0;32mI (8516) LVGLTAG: xpos:43,ypos:251[0m
[0;32mI (8546) LVGLTAG: xpos:43,ypos:261[0m
[0;32mI (8586) LVGLTAG: xpos:44,ypos:270[0m
[0;32mI (8616) LVGLTAG: xpos:44,ypos:279[0m
[0;32mI (8646) LVGLTAG: xpos:46,ypos:288[0m
[0;32mI (8676) LVGLTAG: xpos:51,ypos:296[0m
[0;32mI (8716) LVGLTAG: xpos:55,ypos:303[0m
[0;32mI (8746) LVGLTAG: xpos:56,ypos:306[0m
[0;32mI (8776) LVGLTAG: xpos:57,ypos:309[0m
[0;32mI (8816) LVGLTAG: xpos:58,ypos:310[0m
[0;32mI (8846) LVGLTAG: xpos:58,ypos:312[0m
[0;32mI (8876) LVGLTAG: xpos:58,ypos:313[0m
[0;32mI (9436) LVGLTAG: xpos:36,ypos:52[0m
[0;32mI (9476) LVGLTAG: xpos:36,ypos:52[0m
[0;32mI (9506) LVGLTAG: xpos:36,ypos:52[0m
[0;32mI (9536) LVGLTAG: xpos:36,ypos:52[0m
[0;32mI (9576) LVGLTAG: xpos:36,ypos:52[0m
[0;32mI (9606) LVGLTAG: xpos:44,ypos:52[0m
[0;32mI (9636) LVGLTAG: xpos:50,ypos:52[0m
[0;32mI (9666) LVGLTAG: xpos:51,ypos:52[0m
[0;32mI (9706) LVGLTAG: xpos:52,ypos:52[0m
[0;32mI (9736) LVGLTAG: xpos:62,ypos:52[0m
[0;32mI (9766) LVGLTAG: xpos:67,ypos:52[0m
[0;32mI (9806) LVGLTAG: xpos:68,ypos:52[0m
[0;32mI (9836) LVGLTAG: xpos:79,ypos:52[0m
[0;32mI (9866) LVGLTAG: xpos:84,ypos:52[0m
[0;32mI (9906) LVGLTAG: xpos:92,ypos:52[0m
[0;32mI (9936) LVGLTAG: xpos:100,ypos:52[0m
[0;32mI (9966) LVGLTAG: xpos:104,ypos:52[0m
[0;32mI (9996) LVGLTAG: xpos:109,ypos:52[0m
[0;32mI (10036) LVGLTAG: xpos:113,ypos:50[0m
[0;32mI (10066) LVGLTAG: xpos:118,ypos:48[0m
[0;32mI (10096) LVGLTAG: xpos:122,ypos:46[0m
[0;32mI (10136) LVGLTAG: xpos:126,ypos:44[0m
[0;32mI (10166) LVGLTAG: xpos:131,ypos:42[0m
[0;32mI (10196) LVGLTAG: xpos:135,ypos:42[0m
[0;32mI (10236) LVGLTAG: xpos:139,ypos:42[0m
[0;32mI (10266) LVGLTAG: xpos:142,ypos:42[0m
[0;32mI (10296) LVGLTAG: xpos:144,ypos:42[0m
[0;32mI (10326) LVGLTAG: xpos:148,ypos:42[0m
[0;32mI (10366) LVGLTAG: xpos:153,ypos:42[0m
[0;32mI (10396) LVGLTAG: xpos:160,ypos:42[0m
[0;32mI (10426) LVGLTAG: xpos:168,ypos:43[0m
[0;32mI (10466) LVGLTAG: xpos:176,ypos:44[0m
[0;32mI (10496) LVGLTAG: xpos:182,ypos:46[0m
[0;32mI (10526) LVGLTAG: xpos:187,ypos:46[0m
[0;32mI (10566) LVGLTAG: xpos:191,ypos:46[0m
[0;32mI (10596) LVGLTAG: xpos:207,ypos:50[0m
[0;32mI (11286) LVGLTAG: xpos:50,ypos:56[0m
[0;32mI (11316) LVGLTAG: xpos:50,ypos:56[0m
[0;32mI (11356) LVGLTAG: xpos:50,ypos:56[0m
[0;32mI (11386) LVGLTAG: xpos:50,ypos:56[0m
[0;32mI (11416) LVGLTAG: xpos:64,ypos:56[0m
[0;32mI (11456) LVGLTAG: xpos:66,ypos:56[0m
[0;32mI (11486) LVGLTAG: xpos:81,ypos:56[0m
[0;32mI (11516) LVGLTAG: xpos:83,ypos:56[0m
[0;32mI (11556) LVGLTAG: xpos:97,ypos:56[0m
[0;32mI (11586) LVGLTAG: xpos:112,ypos:56[0m
[0;32mI (11616) LVGLTAG: xpos:121,ypos:57[0m
[0;32mI (11646) LVGLTAG: xpos:128,ypos:59[0m
[0;32mI (11686) LVGLTAG: xpos:131,ypos:60[0m
[0;32mI (11716) LVGLTAG: xpos:134,ypos:60[0m
[0;32mI (11746) LVGLTAG: xpos:137,ypos:61[0m
[0;32mI (11786) LVGLTAG: xpos:143,ypos:61[0m
[0;32mI (11816) LVGLTAG: xpos:146,ypos:61[0m
[0;32mI (11846) LVGLTAG: xpos:151,ypos:61[0m
[0;32mI (11886) LVGLTAG: xpos:154,ypos:61[0m
[0;32mI (11916) LVGLTAG: xpos:157,ypos:61[0m
[0;32mI (11946) LVGLTAG: xpos:161,ypos:61[0m
[0;32mI (11976) LVGLTAG: xpos:167,ypos:61[0m
[0;32mI (12016) LVGLTAG: xpos:172,ypos:61[0m
[0;32mI (12046) LVGLTAG: xpos:175,ypos:61[0m
[0;32mI (12076) LVGLTAG: xpos:178,ypos:61[0m
[0;32mI (12636) LVGLTAG: xpos:43,ypos:35[0m
[0;32mI (12676) LVGLTAG: xpos:43,ypos:35[0m
[0;32mI (12706) LVGLTAG: xpos:43,ypos:35[0m
[0;32mI (12736) LVGLTAG: xpos:43,ypos:35[0m
[0;32mI (12776) LVGLTAG: xpos:53,ypos:35[0m
[0;32mI (12806) LVGLTAG: xpos:57,ypos:35[0m
[0;32mI (12836) LVGLTAG: xpos:73,ypos:35[0m
[0;32mI (12876) LVGLTAG: xpos:87,ypos:35[0m
[0;32mI (12906) LVGLTAG: xpos:104,ypos:38[0m
[0;32mI (12936) LVGLTAG: xpos:116,ypos:43[0m
[0;32mI (12966) LVGLTAG: xpos:126,ypos:47[0m
[0;32mI (13006) LVGLTAG: xpos:135,ypos:49[0m
[0;32mI (13036) LVGLTAG: xpos:142,ypos:50[0m
[0;32mI (13066) LVGLTAG: xpos:146,ypos:50[0m
[0;32mI (13106) LVGLTAG: xpos:151,ypos:51[0m
[0;32mI (13136) LVGLTAG: xpos:156,ypos:52[0m
[0;32mI (13166) LVGLTAG: xpos:161,ypos:53[0m
[0;32mI (13206) LVGLTAG: xpos:166,ypos:54[0m
[0;32mI (13236) LVGLTAG: xpos:172,ypos:54[0m
[0;32mI (13266) LVGLTAG: xpos:175,ypos:54[0m
[0;32mI (13296) LVGLTAG: xpos:178,ypos:54[0m
[0;32mI (13896) LVGLTAG: xpos:16,ypos:29[0m
[0;32mI (13926) LVGLTAG: xpos:16,ypos:29[0m
[0;32mI (13956) LVGLTAG: xpos:16,ypos:29[0m
[0;32mI (13996) LVGLTAG: xpos:16,ypos:29[0m
[0;32mI (14026) LVGLTAG: xpos:16,ypos:29[0m
[0;32mI (14056) LVGLTAG: xpos:16,ypos:29[0m
[0;32mI (14096) LVGLTAG: xpos:17,ypos:39[0m
[0;32mI (14126) LVGLTAG: xpos:18,ypos:53[0m
[0;32mI (14156) LVGLTAG: xpos:21,ypos:82[0m
[0;32mI (14196) LVGLTAG: xpos:22,ypos:102[0m
[0;32mI (14226) LVGLTAG: xpos:24,ypos:118[0m
[0;32mI (14256) LVGLTAG: xpos:25,ypos:134[0m
[0;32mI (14286) LVGLTAG: xpos:26,ypos:144[0m
[0;32mI (14326) LVGLTAG: xpos:27,ypos:159[0m
[0;32mI (14356) LVGLTAG: xpos:29,ypos:174[0m
[0;32mI (14386) LVGLTAG: xpos:33,ypos:188[0m
[0;32mI (14426) LVGLTAG: xpos:36,ypos:201[0m
[0;32mI (14456) LVGLTAG: xpos:37,ypos:213[0m
[0;32mI (14486) LVGLTAG: xpos:37,ypos:222[0m
[0;32mI (14526) LVGLTAG: xpos:38,ypos:229[0m
[0;32mI (14556) LVGLTAG: xpos:38,ypos:235[0m
[0;32mI (14586) LVGLTAG: xpos:38,ypos:239[0m
[0;32mI (14616) LVGLTAG: xpos:38,ypos:242[0m
[0;32mI (14656) LVGLTAG: xpos:38,ypos:247[0m
[0;32mI (14686) LVGLTAG: xpos:38,ypos:253[0m
[0;32mI (14716) LVGLTAG: xpos:38,ypos:261[0m
[0;32mI (14756) LVGLTAG: xpos:38,ypos:268[0m
[0;32mI (14786) LVGLTAG: xpos:39,ypos:276[0m
[0;32mI (14816) LVGLTAG: xpos:39,ypos:285[0m
[0;32mI (14856) LVGLTAG: xpos:39,ypos:292[0m
[0;32mI (14886) LVGLTAG: xpos:39,ypos:296[0m
[0;32mI (15276) LVGLTAG: xpos:38,ypos:30[0m
[0;32mI (15316) LVGLTAG: xpos:38,ypos:30[0m
[0;32mI (15346) LVGLTAG: xpos:38,ypos:30[0m
[0;32mI (15376) LVGLTAG: xpos:38,ypos:30[0m
[0;32mI (15416) LVGLTAG: xpos:38,ypos:30[0m
[0;32mI (15446) LVGLTAG: xpos:38,ypos:46[0m
[0;32mI (15476) LVGLTAG: xpos:38,ypos:62[0m
[0;32mI (15516) LVGLTAG: xpos:38,ypos:97[0m
[0;32mI (15546) LVGLTAG: xpos:38,ypos:114[0m
[0;32mI (15576) LVGLTAG: xpos:38,ypos:138[0m
[0;32mI (15606) LVGLTAG: xpos:38,ypos:160[0m
[0;32mI (15646) LVGLTAG: xpos:38,ypos:179[0m
[0;32mI (15676) LVGLTAG: xpos:38,ypos:196[0m
[0;32mI (15706) LVGLTAG: xpos:38,ypos:211[0m
[0;32mI (15746) LVGLTAG: xpos:38,ypos:224[0m
[0;32mI (15776) LVGLTAG: xpos:38,ypos:236[0m
[0;32mI (15806) LVGLTAG: xpos:38,ypos:247[0m
[0;32mI (15846) LVGLTAG: xpos:38,ypos:253[0m
[0;32mI (15876) LVGLTAG: xpos:38,ypos:261[0m
[0;32mI (15906) LVGLTAG: xpos:38,ypos:267[0m
[0;32mI (15936) LVGLTAG: xpos:38,ypos:273[0m
[0;32mI (15976) LVGLTAG: xpos:38,ypos:279[0m
[0;32mI (16006) LVGLTAG: xpos:38,ypos:287[0m
[0;32mI (16036) LVGLTAG: xpos:38,ypos:293[0m
[0;32mI (16076) LVGLTAG: xpos:38,ypos:298[0m
[0;32mI (16506) LVGLTAG: xpos:43,ypos:22[0m
[0;32mI (16536) LVGLTAG: xpos:43,ypos:22[0m
[0;32mI (16566) LVGLTAG: xpos:43,ypos:22[0m
[0;32mI (16596) LVGLTAG: xpos:43,ypos:35[0m
[0;32mI (16636) LVGLTAG: xpos:43,ypos:54[0m
[0;32mI (16666) LVGLTAG: xpos:43,ypos:85[0m
[0;32mI (16696) LVGLTAG: xpos:43,ypos:108[0m
[0;32mI (16736) LVGLTAG: xpos:43,ypos:130[0m
[0;32mI (16766) LVGLTAG: xpos:43,ypos:144[0m
[0;32mI (16796) LVGLTAG: xpos:43,ypos:167[0m
[0;32mI (16836) LVGLTAG: xpos:43,ypos:186[0m
[0;32mI (16866) LVGLTAG: xpos:43,ypos:204[0m
[0;32mI (16896) LVGLTAG: xpos:42,ypos:220[0m
[0;32mI (16926) LVGLTAG: xpos:41,ypos:235[0m
[0;32mI (16966) LVGLTAG: xpos:38,ypos:250[0m
[0;32mI (16996) LVGLTAG: xpos:36,ypos:264[0m
[0;32mI (17026) LVGLTAG: xpos:33,ypos:277[0m
[0;32mI (17066) LVGLTAG: xpos:31,ypos:285[0m
[0;32mI (17096) LVGLTAG: xpos:30,ypos:295[0m
[0;32mI (17126) LVGLTAG: xpos:30,ypos:301[0m
[0;32mI (17166) LVGLTAG: xpos:30,ypos:305[0m
[0;32mI (27256) LVGLTAG: xpos:36,ypos:30[0m
[0;32mI (27296) LVGLTAG: xpos:36,ypos:30[0m
[0;32mI (27326) LVGLTAG: xpos:36,ypos:30[0m
[0;32mI (27356) LVGLTAG: xpos:36,ypos:30[0m
[0;32mI (27396) LVGLTAG: xpos:36,ypos:30[0m
[0;32mI (27426) LVGLTAG: xpos:36,ypos:30[0m
[0;32mI (27456) LVGLTAG: xpos:36,ypos:33[0m
[0;32mI (27486) LVGLTAG: xpos:36,ypos:39[0m
[0;32mI (27526) LVGLTAG: xpos:36,ypos:52[0m
[0;32mI (27556) LVGLTAG: xpos:36,ypos:64[0m
[0;32mI (27586) LVGLTAG: xpos:38,ypos:90[0m
[0;32mI (27626) LVGLTAG: xpos:38,ypos:106[0m
[0;32mI (27656) LVGLTAG: xpos:38,ypos:118[0m
[0;32mI (27686) LVGLTAG: xpos:38,ypos:130[0m
[0;32mI (27726) LVGLTAG: xpos:38,ypos:141[0m
[0;32mI (27756) LVGLTAG: xpos:38,ypos:149[0m
[0;32mI (27786) LVGLTAG: xpos:39,ypos:155[0m
[0;32mI (27816) LVGLTAG: xpos:39,ypos:158[0m
[0;32mI (27856) LVGLTAG: xpos:39,ypos:162[0m
[0;32mI (27886) LVGLTAG: xpos:39,ypos:168[0m
[0;32mI (27916) LVGLTAG: xpos:39,ypos:174[0m
[0;32mI (27956) LVGLTAG: xpos:39,ypos:180[0m
[0;32mI (27986) LVGLTAG: xpos:39,ypos:186[0m
[0;32mI (28016) LVGLTAG: xpos:39,ypos:190[0m
[0;32mI (28056) LVGLTAG: xpos:39,ypos:193[0m
[0;32mI (28086) LVGLTAG: xpos:40,ypos:196[0m
[0;32mI (28116) LVGLTAG: xpos:40,ypos:198[0m
[0;32mI (28146) LVGLTAG: xpos:40,ypos:201[0m
[0;32mI (28186) LVGLTAG: xpos:40,ypos:204[0m
[0;32mI (28216) LVGLTAG: xpos:40,ypos:207[0m
[0;32mI (28246) LVGLTAG: xpos:40,ypos:210[0m
[0;32mI (28286) LVGLTAG: xpos:40,ypos:213[0m
[0;32mI (28316) LVGLTAG: xpos:40,ypos:216[0m
[0;32mI (28346) LVGLTAG: xpos:40,ypos:219[0m
[0;32mI (28386) LVGLTAG: xpos:40,ypos:220[0m
[0;32mI (28416) LVGLTAG: xpos:40,ypos:222[0m
[0;32mI (28446) LVGLTAG: xpos:40,ypos:223[0m
[0;32mI (28476) LVGLTAG: xpos:40,ypos:225[0m
[0;32mI (28516) LVGLTAG: xpos:40,ypos:226[0m
[0;32mI (28546) LVGLTAG: xpos:40,ypos:228[0m
[0;32mI (28576) LVGLTAG: xpos:40,ypos:229[0m
[0;32mI (28616) LVGLTAG: xpos:40,ypos:231[0m
[0;32mI (28646) LVGLTAG: xpos:40,ypos:232[0m
[0;32mI (28676) LVGLTAG: xpos:40,ypos:233[0m
[0;32mI (28716) LVGLTAG: xpos:40,ypos:233[0m
[0;32mI (28746) LVGLTAG: xpos:40,ypos:234[0m
[0;32mI (28776) LVGLTAG: xpos:40,ypos:234[0m
[0;32mI (28806) LVGLTAG: xpos:40,ypos:235[0m
[0;32mI (28846) LVGLTAG: xpos:40,ypos:235[0m
[0;32mI (28876) LVGLTAG: xpos:40,ypos:235[0m
[0;32mI (28906) LVGLTAG: xpos:40,ypos:236[0m
[0;32mI (28946) LVGLTAG: xpos:40,ypos:236[0m
[0;32mI (28976) LVGLTAG: xpos:40,ypos:236[0m
[0;32mI (29006) LVGLTAG: xpos:40,ypos:237[0m
[0;32mI (29046) LVGLTAG: xpos:40,ypos:237[0m
[0;32mI (29076) LVGLTAG: xpos:40,ypos:237[0m
[0;32mI (29106) LVGLTAG: xpos:40,ypos:237[0m
[0;32mI (29136) LVGLTAG: xpos:40,ypos:238[0m
[0;32mI (29176) LVGLTAG: xpos:40,ypos:238[0m
[0;32mI (29206) LVGLTAG: xpos:40,ypos:238[0m
[0;32mI (29236) LVGLTAG: xpos:40,ypos:238[0m
[0;32mI (29276) LVGLTAG: xpos:40,ypos:239[0m
[0;32mI (29306) LVGLTAG: xpos:40,ypos:239[0m
[0;32mI (29336) LVGLTAG: xpos:40,ypos:239[0m
[0;32mI (29376) LVGLTAG: xpos:40,ypos:239[0m
[0;32mI (29406) LVGLTAG: xpos:40,ypos:240[0m
[0;32mI (29436) LVGLTAG: xpos:40,ypos:240[0m
[0;32mI (29466) LVGLTAG: xpos:40,ypos:240[0m
[0;32mI (29506) LVGLTAG: xpos:40,ypos:241[0m
[0;32mI (29536) LVGLTAG: xpos:40,ypos:241[0m
[0;32mI (29566) LVGLTAG: xpos:40,ypos:241[0m
[0;32mI (29606) LVGLTAG: xpos:40,ypos:242[0m
[0;32mI (29636) LVGLTAG: xpos:40,ypos:242[0m
[0;32mI (29666) LVGLTAG: xpos:40,ypos:242[0m
[0;32mI (29706) LVGLTAG: xpos:40,ypos:243[0m
[0;32mI (29736) LVGLTAG: xpos:40,ypos:244[0m
[0;32mI (29766) LVGLTAG: xpos:40,ypos:244[0m
[0;32mI (29796) LVGLTAG: xpos:40,ypos:245[0m
[0;32mI (29836) LVGLTAG: xpos:40,ypos:245[0m
[0;32mI (29866) LVGLTAG: xpos:40,ypos:246[0m
[0;32mI (29896) LVGLTAG: xpos:40,ypos:246[0m
[0;32mI (29936) LVGLTAG: xpos:40,ypos:247[0m
[0;32mI (29966) LVGLTAG: xpos:40,ypos:248[0m
[0;32mI (29996) LVGLTAG: xpos:40,ypos:248[0m
[0;32mI (30036) LVGLTAG: xpos:40,ypos:249[0m
[0;32mI (30066) LVGLTAG: xpos:40,ypos:250[0m
[0;32mI (30096) LVGLTAG: xpos:40,ypos:251[0m
[0;32mI (30126) LVGLTAG: xpos:40,ypos:252[0m
[0;32mI (30166) LVGLTAG: xpos:40,ypos:253[0m
[0;32mI (30196) LVGLTAG: xpos:40,ypos:254[0m
[0;32mI (30226) LVGLTAG: xpos:40,ypos:255[0m
[0;32mI (30266) LVGLTAG: xpos:40,ypos:255[0m
[0;32mI (30296) LVGLTAG: xpos:41,ypos:256[0m
[0;32mI (30326) LVGLTAG: xpos:41,ypos:257[0m
[0;32mI (30366) LVGLTAG: xpos:41,ypos:258[0m
[0;32mI (30396) LVGLTAG: xpos:41,ypos:259[0m
[0;32mI (30426) LVGLTAG: xpos:41,ypos:260[0m
[0;32mI (30456) LVGLTAG: xpos:41,ypos:261[0m
[0;32mI (30496) LVGLTAG: xpos:41,ypos:261[0m
[0;32mI (30526) LVGLTAG: xpos:41,ypos:262[0m
[0;32mI (30556) LVGLTAG: xpos:41,ypos:263[0m
[0;32mI (30596) LVGLTAG: xpos:41,ypos:263[0m
[0;32mI (30626) LVGLTAG: xpos:41,ypos:264[0m
[0;32mI (30656) LVGLTAG: xpos:41,ypos:265[0m
[0;32mI (30696) LVGLTAG: xpos:41,ypos:266[0m
[0;32mI (30726) LVGLTAG: xpos:41,ypos:267[0m
[0;32mI (30756) LVGLTAG: xpos:41,ypos:268[0m
[0;32mI (30786) LVGLTAG: xpos:41,ypos:269[0m
[0;32mI (30826) LVGLTAG: xpos:41,ypos:269[0m
[0;32mI (30856) LVGLTAG: xpos:41,ypos:270[0m
[0;32mI (30886) LVGLTAG: xpos:41,ypos:271[0m
[0;32mI (30926) LVGLTAG: xpos:41,ypos:272[0m
[0;32mI (30956) LVGLTAG: xpos:41,ypos:273[0m
[0;32mI (30986) LVGLTAG: xpos:41,ypos:273[0m
[0;32mI (31026) LVGLTAG: xpos:41,ypos:274[0m
[0;32mI (31056) LVGLTAG: xpos:41,ypos:274[0m
[0;32mI (31086) LVGLTAG: xpos:41,ypos:275[0m
[0;32mI (31116) LVGLTAG: xpos:41,ypos:275[0m
[0;32mI (31156) LVGLTAG: xpos:41,ypos:276[0m
[0;32mI (31186) LVGLTAG: xpos:41,ypos:276[0m
[0;32mI (39006) LVGLTAG: xpos:26,ypos:40[0m
[0;32mI (39036) LVGLTAG: xpos:26,ypos:40[0m
[0;32mI (39076) LVGLTAG: xpos:26,ypos:40[0m
[0;32mI (39106) LVGLTAG: xpos:26,ypos:40[0m
[0;32mI (39136) LVGLTAG: xpos:26,ypos:40[0m
[0;32mI (39176) LVGLTAG: xpos:26,ypos:40[0m
[0;32mI (39206) LVGLTAG: xpos:39,ypos:40[0m
[0;32mI (39236) LVGLTAG: xpos:41,ypos:40[0m
[0;32mI (39276) LVGLTAG: xpos:51,ypos:40[0m
[0;32mI (39306) LVGLTAG: xpos:57,ypos:40[0m
[0;32mI (39336) LVGLTAG: xpos:59,ypos:40[0m
[0;32mI (39366) LVGLTAG: xpos:59,ypos:40[0m
[0;32mI (39406) LVGLTAG: xpos:73,ypos:43[0m
[0;32mI (39436) LVGLTAG: xpos:80,ypos:46[0m
[0;32mI (39466) LVGLTAG: xpos:83,ypos:47[0m
[0;32mI (39506) LVGLTAG: xpos:86,ypos:48[0m
[0;32mI (39536) LVGLTAG: xpos:89,ypos:49[0m
[0;32mI (39566) LVGLTAG: xpos:92,ypos:50[0m
[0;32mI (39606) LVGLTAG: xpos:96,ypos:51[0m
[0;32mI (39636) LVGLTAG: xpos:99,ypos:53[0m
[0;32mI (39666) LVGLTAG: xpos:102,ypos:53[0m
[0;32mI (39696) LVGLTAG: xpos:106,ypos:53[0m
[0;32mI (39736) LVGLTAG: xpos:110,ypos:53[0m
[0;32mI (39766) LVGLTAG: xpos:114,ypos:53[0m
[0;32mI (39796) LVGLTAG: xpos:117,ypos:53[0m
[0;32mI (39836) LVGLTAG: xpos:122,ypos:55[0m
[0;32mI (39866) LVGLTAG: xpos:127,ypos:55[0m
[0;32mI (39896) LVGLTAG: xpos:131,ypos:56[0m
[0;32mI (39936) LVGLTAG: xpos:135,ypos:56[0m
[0;32mI (39966) LVGLTAG: xpos:140,ypos:56[0m
[0;32mI (39996) LVGLTAG: xpos:143,ypos:56[0m
[0;32mI (40026) LVGLTAG: xpos:146,ypos:56[0m
[0;32mI (40066) LVGLTAG: xpos:150,ypos:56[0m
[0;32mI (40096) LVGLTAG: xpos:152,ypos:56[0m
[0;32mI (40126) LVGLTAG: xpos:155,ypos:56[0m
[0;32mI (40166) LVGLTAG: xpos:158,ypos:56[0m
[0;32mI (40196) LVGLTAG: xpos:161,ypos:56[0m
[0;32mI (40226) LVGLTAG: xpos:164,ypos:56[0m
[0;32mI (40266) LVGLTAG: xpos:166,ypos:56[0m
[0;32mI (40296) LVGLTAG: xpos:168,ypos:56[0m
[0;32mI (40326) LVGLTAG: xpos:170,ypos:56[0m
[0;32mI (40356) LVGLTAG: xpos:172,ypos:56[0m
[0;32mI (40396) LVGLTAG: xpos:173,ypos:56[0m
[0;32mI (40886) LVGLTAG: xpos:9,ypos:35[0m
[0;32mI (40926) LVGLTAG: xpos:9,ypos:35[0m
[0;32mI (40956) LVGLTAG: xpos:9,ypos:35[0m
[0;32mI (40986) LVGLTAG: xpos:21,ypos:35[0m
[0;32mI (41016) LVGLTAG: xpos:23,ypos:35[0m
[0;32mI (41056) LVGLTAG: xpos:34,ypos:35[0m
[0;32mI (41086) LVGLTAG: xpos:39,ypos:35[0m
[0;32mI (41116) LVGLTAG: xpos:40,ypos:35[0m
[0;32mI (41156) LVGLTAG: xpos:54,ypos:35[0m
[0;32mI (41186) LVGLTAG: xpos:56,ypos:35[0m
[0;32mI (41216) LVGLTAG: xpos:64,ypos:35[0m
[0;32mI (41256) LVGLTAG: xpos:70,ypos:35[0m
[0;32mI (41286) LVGLTAG: xpos:76,ypos:35[0m
[0;32mI (41316) LVGLTAG: xpos:78,ypos:35[0m
[0;32mI (41346) LVGLTAG: xpos:82,ypos:35[0m
[0;32mI (41386) LVGLTAG: xpos:86,ypos:35[0m
[0;32mI (41416) LVGLTAG: xpos:90,ypos:35[0m
[0;32mI (41446) LVGLTAG: xpos:94,ypos:35[0m
[0;32mI (41486) LVGLTAG: xpos:98,ypos:35[0m
[0;32mI (41516) LVGLTAG: xpos:102,ypos:35[0m
[0;32mI (41546) LVGLTAG: xpos:107,ypos:35[0m
[0;32mI (41586) LVGLTAG: xpos:112,ypos:35[0m
[0;32mI (41616) LVGLTAG: xpos:115,ypos:35[0m
[0;32mI (41646) LVGLTAG: xpos:120,ypos:35[0m
[0;32mI (41676) LVGLTAG: xpos:124,ypos:35[0m
[0;32mI (41716) LVGLTAG: xpos:127,ypos:35[0m
[0;32mI (41746) LVGLTAG: xpos:130,ypos:35[0m
[0;32mI (41776) LVGLTAG: xpos:133,ypos:35[0m
[0;32mI (41816) LVGLTAG: xpos:136,ypos:35[0m
[0;32mI (41846) LVGLTAG: xpos:138,ypos:35[0m
[0;32mI (41876) LVGLTAG: xpos:140,ypos:35[0m
[0;32mI (41916) LVGLTAG: xpos:142,ypos:35[0m
[0;32mI (41946) LVGLTAG: xpos:143,ypos:35[0m
[0;32mI (41976) LVGLTAG: xpos:144,ypos:35[0m
[0;32mI (42006) LVGLTAG: xpos:146,ypos:35[0m
[0;32mI (42046) LVGLTAG: xpos:148,ypos:35[0m
[0;32mI (42076) LVGLTAG: xpos:150,ypos:35[0m
[0;32mI (42106) LVGLTAG: xpos:151,ypos:35[0m
[0;32mI (42146) LVGLTAG: xpos:153,ypos:35[0m
[0;32mI (42176) LVGLTAG: xpos:156,ypos:35[0m
[0;32mI (42206) LVGLTAG: xpos:158,ypos:35[0m
[0;32mI (42246) LVGLTAG: xpos:159,ypos:35[0m
