Command: ninja flash
[1/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/my_lcd.c.obj
[2/16] Performing build step for 'bootloader'
[1/1] C:\Windows\SYSTEM32\cmd.exe /C "cd /D E:\project\Esp32Good\esp32good\build\bootloader\esp-idf\esptool_py && C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Administrator/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/project/Esp32Good/esp32good/build/bootloader/bootloader.bin"
Bootloader binary size 0x56a0 bytes. 0x960 bytes (10%) free.
[3/16] No install step for 'bootloader'
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lv_port/lv_port_disp.c.obj
[5/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/FT6336G.c.obj
[6/16] Completed 'bootloader'
[7/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/my_wifi.c.obj
[8/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/my_lvgl.c.obj
E:/project/Esp32Good/esp32good/main/my_lvgl.c: In function 'btn_event_cb':
E:/project/Esp32Good/esp32good/main/my_lvgl.c:11:15: warning: unused variable 'btn' [-Wunused-variable]
   11 |     lv_obj_t *btn = lv_event_get_target(e);
      |               ^~~
[9/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[10/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lv_port/lv_port_indev.c.obj
[11/16] Linking C static library esp-idf\main\libmain.a
