Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (147) esp_image: segment 3: paddr=000702b0 vaddr=40801090 sizeESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4080415e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 13:56:00[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0ef60h ( 61280) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001ef88 vaddr=40800000 size=01090h (  4240) load[0m
[0;32mI (94) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=50288h (328328) map[0m
[0;32mI (147) esp_image: segment 3: paddr=000702b0 vaddr=40801090 size=0cf04h ( 52996) load[0m
[0;32mI (158) esp_image: segment 4: paddr=0007d1bc vaddr=4080e000 size=01b70h (  7024) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (177) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (177) cpu_start: Unicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     esp32good[0m
[0;32mI (193) app_init: App version:      f94ef83-dirty[0m
[0;32mI (197) app_init: Compile time:     Oct  3 2025 13:53:32[0m
[0;32mI (202) app_init: ELF file SHA256:  9f6308ac2...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v1.0[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 4081A0C0 len 000424E0 (265 KiB): RAM[0m
[0;32mI (234) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (239) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (269) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (276) main_task: Calling app_main()[0m
[0;32mI (476) my_lcd: LCD id:0000[0m
[0;32mI (676) my_lcd: Lcd init Finish[0m
[0;32mI (1416) TOUCH: Touch I2C device found![0m
[1;31mE (1556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1556) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1566) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1576) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1576) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1596) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1596) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1606) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1606) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1636) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1636) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1646) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1646) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1656) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1656) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1686) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1686) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1696) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1696) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1706) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1706) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1736) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1736) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1746) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1746) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1756) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1756) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1786) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1806) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1806) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1836) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1836) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1846) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1846) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1856) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1856) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1886) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1886) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1896) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1896) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1906) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1906) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1936) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1936) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1946) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1946) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1956) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1956) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1986) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1986) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (1996) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (1996) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2006) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2006) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2046) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2046) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2056) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2056) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2066) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2066) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2096) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2096) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2106) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2106) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2116) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2116) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2146) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2146) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2156) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2156) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2166) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2166) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2196) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2196) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2206) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2206) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2216) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2216) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2246) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2246) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2256) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2256) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2266) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2266) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2296) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2296) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2306) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2306) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2316) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2316) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2346) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2346) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2356) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2356) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2366) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2366) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2396) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2396) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2406) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2406) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2416) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2416) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2446) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2446) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2466) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2466) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2496) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2496) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2506) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2506) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2516) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2516) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2546) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2546) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2556) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2566) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2596) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2596) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2606) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2606) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2616) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2646) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2646) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2656) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2656) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2666) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2666) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2696) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2696) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2706) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2706) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2716) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2716) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2746) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2746) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2756) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2756) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2766) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2766) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2796) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2796) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2806) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2806) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2816) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2816) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2846) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2846) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2856) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2856) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2866) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2866) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2896) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2896) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2906) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2906) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2916) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2916) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2946) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2946) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2956) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2956) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2966) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2966) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (2996) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (2996) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3006) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3006) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3016) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3016) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3046) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3046) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3056) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3056) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3066) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3066) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3096) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3096) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3106) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3106) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3116) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3116) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3156) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3156) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3166) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3166) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3176) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3176) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3206) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3206) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3216) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3216) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3226) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3226) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3256) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3256) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3266) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3266) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3276) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3276) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3306) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3306) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3316) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3316) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3326) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3326) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3356) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3356) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3366) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3366) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3376) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3376) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3406) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3406) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3416) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3416) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3426) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3426) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3466) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3466) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3476) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3476) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3506) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3506) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3516) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3516) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3526) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3526) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3556) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3566) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3576) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3576) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3606) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3606) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3616) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3626) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3626) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3656) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3656) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3666) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3666) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3676) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3706) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3706) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3716) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3716) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3726) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3726) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3756) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3756) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3766) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3766) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3776) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3776) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3806) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3806) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3816) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3816) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3826) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3826) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3856) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3856) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3866) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3866) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3876) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3876) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3906) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3906) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3916) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3916) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3926) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3926) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3956) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3956) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3966) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3966) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (3976) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (3976) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4006) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4006) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4016) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4016) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4026) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4026) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4056) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4056) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4066) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4066) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4076) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4076) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4106) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4106) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4116) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4116) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4126) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4126) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4156) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4156) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4166) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4166) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4176) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4176) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4206) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4206) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4216) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4216) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4226) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4226) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4256) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4256) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4266) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4266) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4276) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4276) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4306) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4306) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4316) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4316) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4326) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4326) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4356) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4356) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4366) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4366) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4376) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4376) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4406) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4406) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4416) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4416) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4426) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4426) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4456) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4466) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4466) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[1;31mE (4476) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (4476) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
