Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (147) esp_image: segment 3: paddr=00070338 vaddr=40801080 sizeESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4080415e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  3 2025 13:56:00[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0ef70h ( 61296) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001ef98 vaddr=40800000 size=01080h (  4224) load[0m
[0;32mI (94) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=50310h (328464) map[0m
[0;32mI (147) esp_image: segment 3: paddr=00070338 vaddr=40801080 size=0cf14h ( 53012) load[0m
[0;32mI (158) esp_image: segment 4: paddr=0007d254 vaddr=4080e000 size=01b70h (  7024) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (177) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (178) cpu_start: Unicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     esp32good[0m
[0;32mI (194) app_init: App version:      f94ef83-dirty[0m
[0;32mI (198) app_init: Compile time:     Oct  3 2025 13:53:32[0m
[0;32mI (203) app_init: ELF file SHA256:  92a547d01...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (212) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v1.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 40847F00 len 000146A0 (81 KiB): RAM[0m
[0;32mI (234) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (240) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (477) my_lcd: LCD id:0000[0m
[0;32mI (677) my_lcd: Lcd init Finish[0m
[0;32mI (1417) TOUCH: Touch I2C device found![0m
xpos:125,ypos:100
xpos:125,ypos:100
xpos:125,ypos:100
xpos:125,ypos:100
xpos:125,ypos:100
xpos:176,ypos:108
xpos:176,ypos:108
xpos:176,ypos:108
xpos:176,ypos:108
xpos:150,ypos:110
xpos:150,ypos:110
xpos:150,ypos:110
xpos:150,ypos:110
xpos:150,ypos:110
xpos:174,ypos:110
xpos:174,ypos:110
xpos:174,ypos:110
xpos:169,ypos:110
xpos:169,ypos:110
xpos:150,ypos:112
xpos:150,ypos:112
xpos:150,ypos:112
xpos:150,ypos:112
xpos:150,ypos:112
xpos:196,ypos:112
xpos:196,ypos:112
xpos:196,ypos:112
xpos:196,ypos:112
xpos:196,ypos:112
xpos:148,ypos:120
xpos:148,ypos:120
xpos:148,ypos:120
xpos:148,ypos:120
xpos:207,ypos:115
xpos:207,ypos:115
xpos:207,ypos:115
xpos:207,ypos:115
xpos:207,ypos:115
