Command: C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\Administrator\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace E:\project\Esp32Good\esp32good\build\esp32good.elf E:\project\Esp32Good\esp32good\build\bootloader\bootloader.elf --force-color -m 'C:\Users\Administrator\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\Administrator\esp\v5.5.1\esp-idf\tools\idf.py'
[0;32mI (105) esp_image: segment 1: paddr=00033fc0 vaddr=40800000 size15 KiB): RTCRESP-ROM:esp32c5-eco2-20250121[0m
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x3c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4003af4e
SPI mode:DIO, clock div:1
load:0x408556b0,len:0x1710
load:0x4084bba0,len:0xd9c
load:0x4084e5a0,len:0x3198
entry 0x4084bbaa
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct  4 2025 13:52:25[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=420e0020 size=23f98h (147352) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00033fc0 vaddr=40800000 size=0c058h ( 49240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=dcd74h (904564) map[0m
[0;32mI (254) esp_image: segment 3: paddr=0011cd9c vaddr=4080c058 size=0c1dch ( 49628) load[0m
[0;32mI (265) esp_image: segment 4: paddr=00128f80 vaddr=40818280 size=0422ch ( 16940) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) MSPI Timing: tuning success, best point is index 4[0m
[0;32mI (285) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (286) cpu_start: Unicore app[0m
[0;32mI (632) my_lcd: LCD id:0000[0m
[0;32mI (832) my_lcd: Lcd init Finish[0m
[0;32mI (1442) TOUCH: Touch I2C device found![0m
[0;32mI (1452) pp: pp rom version: 78a72e9d5[0m
[0;32mI (1452) net80211: net80211 rom version: 78a72e9d5[0m
[0;32mI (1462) wifi:wifi driver task: 40839cd8, prio:23, stack:6656, core=0[0m
[0;32mI (1462) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1462) wifi:wifi certification version: v7.0[0m
[0;32mI (1462) wifi:config NVS flash: enabled[0m
[0;32mI (1472) wifi:config nano formatting: disabled[0m
[0;32mI (1472) wifi:mac_version:HAL_MAC_ESP32AX_752MP_ECO2,ut_version:N, band mode:0x3[0m
[0;32mI (1482) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1482) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1492) wifi:Init management short buffer num: 32[0m
[0;32mI (1492) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1502) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1502) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (1512) wifi:Init static rx buffer num: 10[0m
[0;32mI (1512) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1522) wifi_init: rx ba win: 6[0m
[0;32mI (1522) wifi_init: accept mbox: 6[0m
[0;32mI (1522) wifi_init: tcpip mbox: 32[0m
[0;32mI (1522) wifi_init: udp mbox: 6[0m
[0;32mI (1532) wifi_init: tcp mbox: 6[0m
[0;32mI (1532) wifi_init: tcp tx win: 5760[0m
[0;32mI (1532) wifi_init: tcp rx win: 5760[0m
[0;32mI (1542) wifi_init: tcp mss: 1440[0m
[0;32mI (1542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1542) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1552) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1552) phy_init: phy_version 106,706cee23,Aug 27 2025,19:17:04[0m
[0;33mW (2172) wifi:WDEV_RXCCK_DELAY:960[0m
[0;33mW (2172) wifi:WDEV_RXOFDM_DELAY:260[0m
[0;33mW (2172) wifi:WDEV_RX_11G_OFDM_DELAY:261[0m
[0;33mW (2172) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (2182) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (2182) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2192) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2192) wifi:WDEVBEAMFORMCONF:0x61d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (2202) wifi:WDEVVHTBEAMFORMCONF: 0x61d7120, WDEV_VHT_BEAMFORMEE_ENA: 1, WDEV_VHT_NG_SEL: 0[0m
[0;33mW (2212) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (2222) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (2222) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (2232) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2232) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2242) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2242) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (2252) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (2252) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (2262) wifi:(phy)rate:0x8(    48Mbps), pwr:17, txing:17[0m
[0;33mW (2272) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (2272) wifi:(phy)rate:0xa(    12Mbps), pwr:19, txing:19[0m
[0;33mW (2282) wifi:(phy)rate:0xb(     6Mbps), pwr:19, txing:19[0m
[0;33mW (2282) wifi:(phy)rate:0xc(    54Mbps), pwr:17, txing:17[0m
[0;33mW (2292) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (2292) wifi:(phy)rate:0xe(    18Mbps), pwr:19, txing:19[0m
[0;33mW (2302) wifi:(phy)rate:0xf(     9Mbps), pwr:19, txing:19[0m
[0;33mW (2302) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2312) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:19, bw40:18), txing:19, HE pwr(bw20:19), txing:19[0m
[0;33mW (2322) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2332) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:18, bw40:17), txing:18, HE pwr(bw20:18), txing:18[0m
[0;33mW (2342) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2342) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2352) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2362) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17, HE pwr(bw20:17), txing:17[0m
[0;33mW (2372) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:19, bw40:16), txing:19, HE pwr(bw20:16), txing:16[0m
[0;33mW (2382) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:18, bw40:16), txing:18, HE pwr(bw20:15), txing:15[0m
[0;33mW (2392) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2392) wifi:11ax coex: WDEVAX_PTI0(0x040000a0), WDEVAX_PTI1(0x000092a3).[0m

[0;32mI (2402) wifi:mode : sta (d0:cf:13:e0:b2:44)[0m
[0;32mI (2402) wifi:enable tsf[0m
[0;33mW (2412) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (2422) wifi:(cap)capinfo:0x1031, Spectrum Management:0 [0m
[0;33mW (2422) wifi:(vht)vhtcap:0x3c00191, sgi_rx(80mhz:0, 160/80+80mhz:0), stbc(tx:1, rx:1), ldpc_rx:1, bfmer(su:0, mu:0, nsts:0)[0m
[0;33mW (2432) wifi:(vht)max.RxMPDULen:1(7991), max.RxAMPDULenExponent:7, max.RxAMPDUpre-EOFpaddingBytes:1048575(0xfffff)[0m
[0;33mW (2442) wifi:(vht)rx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), tx(mcs:0xfffa, highest:0x190, highest_lgi_rate:400), max_rate:144[0m
[0;33mW (2452) wifi:(vht)bandwidth:0, chan_center_frq_seg0:0, chan_center_frq_seg1:0[0m
[0;33mW (2462) wifi:(ht)primary_chann:149, ht2ndchan:1[0m
[0;33mW (2462) wifi:(vht)BSS bandwidth:40MHz[0m
[0;32mI (2472) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (2482) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (2482) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2492) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (2492) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (2502) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2512) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2522) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (2532) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (2542) wifi:new:<149,0>, old:<1,0>, ap:<255,255>, sta:<149,0>, prof:1, snd_ch_cfg:0x10[0m
[0;32mI (2552) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (2552) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2572) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2572) wifi:(assoc)RESP, Extended Capabilities length:12, operating_mode_notification:1[0m
[0;32mI (2572) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:1, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (2582) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (2592) wifi:(mac)omc_ul_mu_data_disable_rx:0[0m
[0;32mI (2592) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2602) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:3, nss:0)[0m
[0;32mI (2612) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:0, bfmer(su:0, mu:0), ldpc:1, max_rate:172[0m
[0;33mW (2622) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (2622) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2642) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:0[0m
[0;32mI (2642) wifi:(opr)len:7, BSS Color:14, disabled:0, Partial BSS Color:0[0m
[0;32mI (2652) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2652) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (2662) wifi:(trc)phytype:CBW20-SGI, snr:27, maxRate:172, highestRateIdx:0[0m
[0;33mW (2672) wifi:(trc)band:5G, phymode:3, highestRateIdx:0, lowestRateIdx:9, dataSchedTableSize:10[0m
[0;32mI (2682) wifi:(trc)band:5G, rate(L-MCS5, rateIdx:3), ampdu(rate:L-MCS5, schedIdx(3, stop:8)), snr:27, ampduState:wait operational[0m
[0;32mI (2692) wifi:ifidx:0, rssi:-70, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:1, ht:1[0m
[0;32mI (2702) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (2722) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (2722) wifi:connected with HUAWEI-1CADZ0, aid = 1, channel 149, BW20(ABOVE, C0), bssid = 42:78:d7:ac:a6:93[0m
[0;32mI (2732) wifi:security: WPA2-PSK, phy:ax, rssi:-70, cipher(pairwise:0x3, group:0x3), pmf:0, [0m
[0;32mI (2742) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (2742) wifi:pm start, type:1, aid:0x1, trans-BSSID:42:78:d7:ac:a6:93, BSSID[5]:0x93, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (2752) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2762) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (2772) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (2782) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (2792) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2802) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (2812) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (2812) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:32[0m
[0;32mI (2822) wfii_log: WIFI CONNECTED[0m
[0;32mI (3842) esp_netif_handlers: sta ip: 192.168.3.29, mask: 255.255.255.0, gw: 192.168.3.1[0m
[0;32mI (3842) wfii_log: ESP GOT IP![0m
[1;31mE (7352) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7352) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (7352) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (7412) LVGLTAG: xpos:168,ypos:346[0m
[0;32mI (7442) LVGLTAG: xpos:168,ypos:346[0m
[0;32mI (7482) LVGLTAG: xpos:168,ypos:346[0m
[0;32mI (7512) LVGLTAG: xpos:155,ypos:346[0m
[0;32mI (7542) LVGLTAG: xpos:144,ypos:346[0m
[0;32mI (7582) LVGLTAG: xpos:138,ypos:346[0m
[0;32mI (7612) LVGLTAG: xpos:128,ypos:346[0m
[0;32mI (7642) LVGLTAG: xpos:122,ypos:346[0m
[1;31mE (7682) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (7682) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (7682) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (7742) LVGLTAG: xpos:96,ypos:346[0m
[0;32mI (7772) LVGLTAG: xpos:87,ypos:346[0m
[0;32mI (7812) LVGLTAG: xpos:80,ypos:346[0m
[0;32mI (7842) LVGLTAG: xpos:73,ypos:346[0m
[0;32mI (7872) LVGLTAG: xpos:67,ypos:346[0m
[0;32mI (7912) LVGLTAG: xpos:63,ypos:346[0m
[0;32mI (7942) LVGLTAG: xpos:58,ypos:346[0m
[0;32mI (7972) LVGLTAG: xpos:52,ypos:346[0m
[1;31mE (8012) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (8012) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (8012) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (8072) LVGLTAG: xpos:27,ypos:346[0m
[0;32mI (8102) LVGLTAG: xpos:0,ypos:346[0m
[0;32mI (9292) LVGLTAG: xpos:166,ypos:392[0m
[1;31mE (9332) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (9332) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (9332) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (9392) LVGLTAG: xpos:166,ypos:392[0m
[0;32mI (9422) LVGLTAG: xpos:166,ypos:392[0m
[0;32mI (9462) LVGLTAG: xpos:155,ypos:392[0m
[0;32mI (9492) LVGLTAG: xpos:145,ypos:392[0m
[0;32mI (9522) LVGLTAG: xpos:132,ypos:392[0m
[0;32mI (9562) LVGLTAG: xpos:119,ypos:392[0m
[0;32mI (9592) LVGLTAG: xpos:102,ypos:392[0m
[0;32mI (9622) LVGLTAG: xpos:91,ypos:392[0m
[1;31mE (9662) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (9662) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (9662) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (9722) LVGLTAG: xpos:70,ypos:392[0m
[0;32mI (9752) LVGLTAG: xpos:62,ypos:392[0m
[0;32mI (9792) LVGLTAG: xpos:51,ypos:392[0m
[0;32mI (9822) LVGLTAG: xpos:0,ypos:392[0m
[0;32mI (10282) LVGLTAG: xpos:38,ypos:360[0m
[1;31mE (10322) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (10322) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (10322) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (10382) LVGLTAG: xpos:38,ypos:360[0m
[0;32mI (10412) LVGLTAG: xpos:38,ypos:380[0m
[0;32mI (10452) LVGLTAG: xpos:40,ypos:405[0m
[0;32mI (10482) LVGLTAG: xpos:41,ypos:428[0m
[0;32mI (10512) LVGLTAG: xpos:42,ypos:444[0m
[0;32mI (10552) LVGLTAG: xpos:42,ypos:459[0m
[0;32mI (10582) LVGLTAG: xpos:42,ypos:471[0m
[0;32mI (10612) LVGLTAG: xpos:42,ypos:481[0m
[1;31mE (10652) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (10652) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (10652) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (10712) LVGLTAG: xpos:42,ypos:512[0m
[0;32mI (10742) LVGLTAG: xpos:40,ypos:523[0m
[0;32mI (10782) LVGLTAG: xpos:39,ypos:534[0m
[0;32mI (10812) LVGLTAG: xpos:38,ypos:545[0m
[0;32mI (10842) LVGLTAG: xpos:35,ypos:553[0m
[0;32mI (10882) LVGLTAG: xpos:30,ypos:562[0m
[0;32mI (10912) LVGLTAG: xpos:28,ypos:571[0m
[0;32mI (10942) LVGLTAG: xpos:26,ypos:65[0m
[1;31mE (10982) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (10982) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (10982) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (11342) LVGLTAG: xpos:26,ypos:404[0m
[0;32mI (11372) LVGLTAG: xpos:26,ypos:404[0m
[0;32mI (11402) LVGLTAG: xpos:26,ypos:404[0m
[0;32mI (11442) LVGLTAG: xpos:26,ypos:404[0m
[0;32mI (11472) LVGLTAG: xpos:26,ypos:417[0m
[0;32mI (11502) LVGLTAG: xpos:26,ypos:426[0m
[0;32mI (11542) LVGLTAG: xpos:26,ypos:438[0m
[0;32mI (11572) LVGLTAG: xpos:26,ypos:458[0m
[0;32mI (11602) LVGLTAG: xpos:26,ypos:474[0m
[1;31mE (11642) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (11642) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (11642) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (11702) LVGLTAG: xpos:26,ypos:511[0m
[0;32mI (11732) LVGLTAG: xpos:26,ypos:522[0m
[0;32mI (11772) LVGLTAG: xpos:26,ypos:535[0m
[0;32mI (11802) LVGLTAG: xpos:26,ypos:546[0m
[0;32mI (11832) LVGLTAG: xpos:26,ypos:555[0m
[0;32mI (11872) LVGLTAG: xpos:26,ypos:560[0m
[0;32mI (11902) LVGLTAG: xpos:26,ypos:77[0m
[0;32mI (12232) LVGLTAG: xpos:44,ypos:424[0m
[0;32mI (12262) LVGLTAG: xpos:44,ypos:424[0m
[1;31mE (12302) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (12302) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (12302) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (12362) LVGLTAG: xpos:44,ypos:424[0m
[0;32mI (12392) LVGLTAG: xpos:44,ypos:424[0m
[0;32mI (12432) LVGLTAG: xpos:43,ypos:437[0m
[0;32mI (12462) LVGLTAG: xpos:43,ypos:451[0m
[0;32mI (12492) LVGLTAG: xpos:42,ypos:467[0m
[0;32mI (12532) LVGLTAG: xpos:41,ypos:487[0m
[0;32mI (12562) LVGLTAG: xpos:41,ypos:501[0m
[0;32mI (12592) LVGLTAG: xpos:41,ypos:514[0m
[1;31mE (12632) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (12632) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (12632) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (12692) LVGLTAG: xpos:39,ypos:555[0m
[0;32mI (12722) LVGLTAG: xpos:39,ypos:568[0m
[0;32mI (12762) LVGLTAG: xpos:39,ypos:69[0m
[0;32mI (12792) LVGLTAG: xpos:38,ypos:75[0m
[0;32mI (12822) LVGLTAG: xpos:37,ypos:83[0m
[0;32mI (12862) LVGLTAG: xpos:34,ypos:91[0m
[0;32mI (18272) LVGLTAG: xpos:160,ypos:397[0m
[0;32mI (18302) LVGLTAG: xpos:160,ypos:397[0m
[0;32mI (18332) LVGLTAG: xpos:160,ypos:397[0m
[0;32mI (18372) LVGLTAG: xpos:160,ypos:397[0m
[0;32mI (18402) LVGLTAG: xpos:149,ypos:398[0m
[0;32mI (18432) LVGLTAG: xpos:138,ypos:398[0m
[0;32mI (18472) LVGLTAG: xpos:128,ypos:399[0m
[0;32mI (18502) LVGLTAG: xpos:118,ypos:400[0m
[0;32mI (18532) LVGLTAG: xpos:108,ypos:402[0m
[1;31mE (18572) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (18572) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (18572) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (18632) LVGLTAG: xpos:81,ypos:405[0m
[0;32mI (18662) LVGLTAG: xpos:74,ypos:405[0m
[0;32mI (18702) LVGLTAG: xpos:67,ypos:405[0m
[0;32mI (18732) LVGLTAG: xpos:60,ypos:405[0m
[0;32mI (18762) LVGLTAG: xpos:50,ypos:405[0m
[0;32mI (19262) LVGLTAG: xpos:151,ypos:403[0m
[0;32mI (19292) LVGLTAG: xpos:151,ypos:403[0m
[0;32mI (19322) LVGLTAG: xpos:151,ypos:403[0m
[0;32mI (19362) LVGLTAG: xpos:142,ypos:403[0m
[0;32mI (19392) LVGLTAG: xpos:132,ypos:403[0m
[0;32mI (19422) LVGLTAG: xpos:121,ypos:404[0m
[0;32mI (19462) LVGLTAG: xpos:110,ypos:404[0m
[0;32mI (19492) LVGLTAG: xpos:102,ypos:406[0m
[0;32mI (19522) LVGLTAG: xpos:91,ypos:407[0m
[1;31mE (19562) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (19562) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (19562) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (19622) LVGLTAG: xpos:65,ypos:411[0m
[0;32mI (19652) LVGLTAG: xpos:57,ypos:413[0m
[0;32mI (19952) LVGLTAG: xpos:136,ypos:490[0m
[0;32mI (19982) LVGLTAG: xpos:136,ypos:490[0m
[0;32mI (20022) LVGLTAG: xpos:136,ypos:490[0m
[0;32mI (20052) LVGLTAG: xpos:128,ypos:490[0m
[0;32mI (20082) LVGLTAG: xpos:118,ypos:491[0m
[0;32mI (20122) LVGLTAG: xpos:104,ypos:496[0m
[0;32mI (20152) LVGLTAG: xpos:90,ypos:504[0m
[0;32mI (20182) LVGLTAG: xpos:78,ypos:509[0m
[1;31mE (20222) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (20222) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (20222) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (20282) LVGLTAG: xpos:53,ypos:517[0m
[0;32mI (20312) LVGLTAG: xpos:43,ypos:518[0m
[0;32mI (20352) LVGLTAG: xpos:35,ypos:518[0m
[0;32mI (20382) LVGLTAG: xpos:0,ypos:525[0m
[0;32mI (20712) LVGLTAG: xpos:142,ypos:493[0m
[0;32mI (20742) LVGLTAG: xpos:142,ypos:493[0m
[0;32mI (20782) LVGLTAG: xpos:142,ypos:493[0m
[0;32mI (20812) LVGLTAG: xpos:133,ypos:493[0m
[0;32mI (20842) LVGLTAG: xpos:121,ypos:493[0m
[1;31mE (20882) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (20882) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (20882) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (20942) LVGLTAG: xpos:71,ypos:500[0m
[0;32mI (20972) LVGLTAG: xpos:56,ypos:502[0m
[0;32mI (21012) LVGLTAG: xpos:45,ypos:503[0m
[0;32mI (21042) LVGLTAG: xpos:28,ypos:504[0m
[0;32mI (21072) LVGLTAG: xpos:0,ypos:506[0m
[0;32mI (35562) LVGLTAG: xpos:43,ypos:330[0m
[0;32mI (35592) LVGLTAG: xpos:43,ypos:330[0m
[0;32mI (35632) LVGLTAG: xpos:43,ypos:330[0m
[0;32mI (35662) LVGLTAG: xpos:43,ypos:330[0m
[0;32mI (35692) LVGLTAG: xpos:43,ypos:334[0m
[1;31mE (35732) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (35732) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (35732) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (35792) LVGLTAG: xpos:43,ypos:360[0m
[0;32mI (35822) LVGLTAG: xpos:41,ypos:381[0m
[0;32mI (35862) LVGLTAG: xpos:41,ypos:391[0m
[0;32mI (35892) LVGLTAG: xpos:40,ypos:402[0m
[0;32mI (35922) LVGLTAG: xpos:39,ypos:410[0m
[0;32mI (35962) LVGLTAG: xpos:36,ypos:416[0m
[0;32mI (35992) LVGLTAG: xpos:32,ypos:422[0m
[0;32mI (36022) LVGLTAG: xpos:30,ypos:427[0m
[1;31mE (36062) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (36062) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (36062) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (36122) LVGLTAG: xpos:21,ypos:445[0m
[0;32mI (36152) LVGLTAG: xpos:18,ypos:449[0m
[0;32mI (36192) LVGLTAG: xpos:17,ypos:452[0m
[0;32mI (36222) LVGLTAG: xpos:16,ypos:458[0m
[0;32mI (36252) LVGLTAG: xpos:15,ypos:466[0m
[0;32mI (36292) LVGLTAG: xpos:15,ypos:473[0m
[0;32mI (36322) LVGLTAG: xpos:15,ypos:481[0m
[0;32mI (36352) LVGLTAG: xpos:15,ypos:489[0m
[1;31mE (36392) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (36392) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (36392) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (36452) LVGLTAG: xpos:16,ypos:516[0m
[0;32mI (36482) LVGLTAG: xpos:18,ypos:520[0m
[0;32mI (36522) LVGLTAG: xpos:20,ypos:526[0m
[0;32mI (36552) LVGLTAG: xpos:22,ypos:534[0m
[0;32mI (36582) LVGLTAG: xpos:22,ypos:541[0m
[0;32mI (36622) LVGLTAG: xpos:22,ypos:549[0m
[0;32mI (36652) LVGLTAG: xpos:22,ypos:555[0m
[0;32mI (36682) LVGLTAG: xpos:22,ypos:560[0m
[1;31mE (36722) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (36722) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (36722) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (36782) LVGLTAG: xpos:25,ypos:575[0m
[0;32mI (36812) LVGLTAG: xpos:25,ypos:69[0m
[0;32mI (36852) LVGLTAG: xpos:25,ypos:73[0m
[0;32mI (36882) LVGLTAG: xpos:26,ypos:77[0m
[0;32mI (37872) LVGLTAG: xpos:60,ypos:392[0m
[0;32mI (37902) LVGLTAG: xpos:60,ypos:392[0m
[0;32mI (37942) LVGLTAG: xpos:60,ypos:392[0m
[0;32mI (37972) LVGLTAG: xpos:60,ypos:392[0m
[0;32mI (38002) LVGLTAG: xpos:60,ypos:396[0m
[1;31mE (38042) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (38042) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (38042) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (38102) LVGLTAG: xpos:57,ypos:458[0m
[0;32mI (38132) LVGLTAG: xpos:56,ypos:478[0m
[0;32mI (38172) LVGLTAG: xpos:56,ypos:496[0m
[0;32mI (38202) LVGLTAG: xpos:56,ypos:512[0m
[0;32mI (38232) LVGLTAG: xpos:55,ypos:532[0m
[0;32mI (38272) LVGLTAG: xpos:54,ypos:549[0m
[0;32mI (38302) LVGLTAG: xpos:52,ypos:561[0m
[0;32mI (38332) LVGLTAG: xpos:50,ypos:65[0m
[1;31mE (38372) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (38372) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (38372) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (38432) LVGLTAG: xpos:49,ypos:99[0m
[0;32mI (38462) LVGLTAG: xpos:48,ypos:127[0m
[0;32mI (39292) LVGLTAG: xpos:47,ypos:383[0m
[0;32mI (39322) LVGLTAG: xpos:47,ypos:383[0m
[1;31mE (39362) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (39362) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (39362) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (39422) LVGLTAG: xpos:47,ypos:383[0m
[0;32mI (39452) LVGLTAG: xpos:47,ypos:387[0m
[0;32mI (39492) LVGLTAG: xpos:47,ypos:397[0m
[0;32mI (39522) LVGLTAG: xpos:47,ypos:412[0m
[0;32mI (39552) LVGLTAG: xpos:47,ypos:439[0m
[0;32mI (39592) LVGLTAG: xpos:47,ypos:460[0m
[0;32mI (39622) LVGLTAG: xpos:47,ypos:474[0m
[0;32mI (39652) LVGLTAG: xpos:47,ypos:490[0m
[1;31mE (39692) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (39692) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (39692) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (39752) LVGLTAG: xpos:47,ypos:529[0m
[0;32mI (39782) LVGLTAG: xpos:47,ypos:538[0m
[0;32mI (39822) LVGLTAG: xpos:47,ypos:550[0m
[0;32mI (39852) LVGLTAG: xpos:47,ypos:561[0m
[0;32mI (39882) LVGLTAG: xpos:47,ypos:571[0m
[0;32mI (39922) LVGLTAG: xpos:47,ypos:68[0m
[0;32mI (39952) LVGLTAG: xpos:47,ypos:75[0m
[0;32mI (39982) LVGLTAG: xpos:47,ypos:81[0m
[1;31mE (40022) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (40022) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (40022) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (40082) LVGLTAG: xpos:47,ypos:97[0m
[0;32mI (40112) LVGLTAG: xpos:47,ypos:103[0m
[0;32mI (40152) LVGLTAG: xpos:47,ypos:109[0m
[0;32mI (40182) LVGLTAG: xpos:47,ypos:112[0m
[0;32mI (58992) LVGLTAG: xpos:21,ypos:342[0m
[0;32mI (59022) LVGLTAG: xpos:21,ypos:342[0m
[0;32mI (60772) LVGLTAG: xpos:19,ypos:126[0m
[1;31mE (60812) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (60812) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (60812) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (66482) LVGLTAG: xpos:19,ypos:343[0m
[0;32mI (66512) LVGLTAG: xpos:19,ypos:343[0m
[0;32mI (66552) LVGLTAG: xpos:19,ypos:343[0m
[0;32mI (66582) LVGLTAG: xpos:19,ypos:343[0m
[0;32mI (66612) LVGLTAG: xpos:19,ypos:343[0m
[0;32mI (66652) LVGLTAG: xpos:19,ypos:343[0m
[0;32mI (66682) LVGLTAG: xpos:19,ypos:343[0m
[0;32mI (66712) LVGLTAG: xpos:17,ypos:347[0m
[1;31mE (66752) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (66752) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (66752) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (66812) LVGLTAG: xpos:10,ypos:381[0m
[0;32mI (66842) LVGLTAG: xpos:9,ypos:397[0m
[0;32mI (66882) LVGLTAG: xpos:9,ypos:410[0m
[0;32mI (66912) LVGLTAG: xpos:9,ypos:418[0m
[0;32mI (66942) LVGLTAG: xpos:9,ypos:428[0m
[0;32mI (66982) LVGLTAG: xpos:9,ypos:438[0m
[0;32mI (67012) LVGLTAG: xpos:9,ypos:445[0m
[0;32mI (67042) LVGLTAG: xpos:9,ypos:454[0m
[1;31mE (67082) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (67082) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (67082) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (67142) LVGLTAG: xpos:9,ypos:486[0m
[0;32mI (67172) LVGLTAG: xpos:9,ypos:500[0m
[0;32mI (67212) LVGLTAG: xpos:9,ypos:509[0m
[0;32mI (67242) LVGLTAG: xpos:9,ypos:522[0m
[0;32mI (67272) LVGLTAG: xpos:10,ypos:536[0m
[0;32mI (67312) LVGLTAG: xpos:10,ypos:549[0m
[0;32mI (67342) LVGLTAG: xpos:11,ypos:559[0m
[0;32mI (67372) LVGLTAG: xpos:11,ypos:571[0m
[1;31mE (67412) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (67412) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (67412) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (67472) LVGLTAG: xpos:11,ypos:86[0m
[0;32mI (67502) LVGLTAG: xpos:10,ypos:94[0m
[0;32mI (78722) LVGLTAG: xpos:168,ypos:355[0m
[0;32mI (78762) LVGLTAG: xpos:168,ypos:355[0m
[0;32mI (78792) LVGLTAG: xpos:168,ypos:355[0m
[0;32mI (78822) LVGLTAG: xpos:168,ypos:355[0m
[0;32mI (78862) LVGLTAG: xpos:168,ypos:355[0m
[0;32mI (78892) LVGLTAG: xpos:168,ypos:355[0m
[0;32mI (78922) LVGLTAG: xpos:168,ypos:355[0m
[1;31mE (78962) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (78962) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (78962) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (79022) LVGLTAG: xpos:168,ypos:355[0m
[0;32mI (79052) LVGLTAG: xpos:168,ypos:355[0m
[0;32mI (79092) LVGLTAG: xpos:168,ypos:355[0m
[0;32mI (79122) LVGLTAG: xpos:157,ypos:355[0m
[0;32mI (79152) LVGLTAG: xpos:152,ypos:355[0m
[0;32mI (79192) LVGLTAG: xpos:151,ypos:355[0m
[0;32mI (79222) LVGLTAG: xpos:141,ypos:355[0m
[0;32mI (79252) LVGLTAG: xpos:136,ypos:355[0m
[1;31mE (79292) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (79292) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (79292) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (79352) LVGLTAG: xpos:120,ypos:355[0m
[0;32mI (79382) LVGLTAG: xpos:112,ypos:355[0m
[0;32mI (79422) LVGLTAG: xpos:104,ypos:355[0m
[0;32mI (79452) LVGLTAG: xpos:98,ypos:355[0m
[0;32mI (79482) LVGLTAG: xpos:93,ypos:355[0m
[0;32mI (79522) LVGLTAG: xpos:87,ypos:355[0m
[0;32mI (79552) LVGLTAG: xpos:82,ypos:355[0m
[0;32mI (79582) LVGLTAG: xpos:78,ypos:355[0m
[1;31mE (79622) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (79622) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (79622) LVGLTAG: xpos:0,ypos:320[0m
[0;32mI (79682) LVGLTAG: xpos:59,ypos:355[0m
[0;32mI (79712) LVGLTAG: xpos:53,ypos:355[0m
[0;32mI (79752) LVGLTAG: xpos:47,ypos:355[0m
[0;32mI (79782) LVGLTAG: xpos:41,ypos:355[0m
[0;32mI (79812) LVGLTAG: xpos:35,ypos:355[0m
[0;32mI (79852) LVGLTAG: xpos:26,ypos:355[0m
[0;32mI (79882) LVGLTAG: xpos:21,ypos:355[0m
[0;32mI (79912) LVGLTAG: xpos:15,ypos:355[0m
[1;31mE (79952) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (79952) i2c.master: i2c_master_transmit_receive(1248): I2C transaction failed[0m
[0;32mI (79952) LVGLTAG: xpos:0,ypos:320[0m
